EAGLE AutoRouter Statistics:

Job           : C:/Users/BasileBerckmoes/Documents/GitHub/RobotComp2ELO/Eagel/SchemaRobotV1.0.brd

Start at      : 17:37:50 (10-3-2018)
End at        : 17:38:09 (10-3-2018)
Elapsed time  : 00:00:02

Signals       :    57   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   113   predefined:  110 ( 0 Vias )

Router memory :   1613052

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3         3         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
