<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Roadster</v>
<v>Roadster\Roadster1.0</v>
<v>Roadster\Roadster1.0\TopDesign</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Pins</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Analog</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Clocks</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Interrupts</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\DMA</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\System</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Directives</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Flash Security</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\EEPROM</v>
<v>Roadster\Roadster1.0\Header Files</v>
<v>Roadster\Roadster1.0\Header Files\cyapicallbacks.h</v>
<v>Roadster\Roadster1.0\Header Files\myUART.h</v>
<v>Roadster\Roadster1.0\Header Files\projectMain.h</v>
<v>Roadster\Roadster1.0\Source Files</v>
<v>Roadster\Roadster1.0\Source Files\BleCommunicatie.c</v>
<v>Roadster\Roadster1.0\Source Files\main.c</v>
<v>Roadster\Roadster1.0\Source Files\myUART.c</v>
<v>Roadster\Roadster1.0\Generated_Source</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Roadster</v>
<v>Roadster\Roadster1.0</v>
<v>Roadster\Roadster1.0\TopDesign</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Pins</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Analog</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Clocks</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Interrupts</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\DMA</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\System</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Directives</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Flash Security</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\EEPROM</v>
<v>Roadster\Roadster1.0\Header Files</v>
<v>Roadster\Roadster1.0\Header Files\cyapicallbacks.h</v>
<v>Roadster\Roadster1.0\Header Files\myUART.h</v>
<v>Roadster\Roadster1.0\Header Files\projectMain.h</v>
<v>Roadster\Roadster1.0\Source Files</v>
<v>Roadster\Roadster1.0\Source Files\BleCommunicatie.c</v>
<v>Roadster\Roadster1.0\Source Files\main.c</v>
<v>Roadster\Roadster1.0\Source Files\myUART.c</v>
<v>Roadster\Roadster1.0\Generated_Source</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\BleBuffer</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\BleKey</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\BleRxISR</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\BleState</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\BleUart</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\BleUart_IntClock</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\BleVDAC</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\Clock_1</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\cy_boot</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\ENA</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\ENB</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\IN1</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\IN2</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\IN3</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\IN4</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\LCD</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\LED1</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\LED2</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\LED3</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\LED4</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\LED5</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\MotorControl</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\RijRichting</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Roadster</v>
<v>Roadster\Roadster1.0</v>
<v>Roadster\Roadster1.0\TopDesign</v>
<v>Roadster\Roadster1.0\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Roadster</v>
<v>Roadster\Roadster1.0</v>
<v>Roadster\Roadster1.0\TopDesign</v>
<v>Roadster\Roadster1.0\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Roadster</v>
<v>Roadster\Roadster1.0</v>
<v>Roadster\Roadster1.0\CortexM3</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\BleBuffer.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\BleBuffer_PM.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\BleCommunicatie.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\BleKey.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\BleState.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\BleUart.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\BleUart_BOOT.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\BleUart_INT.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\BleUart_IntClock.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\BleUart_PM.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ENA.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ENB.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IN1.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IN2.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IN3.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IN4.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_CustChars.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LED3.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LED4.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LED5.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorControl.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorControl_PM.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\myUART.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\RijRichting.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\RijRichting_PM.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Roadster1.0.elf</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Roadster1.0.hex</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Roadster1.0.map</v>
<v>Roadster\Roadster1.0\Roadster1.0.gpdsc</v>
<v>Roadster\Roadster1.0\Roadster1.0.rpt</v>
<v>Roadster\Roadster1.0\Roadster1.0_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Roadster</v>
<v>Roadster\Roadster1.0</v>
<v>Roadster\Roadster1.0\CortexM3</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\BleBuffer.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\BleBuffer_PM.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\BleCommunicatie.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\BleKey.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\BleState.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\BleUart.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\BleUart_BOOT.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\BleUart_INT.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\BleUart_IntClock.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\BleUart_PM.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ENA.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ENB.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IN1.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IN2.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IN3.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IN4.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_CustChars.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LED3.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LED4.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LED5.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorControl.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorControl_PM.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\myUART.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\RijRichting.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Roadster</v>
<v>Roadster\Roadster1.0</v>
<v>Roadster\Roadster1.0\PSoC 5LP Architecture TRM</v>
<v>Roadster\Roadster1.0\CY8C58LP Family Datasheet</v>
<v>Roadster\Roadster1.0\System Reference Guides</v>
<v>Roadster\Roadster1.0\System Reference Guides\cy_boot_v5_70</v>
<v>Roadster\Roadster1.0\CharLCD_v2_20.pdf</v>
<v>Roadster\Roadster1.0\cy_clock_v2_20.pdf</v>
<v>Roadster\Roadster1.0\cy_constant_v1_0</v>
<v>Roadster\Roadster1.0\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Roadster\Roadster1.0\cy_isr_v1_70.pdf</v>
<v>Roadster\Roadster1.0\cy_pins_v2_20</v>
<v>Roadster\Roadster1.0\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Roadster\Roadster1.0\CyControlReg_v1_80.pdf</v>
<v>Roadster\Roadster1.0\demux_v1_10</v>
<v>Roadster\Roadster1.0\demux_v1_10\demux_v1_10.pdf</v>
<v>Roadster\Roadster1.0\OpAmp_v1_90.pdf</v>
<v>Roadster\Roadster1.0\PWM_v3_30.pdf</v>
<v>Roadster\Roadster1.0\UART_v2_50.pdf</v>
<v>Roadster\Roadster1.0\VDAC8_v1_90.pdf</v>
<v>Roadster\Roadster1.0\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Roadster</v>
<v>Roadster\Roadster1.0</v>
<v>Roadster\Roadster1.0\PSoC 5LP Architecture TRM</v>
<v>Roadster\Roadster1.0\CY8C58LP Family Datasheet</v>
<v>Roadster\Roadster1.0\System Reference Guides</v>
<v>Roadster\Roadster1.0\System Reference Guides\cy_boot_v5_70</v>
<v>Roadster\Roadster1.0\CharLCD_v2_20.pdf</v>
<v>Roadster\Roadster1.0\cy_clock_v2_20.pdf</v>
<v>Roadster\Roadster1.0\cy_constant_v1_0</v>
<v>Roadster\Roadster1.0\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Roadster\Roadster1.0\cy_isr_v1_70.pdf</v>
<v>Roadster\Roadster1.0\cy_pins_v2_20</v>
<v>Roadster\Roadster1.0\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Roadster\Roadster1.0\CyControlReg_v1_80.pdf</v>
<v>Roadster\Roadster1.0\demux_v1_10</v>
<v>Roadster\Roadster1.0\demux_v1_10\demux_v1_10.pdf</v>
<v>Roadster\Roadster1.0\OpAmp_v1_90.pdf</v>
<v>Roadster\Roadster1.0\PWM_v3_30.pdf</v>
<v>Roadster\Roadster1.0\UART_v2_50.pdf</v>
<v>Roadster\Roadster1.0\VDAC8_v1_90.pdf</v>
<v>Roadster\Roadster1.0\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Roadster1.0.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Roadster1.0.cydsn\main.c" />
<name v=".\Roadster1.0.cydsn\projectMain.h" />
<name v=".\Roadster1.0.cydsn\myUART.c" />
<name v=".\Roadster1.0.cydsn\Roadster1.0.cydwr" />
<name v=".\Roadster1.0.cydsn\myUART.h" />
<name v=".\Roadster1.0.cydsn\BleCommunicatie.c" />
<name v=".\Roadster1.0.cydsn\Generated_Source\PSoC5\LCD.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1132, 641" SelectedTabbedMdiWindow="5c2fc9fd-589c-4089-88c4-03b6b9774676"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5c2fc9fd-589c-4089-88c4-03b6b9774676" /><DocumentWindow Key="C:\Users\BasileBerckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\Roadster\Roadster1.0.cydsn\TopDesign\TopDesign.cysch" Guid="4db18ce4-9a64-4b15-92b5-8c652dbacfa5" /><DocumentWindow Key="C:\Users\BasileBerckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\Roadster\Roadster1.0.cydsn\main.c" Guid="7a87aa21-8668-42d7-b65b-213441da675d" /><DocumentWindow Key="C:\Users\BasileBerckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\Roadster\Roadster1.0.cydsn\projectMain.h" Guid="35c28e79-c98a-4d2a-b233-bfe92d61521c" /><DocumentWindow Key="C:\Users\BasileBerckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\Roadster\Roadster1.0.cydsn\myUART.c" Guid="301cc809-f754-443b-9bd1-3a5622006a87" /><DocumentWindow Key="C:\Users\BasileBerckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\Roadster\Roadster1.0.cydsn\Roadster1.0.cydwr" Guid="4128988f-6899-44ba-9344-4f2417ea773f" /><DocumentWindow Key="C:\Users\BasileBerckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\Roadster\Roadster1.0.cydsn\myUART.h" Guid="2321486c-5dfa-462d-84e3-228b81f668c7" /><DocumentWindow Key="C:\Users\BasileBerckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\Roadster\Roadster1.0.cydsn\BleCommunicatie.c" Guid="134056ed-a46b-4fbb-8791-f46c6d43bd9c" /><DocumentWindow Key="C:\Users\BasileBerckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\Roadster\Roadster1.0.cydsn\Generated_Source\PSoC5\LCD.h" Guid="928048f0-07c2-4b39-aee1-aa79ca7fd263" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>