<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="RoadsterRACEMODE\Roadster1.0\Source Files\main.c">
<ExpandedNodeIds>
<v>RoadsterRACEMODE</v>
<v>RoadsterRACEMODE\Roadster1.0</v>
<v>RoadsterRACEMODE\Roadster1.0\TopDesign</v>
<v>RoadsterRACEMODE\Roadster1.0\Roadster1.0.cydwr</v>
<v>RoadsterRACEMODE\Roadster1.0\Roadster1.0.cydwr\Pins</v>
<v>RoadsterRACEMODE\Roadster1.0\Roadster1.0.cydwr\Analog</v>
<v>RoadsterRACEMODE\Roadster1.0\Roadster1.0.cydwr\Clocks</v>
<v>RoadsterRACEMODE\Roadster1.0\Roadster1.0.cydwr\Interrupts</v>
<v>RoadsterRACEMODE\Roadster1.0\Roadster1.0.cydwr\DMA</v>
<v>RoadsterRACEMODE\Roadster1.0\Roadster1.0.cydwr\System</v>
<v>RoadsterRACEMODE\Roadster1.0\Roadster1.0.cydwr\Directives</v>
<v>RoadsterRACEMODE\Roadster1.0\Roadster1.0.cydwr\Flash Security</v>
<v>RoadsterRACEMODE\Roadster1.0\Roadster1.0.cydwr\EEPROM</v>
<v>RoadsterRACEMODE\Roadster1.0\Header Files</v>
<v>RoadsterRACEMODE\Roadster1.0\Header Files\cyapicallbacks.h</v>
<v>RoadsterRACEMODE\Roadster1.0\Header Files\projectMain.h</v>
<v>RoadsterRACEMODE\Roadster1.0\Source Files</v>
<v>RoadsterRACEMODE\Roadster1.0\Source Files\main.c</v>
<v>RoadsterRACEMODE\Roadster1.0\Source Files\RaceLogica.c</v>
<v>RoadsterRACEMODE\Roadster1.0\Source Files\Sensoren.c</v>
<v>RoadsterRACEMODE\Roadster1.0\Generated_Source</v>
<v>RoadsterRACEMODE\Roadster1.0\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RoadsterRACEMODE</v>
<v>RoadsterRACEMODE\Roadster1.0</v>
<v>RoadsterRACEMODE\Roadster1.0\TopDesign</v>
<v>RoadsterRACEMODE\Roadster1.0\Roadster1.0.cydwr</v>
<v>RoadsterRACEMODE\Roadster1.0\Roadster1.0.cydwr\Pins</v>
<v>RoadsterRACEMODE\Roadster1.0\Roadster1.0.cydwr\Analog</v>
<v>RoadsterRACEMODE\Roadster1.0\Roadster1.0.cydwr\Clocks</v>
<v>RoadsterRACEMODE\Roadster1.0\Roadster1.0.cydwr\Interrupts</v>
<v>RoadsterRACEMODE\Roadster1.0\Roadster1.0.cydwr\DMA</v>
<v>RoadsterRACEMODE\Roadster1.0\Roadster1.0.cydwr\System</v>
<v>RoadsterRACEMODE\Roadster1.0\Roadster1.0.cydwr\Directives</v>
<v>RoadsterRACEMODE\Roadster1.0\Roadster1.0.cydwr\Flash Security</v>
<v>RoadsterRACEMODE\Roadster1.0\Roadster1.0.cydwr\EEPROM</v>
<v>RoadsterRACEMODE\Roadster1.0\Header Files</v>
<v>RoadsterRACEMODE\Roadster1.0\Header Files\cyapicallbacks.h</v>
<v>RoadsterRACEMODE\Roadster1.0\Header Files\projectMain.h</v>
<v>RoadsterRACEMODE\Roadster1.0\Source Files</v>
<v>RoadsterRACEMODE\Roadster1.0\Source Files\main.c</v>
<v>RoadsterRACEMODE\Roadster1.0\Source Files\RaceLogica.c</v>
<v>RoadsterRACEMODE\Roadster1.0\Source Files\Sensoren.c</v>
<v>RoadsterRACEMODE\Roadster1.0\Generated_Source</v>
<v>RoadsterRACEMODE\Roadster1.0\Generated_Source\PSoC5</v>
<v>RoadsterRACEMODE\Roadster1.0\Generated_Source\PSoC5\ADC_IR</v>
<v>RoadsterRACEMODE\Roadster1.0\Generated_Source\PSoC5\ADC_IR_FinalBuf</v>
<v>RoadsterRACEMODE\Roadster1.0\Generated_Source\PSoC5\ADC_IR_IntClock</v>
<v>RoadsterRACEMODE\Roadster1.0\Generated_Source\PSoC5\ADC_IR_IRQ</v>
<v>RoadsterRACEMODE\Roadster1.0\Generated_Source\PSoC5\ADC_IR_SAR</v>
<v>RoadsterRACEMODE\Roadster1.0\Generated_Source\PSoC5\ADC_IR_TempBuf</v>
<v>RoadsterRACEMODE\Roadster1.0\Generated_Source\PSoC5\Clock_1</v>
<v>RoadsterRACEMODE\Roadster1.0\Generated_Source\PSoC5\Clock_3</v>
<v>RoadsterRACEMODE\Roadster1.0\Generated_Source\PSoC5\cy_boot</v>
<v>RoadsterRACEMODE\Roadster1.0\Generated_Source\PSoC5\DraaiRichtingISR</v>
<v>RoadsterRACEMODE\Roadster1.0\Generated_Source\PSoC5\Echo1</v>
<v>RoadsterRACEMODE\Roadster1.0\Generated_Source\PSoC5\Echo2</v>
<v>RoadsterRACEMODE\Roadster1.0\Generated_Source\PSoC5\Echo3</v>
<v>RoadsterRACEMODE\Roadster1.0\Generated_Source\PSoC5\ENA</v>
<v>RoadsterRACEMODE\Roadster1.0\Generated_Source\PSoC5\ENB</v>
<v>RoadsterRACEMODE\Roadster1.0\Generated_Source\PSoC5\IN1</v>
<v>RoadsterRACEMODE\Roadster1.0\Generated_Source\PSoC5\IN2</v>
<v>RoadsterRACEMODE\Roadster1.0\Generated_Source\PSoC5\IN3</v>
<v>RoadsterRACEMODE\Roadster1.0\Generated_Source\PSoC5\IN4</v>
<v>RoadsterRACEMODE\Roadster1.0\Generated_Source\PSoC5\IR1</v>
<v>RoadsterRACEMODE\Roadster1.0\Generated_Source\PSoC5\IR2</v>
<v>RoadsterRACEMODE\Roadster1.0\Generated_Source\PSoC5\IR3</v>
<v>RoadsterRACEMODE\Roadster1.0\Generated_Source\PSoC5\IR4</v>
<v>RoadsterRACEMODE\Roadster1.0\Generated_Source\PSoC5\IR5</v>
<v>RoadsterRACEMODE\Roadster1.0\Generated_Source\PSoC5\IR6</v>
<v>RoadsterRACEMODE\Roadster1.0\Generated_Source\PSoC5\IR7</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RoadsterRACEMODE</v>
<v>RoadsterRACEMODE\Roadster1.0</v>
<v>RoadsterRACEMODE\Roadster1.0\TopDesign</v>
<v>RoadsterRACEMODE\Roadster1.0\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RoadsterRACEMODE</v>
<v>RoadsterRACEMODE\Roadster1.0</v>
<v>RoadsterRACEMODE\Roadster1.0\TopDesign</v>
<v>RoadsterRACEMODE\Roadster1.0\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RoadsterRACEMODE</v>
<v>RoadsterRACEMODE\Roadster1.0</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_FinalBuf_dma.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_INT.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_IntClock.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_IRQ.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_PM.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_SAR.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_SAR_INT.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_SAR_PM.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_TempBuf_dma.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\DraaiRichtingISR.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo1.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo2.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo3.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ENA.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ENB.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IN1.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IN2.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IN3.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IN4.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR1.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR2.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR3.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR4.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR5.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR6.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR7.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR8.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\isrUltraSonen.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_CustChars.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LED3.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LED4.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LED5.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorControl.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorControl_PM.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\RaceLogica.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\readIRSensors.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\selectUS.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\selectUS_PM.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensoren.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\statusEcho.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\TimerUS.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\TimerUS_PM.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger1.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger2.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger3.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\TriggerReg.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\TriggerReg_PM.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Roadster1.0.elf</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Roadster1.0.hex</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Roadster1.0.map</v>
<v>RoadsterRACEMODE\Roadster1.0\Roadster1.0.gpdsc</v>
<v>RoadsterRACEMODE\Roadster1.0\Roadster1.0.rpt</v>
<v>RoadsterRACEMODE\Roadster1.0\Roadster1.0_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RoadsterRACEMODE</v>
<v>RoadsterRACEMODE\Roadster1.0</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_FinalBuf_dma.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_INT.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_IntClock.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_IRQ.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_PM.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_SAR.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_SAR_INT.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_SAR_PM.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_TempBuf_dma.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\DraaiRichtingISR.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo1.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo2.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo3.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ENA.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ENB.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IN1.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IN2.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IN3.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IN4.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR1.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR2.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR3.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR4.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR5.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR6.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR7.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR8.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\isrUltraSonen.lst</v>
<v>RoadsterRACEMODE\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RoadsterRACEMODE</v>
<v>RoadsterRACEMODE\Roadster1.0</v>
<v>RoadsterRACEMODE\Roadster1.0\PSoC 5LP Architecture TRM</v>
<v>RoadsterRACEMODE\Roadster1.0\CY8C58LP Family Datasheet</v>
<v>RoadsterRACEMODE\Roadster1.0\System Reference Guides</v>
<v>RoadsterRACEMODE\Roadster1.0\System Reference Guides\cy_boot_v5_60</v>
<v>RoadsterRACEMODE\Roadster1.0\ADC_SAR_SEQ_v2_10.pdf</v>
<v>RoadsterRACEMODE\Roadster1.0\CharLCD_v2_20.pdf</v>
<v>RoadsterRACEMODE\Roadster1.0\cy_clock_v2_20</v>
<v>RoadsterRACEMODE\Roadster1.0\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>RoadsterRACEMODE\Roadster1.0\cy_constant_v1_0.pdf</v>
<v>RoadsterRACEMODE\Roadster1.0\cy_isr_v1_70</v>
<v>RoadsterRACEMODE\Roadster1.0\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>RoadsterRACEMODE\Roadster1.0\cy_pins_v2_20</v>
<v>RoadsterRACEMODE\Roadster1.0\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RoadsterRACEMODE\Roadster1.0\CyControlReg_v1_80</v>
<v>RoadsterRACEMODE\Roadster1.0\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>RoadsterRACEMODE\Roadster1.0\CyStatusReg_v1_90.pdf</v>
<v>RoadsterRACEMODE\Roadster1.0\demux_v1_10.pdf</v>
<v>RoadsterRACEMODE\Roadster1.0\mux_v1_10.pdf</v>
<v>RoadsterRACEMODE\Roadster1.0\PWM_v3_30.pdf</v>
<v>RoadsterRACEMODE\Roadster1.0\Timer_v2_80.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RoadsterRACEMODE</v>
<v>RoadsterRACEMODE\Roadster1.0</v>
<v>RoadsterRACEMODE\Roadster1.0\PSoC 5LP Architecture TRM</v>
<v>RoadsterRACEMODE\Roadster1.0\CY8C58LP Family Datasheet</v>
<v>RoadsterRACEMODE\Roadster1.0\System Reference Guides</v>
<v>RoadsterRACEMODE\Roadster1.0\System Reference Guides\cy_boot_v5_60</v>
<v>RoadsterRACEMODE\Roadster1.0\ADC_SAR_SEQ_v2_10.pdf</v>
<v>RoadsterRACEMODE\Roadster1.0\CharLCD_v2_20.pdf</v>
<v>RoadsterRACEMODE\Roadster1.0\cy_clock_v2_20</v>
<v>RoadsterRACEMODE\Roadster1.0\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>RoadsterRACEMODE\Roadster1.0\cy_constant_v1_0.pdf</v>
<v>RoadsterRACEMODE\Roadster1.0\cy_isr_v1_70</v>
<v>RoadsterRACEMODE\Roadster1.0\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>RoadsterRACEMODE\Roadster1.0\cy_pins_v2_20</v>
<v>RoadsterRACEMODE\Roadster1.0\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RoadsterRACEMODE\Roadster1.0\CyControlReg_v1_80</v>
<v>RoadsterRACEMODE\Roadster1.0\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>RoadsterRACEMODE\Roadster1.0\CyStatusReg_v1_90.pdf</v>
<v>RoadsterRACEMODE\Roadster1.0\demux_v1_10.pdf</v>
<v>RoadsterRACEMODE\Roadster1.0\mux_v1_10.pdf</v>
<v>RoadsterRACEMODE\Roadster1.0\PWM_v3_30.pdf</v>
<v>RoadsterRACEMODE\Roadster1.0\Timer_v2_80.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Roadster1.0.cydsn\RaceLogica.c" />
<name v=".\Roadster1.0.cydsn\main.c" />
<name v=".\Roadster1.0.cydsn\Sensoren.c" />
<name v=".\Roadster1.0.cydsn\projectMain.h" />
<name v=".\Roadster1.0.cydsn\cyapicallbacks.h" />
<name v=".\Roadster1.0.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1093, 641" SelectedTabbedMdiWindow="0bc90793-e7e4-42fd-a399-1b2cba0a4993"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5c2fc9fd-589c-4089-88c4-03b6b9774676" /><DocumentWindow Key="C:\Users\BasileBerckmoes\Documents\GitHub\RobotComp2ELO\Roadster\Software\PSoc\Roadster\RoadsterRACEMODE\Roadster1.0.cydsn\RaceLogica.c" Guid="bead00ba-d755-4608-9533-72d44f2bfb95" /><DocumentWindow Key="C:\Users\BasileBerckmoes\Documents\GitHub\RobotComp2ELO\Roadster\Software\PSoc\Roadster\RoadsterRACEMODE\Roadster1.0.cydsn\main.c" Guid="0bc90793-e7e4-42fd-a399-1b2cba0a4993" /><DocumentWindow Key="C:\Users\BasileBerckmoes\Documents\GitHub\RobotComp2ELO\Roadster\Software\PSoc\Roadster\RoadsterRACEMODE\Roadster1.0.cydsn\Sensoren.c" Guid="1ab05b47-e63f-432f-acdb-8998361f6c8e" /><DocumentWindow Key="C:\Users\BasileBerckmoes\Documents\GitHub\RobotComp2ELO\Roadster\Software\PSoc\Roadster\RoadsterRACEMODE\Roadster1.0.cydsn\projectMain.h" Guid="edac8ac3-178c-4d16-a0df-12aad1ee1709" /><DocumentWindow Key="C:\Users\BasileBerckmoes\Documents\GitHub\RobotComp2ELO\Roadster\Software\PSoc\Roadster\RoadsterRACEMODE\Roadster1.0.cydsn\cyapicallbacks.h" Guid="f65e6ad4-f563-4376-a96f-efcc0aba42fa" /><DocumentWindow Key="C:\Users\BasileBerckmoes\Documents\GitHub\RobotComp2ELO\Roadster\Software\PSoc\Roadster\RoadsterRACEMODE\Roadster1.0.cydsn\TopDesign\TopDesign.cysch" Guid="e43816a5-28e5-439a-bd27-40e1f37b913a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>