<?xml version="1.0" encoding="utf-8"?>
<ComponentStateRules Version="1">
   <Rule>
        <IpPattern>
            <IpName>mxbless</IpName>
        </IpPattern>
        <State>Prototype</State>
        <Severity>None</Severity>
    </Rule>
    <Rule>
        <Pattern>
        </Pattern>
        <State>Incompatible</State>
        <Severity>Error</Severity>
        <Message />
    </Rule>
    <Rule>
        <Pattern> 
        </Pattern>
        <State>Incompatible</State>
        <Severity>Error</Severity>
        <Message />
    </Rule>
</ComponentStateRules>