dont_use_io iocell 1 0
set_location "\BleUart:BUART:rx_status_3\" macrocell 1 1 1 1
set_location "\BleUart:BUART:sRX:RxBitCounter\" count7cell 1 2 7 
set_location "Net_1176" macrocell 0 0 1 3
set_location "Net_1181" macrocell 0 0 1 0
set_location "\BleUart:BUART:rx_load_fifo\" macrocell 1 2 1 1
set_location "\BleUart:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 2 2 
set_location "\MotorControl:PWMUDB:runmode_enable\" macrocell 0 0 1 1
set_location "\BleUart:BUART:rx_state_0\" macrocell 1 2 1 2
set_location "\BleUart:BUART:tx_bitclk\" macrocell 0 1 1 2
set_location "\BleUart:BUART:sTX:TxSts\" statusicell 0 1 4 
set_location "\BleUart:BUART:tx_status_0\" macrocell 1 1 0 3
set_location "\BleUart:BUART:sTX:TxShifter:u0\" datapathcell 0 1 2 
set_location "\MotorControl:PWMUDB:prevCompare2\" macrocell 0 0 0 3
set_location "\BleUart:BUART:rx_status_4\" macrocell 1 1 1 0
set_location "\BleUart:BUART:rx_last\" macrocell 1 1 1 3
set_location "\BleUart:BUART:rx_postpoll\" macrocell 1 0 0 1
set_location "Net_780" macrocell 0 1 0 3
set_location "\BleUart:BUART:rx_state_2\" macrocell 1 2 1 0
set_location "\BleUart:BUART:rx_bitclk_enable\" macrocell 1 0 0 2
set_location "\BleUart:BUART:pollcount_1\" macrocell 1 0 0 3
set_location "\BleUart:BUART:counter_load_not\" macrocell 1 1 0 1
set_location "\BleUart:BUART:tx_state_2\" macrocell 0 1 1 0
set_location "Net_1173" macrocell 0 2 1 1
set_location "\BleUart:BUART:rx_state_stop1_reg\" macrocell 1 2 0 0
set_location "\BleUart:BUART:tx_ctrl_mark_last\" macrocell 0 2 0 0
set_location "\MotorControl:PWMUDB:status_1\" macrocell 0 0 0 2
set_location "\BleUart:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "Net_1170" macrocell 0 2 1 0
set_location "\BleUart:BUART:rx_counter_load\" macrocell 1 2 0 1
set_location "\BleUart:BUART:txn\" macrocell 0 1 0 0
set_location "Net_1185" macrocell 0 2 0 1
set_location "\BleUart:BUART:pollcount_0\" macrocell 1 0 0 0
set_location "\BleUart:BUART:tx_status_2\" macrocell 0 2 0 2
set_location "\MotorControl:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "\MotorControl:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 0 2 
set_location "\BleUart:BUART:sRX:RxSts\" statusicell 1 0 4 
set_location "\MotorControl:PWMUDB:prevCompare1\" macrocell 1 0 1 2
set_location "\MotorControl:PWMUDB:status_2\" macrocell 0 0 1 2
set_location "\BleUart:BUART:tx_state_1\" macrocell 0 1 1 1
set_location "\BleUart:BUART:rx_state_3\" macrocell 1 2 0 2
set_location "\BleUart:BUART:tx_state_0\" macrocell 1 1 0 2
set_location "Net_1171" macrocell 0 1 1 3
set_location "\BleUart:BUART:rx_status_5\" macrocell 1 2 0 3
set_location "\MotorControl:PWMUDB:status_0\" macrocell 1 0 1 1
set_location "\RijRichting:Sync:ctrl_reg\" controlcell 0 2 6 
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "IN1(0)" iocell 1 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Dedicated_Output" iocell 3 7
set_location "\BleVDAC:viDAC8\" vidaccell -1 -1 3
set_location "\MotorControl:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
# Note: port 12 is the logical name for port 7
set_io "BleRx(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "BleTx(0)" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "BleState(0)" iocell 12 5
set_location "\BleBuffer:ABuf\" abufcell -1 -1 3
set_io "SW1(0)" iocell 3 5
set_location "BleRxISR" interrupt -1 -1 0
set_io "IN2(0)" iocell 1 4
set_io "LED1(0)" iocell 3 0
set_io "LED2(0)" iocell 3 1
set_io "LED3(0)" iocell 3 2
set_io "LED4(0)" iocell 3 3
set_io "LED5(0)" iocell 3 4
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "ENB(0)" iocell 1 7
set_io "ENA(0)" iocell 1 2
# Note: port 12 is the logical name for port 7
set_io "BleKey(0)" iocell 12 4
set_io "IN4(0)" iocell 1 6
set_io "IN3(0)" iocell 1 5
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
