<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Roadster\Roadster1.0\Source Files\main.c">
<ExpandedNodeIds>
<v>Roadster</v>
<v>Roadster\Roadster1.0</v>
<v>Roadster\Roadster1.0\TopDesign</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Pins</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Analog</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Clocks</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Interrupts</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\DMA</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\System</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Directives</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Flash Security</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\EEPROM</v>
<v>Roadster\Roadster1.0\Header Files</v>
<v>Roadster\Roadster1.0\Header Files\cyapicallbacks.h</v>
<v>Roadster\Roadster1.0\Header Files\projectMain.h</v>
<v>Roadster\Roadster1.0\Source Files</v>
<v>Roadster\Roadster1.0\Source Files\main.c</v>
<v>Roadster\Roadster1.0\Generated_Source</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Roadster</v>
<v>Roadster\Roadster1.0</v>
<v>Roadster\Roadster1.0\TopDesign</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Pins</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Analog</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Clocks</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Interrupts</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\DMA</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\System</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Directives</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Flash Security</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\EEPROM</v>
<v>Roadster\Roadster1.0\Header Files</v>
<v>Roadster\Roadster1.0\Header Files\cyapicallbacks.h</v>
<v>Roadster\Roadster1.0\Header Files\projectMain.h</v>
<v>Roadster\Roadster1.0\Source Files</v>
<v>Roadster\Roadster1.0\Source Files\main.c</v>
<v>Roadster\Roadster1.0\Generated_Source</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\ADC_IR</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\ADC_IR_FinalBuf</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\ADC_IR_IntClock</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\ADC_IR_IRQ</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\ADC_IR_SAR</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\ADC_IR_TempBuf</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\Clock_1</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\cy_boot</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\IR1</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\IR2</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\IR3</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5\IR4</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Roadster</v>
<v>Roadster\Roadster1.0</v>
<v>Roadster\Roadster1.0\TopDesign</v>
<v>Roadster\Roadster1.0\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Roadster</v>
<v>Roadster\Roadster1.0</v>
<v>Roadster\Roadster1.0\TopDesign</v>
<v>Roadster\Roadster1.0\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Roadster</v>
<v>Roadster\Roadster1.0</v>
<v>Roadster\Roadster1.0\CortexM3</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_FinalBuf_dma.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_INT.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_IntClock.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_IRQ.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_PM.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_SAR.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_SAR_INT.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_SAR_PM.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_TempBuf_dma.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR1.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR2.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR3.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR4.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR5.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR6.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR7.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR8.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_CustChars.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LED3.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LED4.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LED5.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LedOn.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\readIRSensors.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Roadster1.0.elf</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Roadster1.0.hex</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Roadster1.0.map</v>
<v>Roadster\Roadster1.0\Roadster1.0.gpdsc</v>
<v>Roadster\Roadster1.0\Roadster1.0.rpt</v>
<v>Roadster\Roadster1.0\Roadster1.0_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Roadster</v>
<v>Roadster\Roadster1.0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Roadster</v>
<v>Roadster\Roadster1.0</v>
<v>Roadster\Roadster1.0\PSoC 5LP Architecture TRM</v>
<v>Roadster\Roadster1.0\CY8C52LP Family Datasheet</v>
<v>Roadster\Roadster1.0\System Reference Guides</v>
<v>Roadster\Roadster1.0\System Reference Guides\cy_boot_v5_60</v>
<v>Roadster\Roadster1.0\ADC_SAR_SEQ_v2_0.pdf</v>
<v>Roadster\Roadster1.0\CharLCD_v2_20.pdf</v>
<v>Roadster\Roadster1.0\cy_clock_v2_20.pdf</v>
<v>Roadster\Roadster1.0\cy_isr_v1_70.pdf</v>
<v>Roadster\Roadster1.0\cy_pins_v2_20</v>
<v>Roadster\Roadster1.0\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Roadster</v>
<v>Roadster\Roadster1.0</v>
<v>Roadster\Roadster1.0\PSoC 5LP Architecture TRM</v>
<v>Roadster\Roadster1.0\CY8C52LP Family Datasheet</v>
<v>Roadster\Roadster1.0\System Reference Guides</v>
<v>Roadster\Roadster1.0\System Reference Guides\cy_boot_v5_60</v>
<v>Roadster\Roadster1.0\ADC_SAR_SEQ_v2_0.pdf</v>
<v>Roadster\Roadster1.0\CharLCD_v2_20.pdf</v>
<v>Roadster\Roadster1.0\cy_clock_v2_20.pdf</v>
<v>Roadster\Roadster1.0\cy_isr_v1_70.pdf</v>
<v>Roadster\Roadster1.0\cy_pins_v2_20</v>
<v>Roadster\Roadster1.0\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Roadster1.0.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Roadster1.0.cydsn\main.c" />
<name v=".\Roadster1.0.cydsn\Roadster1.0.cydwr" />
<name v=".\Roadster1.0.cydsn\cyapicallbacks.h" />
<name v=".\Roadster1.0.cydsn\Generated_Source\PSoC5\project.h" />
<name v=".\Roadster1.0.cydsn\projectMain.h" />
<name v=".\Roadster1.0.cydsn\Generated_Source\PSoC5\LCD.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="966, 425" SelectedTabbedMdiWindow="a9133cd6-c5ec-4e10-b3ed-6c1a0fd7ef15"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f83bc7fb-e30f-4f38-87ae-51ae871f94ca" /><DocumentWindow Key="C:\Users\basile.berckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\Roadster\Roadster1.0.cydsn\TopDesign\TopDesign.cysch" Guid="788823da-a46d-449f-a236-c657d438b2c1" /><DocumentWindow Key="C:\Users\basile.berckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\Roadster\Roadster1.0.cydsn\main.c" Guid="a9133cd6-c5ec-4e10-b3ed-6c1a0fd7ef15" /><DocumentWindow Key="C:\Users\basile.berckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\Roadster\Roadster1.0.cydsn\Roadster1.0.cydwr" Guid="24c39ee7-ea96-4a5c-97eb-5031044aca72" /><DocumentWindow Key="C:\Users\basile.berckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\Roadster\Roadster1.0.cydsn\cyapicallbacks.h" Guid="33c66f37-0480-4f95-ba58-92be9cbb3e16" /><DocumentWindow Key="C:\Users\basile.berckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\Roadster\Roadster1.0.cydsn\Generated_Source\PSoC5\project.h" Guid="4d105161-44d5-4195-b580-8a20e8650adf" /><DocumentWindow Key="C:\Users\basile.berckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\Roadster\Roadster1.0.cydsn\projectMain.h" Guid="f78ae263-9a4e-4565-ac52-f4f713285fd9" /><DocumentWindow Key="C:\Users\basile.berckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\Roadster\Roadster1.0.cydsn\Generated_Source\PSoC5\LCD.h" Guid="54f9cb62-b840-467a-a22b-e734c9e29cda" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>