<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Roadster\Roadster1.0\Header Files\projectMain.h">
<ExpandedNodeIds>
<v>Roadster</v>
<v>Roadster\Roadster1.0</v>
<v>Roadster\Roadster1.0\TopDesign</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Pins</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Analog</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Clocks</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Interrupts</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\DMA</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\System</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Directives</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Flash Security</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\EEPROM</v>
<v>Roadster\Roadster1.0\Header Files</v>
<v>Roadster\Roadster1.0\Header Files\cyapicallbacks.h</v>
<v>Roadster\Roadster1.0\Header Files\projectMain.h</v>
<v>Roadster\Roadster1.0\Source Files</v>
<v>Roadster\Roadster1.0\Source Files\main.c</v>
<v>Roadster\Roadster1.0\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Roadster</v>
<v>Roadster\Roadster1.0</v>
<v>Roadster\Roadster1.0\TopDesign</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Pins</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Analog</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Clocks</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Interrupts</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\DMA</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\System</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Directives</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\Flash Security</v>
<v>Roadster\Roadster1.0\Roadster1.0.cydwr\EEPROM</v>
<v>Roadster\Roadster1.0\Header Files</v>
<v>Roadster\Roadster1.0\Header Files\cyapicallbacks.h</v>
<v>Roadster\Roadster1.0\Header Files\projectMain.h</v>
<v>Roadster\Roadster1.0\Source Files</v>
<v>Roadster\Roadster1.0\Source Files\main.c</v>
<v>Roadster\Roadster1.0\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Roadster</v>
<v>Roadster\Roadster1.0</v>
<v>Roadster\Roadster1.0\TopDesign</v>
<v>Roadster\Roadster1.0\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Roadster</v>
<v>Roadster\Roadster1.0</v>
<v>Roadster\Roadster1.0\TopDesign</v>
<v>Roadster\Roadster1.0\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Roadster</v>
<v>Roadster\Roadster1.0</v>
<v>Roadster\Roadster1.0\CortexM3</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_FinalBuf_dma.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_INT.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_IntClock.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_IRQ.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_PM.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_SAR.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_SAR_INT.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_SAR_PM.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_TempBuf_dma.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo1.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo2.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo3.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR1.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR2.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR3.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR4.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR5.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR6.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR7.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR8.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\isrUltraSonen.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_CustChars.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LED3.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LED4.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LED5.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LedOn.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorControl.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorControl_PM.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\readIRSensors.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\selectUS.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\selectUS_PM.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\statusEcho.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\TimerUS.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\TimerUS_PM.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger1.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger2.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger3.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\TriggerReg.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\TriggerReg_PM.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Roadster1.0.elf</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Roadster1.0.hex</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Roadster1.0.map</v>
<v>Roadster\Roadster1.0\Roadster1.0.gpdsc</v>
<v>Roadster\Roadster1.0\Roadster1.0.rpt</v>
<v>Roadster\Roadster1.0\Roadster1.0_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Roadster</v>
<v>Roadster\Roadster1.0</v>
<v>Roadster\Roadster1.0\CortexM3</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_FinalBuf_dma.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_INT.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_IntClock.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_IRQ.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_PM.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_SAR.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_SAR_INT.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_SAR_PM.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IR_TempBuf_dma.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo1.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo2.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo3.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR1.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR2.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR3.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR4.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR5.lst</v>
<v>Roadster\Roadster1.0\CortexM3\ARM_GCC_541\Debug\Listing Files\IR6.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Roadster</v>
<v>Roadster\Roadster1.0</v>
<v>Roadster\Roadster1.0\PSoC 5LP Architecture TRM</v>
<v>Roadster\Roadster1.0\CY8C52LP Family Datasheet</v>
<v>Roadster\Roadster1.0\System Reference Guides</v>
<v>Roadster\Roadster1.0\System Reference Guides\cy_boot_v5_60</v>
<v>Roadster\Roadster1.0\ADC_SAR_SEQ_v2_10.pdf</v>
<v>Roadster\Roadster1.0\CharLCD_v2_20.pdf</v>
<v>Roadster\Roadster1.0\cy_clock_v2_20</v>
<v>Roadster\Roadster1.0\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Roadster\Roadster1.0\cy_isr_v1_70</v>
<v>Roadster\Roadster1.0\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Roadster\Roadster1.0\cy_pins_v2_20</v>
<v>Roadster\Roadster1.0\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Roadster\Roadster1.0\CyControlReg_v1_80</v>
<v>Roadster\Roadster1.0\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Roadster\Roadster1.0\CyStatusReg_v1_90.pdf</v>
<v>Roadster\Roadster1.0\demux_v1_10.pdf</v>
<v>Roadster\Roadster1.0\mux_v1_10.pdf</v>
<v>Roadster\Roadster1.0\PWM_v3_30.pdf</v>
<v>Roadster\Roadster1.0\Timer_v2_80.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Roadster</v>
<v>Roadster\Roadster1.0</v>
<v>Roadster\Roadster1.0\PSoC 5LP Architecture TRM</v>
<v>Roadster\Roadster1.0\CY8C52LP Family Datasheet</v>
<v>Roadster\Roadster1.0\System Reference Guides</v>
<v>Roadster\Roadster1.0\System Reference Guides\cy_boot_v5_60</v>
<v>Roadster\Roadster1.0\ADC_SAR_SEQ_v2_10.pdf</v>
<v>Roadster\Roadster1.0\CharLCD_v2_20.pdf</v>
<v>Roadster\Roadster1.0\cy_clock_v2_20</v>
<v>Roadster\Roadster1.0\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Roadster\Roadster1.0\cy_isr_v1_70</v>
<v>Roadster\Roadster1.0\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Roadster\Roadster1.0\cy_pins_v2_20</v>
<v>Roadster\Roadster1.0\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Roadster\Roadster1.0\CyControlReg_v1_80</v>
<v>Roadster\Roadster1.0\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Roadster\Roadster1.0\CyStatusReg_v1_90.pdf</v>
<v>Roadster\Roadster1.0\demux_v1_10.pdf</v>
<v>Roadster\Roadster1.0\mux_v1_10.pdf</v>
<v>Roadster\Roadster1.0\PWM_v3_30.pdf</v>
<v>Roadster\Roadster1.0\Timer_v2_80.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Roadster1.0.cydsn\main.c" />
<name v=".\Roadster1.0.cydsn\Roadster1.0.cydwr" />
<name v=".\Roadster1.0.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Roadster1.0.cydsn\projectMain.h" />
<name v=".\Roadster1.0.cydsn\Generated_Source\PSoC5\LCD.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1147, 517" SelectedTabbedMdiWindow="ea31860e-9fda-4d0b-807c-01807cae81be"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="40ac6c31-ecc4-4637-9271-43f1d681036a" /><DocumentWindow Key="C:\Users\Jona\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\Roadster\Roadster1.0.cydsn\main.c" Guid="ea31860e-9fda-4d0b-807c-01807cae81be" /><DocumentWindow Key="C:\Users\Jona\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\Roadster\Roadster1.0.cydsn\Roadster1.0.cydwr" Guid="35bc163c-a6a5-4aa6-aab6-b9d140393697" /><DocumentWindow Key="C:\Users\Jona\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\Roadster\Roadster1.0.cydsn\TopDesign\TopDesign.cysch" Guid="d2dceafa-5fe1-4da1-aff2-dbd6183cfd7a" /><DocumentWindow Key="C:\Users\Jona\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\Roadster\Roadster1.0.cydsn\projectMain.h" Guid="bbbec0bc-5b49-4811-bdf2-8b8997593483" /><DocumentWindow Key="C:\Users\Jona\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\Roadster\Roadster1.0.cydsn\Generated_Source\PSoC5\LCD.h" Guid="66e5015e-b920-4e04-8cc1-c501840edbe5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>