<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ProjectBle\Design01\Source Files\main.c">
<ExpandedNodeIds>
<v>ProjectBle</v>
<v>ProjectBle\Design01</v>
<v>ProjectBle\Design01\TopDesign</v>
<v>ProjectBle\Design01\Design01.cydwr</v>
<v>ProjectBle\Design01\Design01.cydwr\Pins</v>
<v>ProjectBle\Design01\Design01.cydwr\Analog</v>
<v>ProjectBle\Design01\Design01.cydwr\Clocks</v>
<v>ProjectBle\Design01\Design01.cydwr\Interrupts</v>
<v>ProjectBle\Design01\Design01.cydwr\DMA</v>
<v>ProjectBle\Design01\Design01.cydwr\System</v>
<v>ProjectBle\Design01\Design01.cydwr\Directives</v>
<v>ProjectBle\Design01\Design01.cydwr\Flash Security</v>
<v>ProjectBle\Design01\Design01.cydwr\EEPROM</v>
<v>ProjectBle\Design01\Header Files</v>
<v>ProjectBle\Design01\Header Files\cyapicallbacks.h</v>
<v>ProjectBle\Design01\Header Files\myUART.h</v>
<v>ProjectBle\Design01\Header Files\projectMain.h</v>
<v>ProjectBle\Design01\Source Files</v>
<v>ProjectBle\Design01\Source Files\main.c</v>
<v>ProjectBle\Design01\Source Files\myUART.c</v>
<v>ProjectBle\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjectBle</v>
<v>ProjectBle\Design01</v>
<v>ProjectBle\Design01\TopDesign</v>
<v>ProjectBle\Design01\Design01.cydwr</v>
<v>ProjectBle\Design01\Design01.cydwr\Pins</v>
<v>ProjectBle\Design01\Design01.cydwr\Analog</v>
<v>ProjectBle\Design01\Design01.cydwr\Clocks</v>
<v>ProjectBle\Design01\Design01.cydwr\Interrupts</v>
<v>ProjectBle\Design01\Design01.cydwr\DMA</v>
<v>ProjectBle\Design01\Design01.cydwr\System</v>
<v>ProjectBle\Design01\Design01.cydwr\Directives</v>
<v>ProjectBle\Design01\Design01.cydwr\Flash Security</v>
<v>ProjectBle\Design01\Design01.cydwr\EEPROM</v>
<v>ProjectBle\Design01\Header Files</v>
<v>ProjectBle\Design01\Header Files\cyapicallbacks.h</v>
<v>ProjectBle\Design01\Header Files\myUART.h</v>
<v>ProjectBle\Design01\Header Files\projectMain.h</v>
<v>ProjectBle\Design01\Source Files</v>
<v>ProjectBle\Design01\Source Files\main.c</v>
<v>ProjectBle\Design01\Source Files\myUART.c</v>
<v>ProjectBle\Design01\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ProjectBle</v>
<v>ProjectBle\Design01</v>
<v>ProjectBle\Design01\TopDesign</v>
<v>ProjectBle\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjectBle</v>
<v>ProjectBle\Design01</v>
<v>ProjectBle\Design01\TopDesign</v>
<v>ProjectBle\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ProjectBle</v>
<v>ProjectBle\Design01</v>
<v>ProjectBle\Design01\CortexM3</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\bleTx.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\bleUart1.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\bleUart1_BOOT.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\bleUart1_INT.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\bleUart1_IntClock.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\bleUart1_PM.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\eocJoystickISR.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\JoyStickADC.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\JoyStickADC_FinalBuf_dma.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\JoyStickADC_INT.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\JoyStickADC_IntClock.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\JoyStickADC_IRQ.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\JoyStickADC_PM.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\JoyStickADC_SAR.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\JoyStickADC_SAR_INT.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\JoyStickADC_SAR_PM.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\JoyStickADC_TempBuf_dma.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\key.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCDD.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCDD_CustChars.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCDD_LCDPort.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCDD_PM.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\motorControlISR.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorEN.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\myUART.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\pinX.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\pinY.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\puttyUart1.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\puttyUart1_BOOT.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\puttyUart1_INT.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\puttyUart1_IntClock.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\puttyUart1_PM.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\rxBleISR.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\rxPuttyISR.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\sendBleDataISR.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\sendBleDataTimer.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\sendBleDataTimer_PM.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_PM.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>ProjectBle\Design01\Design01.gpdsc</v>
<v>ProjectBle\Design01\Design01.rpt</v>
<v>ProjectBle\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjectBle</v>
<v>ProjectBle\Design01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ProjectBle</v>
<v>ProjectBle\Design01</v>
<v>ProjectBle\Design01\PSoC 5LP Architecture TRM</v>
<v>ProjectBle\Design01\CY8C56LP Family Datasheet</v>
<v>ProjectBle\Design01\System Reference Guides</v>
<v>ProjectBle\Design01\System Reference Guides\cy_boot_v5_60</v>
<v>ProjectBle\Design01\ADC_SAR_SEQ_v2_10.pdf</v>
<v>ProjectBle\Design01\CharLCD_v2_20.pdf</v>
<v>ProjectBle\Design01\cy_clock_v2_20</v>
<v>ProjectBle\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ProjectBle\Design01\cy_constant_v1_0</v>
<v>ProjectBle\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>ProjectBle\Design01\cy_isr_v1_70</v>
<v>ProjectBle\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ProjectBle\Design01\cy_pins_v2_20</v>
<v>ProjectBle\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ProjectBle\Design01\Debouncer_v1_0.pdf</v>
<v>ProjectBle\Design01\OpAmp_v1_90.pdf</v>
<v>ProjectBle\Design01\Timer_v2_80.pdf</v>
<v>ProjectBle\Design01\UART_v2_50</v>
<v>ProjectBle\Design01\UART_v2_50\UART_v2_50.pdf</v>
<v>ProjectBle\Design01\VDAC8_v1_90.pdf</v>
<v>ProjectBle\Design01\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjectBle</v>
<v>ProjectBle\Design01</v>
<v>ProjectBle\Design01\PSoC 5LP Architecture TRM</v>
<v>ProjectBle\Design01\CY8C56LP Family Datasheet</v>
<v>ProjectBle\Design01\System Reference Guides</v>
<v>ProjectBle\Design01\System Reference Guides\cy_boot_v5_60</v>
<v>ProjectBle\Design01\ADC_SAR_SEQ_v2_10.pdf</v>
<v>ProjectBle\Design01\CharLCD_v2_20.pdf</v>
<v>ProjectBle\Design01\cy_clock_v2_20</v>
<v>ProjectBle\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ProjectBle\Design01\cy_constant_v1_0</v>
<v>ProjectBle\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>ProjectBle\Design01\cy_isr_v1_70</v>
<v>ProjectBle\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ProjectBle\Design01\cy_pins_v2_20</v>
<v>ProjectBle\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ProjectBle\Design01\Debouncer_v1_0.pdf</v>
<v>ProjectBle\Design01\OpAmp_v1_90.pdf</v>
<v>ProjectBle\Design01\Timer_v2_80.pdf</v>
<v>ProjectBle\Design01\UART_v2_50</v>
<v>ProjectBle\Design01\UART_v2_50\UART_v2_50.pdf</v>
<v>ProjectBle\Design01\VDAC8_v1_90.pdf</v>
<v>ProjectBle\Design01\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Design01.cydsn\Design01.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\cyapicallbacks.h" />
<name v=".\Design01.cydsn\myUART.c" />
<name v=".\Design01.cydsn\myUART.h" />
<name v=".\Design01.cydsn\projectMain.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1297, 667" SelectedTabbedMdiWindow="87d48694-49b5-411d-b6e9-bca160f9dde5"><DocumentWindow Key="C:\Users\BasileBerckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Ble\ProjectBle\Design01.cydsn\Design01.cydwr" Guid="02771db5-61e7-47d9-ac7d-33d53adba951" /><DocumentWindow Key="C:\Users\BasileBerckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Ble\ProjectBle\Design01.cydsn\main.c" Guid="87d48694-49b5-411d-b6e9-bca160f9dde5" /><DocumentWindow Key="C:\Users\BasileBerckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Ble\ProjectBle\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="713ddf89-1e86-4a4b-ba84-eb96a23dc33a" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5c2fc9fd-589c-4089-88c4-03b6b9774676" /><DocumentWindow Key="C:\Users\BasileBerckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Ble\ProjectBle\Design01.cydsn\cyapicallbacks.h" Guid="b692604d-7c6c-4a44-9eb5-70a6390113d6" /><DocumentWindow Key="C:\Users\BasileBerckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Ble\ProjectBle\Design01.cydsn\myUART.c" Guid="197e9e02-b25a-405b-97a1-bd82946065bd" /><DocumentWindow Key="C:\Users\BasileBerckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Ble\ProjectBle\Design01.cydsn\myUART.h" Guid="8076e476-843b-4ed9-8bf4-a193ccc16b12" /><DocumentWindow Key="C:\Users\BasileBerckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Ble\ProjectBle\Design01.cydsn\projectMain.h" Guid="d27e9b60-340d-4cbd-897a-1d41ad16ab00" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>