<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ProjectBle\Design01\Design01.cydwr\System">
<ExpandedNodeIds>
<v>ProjectBle</v>
<v>ProjectBle\Design01</v>
<v>ProjectBle\Design01\TopDesign</v>
<v>ProjectBle\Design01\Design01.cydwr</v>
<v>ProjectBle\Design01\Design01.cydwr\Pins</v>
<v>ProjectBle\Design01\Design01.cydwr\Analog</v>
<v>ProjectBle\Design01\Design01.cydwr\Clocks</v>
<v>ProjectBle\Design01\Design01.cydwr\Interrupts</v>
<v>ProjectBle\Design01\Design01.cydwr\DMA</v>
<v>ProjectBle\Design01\Design01.cydwr\System</v>
<v>ProjectBle\Design01\Design01.cydwr\Directives</v>
<v>ProjectBle\Design01\Design01.cydwr\Flash Security</v>
<v>ProjectBle\Design01\Design01.cydwr\EEPROM</v>
<v>ProjectBle\Design01\Header Files</v>
<v>ProjectBle\Design01\Header Files\cyapicallbacks.h</v>
<v>ProjectBle\Design01\Source Files</v>
<v>ProjectBle\Design01\Source Files\main.c</v>
<v>ProjectBle\Design01\Generated_Source</v>
<v>ProjectBle\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjectBle</v>
<v>ProjectBle\Design01</v>
<v>ProjectBle\Design01\TopDesign</v>
<v>ProjectBle\Design01\Design01.cydwr</v>
<v>ProjectBle\Design01\Design01.cydwr\Pins</v>
<v>ProjectBle\Design01\Design01.cydwr\Analog</v>
<v>ProjectBle\Design01\Design01.cydwr\Clocks</v>
<v>ProjectBle\Design01\Design01.cydwr\Interrupts</v>
<v>ProjectBle\Design01\Design01.cydwr\DMA</v>
<v>ProjectBle\Design01\Design01.cydwr\System</v>
<v>ProjectBle\Design01\Design01.cydwr\Directives</v>
<v>ProjectBle\Design01\Design01.cydwr\Flash Security</v>
<v>ProjectBle\Design01\Design01.cydwr\EEPROM</v>
<v>ProjectBle\Design01\Header Files</v>
<v>ProjectBle\Design01\Header Files\cyapicallbacks.h</v>
<v>ProjectBle\Design01\Source Files</v>
<v>ProjectBle\Design01\Source Files\main.c</v>
<v>ProjectBle\Design01\Generated_Source</v>
<v>ProjectBle\Design01\Generated_Source\PSoC5</v>
<v>ProjectBle\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>ProjectBle\Design01\Generated_Source\PSoC5\Opamp_1</v>
<v>ProjectBle\Design01\Generated_Source\PSoC5\Pin_1</v>
<v>ProjectBle\Design01\Generated_Source\PSoC5\UART_1</v>
<v>ProjectBle\Design01\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>ProjectBle\Design01\Generated_Source\PSoC5\VDAC</v>
<v>ProjectBle\Design01\Generated_Source\PSoC5\Vout_1</v>
<v>ProjectBle\Design01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>ProjectBle\Design01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>ProjectBle\Design01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>ProjectBle\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>ProjectBle\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>ProjectBle\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ProjectBle</v>
<v>ProjectBle\Design01</v>
<v>ProjectBle\Design01\TopDesign</v>
<v>ProjectBle\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjectBle</v>
<v>ProjectBle\Design01</v>
<v>ProjectBle\Design01\TopDesign</v>
<v>ProjectBle\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ProjectBle">
<ExpandedNodeIds>
<v>ProjectBle</v>
<v>ProjectBle\Design01</v>
<v>ProjectBle\Design01\CortexM3</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_PM.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Vout_1.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>ProjectBle\Design01\Design01.gpdsc</v>
<v>ProjectBle\Design01\Design01.rpt</v>
<v>ProjectBle\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjectBle</v>
<v>ProjectBle\Design01</v>
<v>ProjectBle\Design01\CortexM3</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_PM.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Vout_1.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>ProjectBle\Design01\Design01.gpdsc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ProjectBle">
<ExpandedNodeIds>
<v>ProjectBle</v>
<v>ProjectBle\Design01</v>
<v>ProjectBle\Design01\PSoC 5LP Architecture TRM</v>
<v>ProjectBle\Design01\CY8C56LP Family Datasheet</v>
<v>ProjectBle\Design01\System Reference Guides</v>
<v>ProjectBle\Design01\System Reference Guides\cy_boot_v5_60</v>
<v>ProjectBle\Design01\cy_pins_v2_20</v>
<v>ProjectBle\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ProjectBle\Design01\OpAmp_v1_90.pdf</v>
<v>ProjectBle\Design01\UART_v2_50.pdf</v>
<v>ProjectBle\Design01\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjectBle</v>
<v>ProjectBle\Design01</v>
<v>ProjectBle\Design01\PSoC 5LP Architecture TRM</v>
<v>ProjectBle\Design01\CY8C56LP Family Datasheet</v>
<v>ProjectBle\Design01\System Reference Guides</v>
<v>ProjectBle\Design01\System Reference Guides\cy_boot_v5_60</v>
<v>ProjectBle\Design01\cy_pins_v2_20</v>
<v>ProjectBle\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ProjectBle\Design01\OpAmp_v1_90.pdf</v>
<v>ProjectBle\Design01\UART_v2_50.pdf</v>
<v>ProjectBle\Design01\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1006, 425" SelectedTabbedMdiWindow="3b947337-8748-4aa2-a34f-ecde867fe0b7"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f83bc7fb-e30f-4f38-87ae-51ae871f94ca" /><DocumentWindow Key="C:\Users\basile.berckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Ble\ProjectBle\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="26a6aaee-ed83-473c-9d24-ec2c980f8f10" /><DocumentWindow Key="C:\Users\basile.berckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Ble\ProjectBle\Design01.cydsn\Design01.cydwr" Guid="3b947337-8748-4aa2-a34f-ecde867fe0b7" /><DocumentWindow Key="C:\Users\basile.berckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Ble\ProjectBle\Design01.cydsn\main.c" Guid="4b88ac2f-7e07-4bfb-9276-db8222fd207f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>