<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ProjectBle\Design01\TopDesign">
<ExpandedNodeIds>
<v>ProjectBle</v>
<v>ProjectBle\Design01</v>
<v>ProjectBle\Design01\TopDesign</v>
<v>ProjectBle\Design01\Design01.cydwr</v>
<v>ProjectBle\Design01\Design01.cydwr\Pins</v>
<v>ProjectBle\Design01\Design01.cydwr\Analog</v>
<v>ProjectBle\Design01\Design01.cydwr\Clocks</v>
<v>ProjectBle\Design01\Design01.cydwr\Interrupts</v>
<v>ProjectBle\Design01\Design01.cydwr\DMA</v>
<v>ProjectBle\Design01\Design01.cydwr\System</v>
<v>ProjectBle\Design01\Design01.cydwr\Directives</v>
<v>ProjectBle\Design01\Design01.cydwr\Flash Security</v>
<v>ProjectBle\Design01\Design01.cydwr\EEPROM</v>
<v>ProjectBle\Design01\Header Files</v>
<v>ProjectBle\Design01\Header Files\cyapicallbacks.h</v>
<v>ProjectBle\Design01\Source Files</v>
<v>ProjectBle\Design01\Source Files\main.c</v>
<v>ProjectBle\Design01\Generated_Source</v>
<v>ProjectBle\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjectBle</v>
<v>ProjectBle\Design01</v>
<v>ProjectBle\Design01\TopDesign</v>
<v>ProjectBle\Design01\Design01.cydwr</v>
<v>ProjectBle\Design01\Design01.cydwr\Pins</v>
<v>ProjectBle\Design01\Design01.cydwr\Analog</v>
<v>ProjectBle\Design01\Design01.cydwr\Clocks</v>
<v>ProjectBle\Design01\Design01.cydwr\Interrupts</v>
<v>ProjectBle\Design01\Design01.cydwr\DMA</v>
<v>ProjectBle\Design01\Design01.cydwr\System</v>
<v>ProjectBle\Design01\Design01.cydwr\Directives</v>
<v>ProjectBle\Design01\Design01.cydwr\Flash Security</v>
<v>ProjectBle\Design01\Design01.cydwr\EEPROM</v>
<v>ProjectBle\Design01\Header Files</v>
<v>ProjectBle\Design01\Header Files\cyapicallbacks.h</v>
<v>ProjectBle\Design01\Header Files\myUART.h</v>
<v>ProjectBle\Design01\Header Files\projectMain.h</v>
<v>ProjectBle\Design01\Source Files</v>
<v>ProjectBle\Design01\Source Files\BleCommunicatie.c</v>
<v>ProjectBle\Design01\Source Files\main.c</v>
<v>ProjectBle\Design01\Source Files\myUART.c</v>
<v>ProjectBle\Design01\Generated_Source</v>
<v>ProjectBle\Design01\Generated_Source\PSoC5</v>
<v>ProjectBle\Design01\Generated_Source\PSoC5\bleTx</v>
<v>ProjectBle\Design01\Generated_Source\PSoC5\bleUart1</v>
<v>ProjectBle\Design01\Generated_Source\PSoC5\bleUart1_IntClock</v>
<v>ProjectBle\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>ProjectBle\Design01\Generated_Source\PSoC5\DebClock</v>
<v>ProjectBle\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>ProjectBle\Design01\Generated_Source\PSoC5\eocJoystickISR</v>
<v>ProjectBle\Design01\Generated_Source\PSoC5\JoyStickADC</v>
<v>ProjectBle\Design01\Generated_Source\PSoC5\JoyStickADC_FinalBuf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ProjectBle</v>
<v>ProjectBle\Design01</v>
<v>ProjectBle\Design01\TopDesign</v>
<v>ProjectBle\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjectBle</v>
<v>ProjectBle\Design01</v>
<v>ProjectBle\Design01\TopDesign</v>
<v>ProjectBle\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ProjectBle">
<ExpandedNodeIds>
<v>ProjectBle</v>
<v>ProjectBle\Design01</v>
<v>ProjectBle\Design01\CortexM3</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\bleTx.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\bleUart1.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\bleUart1_BOOT.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\bleUart1_INT.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\bleUart1_IntClock.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\bleUart1_PM.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DebClock.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\eocJoystickISR.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\JoyStickADC.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\JoyStickADC_FinalBuf_dma.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\JoyStickADC_INT.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\JoyStickADC_IntClock.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\JoyStickADC_IRQ.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\JoyStickADC_PM.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\JoyStickADC_SAR.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\JoyStickADC_SAR_INT.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\JoyStickADC_SAR_PM.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\JoyStickADC_TempBuf_dma.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\key.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCDD.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCDD_CustChars.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCDD_LCDPort.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCDD_PM.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\motorControlISR.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorEN.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\myUART.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\pinX.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\pinY.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\puttyUart1.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\puttyUart1_BOOT.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\puttyUart1_INT.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\puttyUart1_IntClock.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\puttyUart1_PM.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\rxBleISR.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\rxPuttyISR.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\sendBleDataISR.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\sendBleDataTimer.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\sendBleDataTimer_PM.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SW.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_PM.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>ProjectBle\Design01\Design01.gpdsc</v>
<v>ProjectBle\Design01\Design01.rpt</v>
<v>ProjectBle\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjectBle</v>
<v>ProjectBle\Design01</v>
<v>ProjectBle\Design01\CortexM3</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\bleTx.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\bleUart1.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\bleUart1_BOOT.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\bleUart1_INT.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\bleUart1_IntClock.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\bleUart1_PM.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DebClock.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\eocJoystickISR.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\JoyStickADC.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\JoyStickADC_FinalBuf_dma.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\JoyStickADC_INT.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\JoyStickADC_IntClock.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\JoyStickADC_IRQ.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\JoyStickADC_PM.lst</v>
<v>ProjectBle\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\JoyStickADC_SAR.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ProjectBle">
<ExpandedNodeIds>
<v>ProjectBle</v>
<v>ProjectBle\Design01</v>
<v>ProjectBle\Design01\PSoC 5LP Architecture TRM</v>
<v>ProjectBle\Design01\CY8C56LP Family Datasheet</v>
<v>ProjectBle\Design01\System Reference Guides</v>
<v>ProjectBle\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>ProjectBle\Design01\ADC_SAR_SEQ_v2_10.pdf</v>
<v>ProjectBle\Design01\CharLCD_v2_20.pdf</v>
<v>ProjectBle\Design01\cy_clock_v2_20</v>
<v>ProjectBle\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ProjectBle\Design01\cy_constant_v1_0</v>
<v>ProjectBle\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>ProjectBle\Design01\cy_isr_v1_70</v>
<v>ProjectBle\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ProjectBle\Design01\cy_pins_v2_20</v>
<v>ProjectBle\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ProjectBle\Design01\Debouncer_v1_0</v>
<v>ProjectBle\Design01\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>ProjectBle\Design01\OpAmp_v1_90.pdf</v>
<v>ProjectBle\Design01\Timer_v2_80.pdf</v>
<v>ProjectBle\Design01\UART_v2_50</v>
<v>ProjectBle\Design01\UART_v2_50\UART_v2_50.pdf</v>
<v>ProjectBle\Design01\VDAC8_v1_90.pdf</v>
<v>ProjectBle\Design01\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjectBle</v>
<v>ProjectBle\Design01</v>
<v>ProjectBle\Design01\PSoC 5LP Architecture TRM</v>
<v>ProjectBle\Design01\CY8C56LP Family Datasheet</v>
<v>ProjectBle\Design01\System Reference Guides</v>
<v>ProjectBle\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>ProjectBle\Design01\ADC_SAR_SEQ_v2_10.pdf</v>
<v>ProjectBle\Design01\CharLCD_v2_20.pdf</v>
<v>ProjectBle\Design01\cy_clock_v2_20</v>
<v>ProjectBle\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ProjectBle\Design01\cy_constant_v1_0</v>
<v>ProjectBle\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>ProjectBle\Design01\cy_isr_v1_70</v>
<v>ProjectBle\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ProjectBle\Design01\cy_pins_v2_20</v>
<v>ProjectBle\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ProjectBle\Design01\Debouncer_v1_0</v>
<v>ProjectBle\Design01\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>ProjectBle\Design01\OpAmp_v1_90.pdf</v>
<v>ProjectBle\Design01\Timer_v2_80.pdf</v>
<v>ProjectBle\Design01\UART_v2_50</v>
<v>ProjectBle\Design01\UART_v2_50\UART_v2_50.pdf</v>
<v>ProjectBle\Design01\VDAC8_v1_90.pdf</v>
<v>ProjectBle\Design01\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Design01.cydsn\Design01.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\myUART.c" />
<name v=".\Design01.cydsn\myUART.h" />
<name v=".\Design01.cydsn\projectMain.h" />
<name v=".\Design01.cydsn\BleCommunicatie.c" />
<name v=".\Design01.cydsn\cyapicallbacks.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="731, 415" SelectedTabbedMdiWindow="26a6aaee-ed83-473c-9d24-ec2c980f8f10"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f83bc7fb-e30f-4f38-87ae-51ae871f94ca" /><DocumentWindow Key="C:\Users\basile.berckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Ble\ProjectBle\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="26a6aaee-ed83-473c-9d24-ec2c980f8f10" /><DocumentWindow Key="C:\Users\basile.berckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Ble\ProjectBle\Design01.cydsn\Design01.cydwr" Guid="3b947337-8748-4aa2-a34f-ecde867fe0b7" /><DocumentWindow Key="C:\Users\basile.berckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Ble\ProjectBle\Design01.cydsn\main.c" Guid="4b88ac2f-7e07-4bfb-9276-db8222fd207f" /><DocumentWindow Key="C:\Users\basile.berckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Ble\ProjectBle\Design01.cydsn\myUART.c" Guid="a18b4c51-5e0d-4d82-9faf-b221230930e9" /><DocumentWindow Key="C:\Users\basile.berckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Ble\ProjectBle\Design01.cydsn\myUART.h" Guid="d3240157-92f7-4de1-a3ed-fc56c99717dd" /><DocumentWindow Key="C:\Users\basile.berckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Ble\ProjectBle\Design01.cydsn\projectMain.h" Guid="98608f2e-cfb0-4149-9f49-690adf313f44" /><DocumentWindow Key="C:\Users\basile.berckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Ble\ProjectBle\Design01.cydsn\BleCommunicatie.c" Guid="14f0c34a-b667-42a0-955f-d634de13fa43" /><DocumentWindow Key="C:\Users\basile.berckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Ble\ProjectBle\Design01.cydsn\cyapicallbacks.h" Guid="17c8396b-9059-4662-8d66-ec74bda8b953" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>