C:\Users\Jona\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\RoadsterRACEMODE\Roadster1.0.cydsn\Roadster1.0.cyprj|0525d402-279b-42f5-bb05-b252c9160fe4
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|9e5e76d5-d74f-4a44-9443-07ed2b6e49ea
C:\Users\Jona\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|87a0fea9-a4db-4311-8848-3dc3dbdceae7
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|5f3238f2-79b2-4e44-b854-2d3c21c7794c
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|b06b89d2-60f2-4716-b0b6-85af72840640
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|701720ff-027b-4a41-8b89-39646c30df71
C:\Users\Jona\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\RoadsterRACEMODE\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|7cb3372e-d57e-4540-bb00-04a4a43709db
C:\Users\Jona\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\RoadsterRACEMODE\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|9d616f8a-5db2-45ee-8309-e855e200aba7
C:\Users\Jona\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\RoadsterRACEMODE\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|e42a222b-2275-4435-a9c5-d7736c945aa8
C:\Users\Jona\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\RoadsterRACEMODE\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|913fbbe5-aa40-4f06-9003-65e37b40c5d8
C:\Users\Jona\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\RoadsterRACEMODE\CyPrimitives.cylib\CyPrimitives.cyprj|07df8116-fcf0-4f7f-9283-da5028c91ee5
