C:\Users\Jona\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\RoadsterRACEMODE\Roadster1.0.cydsn\Roadster1.0.cyprj|339b91ab-3469-46f8-835c-f0152cde5338
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|57f7820e-5863-4052-a5b4-aba0f0d0e874
C:\Users\Jona\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|aee91211-9dcb-4166-ba1a-caa790831dc2
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|14c06686-78b4-4416-af8c-3d8894a38717
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|4d16d781-341c-4b9d-acf4-3fdbe1d4ad24
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|5676c11d-34dd-45fe-9eaa-445ff36e9d21
C:\Users\Jona\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\RoadsterRACEMODE\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|aedb0286-6fef-4961-b83e-bba9d5014dc2
C:\Users\Jona\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\RoadsterRACEMODE\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|682bfa4d-86ac-47bd-8181-87a4669ddca7
C:\Users\Jona\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\RoadsterRACEMODE\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|8b0a4d68-e717-4d07-a4a0-9427bf70ed6e
C:\Users\Jona\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\RoadsterRACEMODE\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|210fe5cb-b2f3-4f3f-a43d-e6d7fa75c3a7
C:\Users\Jona\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\RoadsterRACEMODE\CyPrimitives.cylib\CyPrimitives.cyprj|ff32d655-ccfd-4f54-bb89-047847116c87
