C:\Users\basile.berckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\RoadsterRACEMODE\Roadster1.0.cydsn\Roadster1.0.cyprj|44f00e95-9a58-4e6a-b868-9284d44aacf4
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|77f7b079-9112-463d-8bd0-81d090ec06d8
C:\Users\basile.berckmoes\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|3c426b7d-e308-4e6f-8852-8fd7f99d8530
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|034c48cb-8e6a-4d18-9fee-413cfd006467
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|748b97e6-16bc-4f0d-9064-4d777a00f9f9
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|4d171dd0-7f0c-443e-ad13-ecaf156433a2
C:\Users\basile.berckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\RoadsterRACEMODE\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|f980d471-e40a-4db5-8c17-bbb3eb0406dd
C:\Users\basile.berckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\RoadsterRACEMODE\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|373c2a5f-a2c4-4953-acb5-8def8a6afb87
C:\Users\basile.berckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\RoadsterRACEMODE\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|69ae565b-b441-4f8b-a517-a2f69c762296
C:\Users\basile.berckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\RoadsterRACEMODE\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|ff981bf7-c7bd-4cb5-931c-885c7f6d105f
C:\Users\basile.berckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\RoadsterRACEMODE\CyPrimitives.cylib\CyPrimitives.cyprj|e448561b-88a5-4a99-821a-8cc6cab87f54
