C:\Users\basile.berckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\RoadsterRACEMODE\Roadster1.0.cydsn\Roadster1.0.cyprj|9383ed7b-8023-454e-ad7e-32c8123a7b62
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|1f2adabb-4d06-4629-a920-106df84c0f74
C:\Users\basile.berckmoes\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|113ac382-c90b-4fd2-8fc6-4e36e0db4623
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|105ebe92-7eba-4f48-bab1-652e0222660d
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|dea8ce5a-7cfd-474d-a4f8-f71df4b6f7f5
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|0fad438c-1197-47d2-a0b5-c1e2e697eb7e
C:\Users\basile.berckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\RoadsterRACEMODE\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|bdaf39be-5bcc-4b8e-8bea-8643669a1247
C:\Users\basile.berckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\RoadsterRACEMODE\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|fda76415-3ffd-4dd4-b35a-475080aadf61
C:\Users\basile.berckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\RoadsterRACEMODE\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|b76ee528-27cf-4469-bbab-65dcf559b17f
C:\Users\basile.berckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\RoadsterRACEMODE\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|c5ab98f3-3df6-46c8-9b72-4abf091342e4
C:\Users\basile.berckmoes\Documents\GitHub\RobotComp2ELO\Software\PSoc\Roadster\RoadsterRACEMODE\CyPrimitives.cylib\CyPrimitives.cyprj|3aa9827a-5212-4ce9-aee0-114894df5278
