# Roadster1.0
# 2018-05-01 16:55:17Z

set_location "\ADC_IR:AMuxHw_2_Decoder_is_active_split\" 2 4 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "IR1(0)" iocell 0 0
set_io "IR2(0)" iocell 0 1
set_io "IR3(0)" iocell 0 2
set_io "IR4(0)" iocell 0 3
set_io "IR5(0)" iocell 0 4
set_io "IR6(0)" iocell 0 5
set_io "IR7(0)" iocell 0 6
set_io "IR8(0)" iocell 0 7
set_io "LED5(0)" iocell 3 4
set_io "LED4(0)" iocell 3 3
set_io "LED3(0)" iocell 3 2
set_io "LED2(0)" iocell 3 1
set_io "LED1(0)" iocell 3 0
set_io "SW1(0)" iocell 3 6
set_io "SW2(0)" iocell 3 5
set_io "IN3(0)" iocell 1 5
set_io "IN2(0)" iocell 1 4
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "Echo1(0)" iocell 12 2
set_io "Echo2(0)" iocell 12 0
set_io "Echo3(0)" iocell 1 1
set_io "Trigger1(0)" iocell 12 3
set_io "Trigger2(0)" iocell 12 1
set_io "Trigger3(0)" iocell 1 0
set_io "IN1(0)" iocell 1 3
set_io "ENB(0)" iocell 1 7
set_io "ENA(0)" iocell 1 2
set_io "IN4(0)" iocell 1 6
set_location "\ADC_IR:AMuxHw_2_Decoder_is_active\" 2 5 1 3
set_location "\ADC_IR:bSAR_SEQ:cnt_enable\" 2 2 1 2
set_location "Net_412" 3 2 0 2
set_location "Net_416" 3 0 1 2
set_location "Net_417" 3 1 0 3
set_location "Net_402" 3 1 1 2
set_location "\MotorControl:PWMUDB:status_2\" 2 1 0 2
set_location "\ADC_IR:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_IR:bSAR_SEQ:CtrlReg\" 2 2 6
set_location "\ADC_IR:bSAR_SEQ:ChannelCounter\" 2 3 7
set_location "\ADC_IR:bSAR_SEQ:EOCSts\" 2 1 3
set_location "\ADC_IR:TempBuf\" drqcell -1 -1 1
set_location "\ADC_IR:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_IR:IRQ\" interrupt -1 -1 1
set_location "\ADC_IR:Sync:genblk1[0]:INST\" 0 1 5 0
set_location "readIRSensors" interrupt -1 -1 2
set_location "isrUltraSonen" interrupt -1 -1 17
set_location "\TriggerReg:Sync:ctrl_reg\" 3 1 6
set_location "\TimerUS:TimerHW\" timercell -1 -1 0
set_location "\selectUS:Sync:ctrl_reg\" 3 0 6
set_location "\statusEcho:sts:sts_reg\" 3 1 3
set_location "\MotorControl:PWMUDB:genblk1:ctrlreg\" 1 1 6
set_location "\MotorControl:PWMUDB:genblk8:stsreg\" 1 1 4
set_location "\MotorControl:PWMUDB:sP8:pwmdp:u0\" 1 1 2
set_location "DraaiRichtingISR" interrupt -1 -1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_5\" 2 5 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_4\" 2 5 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_3\" 2 3 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_2\" 2 5 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_1\" 2 3 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_0\" 2 3 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_0\" 3 4 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_1\" 3 4 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_2\" 3 4 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_3\" 3 4 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_4\" 3 4 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_5\" 3 4 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_6\" 3 4 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_7\" 3 4 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_8\" 2 0 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_9\" 3 2 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_10\" 3 5 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_11\" 3 3 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_12\" 2 4 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_13\" 2 4 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_14\" 3 0 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_15\" 3 5 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_16\" 2 2 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_17\" 3 5 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_18\" 3 2 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_19\" 2 3 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_20\" 2 3 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_21\" 3 3 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_22\" 3 0 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_23\" 3 0 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_24\" 2 2 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_25\" 3 1 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_26\" 2 2 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_27\" 3 0 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_28\" 2 4 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_29\" 2 2 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_30\" 2 0 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_31\" 3 5 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_32\" 2 3 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_33\" 3 3 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_34\" 2 0 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_35\" 3 2 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_36\" 2 5 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_37\" 2 2 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_38\" 2 5 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_39\" 3 2 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_40\" 2 3 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_41\" 3 2 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_42\" 3 3 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_43\" 3 3 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_44\" 3 5 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_45\" 2 0 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_46\" 3 0 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_47\" 2 0 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_48\" 2 0 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_49\" 3 1 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_50\" 2 5 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_51\" 3 2 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_52\" 3 2 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_53\" 2 0 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_54\" 3 3 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_55\" 3 1 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_56\" 3 0 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_57\" 2 3 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_58\" 3 0 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_59\" 2 4 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_60\" 3 5 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_61\" 3 3 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_62\" 2 2 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_63\" 2 2 1 0
set_location "Net_13" 2 1 1 0
set_location "\ADC_IR:bSAR_SEQ:bus_clk_nrq_reg\" 2 1 0 0
set_location "\ADC_IR:bSAR_SEQ:nrq_reg\" 2 1 1 1
set_location "\MotorControl:PWMUDB:runmode_enable\" 1 1 0 2
set_location "\MotorControl:PWMUDB:prevCompare1\" 1 1 0 3
set_location "\MotorControl:PWMUDB:prevCompare2\" 1 1 0 0
set_location "\MotorControl:PWMUDB:status_0\" 1 1 1 0
set_location "\MotorControl:PWMUDB:status_1\" 1 1 1 2
set_location "Net_691" 0 1 1 1
set_location "Net_690" 0 1 0 2
set_location "Net_1270" 3 1 0 0
