<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Projectino</v>
<v>Projectino\AnalogIR</v>
<v>Projectino\AnalogIR\TopDesign</v>
<v>Projectino\AnalogIR\AnalogIR.cydwr</v>
<v>Projectino\AnalogIR\AnalogIR.cydwr\Pins</v>
<v>Projectino\AnalogIR\AnalogIR.cydwr\Analog</v>
<v>Projectino\AnalogIR\AnalogIR.cydwr\Clocks</v>
<v>Projectino\AnalogIR\AnalogIR.cydwr\Interrupts</v>
<v>Projectino\AnalogIR\AnalogIR.cydwr\DMA</v>
<v>Projectino\AnalogIR\AnalogIR.cydwr\System</v>
<v>Projectino\AnalogIR\AnalogIR.cydwr\Directives</v>
<v>Projectino\AnalogIR\AnalogIR.cydwr\Flash Security</v>
<v>Projectino\AnalogIR\AnalogIR.cydwr\EEPROM</v>
<v>Projectino\AnalogIR\Header Files</v>
<v>Projectino\AnalogIR\Header Files\cyapicallbacks.h</v>
<v>Projectino\AnalogIR\Header Files\Driving.h</v>
<v>Projectino\AnalogIR\Header Files\LiquidCrystal_I2C.h</v>
<v>Projectino\AnalogIR\Source Files</v>
<v>Projectino\AnalogIR\Source Files\Driving.c</v>
<v>Projectino\AnalogIR\Source Files\LiquidCrystal_I2C.c</v>
<v>Projectino\AnalogIR\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Projectino</v>
<v>Projectino\AnalogIR</v>
<v>Projectino\AnalogIR\TopDesign</v>
<v>Projectino\AnalogIR\AnalogIR.cydwr</v>
<v>Projectino\AnalogIR\AnalogIR.cydwr\Pins</v>
<v>Projectino\AnalogIR\AnalogIR.cydwr\Analog</v>
<v>Projectino\AnalogIR\AnalogIR.cydwr\Clocks</v>
<v>Projectino\AnalogIR\AnalogIR.cydwr\Interrupts</v>
<v>Projectino\AnalogIR\AnalogIR.cydwr\DMA</v>
<v>Projectino\AnalogIR\AnalogIR.cydwr\System</v>
<v>Projectino\AnalogIR\AnalogIR.cydwr\Directives</v>
<v>Projectino\AnalogIR\AnalogIR.cydwr\Flash Security</v>
<v>Projectino\AnalogIR\AnalogIR.cydwr\EEPROM</v>
<v>Projectino\AnalogIR\Header Files</v>
<v>Projectino\AnalogIR\Header Files\cyapicallbacks.h</v>
<v>Projectino\AnalogIR\Header Files\Driving.h</v>
<v>Projectino\AnalogIR\Header Files\LiquidCrystal_I2C.h</v>
<v>Projectino\AnalogIR\Source Files</v>
<v>Projectino\AnalogIR\Source Files\Driving.c</v>
<v>Projectino\AnalogIR\Source Files\LiquidCrystal_I2C.c</v>
<v>Projectino\AnalogIR\Source Files\main.c</v>
<v>Projectino\AnalogIR\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Projectino</v>
<v>Projectino\AnalogIR</v>
<v>Projectino\AnalogIR\TopDesign</v>
<v>Projectino\AnalogIR\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Projectino</v>
<v>Projectino\AnalogIR</v>
<v>Projectino\AnalogIR\TopDesign</v>
<v>Projectino\AnalogIR\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Projectino</v>
<v>Projectino\AnalogIR</v>
<v>Projectino\AnalogIR\CortexM3</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_FinalBuf_dma.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IntClock.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR_Bypass.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR_INT.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR_PM.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_TempBuf_dma.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Driving.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_ADC_1.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_btn_1.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_btn_2.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_btn_3.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_btn_3_Pressed.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UltraSoon.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UltraSoon_ToClose.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\LiquidCrystal_I2C.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Btn_1.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Btn_2.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Btn_3.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_IR_1.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_IR_2.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_IR_3.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_IR_4.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_IR_5.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_IR_6.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_IR_7.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_IR_8.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_IR_On.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Led_1.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Led_2.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Led_3.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Led_4.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Led_5.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Motor_1.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Motor_2.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM_1.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM_2.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Ultrasoon_Echo_1.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Ultrasoon_Echo_2.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Ultrasoon_Echo_3.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Status_Reg_UltraSoon_1.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Status_Reg_UltraSoon_2.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Status_Reg_UltraSoon_3.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock_2.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock_4.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock_5.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\AnalogIR.elf</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\AnalogIR.hex</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\AnalogIR.map</v>
<v>Projectino\AnalogIR\AnalogIR.gpdsc</v>
<v>Projectino\AnalogIR\AnalogIR.rpt</v>
<v>Projectino\AnalogIR\AnalogIR_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Projectino</v>
<v>Projectino\AnalogIR</v>
<v>Projectino\AnalogIR\CortexM3</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_FinalBuf_dma.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IntClock.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR_Bypass.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR_INT.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR_PM.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_TempBuf_dma.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Driving.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_ADC_1.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_btn_1.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_btn_2.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_btn_3.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_btn_3_Pressed.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UltraSoon.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UltraSoon_ToClose.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\LiquidCrystal_I2C.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Btn_1.lst</v>
<v>Projectino\AnalogIR\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Btn_2.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Projectino">
<ExpandedNodeIds>
<v>Projectino</v>
<v>Projectino\AnalogIR</v>
<v>Projectino\AnalogIR\PSoC 5LP Architecture TRM</v>
<v>Projectino\AnalogIR\CY8C58LP Family Datasheet</v>
<v>Projectino\AnalogIR\System Reference Guides</v>
<v>Projectino\AnalogIR\System Reference Guides\cy_boot_v5_70</v>
<v>Projectino\AnalogIR\ADC_SAR_SEQ_v2_10.pdf</v>
<v>Projectino\AnalogIR\and_v1_0</v>
<v>Projectino\AnalogIR\and_v1_0\and_v1_0.pdf</v>
<v>Projectino\AnalogIR\BasicCounter_v1_0</v>
<v>Projectino\AnalogIR\BasicCounter_v1_0\BasicCounter_v1_0.pdf</v>
<v>Projectino\AnalogIR\cy_clock_v2_20</v>
<v>Projectino\AnalogIR\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Projectino\AnalogIR\cy_constant_v1_0</v>
<v>Projectino\AnalogIR\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Projectino\AnalogIR\cy_dffe_v1_0.pdf</v>
<v>Projectino\AnalogIR\cy_isr_v1_70</v>
<v>Projectino\AnalogIR\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Projectino\AnalogIR\cy_pins_v2_20</v>
<v>Projectino\AnalogIR\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Projectino\AnalogIR\CyStatusReg_v1_90</v>
<v>Projectino\AnalogIR\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Projectino\AnalogIR\Debouncer_v1_0</v>
<v>Projectino\AnalogIR\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>Projectino\AnalogIR\DigitalComp_v1_0.pdf</v>
<v>Projectino\AnalogIR\GlitchFilter_v2_0</v>
<v>Projectino\AnalogIR\GlitchFilter_v2_0\GlitchFilter_v2_0.pdf</v>
<v>Projectino\AnalogIR\I2C_v3_50.pdf</v>
<v>Projectino\AnalogIR\nand_v1_0.pdf</v>
<v>Projectino\AnalogIR\not_v1_0</v>
<v>Projectino\AnalogIR\not_v1_0\not_v1_0.pdf</v>
<v>Projectino\AnalogIR\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Projectino</v>
<v>Projectino\AnalogIR</v>
<v>Projectino\AnalogIR\PSoC 5LP Architecture TRM</v>
<v>Projectino\AnalogIR\CY8C58LP Family Datasheet</v>
<v>Projectino\AnalogIR\System Reference Guides</v>
<v>Projectino\AnalogIR\System Reference Guides\cy_boot_v5_70</v>
<v>Projectino\AnalogIR\ADC_SAR_SEQ_v2_10.pdf</v>
<v>Projectino\AnalogIR\and_v1_0</v>
<v>Projectino\AnalogIR\and_v1_0\and_v1_0.pdf</v>
<v>Projectino\AnalogIR\BasicCounter_v1_0</v>
<v>Projectino\AnalogIR\BasicCounter_v1_0\BasicCounter_v1_0.pdf</v>
<v>Projectino\AnalogIR\cy_clock_v2_20</v>
<v>Projectino\AnalogIR\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Projectino\AnalogIR\cy_constant_v1_0</v>
<v>Projectino\AnalogIR\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Projectino\AnalogIR\cy_dffe_v1_0.pdf</v>
<v>Projectino\AnalogIR\cy_isr_v1_70</v>
<v>Projectino\AnalogIR\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Projectino\AnalogIR\cy_pins_v2_20</v>
<v>Projectino\AnalogIR\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Projectino\AnalogIR\CyStatusReg_v1_90</v>
<v>Projectino\AnalogIR\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Projectino\AnalogIR\Debouncer_v1_0</v>
<v>Projectino\AnalogIR\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>Projectino\AnalogIR\DigitalComp_v1_0.pdf</v>
<v>Projectino\AnalogIR\GlitchFilter_v2_0</v>
<v>Projectino\AnalogIR\GlitchFilter_v2_0\GlitchFilter_v2_0.pdf</v>
<v>Projectino\AnalogIR\I2C_v3_50.pdf</v>
<v>Projectino\AnalogIR\nand_v1_0.pdf</v>
<v>Projectino\AnalogIR\not_v1_0</v>
<v>Projectino\AnalogIR\not_v1_0\not_v1_0.pdf</v>
<v>Projectino\AnalogIR\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1538, 711" SelectedTabbedMdiWindow="6225228c-9b36-4718-9eaf-59c2f2a25cb6"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="6225228c-9b36-4718-9eaf-59c2f2a25cb6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>