(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-03-28T17:44:00Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb bleRx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\bleUart1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\bleUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\bleUart1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\puttyUart1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\puttyUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\puttyUart1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb rxPuttyISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb rxBleISR.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.636:2.636:2.636))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.636:2.636:2.636))
    (INTERCONNECT MODIN1_0.q \\bleUart1\:BUART\:rx_postpoll\\.main_2 (2.636:2.636:2.636))
    (INTERCONNECT MODIN1_0.q \\bleUart1\:BUART\:rx_state_0\\.main_7 (3.566:3.566:3.566))
    (INTERCONNECT MODIN1_0.q \\bleUart1\:BUART\:rx_status_3\\.main_7 (3.585:3.585:3.585))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.620:2.620:2.620))
    (INTERCONNECT MODIN1_1.q \\bleUart1\:BUART\:rx_postpoll\\.main_1 (2.620:2.620:2.620))
    (INTERCONNECT MODIN1_1.q \\bleUart1\:BUART\:rx_state_0\\.main_6 (3.525:3.525:3.525))
    (INTERCONNECT MODIN1_1.q \\bleUart1\:BUART\:rx_status_3\\.main_6 (3.549:3.549:3.549))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_4 \\bleUart1\:BUART\:rx_load_fifo\\.main_7 (3.048:3.048:3.048))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_4 \\bleUart1\:BUART\:rx_state_0\\.main_10 (3.048:3.048:3.048))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_4 \\bleUart1\:BUART\:rx_state_2\\.main_9 (3.061:3.061:3.061))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_4 \\bleUart1\:BUART\:rx_state_3\\.main_7 (3.048:3.048:3.048))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_5 \\bleUart1\:BUART\:rx_load_fifo\\.main_6 (3.048:3.048:3.048))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_5 \\bleUart1\:BUART\:rx_state_0\\.main_9 (3.048:3.048:3.048))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_5 \\bleUart1\:BUART\:rx_state_2\\.main_8 (3.061:3.061:3.061))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_5 \\bleUart1\:BUART\:rx_state_3\\.main_6 (3.048:3.048:3.048))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_6 \\bleUart1\:BUART\:rx_load_fifo\\.main_5 (4.381:4.381:4.381))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_6 \\bleUart1\:BUART\:rx_state_0\\.main_8 (4.381:4.381:4.381))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_6 \\bleUart1\:BUART\:rx_state_2\\.main_7 (3.829:3.829:3.829))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_6 \\bleUart1\:BUART\:rx_state_3\\.main_5 (4.381:4.381:4.381))
    (INTERCONNECT Rx_1\(0\).fb \\puttyUart1\:BUART\:pollcount_0\\.main_2 (6.273:6.273:6.273))
    (INTERCONNECT Rx_1\(0\).fb \\puttyUart1\:BUART\:pollcount_1\\.main_3 (6.273:6.273:6.273))
    (INTERCONNECT Rx_1\(0\).fb \\puttyUart1\:BUART\:rx_last\\.main_0 (5.432:5.432:5.432))
    (INTERCONNECT Rx_1\(0\).fb \\puttyUart1\:BUART\:rx_postpoll\\.main_1 (6.273:6.273:6.273))
    (INTERCONNECT Rx_1\(0\).fb \\puttyUart1\:BUART\:rx_state_0\\.main_9 (5.443:5.443:5.443))
    (INTERCONNECT Rx_1\(0\).fb \\puttyUart1\:BUART\:rx_state_2\\.main_8 (5.291:5.291:5.291))
    (INTERCONNECT Rx_1\(0\).fb \\puttyUart1\:BUART\:rx_status_3\\.main_6 (5.291:5.291:5.291))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxSts\\.interrupt rxPuttyISR.interrupt (9.863:9.863:9.863))
    (INTERCONNECT Net_27.q bleTx\(0\).pin_input (7.026:7.026:7.026))
    (INTERCONNECT bleRx\(0\).fb MODIN1_0.main_0 (5.053:5.053:5.053))
    (INTERCONNECT bleRx\(0\).fb MODIN1_1.main_0 (5.053:5.053:5.053))
    (INTERCONNECT bleRx\(0\).fb \\bleUart1\:BUART\:rx_last\\.main_0 (6.593:6.593:6.593))
    (INTERCONNECT bleRx\(0\).fb \\bleUart1\:BUART\:rx_postpoll\\.main_0 (5.053:5.053:5.053))
    (INTERCONNECT bleRx\(0\).fb \\bleUart1\:BUART\:rx_state_0\\.main_0 (6.116:6.116:6.116))
    (INTERCONNECT bleRx\(0\).fb \\bleUart1\:BUART\:rx_state_2\\.main_0 (6.129:6.129:6.129))
    (INTERCONNECT bleRx\(0\).fb \\bleUart1\:BUART\:rx_status_3\\.main_0 (6.129:6.129:6.129))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxSts\\.interrupt rxBleISR.interrupt (9.273:9.273:9.273))
    (INTERCONNECT Net_9.q Tx_1\(0\).pin_input (6.566:6.566:6.566))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\bleUart1\:BUART\:counter_load_not\\.q \\bleUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.901:2.901:2.901))
    (INTERCONNECT \\bleUart1\:BUART\:rx_bitclk_enable\\.q \\bleUart1\:BUART\:rx_load_fifo\\.main_2 (4.298:4.298:4.298))
    (INTERCONNECT \\bleUart1\:BUART\:rx_bitclk_enable\\.q \\bleUart1\:BUART\:rx_state_0\\.main_3 (4.298:4.298:4.298))
    (INTERCONNECT \\bleUart1\:BUART\:rx_bitclk_enable\\.q \\bleUart1\:BUART\:rx_state_2\\.main_3 (4.854:4.854:4.854))
    (INTERCONNECT \\bleUart1\:BUART\:rx_bitclk_enable\\.q \\bleUart1\:BUART\:rx_state_3\\.main_2 (4.298:4.298:4.298))
    (INTERCONNECT \\bleUart1\:BUART\:rx_bitclk_enable\\.q \\bleUart1\:BUART\:rx_status_3\\.main_3 (4.854:4.854:4.854))
    (INTERCONNECT \\bleUart1\:BUART\:rx_bitclk_enable\\.q \\bleUart1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.624:2.624:2.624))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_0 \\bleUart1\:BUART\:rx_bitclk_enable\\.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_1 \\bleUart1\:BUART\:rx_bitclk_enable\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_1 (2.309:2.309:2.309))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_1 (2.309:2.309:2.309))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_2 \\bleUart1\:BUART\:rx_bitclk_enable\\.main_0 (2.309:2.309:2.309))
    (INTERCONNECT \\bleUart1\:BUART\:rx_counter_load\\.q \\bleUart1\:BUART\:sRX\:RxBitCounter\\.load (2.894:2.894:2.894))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\bleUart1\:BUART\:rx_status_4\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\bleUart1\:BUART\:rx_status_5\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\bleUart1\:BUART\:rx_last\\.q \\bleUart1\:BUART\:rx_state_2\\.main_6 (2.908:2.908:2.908))
    (INTERCONNECT \\bleUart1\:BUART\:rx_load_fifo\\.q \\bleUart1\:BUART\:rx_status_4\\.main_0 (3.086:3.086:3.086))
    (INTERCONNECT \\bleUart1\:BUART\:rx_load_fifo\\.q \\bleUart1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.084:3.084:3.084))
    (INTERCONNECT \\bleUart1\:BUART\:rx_postpoll\\.q \\bleUart1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.307:2.307:2.307))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_0\\.q \\bleUart1\:BUART\:rx_counter_load\\.main_1 (8.175:8.175:8.175))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_0\\.q \\bleUart1\:BUART\:rx_load_fifo\\.main_1 (8.175:8.175:8.175))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_0\\.q \\bleUart1\:BUART\:rx_state_0\\.main_2 (8.175:8.175:8.175))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_0\\.q \\bleUart1\:BUART\:rx_state_2\\.main_2 (8.737:8.737:8.737))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_0\\.q \\bleUart1\:BUART\:rx_state_3\\.main_1 (8.175:8.175:8.175))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_0\\.q \\bleUart1\:BUART\:rx_state_stop1_reg\\.main_1 (8.737:8.737:8.737))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_0\\.q \\bleUart1\:BUART\:rx_status_3\\.main_2 (8.737:8.737:8.737))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_0\\.q \\bleUart1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.836:4.836:4.836))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_2\\.q \\bleUart1\:BUART\:rx_counter_load\\.main_3 (3.623:3.623:3.623))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_2\\.q \\bleUart1\:BUART\:rx_load_fifo\\.main_4 (3.623:3.623:3.623))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_2\\.q \\bleUart1\:BUART\:rx_state_0\\.main_5 (3.623:3.623:3.623))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_2\\.q \\bleUart1\:BUART\:rx_state_2\\.main_5 (4.179:4.179:4.179))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_2\\.q \\bleUart1\:BUART\:rx_state_3\\.main_4 (3.623:3.623:3.623))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_2\\.q \\bleUart1\:BUART\:rx_state_stop1_reg\\.main_3 (4.179:4.179:4.179))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_2\\.q \\bleUart1\:BUART\:rx_status_3\\.main_5 (4.179:4.179:4.179))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_3\\.q \\bleUart1\:BUART\:rx_counter_load\\.main_2 (2.598:2.598:2.598))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_3\\.q \\bleUart1\:BUART\:rx_load_fifo\\.main_3 (2.598:2.598:2.598))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_3\\.q \\bleUart1\:BUART\:rx_state_0\\.main_4 (2.598:2.598:2.598))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_3\\.q \\bleUart1\:BUART\:rx_state_2\\.main_4 (2.596:2.596:2.596))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_3\\.q \\bleUart1\:BUART\:rx_state_3\\.main_3 (2.598:2.598:2.598))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_3\\.q \\bleUart1\:BUART\:rx_state_stop1_reg\\.main_2 (2.596:2.596:2.596))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_3\\.q \\bleUart1\:BUART\:rx_status_3\\.main_4 (2.596:2.596:2.596))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_stop1_reg\\.q \\bleUart1\:BUART\:rx_status_5\\.main_1 (2.921:2.921:2.921))
    (INTERCONNECT \\bleUart1\:BUART\:rx_status_3\\.q \\bleUart1\:BUART\:sRX\:RxSts\\.status_3 (5.839:5.839:5.839))
    (INTERCONNECT \\bleUart1\:BUART\:rx_status_4\\.q \\bleUart1\:BUART\:sRX\:RxSts\\.status_4 (4.206:4.206:4.206))
    (INTERCONNECT \\bleUart1\:BUART\:rx_status_5\\.q \\bleUart1\:BUART\:sRX\:RxSts\\.status_5 (4.203:4.203:4.203))
    (INTERCONNECT \\bleUart1\:BUART\:tx_bitclk\\.q \\bleUart1\:BUART\:tx_state_0\\.main_5 (2.917:2.917:2.917))
    (INTERCONNECT \\bleUart1\:BUART\:tx_bitclk\\.q \\bleUart1\:BUART\:tx_state_1\\.main_5 (2.913:2.913:2.913))
    (INTERCONNECT \\bleUart1\:BUART\:tx_bitclk\\.q \\bleUart1\:BUART\:tx_state_2\\.main_5 (2.916:2.916:2.916))
    (INTERCONNECT \\bleUart1\:BUART\:tx_bitclk\\.q \\bleUart1\:BUART\:txn\\.main_6 (2.913:2.913:2.913))
    (INTERCONNECT \\bleUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\bleUart1\:BUART\:counter_load_not\\.main_2 (4.646:4.646:4.646))
    (INTERCONNECT \\bleUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\bleUart1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.596:6.596:6.596))
    (INTERCONNECT \\bleUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\bleUart1\:BUART\:tx_bitclk\\.main_2 (6.723:6.723:6.723))
    (INTERCONNECT \\bleUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\bleUart1\:BUART\:tx_state_0\\.main_2 (6.723:6.723:6.723))
    (INTERCONNECT \\bleUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\bleUart1\:BUART\:tx_state_1\\.main_2 (6.710:6.710:6.710))
    (INTERCONNECT \\bleUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\bleUart1\:BUART\:tx_state_2\\.main_2 (4.646:4.646:4.646))
    (INTERCONNECT \\bleUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\bleUart1\:BUART\:tx_status_0\\.main_2 (4.646:4.646:4.646))
    (INTERCONNECT \\bleUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\bleUart1\:BUART\:tx_state_1\\.main_4 (4.344:4.344:4.344))
    (INTERCONNECT \\bleUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\bleUart1\:BUART\:tx_state_2\\.main_4 (3.804:3.804:3.804))
    (INTERCONNECT \\bleUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\bleUart1\:BUART\:txn\\.main_5 (4.344:4.344:4.344))
    (INTERCONNECT \\bleUart1\:BUART\:tx_ctrl_mark_last\\.q \\bleUart1\:BUART\:rx_counter_load\\.main_0 (3.640:3.640:3.640))
    (INTERCONNECT \\bleUart1\:BUART\:tx_ctrl_mark_last\\.q \\bleUart1\:BUART\:rx_load_fifo\\.main_0 (3.640:3.640:3.640))
    (INTERCONNECT \\bleUart1\:BUART\:tx_ctrl_mark_last\\.q \\bleUart1\:BUART\:rx_state_0\\.main_1 (3.640:3.640:3.640))
    (INTERCONNECT \\bleUart1\:BUART\:tx_ctrl_mark_last\\.q \\bleUart1\:BUART\:rx_state_2\\.main_1 (4.200:4.200:4.200))
    (INTERCONNECT \\bleUart1\:BUART\:tx_ctrl_mark_last\\.q \\bleUart1\:BUART\:rx_state_3\\.main_0 (3.640:3.640:3.640))
    (INTERCONNECT \\bleUart1\:BUART\:tx_ctrl_mark_last\\.q \\bleUart1\:BUART\:rx_state_stop1_reg\\.main_0 (4.200:4.200:4.200))
    (INTERCONNECT \\bleUart1\:BUART\:tx_ctrl_mark_last\\.q \\bleUart1\:BUART\:rx_status_3\\.main_1 (4.200:4.200:4.200))
    (INTERCONNECT \\bleUart1\:BUART\:tx_ctrl_mark_last\\.q \\bleUart1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.134:4.134:4.134))
    (INTERCONNECT \\bleUart1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\bleUart1\:BUART\:sTX\:TxSts\\.status_1 (4.667:4.667:4.667))
    (INTERCONNECT \\bleUart1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\bleUart1\:BUART\:tx_state_0\\.main_3 (4.108:4.108:4.108))
    (INTERCONNECT \\bleUart1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\bleUart1\:BUART\:tx_status_0\\.main_3 (3.266:3.266:3.266))
    (INTERCONNECT \\bleUart1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\bleUart1\:BUART\:sTX\:TxSts\\.status_3 (2.776:2.776:2.776))
    (INTERCONNECT \\bleUart1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\bleUart1\:BUART\:tx_status_2\\.main_0 (2.809:2.809:2.809))
    (INTERCONNECT \\bleUart1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\bleUart1\:BUART\:txn\\.main_3 (2.313:2.313:2.313))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_0\\.q \\bleUart1\:BUART\:counter_load_not\\.main_1 (3.575:3.575:3.575))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_0\\.q \\bleUart1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.584:3.584:3.584))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_0\\.q \\bleUart1\:BUART\:tx_bitclk\\.main_1 (4.816:4.816:4.816))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_0\\.q \\bleUart1\:BUART\:tx_state_0\\.main_1 (4.816:4.816:4.816))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_0\\.q \\bleUart1\:BUART\:tx_state_1\\.main_1 (4.255:4.255:4.255))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_0\\.q \\bleUart1\:BUART\:tx_state_2\\.main_1 (3.575:3.575:3.575))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_0\\.q \\bleUart1\:BUART\:tx_status_0\\.main_1 (3.575:3.575:3.575))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_0\\.q \\bleUart1\:BUART\:txn\\.main_2 (4.255:4.255:4.255))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_1\\.q \\bleUart1\:BUART\:counter_load_not\\.main_0 (3.201:3.201:3.201))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_1\\.q \\bleUart1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.213:3.213:3.213))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_1\\.q \\bleUart1\:BUART\:tx_bitclk\\.main_0 (3.208:3.208:3.208))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_1\\.q \\bleUart1\:BUART\:tx_state_0\\.main_0 (3.208:3.208:3.208))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_1\\.q \\bleUart1\:BUART\:tx_state_1\\.main_0 (3.202:3.202:3.202))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_1\\.q \\bleUart1\:BUART\:tx_state_2\\.main_0 (3.201:3.201:3.201))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_1\\.q \\bleUart1\:BUART\:tx_status_0\\.main_0 (3.201:3.201:3.201))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_1\\.q \\bleUart1\:BUART\:txn\\.main_1 (3.202:3.202:3.202))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_2\\.q \\bleUart1\:BUART\:counter_load_not\\.main_3 (2.923:2.923:2.923))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_2\\.q \\bleUart1\:BUART\:tx_bitclk\\.main_3 (3.074:3.074:3.074))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_2\\.q \\bleUart1\:BUART\:tx_state_0\\.main_4 (3.074:3.074:3.074))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_2\\.q \\bleUart1\:BUART\:tx_state_1\\.main_3 (3.074:3.074:3.074))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_2\\.q \\bleUart1\:BUART\:tx_state_2\\.main_3 (2.923:2.923:2.923))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_2\\.q \\bleUart1\:BUART\:tx_status_0\\.main_4 (2.923:2.923:2.923))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_2\\.q \\bleUart1\:BUART\:txn\\.main_4 (3.074:3.074:3.074))
    (INTERCONNECT \\bleUart1\:BUART\:tx_status_0\\.q \\bleUart1\:BUART\:sTX\:TxSts\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\bleUart1\:BUART\:tx_status_2\\.q \\bleUart1\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\bleUart1\:BUART\:txn\\.q Net_27.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\bleUart1\:BUART\:txn\\.q \\bleUart1\:BUART\:txn\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\puttyUart1\:BUART\:counter_load_not\\.q \\puttyUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\puttyUart1\:BUART\:pollcount_0\\.q \\puttyUart1\:BUART\:pollcount_0\\.main_3 (2.289:2.289:2.289))
    (INTERCONNECT \\puttyUart1\:BUART\:pollcount_0\\.q \\puttyUart1\:BUART\:pollcount_1\\.main_4 (2.289:2.289:2.289))
    (INTERCONNECT \\puttyUart1\:BUART\:pollcount_0\\.q \\puttyUart1\:BUART\:rx_postpoll\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\puttyUart1\:BUART\:pollcount_0\\.q \\puttyUart1\:BUART\:rx_state_0\\.main_10 (3.350:3.350:3.350))
    (INTERCONNECT \\puttyUart1\:BUART\:pollcount_0\\.q \\puttyUart1\:BUART\:rx_status_3\\.main_7 (3.338:3.338:3.338))
    (INTERCONNECT \\puttyUart1\:BUART\:pollcount_1\\.q \\puttyUart1\:BUART\:pollcount_1\\.main_2 (2.629:2.629:2.629))
    (INTERCONNECT \\puttyUart1\:BUART\:pollcount_1\\.q \\puttyUart1\:BUART\:rx_postpoll\\.main_0 (2.629:2.629:2.629))
    (INTERCONNECT \\puttyUart1\:BUART\:pollcount_1\\.q \\puttyUart1\:BUART\:rx_state_0\\.main_8 (3.516:3.516:3.516))
    (INTERCONNECT \\puttyUart1\:BUART\:pollcount_1\\.q \\puttyUart1\:BUART\:rx_status_3\\.main_5 (3.363:3.363:3.363))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_bitclk_enable\\.q \\puttyUart1\:BUART\:rx_load_fifo\\.main_2 (4.446:4.446:4.446))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_bitclk_enable\\.q \\puttyUart1\:BUART\:rx_state_0\\.main_2 (4.446:4.446:4.446))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_bitclk_enable\\.q \\puttyUart1\:BUART\:rx_state_2\\.main_2 (3.528:3.528:3.528))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_bitclk_enable\\.q \\puttyUart1\:BUART\:rx_state_3\\.main_2 (4.446:4.446:4.446))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_bitclk_enable\\.q \\puttyUart1\:BUART\:rx_status_3\\.main_2 (3.528:3.528:3.528))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_bitclk_enable\\.q \\puttyUart1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.899:3.899:3.899))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_0 \\puttyUart1\:BUART\:rx_bitclk_enable\\.main_2 (2.831:2.831:2.831))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_1 \\puttyUart1\:BUART\:pollcount_0\\.main_1 (2.839:2.839:2.839))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_1 \\puttyUart1\:BUART\:pollcount_1\\.main_1 (2.839:2.839:2.839))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_1 \\puttyUart1\:BUART\:rx_bitclk_enable\\.main_1 (2.839:2.839:2.839))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_2 \\puttyUart1\:BUART\:pollcount_0\\.main_0 (2.841:2.841:2.841))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_2 \\puttyUart1\:BUART\:pollcount_1\\.main_0 (2.841:2.841:2.841))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_2 \\puttyUart1\:BUART\:rx_bitclk_enable\\.main_0 (2.841:2.841:2.841))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_4 \\puttyUart1\:BUART\:rx_load_fifo\\.main_7 (2.702:2.702:2.702))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_4 \\puttyUart1\:BUART\:rx_state_0\\.main_7 (2.702:2.702:2.702))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_4 \\puttyUart1\:BUART\:rx_state_2\\.main_7 (2.705:2.705:2.705))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_4 \\puttyUart1\:BUART\:rx_state_3\\.main_7 (2.702:2.702:2.702))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_5 \\puttyUart1\:BUART\:rx_load_fifo\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_5 \\puttyUart1\:BUART\:rx_state_0\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_5 \\puttyUart1\:BUART\:rx_state_2\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_5 \\puttyUart1\:BUART\:rx_state_3\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_6 \\puttyUart1\:BUART\:rx_load_fifo\\.main_5 (2.554:2.554:2.554))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_6 \\puttyUart1\:BUART\:rx_state_0\\.main_5 (2.554:2.554:2.554))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_6 \\puttyUart1\:BUART\:rx_state_2\\.main_5 (2.546:2.546:2.546))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_6 \\puttyUart1\:BUART\:rx_state_3\\.main_5 (2.554:2.554:2.554))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_counter_load\\.q \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\puttyUart1\:BUART\:rx_status_4\\.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\puttyUart1\:BUART\:rx_status_5\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_last\\.q \\puttyUart1\:BUART\:rx_state_2\\.main_9 (2.238:2.238:2.238))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_load_fifo\\.q \\puttyUart1\:BUART\:rx_status_4\\.main_0 (3.144:3.144:3.144))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_load_fifo\\.q \\puttyUart1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.245:2.245:2.245))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_postpoll\\.q \\puttyUart1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.864:2.864:2.864))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_0\\.q \\puttyUart1\:BUART\:rx_counter_load\\.main_1 (2.809:2.809:2.809))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_0\\.q \\puttyUart1\:BUART\:rx_load_fifo\\.main_1 (2.809:2.809:2.809))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_0\\.q \\puttyUart1\:BUART\:rx_state_0\\.main_1 (2.809:2.809:2.809))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_0\\.q \\puttyUart1\:BUART\:rx_state_2\\.main_1 (2.821:2.821:2.821))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_0\\.q \\puttyUart1\:BUART\:rx_state_3\\.main_1 (2.809:2.809:2.809))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_0\\.q \\puttyUart1\:BUART\:rx_state_stop1_reg\\.main_1 (2.821:2.821:2.821))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_0\\.q \\puttyUart1\:BUART\:rx_status_3\\.main_1 (2.821:2.821:2.821))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_0\\.q \\puttyUart1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.824:2.824:2.824))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_2\\.q \\puttyUart1\:BUART\:rx_counter_load\\.main_3 (2.536:2.536:2.536))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_2\\.q \\puttyUart1\:BUART\:rx_load_fifo\\.main_4 (2.536:2.536:2.536))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_2\\.q \\puttyUart1\:BUART\:rx_state_0\\.main_4 (2.536:2.536:2.536))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_2\\.q \\puttyUart1\:BUART\:rx_state_2\\.main_4 (2.538:2.538:2.538))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_2\\.q \\puttyUart1\:BUART\:rx_state_3\\.main_4 (2.536:2.536:2.536))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_2\\.q \\puttyUart1\:BUART\:rx_state_stop1_reg\\.main_3 (2.538:2.538:2.538))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_2\\.q \\puttyUart1\:BUART\:rx_status_3\\.main_4 (2.538:2.538:2.538))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_3\\.q \\puttyUart1\:BUART\:rx_counter_load\\.main_2 (2.699:2.699:2.699))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_3\\.q \\puttyUart1\:BUART\:rx_load_fifo\\.main_3 (2.699:2.699:2.699))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_3\\.q \\puttyUart1\:BUART\:rx_state_0\\.main_3 (2.699:2.699:2.699))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_3\\.q \\puttyUart1\:BUART\:rx_state_2\\.main_3 (2.709:2.709:2.709))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_3\\.q \\puttyUart1\:BUART\:rx_state_3\\.main_3 (2.699:2.699:2.699))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_3\\.q \\puttyUart1\:BUART\:rx_state_stop1_reg\\.main_2 (2.709:2.709:2.709))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_3\\.q \\puttyUart1\:BUART\:rx_status_3\\.main_3 (2.709:2.709:2.709))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_stop1_reg\\.q \\puttyUart1\:BUART\:rx_status_5\\.main_1 (2.242:2.242:2.242))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_status_3\\.q \\puttyUart1\:BUART\:sRX\:RxSts\\.status_3 (5.867:5.867:5.867))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_status_4\\.q \\puttyUart1\:BUART\:sRX\:RxSts\\.status_4 (2.856:2.856:2.856))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_status_5\\.q \\puttyUart1\:BUART\:sRX\:RxSts\\.status_5 (2.245:2.245:2.245))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_bitclk\\.q \\puttyUart1\:BUART\:tx_state_0\\.main_5 (2.586:2.586:2.586))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_bitclk\\.q \\puttyUart1\:BUART\:tx_state_1\\.main_5 (2.586:2.586:2.586))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_bitclk\\.q \\puttyUart1\:BUART\:tx_state_2\\.main_5 (2.585:2.585:2.585))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_bitclk\\.q \\puttyUart1\:BUART\:txn\\.main_6 (3.510:3.510:3.510))
    (INTERCONNECT \\puttyUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\puttyUart1\:BUART\:counter_load_not\\.main_2 (2.770:2.770:2.770))
    (INTERCONNECT \\puttyUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\puttyUart1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.687:3.687:3.687))
    (INTERCONNECT \\puttyUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\puttyUart1\:BUART\:tx_bitclk\\.main_2 (2.770:2.770:2.770))
    (INTERCONNECT \\puttyUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\puttyUart1\:BUART\:tx_state_0\\.main_2 (2.794:2.794:2.794))
    (INTERCONNECT \\puttyUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\puttyUart1\:BUART\:tx_state_1\\.main_2 (2.794:2.794:2.794))
    (INTERCONNECT \\puttyUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\puttyUart1\:BUART\:tx_state_2\\.main_2 (2.770:2.770:2.770))
    (INTERCONNECT \\puttyUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\puttyUart1\:BUART\:tx_status_0\\.main_2 (2.794:2.794:2.794))
    (INTERCONNECT \\puttyUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\puttyUart1\:BUART\:tx_state_1\\.main_4 (2.625:2.625:2.625))
    (INTERCONNECT \\puttyUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\puttyUart1\:BUART\:tx_state_2\\.main_4 (2.612:2.612:2.612))
    (INTERCONNECT \\puttyUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\puttyUart1\:BUART\:txn\\.main_5 (3.551:3.551:3.551))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_ctrl_mark_last\\.q \\puttyUart1\:BUART\:rx_counter_load\\.main_0 (3.916:3.916:3.916))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_ctrl_mark_last\\.q \\puttyUart1\:BUART\:rx_load_fifo\\.main_0 (3.916:3.916:3.916))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_ctrl_mark_last\\.q \\puttyUart1\:BUART\:rx_state_0\\.main_0 (3.916:3.916:3.916))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_ctrl_mark_last\\.q \\puttyUart1\:BUART\:rx_state_2\\.main_0 (6.624:6.624:6.624))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_ctrl_mark_last\\.q \\puttyUart1\:BUART\:rx_state_3\\.main_0 (3.916:3.916:3.916))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_ctrl_mark_last\\.q \\puttyUart1\:BUART\:rx_state_stop1_reg\\.main_0 (6.624:6.624:6.624))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_ctrl_mark_last\\.q \\puttyUart1\:BUART\:rx_status_3\\.main_0 (6.624:6.624:6.624))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_ctrl_mark_last\\.q \\puttyUart1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.075:5.075:5.075))
    (INTERCONNECT \\puttyUart1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\puttyUart1\:BUART\:sTX\:TxSts\\.status_1 (6.041:6.041:6.041))
    (INTERCONNECT \\puttyUart1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\puttyUart1\:BUART\:tx_state_0\\.main_3 (5.421:5.421:5.421))
    (INTERCONNECT \\puttyUart1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\puttyUart1\:BUART\:tx_status_0\\.main_3 (5.421:5.421:5.421))
    (INTERCONNECT \\puttyUart1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\puttyUart1\:BUART\:sTX\:TxSts\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\puttyUart1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\puttyUart1\:BUART\:tx_status_2\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\puttyUart1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\puttyUart1\:BUART\:txn\\.main_3 (3.691:3.691:3.691))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_0\\.q \\puttyUart1\:BUART\:counter_load_not\\.main_1 (3.592:3.592:3.592))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_0\\.q \\puttyUart1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.069:5.069:5.069))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_0\\.q \\puttyUart1\:BUART\:tx_bitclk\\.main_1 (3.592:3.592:3.592))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_0\\.q \\puttyUart1\:BUART\:tx_state_0\\.main_1 (4.153:4.153:4.153))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_0\\.q \\puttyUart1\:BUART\:tx_state_1\\.main_1 (4.153:4.153:4.153))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_0\\.q \\puttyUart1\:BUART\:tx_state_2\\.main_1 (3.592:3.592:3.592))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_0\\.q \\puttyUart1\:BUART\:tx_status_0\\.main_1 (4.153:4.153:4.153))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_0\\.q \\puttyUart1\:BUART\:txn\\.main_2 (5.078:5.078:5.078))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_1\\.q \\puttyUart1\:BUART\:counter_load_not\\.main_0 (4.149:4.149:4.149))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_1\\.q \\puttyUart1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.804:5.804:5.804))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_1\\.q \\puttyUart1\:BUART\:tx_bitclk\\.main_0 (4.149:4.149:4.149))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_1\\.q \\puttyUart1\:BUART\:tx_state_0\\.main_0 (4.151:4.151:4.151))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_1\\.q \\puttyUart1\:BUART\:tx_state_1\\.main_0 (4.151:4.151:4.151))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_1\\.q \\puttyUart1\:BUART\:tx_state_2\\.main_0 (4.149:4.149:4.149))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_1\\.q \\puttyUart1\:BUART\:tx_status_0\\.main_0 (4.151:4.151:4.151))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_1\\.q \\puttyUart1\:BUART\:txn\\.main_1 (5.791:5.791:5.791))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_2\\.q \\puttyUart1\:BUART\:counter_load_not\\.main_3 (2.912:2.912:2.912))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_2\\.q \\puttyUart1\:BUART\:tx_bitclk\\.main_3 (2.912:2.912:2.912))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_2\\.q \\puttyUart1\:BUART\:tx_state_0\\.main_4 (2.910:2.910:2.910))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_2\\.q \\puttyUart1\:BUART\:tx_state_1\\.main_3 (2.910:2.910:2.910))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_2\\.q \\puttyUart1\:BUART\:tx_state_2\\.main_3 (2.912:2.912:2.912))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_2\\.q \\puttyUart1\:BUART\:tx_status_0\\.main_4 (2.910:2.910:2.910))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_2\\.q \\puttyUart1\:BUART\:txn\\.main_4 (3.562:3.562:3.562))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_status_0\\.q \\puttyUart1\:BUART\:sTX\:TxSts\\.status_0 (2.927:2.927:2.927))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_status_2\\.q \\puttyUart1\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\puttyUart1\:BUART\:txn\\.q Net_9.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\puttyUart1\:BUART\:txn\\.q \\puttyUart1\:BUART\:txn\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT bleTx\(0\).pad_out bleTx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT bleRx\(0\)_PAD bleRx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT bleTx\(0\).pad_out bleTx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT bleTx\(0\)_PAD bleTx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCDD\:LCDPort\(0\)_PAD\\ \\LCDD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCDD\:LCDPort\(1\)_PAD\\ \\LCDD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCDD\:LCDPort\(2\)_PAD\\ \\LCDD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCDD\:LCDPort\(3\)_PAD\\ \\LCDD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCDD\:LCDPort\(4\)_PAD\\ \\LCDD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCDD\:LCDPort\(5\)_PAD\\ \\LCDD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCDD\:LCDPort\(6\)_PAD\\ \\LCDD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
