(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-03-28T15:36:10Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb bleRx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\bleUart1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\bleUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\bleUart1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\puttyUart1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\puttyUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\puttyUart1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb rxPuttyISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb rxBleISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb txBleISR.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (3.203:3.203:3.203))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (3.203:3.203:3.203))
    (INTERCONNECT MODIN1_0.q \\bleUart1\:BUART\:rx_postpoll\\.main_2 (3.203:3.203:3.203))
    (INTERCONNECT MODIN1_0.q \\bleUart1\:BUART\:rx_state_0\\.main_7 (4.771:4.771:4.771))
    (INTERCONNECT MODIN1_0.q \\bleUart1\:BUART\:rx_status_3\\.main_7 (4.771:4.771:4.771))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.299:2.299:2.299))
    (INTERCONNECT MODIN1_1.q \\bleUart1\:BUART\:rx_postpoll\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT MODIN1_1.q \\bleUart1\:BUART\:rx_state_0\\.main_6 (3.177:3.177:3.177))
    (INTERCONNECT MODIN1_1.q \\bleUart1\:BUART\:rx_status_3\\.main_6 (3.177:3.177:3.177))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_4 \\bleUart1\:BUART\:rx_load_fifo\\.main_7 (2.703:2.703:2.703))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_4 \\bleUart1\:BUART\:rx_state_0\\.main_10 (2.703:2.703:2.703))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_4 \\bleUart1\:BUART\:rx_state_2\\.main_9 (2.714:2.714:2.714))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_4 \\bleUart1\:BUART\:rx_state_3\\.main_7 (2.714:2.714:2.714))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_5 \\bleUart1\:BUART\:rx_load_fifo\\.main_6 (2.694:2.694:2.694))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_5 \\bleUart1\:BUART\:rx_state_0\\.main_9 (2.694:2.694:2.694))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_5 \\bleUart1\:BUART\:rx_state_2\\.main_8 (2.699:2.699:2.699))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_5 \\bleUart1\:BUART\:rx_state_3\\.main_6 (2.699:2.699:2.699))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_6 \\bleUart1\:BUART\:rx_load_fifo\\.main_5 (2.552:2.552:2.552))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_6 \\bleUart1\:BUART\:rx_state_0\\.main_8 (2.552:2.552:2.552))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_6 \\bleUart1\:BUART\:rx_state_2\\.main_7 (2.565:2.565:2.565))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_6 \\bleUart1\:BUART\:rx_state_3\\.main_5 (2.565:2.565:2.565))
    (INTERCONNECT Rx_1\(0\).fb \\puttyUart1\:BUART\:pollcount_0\\.main_2 (5.107:5.107:5.107))
    (INTERCONNECT Rx_1\(0\).fb \\puttyUart1\:BUART\:pollcount_1\\.main_3 (5.107:5.107:5.107))
    (INTERCONNECT Rx_1\(0\).fb \\puttyUart1\:BUART\:rx_last\\.main_0 (5.107:5.107:5.107))
    (INTERCONNECT Rx_1\(0\).fb \\puttyUart1\:BUART\:rx_postpoll\\.main_1 (5.977:5.977:5.977))
    (INTERCONNECT Rx_1\(0\).fb \\puttyUart1\:BUART\:rx_state_0\\.main_9 (5.977:5.977:5.977))
    (INTERCONNECT Rx_1\(0\).fb \\puttyUart1\:BUART\:rx_state_2\\.main_8 (5.111:5.111:5.111))
    (INTERCONNECT Rx_1\(0\).fb \\puttyUart1\:BUART\:rx_status_3\\.main_6 (5.977:5.977:5.977))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxSts\\.interrupt rxPuttyISR.interrupt (8.585:8.585:8.585))
    (INTERCONNECT Net_27.q bleTx\(0\).pin_input (7.187:7.187:7.187))
    (INTERCONNECT bleRx\(0\).fb MODIN1_0.main_0 (5.051:5.051:5.051))
    (INTERCONNECT bleRx\(0\).fb MODIN1_1.main_0 (5.051:5.051:5.051))
    (INTERCONNECT bleRx\(0\).fb \\bleUart1\:BUART\:rx_last\\.main_0 (5.831:5.831:5.831))
    (INTERCONNECT bleRx\(0\).fb \\bleUart1\:BUART\:rx_postpoll\\.main_0 (5.051:5.051:5.051))
    (INTERCONNECT bleRx\(0\).fb \\bleUart1\:BUART\:rx_state_0\\.main_0 (5.800:5.800:5.800))
    (INTERCONNECT bleRx\(0\).fb \\bleUart1\:BUART\:rx_state_2\\.main_0 (5.937:5.937:5.937))
    (INTERCONNECT bleRx\(0\).fb \\bleUart1\:BUART\:rx_status_3\\.main_0 (5.800:5.800:5.800))
    (INTERCONNECT \\bleUart1\:BUART\:sTX\:TxSts\\.interrupt txBleISR.interrupt (7.768:7.768:7.768))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxSts\\.interrupt rxBleISR.interrupt (8.495:8.495:8.495))
    (INTERCONNECT Net_9.q Tx_1\(0\).pin_input (7.372:7.372:7.372))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\bleUart1\:BUART\:counter_load_not\\.q \\bleUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\bleUart1\:BUART\:rx_bitclk_enable\\.q \\bleUart1\:BUART\:rx_load_fifo\\.main_2 (5.938:5.938:5.938))
    (INTERCONNECT \\bleUart1\:BUART\:rx_bitclk_enable\\.q \\bleUart1\:BUART\:rx_state_0\\.main_3 (5.938:5.938:5.938))
    (INTERCONNECT \\bleUart1\:BUART\:rx_bitclk_enable\\.q \\bleUart1\:BUART\:rx_state_2\\.main_3 (5.408:5.408:5.408))
    (INTERCONNECT \\bleUart1\:BUART\:rx_bitclk_enable\\.q \\bleUart1\:BUART\:rx_state_3\\.main_2 (5.408:5.408:5.408))
    (INTERCONNECT \\bleUart1\:BUART\:rx_bitclk_enable\\.q \\bleUart1\:BUART\:rx_status_3\\.main_3 (5.938:5.938:5.938))
    (INTERCONNECT \\bleUart1\:BUART\:rx_bitclk_enable\\.q \\bleUart1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.222:3.222:3.222))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_0 \\bleUart1\:BUART\:rx_bitclk_enable\\.main_2 (2.819:2.819:2.819))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_2 (2.833:2.833:2.833))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_2 (2.833:2.833:2.833))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_1 \\bleUart1\:BUART\:rx_bitclk_enable\\.main_1 (2.833:2.833:2.833))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_1 (2.832:2.832:2.832))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_1 (2.832:2.832:2.832))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxBitCounter\\.count_2 \\bleUart1\:BUART\:rx_bitclk_enable\\.main_0 (2.832:2.832:2.832))
    (INTERCONNECT \\bleUart1\:BUART\:rx_counter_load\\.q \\bleUart1\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\bleUart1\:BUART\:rx_status_4\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\bleUart1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\bleUart1\:BUART\:rx_status_5\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\bleUart1\:BUART\:rx_last\\.q \\bleUart1\:BUART\:rx_state_2\\.main_6 (3.637:3.637:3.637))
    (INTERCONNECT \\bleUart1\:BUART\:rx_load_fifo\\.q \\bleUart1\:BUART\:rx_status_4\\.main_0 (3.763:3.763:3.763))
    (INTERCONNECT \\bleUart1\:BUART\:rx_load_fifo\\.q \\bleUart1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.333:4.333:4.333))
    (INTERCONNECT \\bleUart1\:BUART\:rx_postpoll\\.q \\bleUart1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.316:2.316:2.316))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_0\\.q \\bleUart1\:BUART\:rx_counter_load\\.main_1 (5.811:5.811:5.811))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_0\\.q \\bleUart1\:BUART\:rx_load_fifo\\.main_1 (4.765:4.765:4.765))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_0\\.q \\bleUart1\:BUART\:rx_state_0\\.main_2 (4.765:4.765:4.765))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_0\\.q \\bleUart1\:BUART\:rx_state_2\\.main_2 (5.811:5.811:5.811))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_0\\.q \\bleUart1\:BUART\:rx_state_3\\.main_1 (5.811:5.811:5.811))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_0\\.q \\bleUart1\:BUART\:rx_state_stop1_reg\\.main_1 (4.765:4.765:4.765))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_0\\.q \\bleUart1\:BUART\:rx_status_3\\.main_2 (4.765:4.765:4.765))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_0\\.q \\bleUart1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (9.105:9.105:9.105))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_2\\.q \\bleUart1\:BUART\:rx_counter_load\\.main_3 (2.530:2.530:2.530))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_2\\.q \\bleUart1\:BUART\:rx_load_fifo\\.main_4 (2.533:2.533:2.533))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_2\\.q \\bleUart1\:BUART\:rx_state_0\\.main_5 (2.533:2.533:2.533))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_2\\.q \\bleUart1\:BUART\:rx_state_2\\.main_5 (2.530:2.530:2.530))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_2\\.q \\bleUart1\:BUART\:rx_state_3\\.main_4 (2.530:2.530:2.530))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_2\\.q \\bleUart1\:BUART\:rx_state_stop1_reg\\.main_3 (2.533:2.533:2.533))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_2\\.q \\bleUart1\:BUART\:rx_status_3\\.main_5 (2.533:2.533:2.533))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_3\\.q \\bleUart1\:BUART\:rx_counter_load\\.main_2 (2.536:2.536:2.536))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_3\\.q \\bleUart1\:BUART\:rx_load_fifo\\.main_3 (2.538:2.538:2.538))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_3\\.q \\bleUart1\:BUART\:rx_state_0\\.main_4 (2.538:2.538:2.538))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_3\\.q \\bleUart1\:BUART\:rx_state_2\\.main_4 (2.536:2.536:2.536))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_3\\.q \\bleUart1\:BUART\:rx_state_3\\.main_3 (2.536:2.536:2.536))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_3\\.q \\bleUart1\:BUART\:rx_state_stop1_reg\\.main_2 (2.538:2.538:2.538))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_3\\.q \\bleUart1\:BUART\:rx_status_3\\.main_4 (2.538:2.538:2.538))
    (INTERCONNECT \\bleUart1\:BUART\:rx_state_stop1_reg\\.q \\bleUart1\:BUART\:rx_status_5\\.main_1 (2.863:2.863:2.863))
    (INTERCONNECT \\bleUart1\:BUART\:rx_status_3\\.q \\bleUart1\:BUART\:sRX\:RxSts\\.status_3 (3.608:3.608:3.608))
    (INTERCONNECT \\bleUart1\:BUART\:rx_status_4\\.q \\bleUart1\:BUART\:sRX\:RxSts\\.status_4 (4.526:4.526:4.526))
    (INTERCONNECT \\bleUart1\:BUART\:rx_status_5\\.q \\bleUart1\:BUART\:sRX\:RxSts\\.status_5 (4.565:4.565:4.565))
    (INTERCONNECT \\bleUart1\:BUART\:tx_bitclk\\.q \\bleUart1\:BUART\:tx_state_0\\.main_5 (2.597:2.597:2.597))
    (INTERCONNECT \\bleUart1\:BUART\:tx_bitclk\\.q \\bleUart1\:BUART\:tx_state_1\\.main_5 (2.605:2.605:2.605))
    (INTERCONNECT \\bleUart1\:BUART\:tx_bitclk\\.q \\bleUart1\:BUART\:tx_state_2\\.main_5 (2.605:2.605:2.605))
    (INTERCONNECT \\bleUart1\:BUART\:tx_bitclk\\.q \\bleUart1\:BUART\:txn\\.main_6 (3.522:3.522:3.522))
    (INTERCONNECT \\bleUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\bleUart1\:BUART\:counter_load_not\\.main_2 (3.647:3.647:3.647))
    (INTERCONNECT \\bleUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\bleUart1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.988:4.988:4.988))
    (INTERCONNECT \\bleUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\bleUart1\:BUART\:tx_bitclk\\.main_2 (3.127:3.127:3.127))
    (INTERCONNECT \\bleUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\bleUart1\:BUART\:tx_state_0\\.main_2 (3.127:3.127:3.127))
    (INTERCONNECT \\bleUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\bleUart1\:BUART\:tx_state_1\\.main_2 (3.647:3.647:3.647))
    (INTERCONNECT \\bleUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\bleUart1\:BUART\:tx_state_2\\.main_2 (3.647:3.647:3.647))
    (INTERCONNECT \\bleUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\bleUart1\:BUART\:tx_status_0\\.main_2 (3.127:3.127:3.127))
    (INTERCONNECT \\bleUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\bleUart1\:BUART\:tx_state_1\\.main_4 (2.300:2.300:2.300))
    (INTERCONNECT \\bleUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\bleUart1\:BUART\:tx_state_2\\.main_4 (2.300:2.300:2.300))
    (INTERCONNECT \\bleUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\bleUart1\:BUART\:txn\\.main_5 (3.191:3.191:3.191))
    (INTERCONNECT \\bleUart1\:BUART\:tx_ctrl_mark_last\\.q \\bleUart1\:BUART\:rx_counter_load\\.main_0 (3.343:3.343:3.343))
    (INTERCONNECT \\bleUart1\:BUART\:tx_ctrl_mark_last\\.q \\bleUart1\:BUART\:rx_load_fifo\\.main_0 (3.336:3.336:3.336))
    (INTERCONNECT \\bleUart1\:BUART\:tx_ctrl_mark_last\\.q \\bleUart1\:BUART\:rx_state_0\\.main_1 (3.336:3.336:3.336))
    (INTERCONNECT \\bleUart1\:BUART\:tx_ctrl_mark_last\\.q \\bleUart1\:BUART\:rx_state_2\\.main_1 (3.343:3.343:3.343))
    (INTERCONNECT \\bleUart1\:BUART\:tx_ctrl_mark_last\\.q \\bleUart1\:BUART\:rx_state_3\\.main_0 (3.343:3.343:3.343))
    (INTERCONNECT \\bleUart1\:BUART\:tx_ctrl_mark_last\\.q \\bleUart1\:BUART\:rx_state_stop1_reg\\.main_0 (3.336:3.336:3.336))
    (INTERCONNECT \\bleUart1\:BUART\:tx_ctrl_mark_last\\.q \\bleUart1\:BUART\:rx_status_3\\.main_1 (3.336:3.336:3.336))
    (INTERCONNECT \\bleUart1\:BUART\:tx_ctrl_mark_last\\.q \\bleUart1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.293:2.293:2.293))
    (INTERCONNECT \\bleUart1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\bleUart1\:BUART\:sTX\:TxSts\\.status_1 (4.176:4.176:4.176))
    (INTERCONNECT \\bleUart1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\bleUart1\:BUART\:tx_state_0\\.main_3 (4.106:4.106:4.106))
    (INTERCONNECT \\bleUart1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\bleUart1\:BUART\:tx_status_0\\.main_3 (4.106:4.106:4.106))
    (INTERCONNECT \\bleUart1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\bleUart1\:BUART\:sTX\:TxSts\\.status_3 (5.955:5.955:5.955))
    (INTERCONNECT \\bleUart1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\bleUart1\:BUART\:tx_status_2\\.main_0 (4.530:4.530:4.530))
    (INTERCONNECT \\bleUart1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\bleUart1\:BUART\:txn\\.main_3 (2.288:2.288:2.288))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_0\\.q \\bleUart1\:BUART\:counter_load_not\\.main_1 (3.592:3.592:3.592))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_0\\.q \\bleUart1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.239:5.239:5.239))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_0\\.q \\bleUart1\:BUART\:tx_bitclk\\.main_1 (4.153:4.153:4.153))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_0\\.q \\bleUart1\:BUART\:tx_state_0\\.main_1 (4.153:4.153:4.153))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_0\\.q \\bleUart1\:BUART\:tx_state_1\\.main_1 (3.592:3.592:3.592))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_0\\.q \\bleUart1\:BUART\:tx_state_2\\.main_1 (3.592:3.592:3.592))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_0\\.q \\bleUart1\:BUART\:tx_status_0\\.main_1 (4.153:4.153:4.153))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_0\\.q \\bleUart1\:BUART\:txn\\.main_2 (5.237:5.237:5.237))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_1\\.q \\bleUart1\:BUART\:counter_load_not\\.main_0 (3.459:3.459:3.459))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_1\\.q \\bleUart1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.966:4.966:4.966))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_1\\.q \\bleUart1\:BUART\:tx_bitclk\\.main_0 (3.176:3.176:3.176))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_1\\.q \\bleUart1\:BUART\:tx_state_0\\.main_0 (3.176:3.176:3.176))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_1\\.q \\bleUart1\:BUART\:tx_state_1\\.main_0 (3.459:3.459:3.459))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_1\\.q \\bleUart1\:BUART\:tx_state_2\\.main_0 (3.459:3.459:3.459))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_1\\.q \\bleUart1\:BUART\:tx_status_0\\.main_0 (3.176:3.176:3.176))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_1\\.q \\bleUart1\:BUART\:txn\\.main_1 (4.959:4.959:4.959))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_2\\.q \\bleUart1\:BUART\:counter_load_not\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_2\\.q \\bleUart1\:BUART\:tx_bitclk\\.main_3 (2.587:2.587:2.587))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_2\\.q \\bleUart1\:BUART\:tx_state_0\\.main_4 (2.587:2.587:2.587))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_2\\.q \\bleUart1\:BUART\:tx_state_1\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_2\\.q \\bleUart1\:BUART\:tx_state_2\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_2\\.q \\bleUart1\:BUART\:tx_status_0\\.main_4 (2.587:2.587:2.587))
    (INTERCONNECT \\bleUart1\:BUART\:tx_state_2\\.q \\bleUart1\:BUART\:txn\\.main_4 (3.505:3.505:3.505))
    (INTERCONNECT \\bleUart1\:BUART\:tx_status_0\\.q \\bleUart1\:BUART\:sTX\:TxSts\\.status_0 (5.958:5.958:5.958))
    (INTERCONNECT \\bleUart1\:BUART\:tx_status_2\\.q \\bleUart1\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\bleUart1\:BUART\:txn\\.q Net_27.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\bleUart1\:BUART\:txn\\.q \\bleUart1\:BUART\:txn\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\bleUart1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\puttyUart1\:BUART\:counter_load_not\\.q \\puttyUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.300:2.300:2.300))
    (INTERCONNECT \\puttyUart1\:BUART\:pollcount_0\\.q \\puttyUart1\:BUART\:pollcount_0\\.main_3 (2.252:2.252:2.252))
    (INTERCONNECT \\puttyUart1\:BUART\:pollcount_0\\.q \\puttyUart1\:BUART\:pollcount_1\\.main_4 (2.252:2.252:2.252))
    (INTERCONNECT \\puttyUart1\:BUART\:pollcount_0\\.q \\puttyUart1\:BUART\:rx_postpoll\\.main_2 (3.170:3.170:3.170))
    (INTERCONNECT \\puttyUart1\:BUART\:pollcount_0\\.q \\puttyUart1\:BUART\:rx_state_0\\.main_10 (3.170:3.170:3.170))
    (INTERCONNECT \\puttyUart1\:BUART\:pollcount_0\\.q \\puttyUart1\:BUART\:rx_status_3\\.main_7 (3.170:3.170:3.170))
    (INTERCONNECT \\puttyUart1\:BUART\:pollcount_1\\.q \\puttyUart1\:BUART\:pollcount_1\\.main_2 (2.229:2.229:2.229))
    (INTERCONNECT \\puttyUart1\:BUART\:pollcount_1\\.q \\puttyUart1\:BUART\:rx_postpoll\\.main_0 (3.145:3.145:3.145))
    (INTERCONNECT \\puttyUart1\:BUART\:pollcount_1\\.q \\puttyUart1\:BUART\:rx_state_0\\.main_8 (3.145:3.145:3.145))
    (INTERCONNECT \\puttyUart1\:BUART\:pollcount_1\\.q \\puttyUart1\:BUART\:rx_status_3\\.main_5 (3.145:3.145:3.145))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_bitclk_enable\\.q \\puttyUart1\:BUART\:rx_load_fifo\\.main_2 (5.774:5.774:5.774))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_bitclk_enable\\.q \\puttyUart1\:BUART\:rx_state_0\\.main_2 (5.012:5.012:5.012))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_bitclk_enable\\.q \\puttyUart1\:BUART\:rx_state_2\\.main_2 (5.774:5.774:5.774))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_bitclk_enable\\.q \\puttyUart1\:BUART\:rx_state_3\\.main_2 (5.774:5.774:5.774))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_bitclk_enable\\.q \\puttyUart1\:BUART\:rx_status_3\\.main_2 (5.012:5.012:5.012))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_bitclk_enable\\.q \\puttyUart1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.436:4.436:4.436))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_0 \\puttyUart1\:BUART\:rx_bitclk_enable\\.main_2 (2.324:2.324:2.324))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_1 \\puttyUart1\:BUART\:pollcount_0\\.main_1 (3.938:3.938:3.938))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_1 \\puttyUart1\:BUART\:pollcount_1\\.main_1 (3.938:3.938:3.938))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_1 \\puttyUart1\:BUART\:rx_bitclk_enable\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_2 \\puttyUart1\:BUART\:pollcount_0\\.main_0 (3.936:3.936:3.936))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_2 \\puttyUart1\:BUART\:pollcount_1\\.main_0 (3.936:3.936:3.936))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_2 \\puttyUart1\:BUART\:rx_bitclk_enable\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_4 \\puttyUart1\:BUART\:rx_load_fifo\\.main_7 (3.816:3.816:3.816))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_4 \\puttyUart1\:BUART\:rx_state_0\\.main_7 (2.925:2.925:2.925))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_4 \\puttyUart1\:BUART\:rx_state_2\\.main_7 (3.816:3.816:3.816))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_4 \\puttyUart1\:BUART\:rx_state_3\\.main_7 (3.816:3.816:3.816))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_5 \\puttyUart1\:BUART\:rx_load_fifo\\.main_6 (3.814:3.814:3.814))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_5 \\puttyUart1\:BUART\:rx_state_0\\.main_6 (2.924:2.924:2.924))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_5 \\puttyUart1\:BUART\:rx_state_2\\.main_6 (3.814:3.814:3.814))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_5 \\puttyUart1\:BUART\:rx_state_3\\.main_6 (3.814:3.814:3.814))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_6 \\puttyUart1\:BUART\:rx_load_fifo\\.main_5 (3.812:3.812:3.812))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_6 \\puttyUart1\:BUART\:rx_state_0\\.main_5 (2.922:2.922:2.922))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_6 \\puttyUart1\:BUART\:rx_state_2\\.main_5 (3.812:3.812:3.812))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.count_6 \\puttyUart1\:BUART\:rx_state_3\\.main_5 (3.812:3.812:3.812))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_counter_load\\.q \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\puttyUart1\:BUART\:rx_status_4\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\puttyUart1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\puttyUart1\:BUART\:rx_status_5\\.main_0 (2.332:2.332:2.332))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_last\\.q \\puttyUart1\:BUART\:rx_state_2\\.main_9 (2.227:2.227:2.227))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_load_fifo\\.q \\puttyUart1\:BUART\:rx_status_4\\.main_0 (3.007:3.007:3.007))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_load_fifo\\.q \\puttyUart1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.033:3.033:3.033))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_postpoll\\.q \\puttyUart1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_0\\.q \\puttyUart1\:BUART\:rx_counter_load\\.main_1 (3.666:3.666:3.666))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_0\\.q \\puttyUart1\:BUART\:rx_load_fifo\\.main_1 (3.652:3.652:3.652))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_0\\.q \\puttyUart1\:BUART\:rx_state_0\\.main_1 (2.796:2.796:2.796))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_0\\.q \\puttyUart1\:BUART\:rx_state_2\\.main_1 (3.652:3.652:3.652))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_0\\.q \\puttyUart1\:BUART\:rx_state_3\\.main_1 (3.652:3.652:3.652))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_0\\.q \\puttyUart1\:BUART\:rx_state_stop1_reg\\.main_1 (3.652:3.652:3.652))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_0\\.q \\puttyUart1\:BUART\:rx_status_3\\.main_1 (2.796:2.796:2.796))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_0\\.q \\puttyUart1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.775:2.775:2.775))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_2\\.q \\puttyUart1\:BUART\:rx_counter_load\\.main_3 (4.179:4.179:4.179))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_2\\.q \\puttyUart1\:BUART\:rx_load_fifo\\.main_4 (2.532:2.532:2.532))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_2\\.q \\puttyUart1\:BUART\:rx_state_0\\.main_4 (3.299:3.299:3.299))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_2\\.q \\puttyUart1\:BUART\:rx_state_2\\.main_4 (2.532:2.532:2.532))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_2\\.q \\puttyUart1\:BUART\:rx_state_3\\.main_4 (2.532:2.532:2.532))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_2\\.q \\puttyUart1\:BUART\:rx_state_stop1_reg\\.main_3 (2.532:2.532:2.532))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_2\\.q \\puttyUart1\:BUART\:rx_status_3\\.main_4 (3.299:3.299:3.299))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_3\\.q \\puttyUart1\:BUART\:rx_counter_load\\.main_2 (6.245:6.245:6.245))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_3\\.q \\puttyUart1\:BUART\:rx_load_fifo\\.main_3 (5.926:5.926:5.926))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_3\\.q \\puttyUart1\:BUART\:rx_state_0\\.main_3 (5.347:5.347:5.347))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_3\\.q \\puttyUart1\:BUART\:rx_state_2\\.main_3 (5.926:5.926:5.926))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_3\\.q \\puttyUart1\:BUART\:rx_state_3\\.main_3 (5.926:5.926:5.926))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_3\\.q \\puttyUart1\:BUART\:rx_state_stop1_reg\\.main_2 (5.926:5.926:5.926))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_3\\.q \\puttyUart1\:BUART\:rx_status_3\\.main_3 (5.347:5.347:5.347))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_state_stop1_reg\\.q \\puttyUart1\:BUART\:rx_status_5\\.main_1 (2.837:2.837:2.837))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_status_3\\.q \\puttyUart1\:BUART\:sRX\:RxSts\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_status_4\\.q \\puttyUart1\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\puttyUart1\:BUART\:rx_status_5\\.q \\puttyUart1\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_bitclk\\.q \\puttyUart1\:BUART\:tx_state_0\\.main_5 (2.594:2.594:2.594))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_bitclk\\.q \\puttyUart1\:BUART\:tx_state_1\\.main_5 (2.594:2.594:2.594))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_bitclk\\.q \\puttyUart1\:BUART\:tx_state_2\\.main_5 (2.594:2.594:2.594))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_bitclk\\.q \\puttyUart1\:BUART\:txn\\.main_6 (2.593:2.593:2.593))
    (INTERCONNECT \\puttyUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\puttyUart1\:BUART\:counter_load_not\\.main_2 (2.628:2.628:2.628))
    (INTERCONNECT \\puttyUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\puttyUart1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.083:4.083:4.083))
    (INTERCONNECT \\puttyUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\puttyUart1\:BUART\:tx_bitclk\\.main_2 (4.490:4.490:4.490))
    (INTERCONNECT \\puttyUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\puttyUart1\:BUART\:tx_state_0\\.main_2 (5.046:5.046:5.046))
    (INTERCONNECT \\puttyUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\puttyUart1\:BUART\:tx_state_1\\.main_2 (5.046:5.046:5.046))
    (INTERCONNECT \\puttyUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\puttyUart1\:BUART\:tx_state_2\\.main_2 (5.046:5.046:5.046))
    (INTERCONNECT \\puttyUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\puttyUart1\:BUART\:tx_status_0\\.main_2 (4.490:4.490:4.490))
    (INTERCONNECT \\puttyUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\puttyUart1\:BUART\:tx_state_1\\.main_4 (3.064:3.064:3.064))
    (INTERCONNECT \\puttyUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\puttyUart1\:BUART\:tx_state_2\\.main_4 (3.064:3.064:3.064))
    (INTERCONNECT \\puttyUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\puttyUart1\:BUART\:txn\\.main_5 (3.074:3.074:3.074))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_ctrl_mark_last\\.q \\puttyUart1\:BUART\:rx_counter_load\\.main_0 (3.547:3.547:3.547))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_ctrl_mark_last\\.q \\puttyUart1\:BUART\:rx_load_fifo\\.main_0 (3.532:3.532:3.532))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_ctrl_mark_last\\.q \\puttyUart1\:BUART\:rx_state_0\\.main_0 (2.916:2.916:2.916))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_ctrl_mark_last\\.q \\puttyUart1\:BUART\:rx_state_2\\.main_0 (3.532:3.532:3.532))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_ctrl_mark_last\\.q \\puttyUart1\:BUART\:rx_state_3\\.main_0 (3.532:3.532:3.532))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_ctrl_mark_last\\.q \\puttyUart1\:BUART\:rx_state_stop1_reg\\.main_0 (3.532:3.532:3.532))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_ctrl_mark_last\\.q \\puttyUart1\:BUART\:rx_status_3\\.main_0 (2.916:2.916:2.916))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_ctrl_mark_last\\.q \\puttyUart1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.919:2.919:2.919))
    (INTERCONNECT \\puttyUart1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\puttyUart1\:BUART\:sTX\:TxSts\\.status_1 (6.906:6.906:6.906))
    (INTERCONNECT \\puttyUart1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\puttyUart1\:BUART\:tx_state_0\\.main_3 (6.318:6.318:6.318))
    (INTERCONNECT \\puttyUart1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\puttyUart1\:BUART\:tx_status_0\\.main_3 (4.913:4.913:4.913))
    (INTERCONNECT \\puttyUart1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\puttyUart1\:BUART\:sTX\:TxSts\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\puttyUart1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\puttyUart1\:BUART\:tx_status_2\\.main_0 (3.214:3.214:3.214))
    (INTERCONNECT \\puttyUart1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\puttyUart1\:BUART\:txn\\.main_3 (2.293:2.293:2.293))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_0\\.q \\puttyUart1\:BUART\:counter_load_not\\.main_1 (4.388:4.388:4.388))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_0\\.q \\puttyUart1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.483:4.483:4.483))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_0\\.q \\puttyUart1\:BUART\:tx_bitclk\\.main_1 (3.907:3.907:3.907))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_0\\.q \\puttyUart1\:BUART\:tx_state_0\\.main_1 (3.474:3.474:3.474))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_0\\.q \\puttyUart1\:BUART\:tx_state_1\\.main_1 (3.474:3.474:3.474))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_0\\.q \\puttyUart1\:BUART\:tx_state_2\\.main_1 (3.474:3.474:3.474))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_0\\.q \\puttyUart1\:BUART\:tx_status_0\\.main_1 (3.907:3.907:3.907))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_0\\.q \\puttyUart1\:BUART\:txn\\.main_2 (3.907:3.907:3.907))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_1\\.q \\puttyUart1\:BUART\:counter_load_not\\.main_0 (3.988:3.988:3.988))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_1\\.q \\puttyUart1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.087:3.087:3.087))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_1\\.q \\puttyUart1\:BUART\:tx_bitclk\\.main_0 (3.076:3.076:3.076))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_1\\.q \\puttyUart1\:BUART\:tx_state_0\\.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_1\\.q \\puttyUart1\:BUART\:tx_state_1\\.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_1\\.q \\puttyUart1\:BUART\:tx_state_2\\.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_1\\.q \\puttyUart1\:BUART\:tx_status_0\\.main_0 (3.076:3.076:3.076))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_1\\.q \\puttyUart1\:BUART\:txn\\.main_1 (3.076:3.076:3.076))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_2\\.q \\puttyUart1\:BUART\:counter_load_not\\.main_3 (4.103:4.103:4.103))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_2\\.q \\puttyUart1\:BUART\:tx_bitclk\\.main_3 (3.614:3.614:3.614))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_2\\.q \\puttyUart1\:BUART\:tx_state_0\\.main_4 (4.166:4.166:4.166))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_2\\.q \\puttyUart1\:BUART\:tx_state_1\\.main_3 (4.166:4.166:4.166))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_2\\.q \\puttyUart1\:BUART\:tx_state_2\\.main_3 (4.166:4.166:4.166))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_2\\.q \\puttyUart1\:BUART\:tx_status_0\\.main_4 (3.614:3.614:3.614))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_state_2\\.q \\puttyUart1\:BUART\:txn\\.main_4 (3.614:3.614:3.614))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_status_0\\.q \\puttyUart1\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\puttyUart1\:BUART\:tx_status_2\\.q \\puttyUart1\:BUART\:sTX\:TxSts\\.status_2 (2.933:2.933:2.933))
    (INTERCONNECT \\puttyUart1\:BUART\:txn\\.q Net_9.main_0 (3.411:3.411:3.411))
    (INTERCONNECT \\puttyUart1\:BUART\:txn\\.q \\puttyUart1\:BUART\:txn\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\puttyUart1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT bleTx\(0\).pad_out bleTx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT bleRx\(0\)_PAD bleRx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT bleTx\(0\).pad_out bleTx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT bleTx\(0\)_PAD bleTx\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
