# Design01
# 2018-05-09 14:43:57Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
set_io "bleRx(0)" iocell 1 6
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "bleTx(0)" iocell 12 2
set_io "key(0)" iocell 0 7
set_io "\LCDD:LCDPort(0)\" iocell 2 0
set_io "\LCDD:LCDPort(1)\" iocell 2 1
set_io "\LCDD:LCDPort(2)\" iocell 2 2
set_io "\LCDD:LCDPort(3)\" iocell 2 3
set_io "\LCDD:LCDPort(4)\" iocell 2 4
set_io "\LCDD:LCDPort(5)\" iocell 2 5
set_io "\LCDD:LCDPort(6)\" iocell 2 6
set_io "pinX(0)" iocell 0 6
set_io "pinY(0)" iocell 0 5
set_io "MotorEN(0)" iocell 0 4
set_io "LED(0)" iocell 0 3
set_io "SW(0)" iocell 0 2
set_location "\Opamp_1:ABuf\" abufcell -1 -1 3
set_location "\VDAC:viDAC8\" vidaccell -1 -1 3
set_location "\JoyStickADC:SAR:ADC_SAR\" sarcell -1 -1 0
set_io "Dedicated_Output" iocell 3 7
