# Design01
# 2018-03-28 15:36:07Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
set_io "bleRx(0)" iocell 1 6
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "bleTx(0)" iocell 12 2
set_io "key(0)" iocell 0 7
set_location "\Opamp_1:ABuf\" abufcell -1 -1 3
set_location "\VDAC:viDAC8\" vidaccell -1 -1 3
set_io "Dedicated_Output" iocell 3 7
