# Design01
# 2018-05-09 14:44:02Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_is_active_split\" 2 5 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "bleRx(0)" iocell 1 6
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "bleTx(0)" iocell 12 2
set_io "key(0)" iocell 0 7
set_io "\LCDD:LCDPort(0)\" iocell 2 0
set_io "\LCDD:LCDPort(1)\" iocell 2 1
set_io "\LCDD:LCDPort(2)\" iocell 2 2
set_io "\LCDD:LCDPort(3)\" iocell 2 3
set_io "\LCDD:LCDPort(4)\" iocell 2 4
set_io "\LCDD:LCDPort(5)\" iocell 2 5
set_io "\LCDD:LCDPort(6)\" iocell 2 6
set_io "pinX(0)" iocell 0 6
set_io "pinY(0)" iocell 0 5
set_io "MotorEN(0)" iocell 0 4
set_io "LED(0)" iocell 0 3
set_io "SW(0)" iocell 0 2
set_location "Net_27" 3 2 0 0
set_location "\bleUart1:BUART:counter_load_not\" 2 3 1 3
set_location "\bleUart1:BUART:tx_status_0\" 2 3 0 0
set_location "\bleUart1:BUART:tx_status_2\" 2 4 1 2
set_location "\bleUart1:BUART:rx_counter_load\" 0 1 1 1
set_location "\bleUart1:BUART:rx_postpoll\" 0 0 0 2
set_location "\bleUart1:BUART:rx_status_4\" 0 2 1 1
set_location "\bleUart1:BUART:rx_status_5\" 0 0 0 1
set_location "Net_9" 2 1 1 2
set_location "\puttyUart1:BUART:counter_load_not\" 1 3 0 1
set_location "\puttyUart1:BUART:tx_status_0\" 2 1 1 3
set_location "\puttyUart1:BUART:tx_status_2\" 2 1 0 1
set_location "\puttyUart1:BUART:rx_counter_load\" 1 0 1 2
set_location "\puttyUart1:BUART:rx_postpoll\" 1 1 0 2
set_location "\puttyUart1:BUART:rx_status_4\" 1 3 1 2
set_location "\puttyUart1:BUART:rx_status_5\" 1 3 1 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_is_active\" 2 4 1 0
set_location "\JoyStickADC:bSAR_SEQ:cnt_enable\" 2 2 0 1
set_location "\Opamp_1:ABuf\" abufcell -1 -1 3
set_location "\VDAC:viDAC8\" vidaccell -1 -1 3
set_location "__ONE__" 0 2 0 2
set_location "\bleUart1:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\bleUart1:BUART:sTX:sCLOCK:TxBitClkGen\" 2 4 2
set_location "\bleUart1:BUART:sTX:TxSts\" 2 4 4
set_location "\bleUart1:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\bleUart1:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\bleUart1:BUART:sRX:RxSts\" 0 2 4
set_location "\puttyUart1:BUART:sTX:TxShifter:u0\" 2 0 2
set_location "\puttyUart1:BUART:sTX:sCLOCK:TxBitClkGen\" 2 1 2
set_location "\puttyUart1:BUART:sTX:TxSts\" 2 0 4
set_location "\puttyUart1:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\puttyUart1:BUART:sRX:RxBitCounter\" 1 2 7
set_location "\puttyUart1:BUART:sRX:RxSts\" 1 3 4
set_location "rxPuttyISR" interrupt -1 -1 4
set_location "rxBleISR" interrupt -1 -1 3
set_location "\JoyStickADC:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\JoyStickADC:bSAR_SEQ:CtrlReg\" 2 1 6
set_location "\JoyStickADC:bSAR_SEQ:ChannelCounter\" 2 3 7
set_location "\JoyStickADC:bSAR_SEQ:EOCSts\" 2 2 3
set_location "\JoyStickADC:TempBuf\" drqcell -1 -1 1
set_location "\JoyStickADC:FinalBuf\" drqcell -1 -1 0
set_location "\JoyStickADC:IRQ\" interrupt -1 -1 0
set_location "\JoyStickADC:Sync:genblk1[0]:INST\" 3 2 5 0
set_location "eocJoystickISR" interrupt -1 -1 1
set_location "motorControlISR" interrupt -1 -1 2
set_location "\sendBleDataTimer:TimerHW\" timercell -1 -1 0
set_location "sendBleDataISR" interrupt -1 -1 5
set_location "\bleUart1:BUART:txn\" 2 2 1 0
set_location "\bleUart1:BUART:tx_state_1\" 2 1 0 2
set_location "\bleUart1:BUART:tx_state_0\" 2 1 0 0
set_location "\bleUart1:BUART:tx_state_2\" 2 1 1 0
set_location "\bleUart1:BUART:tx_bitclk\" 2 2 1 2
set_location "\bleUart1:BUART:tx_ctrl_mark_last\" 2 5 0 1
set_io "Dedicated_Output" iocell 3 7
set_location "\bleUart1:BUART:rx_state_0\" 0 1 0 0
set_location "\bleUart1:BUART:rx_load_fifo\" 0 1 0 1
set_location "\bleUart1:BUART:rx_state_3\" 0 1 0 2
set_location "\bleUart1:BUART:rx_state_2\" 0 1 1 0
set_location "\bleUart1:BUART:rx_bitclk_enable\" 0 0 0 3
set_location "\bleUart1:BUART:rx_state_stop1_reg\" 0 1 1 2
set_location "MODIN3_1" 0 0 0 0
set_location "MODIN3_0" 0 2 1 0
set_location "\bleUart1:BUART:rx_status_3\" 0 1 0 3
set_location "\bleUart1:BUART:rx_last\" 0 1 1 3
set_location "\puttyUart1:BUART:txn\" 2 0 0 0
set_location "\puttyUart1:BUART:tx_state_1\" 2 0 0 1
set_location "\puttyUart1:BUART:tx_state_0\" 1 2 1 3
set_location "\puttyUart1:BUART:tx_state_2\" 2 2 0 0
set_location "\puttyUart1:BUART:tx_bitclk\" 2 2 0 2
set_location "\puttyUart1:BUART:tx_ctrl_mark_last\" 1 2 1 2
set_location "\puttyUart1:BUART:rx_state_0\" 1 0 1 0
set_location "\puttyUart1:BUART:rx_load_fifo\" 1 2 0 3
set_location "\puttyUart1:BUART:rx_state_3\" 1 2 0 2
set_location "\puttyUart1:BUART:rx_state_2\" 1 2 0 0
set_location "\puttyUart1:BUART:rx_bitclk_enable\" 1 2 1 1
set_location "\puttyUart1:BUART:rx_state_stop1_reg\" 1 2 0 1
set_location "\puttyUart1:BUART:pollcount_1\" 1 1 0 1
set_location "\puttyUart1:BUART:pollcount_0\" 1 1 0 0
set_location "\puttyUart1:BUART:rx_status_3\" 1 0 1 3
set_location "\puttyUart1:BUART:rx_last\" 1 0 1 1
set_location "\JoyStickADC:AMuxHw_2_Decoder_old_id_5\" 2 5 1 1
set_location "\JoyStickADC:AMuxHw_2_Decoder_old_id_4\" 2 4 0 3
set_location "\JoyStickADC:AMuxHw_2_Decoder_old_id_3\" 2 5 1 2
set_location "\JoyStickADC:AMuxHw_2_Decoder_old_id_2\" 2 0 1 2
set_location "\JoyStickADC:AMuxHw_2_Decoder_old_id_1\" 2 5 1 3
set_location "\JoyStickADC:AMuxHw_2_Decoder_old_id_0\" 3 5 0 2
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_0\" 3 4 1 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_1\" 3 4 1 1
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_2\" 3 1 0 2
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_3\" 0 3 0 1
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_4\" 3 0 1 1
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_5\" 3 3 1 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_6\" 3 4 1 3
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_7\" 3 5 1 3
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_8\" 2 3 1 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_9\" 1 3 1 3
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_10\" 0 3 1 3
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_11\" 3 5 0 1
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_12\" 3 3 0 1
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_13\" 3 0 0 1
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_14\" 3 4 1 2
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_15\" 3 5 1 2
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_16\" 3 1 1 3
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_17\" 3 1 1 1
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_18\" 3 0 1 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_19\" 3 3 1 1
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_20\" 3 1 1 2
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_21\" 2 3 1 1
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_22\" 1 3 0 2
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_23\" 3 3 0 2
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_24\" 3 0 0 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_25\" 3 5 0 3
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_26\" 2 5 1 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_27\" 0 3 1 2
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_28\" 1 3 1 1
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_29\" 1 3 0 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_30\" 3 1 1 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_31\" 3 1 0 1
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_32\" 3 0 0 2
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_33\" 0 3 0 3
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_34\" 3 2 0 3
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_35\" 1 0 0 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_36\" 3 3 1 3
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_37\" 3 1 0 3
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_38\" 3 0 0 3
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_39\" 3 2 0 1
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_40\" 2 3 0 1
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_41\" 3 4 0 1
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_42\" 2 0 1 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_43\" 2 0 1 1
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_44\" 2 4 0 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_45\" 3 0 1 3
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_46\" 2 3 0 2
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_47\" 1 0 0 2
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_48\" 1 3 0 3
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_49\" 3 2 1 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_50\" 2 0 1 3
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_51\" 3 4 0 2
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_52\" 0 3 0 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_53\" 2 3 1 2
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_54\" 3 3 1 2
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_55\" 0 3 0 2
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_56\" 0 3 1 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_57\" 2 4 0 1
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_58\" 3 4 0 3
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_59\" 3 5 0 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_60\" 3 3 0 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_61\" 3 2 1 3
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_62\" 3 3 0 3
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_63\" 3 4 0 0
set_location "Net_62" 1 1 1 0
set_location "\JoyStickADC:bSAR_SEQ:bus_clk_nrq_reg\" 0 2 0 1
set_location "\JoyStickADC:bSAR_SEQ:nrq_reg\" 1 1 1 1
set_location "Net_193" 2 4 1 1
