# Design01
# 2018-03-30 20:23:32Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "bleRx(0)" iocell 1 6
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "bleTx(0)" iocell 12 2
set_io "key(0)" iocell 0 7
set_io "\LCDD:LCDPort(0)\" iocell 2 0
set_io "\LCDD:LCDPort(1)\" iocell 2 1
set_io "\LCDD:LCDPort(2)\" iocell 2 2
set_io "\LCDD:LCDPort(3)\" iocell 2 3
set_io "\LCDD:LCDPort(4)\" iocell 2 4
set_io "\LCDD:LCDPort(5)\" iocell 2 5
set_io "\LCDD:LCDPort(6)\" iocell 2 6
set_location "Net_27" 1 3 1 3
set_location "\bleUart1:BUART:counter_load_not\" 0 3 0 1
set_location "\bleUart1:BUART:tx_status_0\" 0 3 0 2
set_location "\bleUart1:BUART:tx_status_2\" 0 3 0 3
set_location "\bleUart1:BUART:rx_counter_load\" 0 2 0 1
set_location "\bleUart1:BUART:rx_postpoll\" 0 1 1 1
set_location "\bleUart1:BUART:rx_status_4\" 1 1 1 2
set_location "\bleUart1:BUART:rx_status_5\" 1 1 1 0
set_location "Net_9" 1 1 0 0
set_location "\puttyUart1:BUART:counter_load_not\" 1 2 1 2
set_location "\puttyUart1:BUART:tx_status_0\" 1 2 0 1
set_location "\puttyUart1:BUART:tx_status_2\" 1 3 1 2
set_location "\puttyUart1:BUART:rx_counter_load\" 0 0 0 1
set_location "\puttyUart1:BUART:rx_postpoll\" 0 1 0 1
set_location "\puttyUart1:BUART:rx_status_4\" 1 1 0 2
set_location "\puttyUart1:BUART:rx_status_5\" 1 0 0 0
set_location "\Opamp_1:ABuf\" abufcell -1 -1 3
set_location "\VDAC:viDAC8\" vidaccell -1 -1 3
set_location "\bleUart1:BUART:sTX:TxShifter:u0\" 0 3 2
set_location "\bleUart1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\bleUart1:BUART:sTX:TxSts\" 0 3 4
set_location "\bleUart1:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\bleUart1:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\bleUart1:BUART:sRX:RxSts\" 1 1 4
set_location "\puttyUart1:BUART:sTX:TxShifter:u0\" 1 3 2
set_location "\puttyUart1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\puttyUart1:BUART:sTX:TxSts\" 1 3 4
set_location "\puttyUart1:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\puttyUart1:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\puttyUart1:BUART:sRX:RxSts\" 1 0 4
set_location "rxPuttyISR" interrupt -1 -1 1
set_location "rxBleISR" interrupt -1 -1 0
set_location "\bleUart1:BUART:txn\" 1 3 0 0
set_location "\bleUart1:BUART:tx_state_1\" 1 3 0 1
set_location "\bleUart1:BUART:tx_state_0\" 0 3 1 0
set_location "\bleUart1:BUART:tx_state_2\" 0 3 0 0
set_location "\bleUart1:BUART:tx_bitclk\" 0 3 1 1
set_location "\bleUart1:BUART:tx_ctrl_mark_last\" 0 2 1 1
set_io "Dedicated_Output" iocell 3 7
set_location "\bleUart1:BUART:rx_state_0\" 0 2 0 0
set_location "\bleUart1:BUART:rx_load_fifo\" 0 2 0 3
set_location "\bleUart1:BUART:rx_state_3\" 0 2 0 2
set_location "\bleUart1:BUART:rx_state_2\" 0 2 1 0
set_location "\bleUart1:BUART:rx_bitclk_enable\" 0 1 1 3
set_location "\bleUart1:BUART:rx_state_stop1_reg\" 0 2 1 3
set_location "MODIN1_1" 0 1 1 0
set_location "MODIN1_0" 0 1 1 2
set_location "\bleUart1:BUART:rx_status_3\" 0 2 1 2
set_location "\bleUart1:BUART:rx_last\" 0 3 1 3
set_location "\puttyUart1:BUART:txn\" 1 1 0 3
set_location "\puttyUart1:BUART:tx_state_1\" 1 2 0 2
set_location "\puttyUart1:BUART:tx_state_0\" 1 2 0 0
set_location "\puttyUart1:BUART:tx_state_2\" 1 2 1 0
set_location "\puttyUart1:BUART:tx_bitclk\" 1 2 1 1
set_location "\puttyUart1:BUART:tx_ctrl_mark_last\" 0 0 1 1
set_location "\puttyUart1:BUART:rx_state_0\" 0 0 0 0
set_location "\puttyUart1:BUART:rx_load_fifo\" 0 0 0 3
set_location "\puttyUart1:BUART:rx_state_3\" 0 0 0 2
set_location "\puttyUart1:BUART:rx_state_2\" 0 0 1 0
set_location "\puttyUart1:BUART:rx_bitclk_enable\" 0 1 0 3
set_location "\puttyUart1:BUART:rx_state_stop1_reg\" 0 0 1 3
set_location "\puttyUart1:BUART:pollcount_1\" 0 1 0 0
set_location "\puttyUart1:BUART:pollcount_0\" 0 1 0 2
set_location "\puttyUart1:BUART:rx_status_3\" 0 0 1 2
set_location "\puttyUart1:BUART:rx_last\" 1 0 1 0
