dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_old_id_1\" macrocell 3 5 0 0
set_location "\puttyUart1:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\puttyUart1:BUART:rx_last\" macrocell 1 0 0 2
set_location "\puttyUart1:BUART:tx_state_2\" macrocell 1 2 1 0
set_location "\bleUart1:BUART:tx_status_0\" macrocell 3 2 1 3
set_location "\puttyUart1:BUART:tx_status_0\" macrocell 1 3 1 2
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_5\" macrocell 3 2 0 3
set_location "\puttyUart1:BUART:rx_status_4\" macrocell 1 0 1 3
set_location "\bleUart1:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "__ONE__" macrocell 1 4 0 3
set_location "\JoyStickADC:AMuxHw_2_Decoder_is_active\" macrocell 3 4 1 1
set_location "\puttyUart1:BUART:tx_state_0\" macrocell 1 2 0 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_40\" macrocell 0 2 0 2
set_location "\puttyUart1:BUART:tx_status_2\" macrocell 2 3 0 1
set_location "MODIN3_0" macrocell 0 0 0 1
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_38\" macrocell 2 4 1 3
set_location "\bleUart1:BUART:rx_load_fifo\" macrocell 0 1 0 1
set_location "\puttyUart1:BUART:rx_state_3\" macrocell 2 0 1 1
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_11\" macrocell 2 0 0 1
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_39\" macrocell 2 5 1 3
set_location "\puttyUart1:BUART:tx_ctrl_mark_last\" macrocell 1 2 1 3
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_6\" macrocell 2 2 0 3
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_23\" macrocell 2 2 0 1
set_location "\bleUart1:BUART:rx_last\" macrocell 0 1 1 3
set_location "\puttyUart1:BUART:rx_state_stop1_reg\" macrocell 2 0 1 3
set_location "\bleUart1:BUART:tx_bitclk\" macrocell 3 1 0 2
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_35\" macrocell 2 4 1 1
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_34\" macrocell 0 3 0 2
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_62\" macrocell 0 3 0 1
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_26\" macrocell 2 2 1 2
set_location "\bleUart1:BUART:sTX:TxSts\" statusicell 3 2 4 
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_28\" macrocell 0 2 1 1
set_location "\JoyStickADC:bSAR_SEQ:cnt_enable\" macrocell 3 5 0 1
set_location "\JoyStickADC:AMuxHw_2_Decoder_old_id_2\" macrocell 3 3 1 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_41\" macrocell 3 3 1 3
set_location "\bleUart1:BUART:txn\" macrocell 3 1 0 1
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_18\" macrocell 2 5 1 2
set_location "\puttyUart1:BUART:txn\" macrocell 1 3 0 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_46\" macrocell 3 2 0 1
set_location "\puttyUart1:BUART:rx_counter_load\" macrocell 2 0 0 2
set_location "\bleUart1:BUART:tx_ctrl_mark_last\" macrocell 3 4 0 1
set_location "\puttyUart1:BUART:tx_state_1\" macrocell 1 2 0 1
set_location "\bleUart1:BUART:rx_state_stop1_reg\" macrocell 0 1 1 2
set_location "\bleUart1:BUART:rx_postpoll\" macrocell 0 0 0 2
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_7\" macrocell 2 4 0 3
set_location "\puttyUart1:BUART:pollcount_1\" macrocell 1 1 0 1
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_15\" macrocell 1 3 1 0
set_location "\puttyUart1:BUART:rx_state_2\" macrocell 2 0 1 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_14\" macrocell 0 2 0 3
set_location "\puttyUart1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_30\" macrocell 3 0 0 3
set_location "\puttyUart1:BUART:rx_bitclk_enable\" macrocell 1 2 1 1
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_49\" macrocell 3 3 0 3
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_45\" macrocell 3 0 1 3
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_50\" macrocell 2 5 0 3
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_56\" macrocell 2 3 1 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_4\" macrocell 2 3 0 0
set_location "\bleUart1:BUART:rx_state_0\" macrocell 0 1 0 0
set_location "\JoyStickADC:bSAR_SEQ:nrq_reg\" macrocell 1 0 1 1
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_2\" macrocell 3 0 1 1
set_location "\bleUart1:BUART:tx_status_2\" macrocell 3 1 0 3
set_location "Net_27" macrocell 3 3 0 2
set_location "\bleUart1:BUART:tx_state_2\" macrocell 2 1 0 2
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_20\" macrocell 2 2 1 3
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_36\" macrocell 3 5 1 2
set_location "Net_164" macrocell 0 3 1 0
set_location "\bleUart1:BUART:sRX:RxSts\" statusicell 2 1 4 
set_location "\puttyUart1:BUART:sRX:RxSts\" statusicell 2 0 4 
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_53\" macrocell 2 5 1 1
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_47\" macrocell 3 2 0 2
set_location "\bleUart1:BUART:rx_state_2\" macrocell 0 1 1 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_29\" macrocell 2 4 1 2
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_54\" macrocell 3 2 1 0
set_location "\puttyUart1:BUART:sTX:TxShifter:u0\" datapathcell 1 3 2 
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_24\" macrocell 2 3 1 1
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_52\" macrocell 2 5 0 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_55\" macrocell 3 0 0 1
set_location "\puttyUart1:BUART:rx_load_fifo\" macrocell 1 0 0 1
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_44\" macrocell 2 5 0 1
set_location "\bleUart1:BUART:rx_status_5\" macrocell 2 1 0 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_8\" macrocell 2 0 0 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_27\" macrocell 2 4 0 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_16\" macrocell 0 2 1 2
set_location "\bleUart1:BUART:rx_status_4\" macrocell 2 0 1 2
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_58\" macrocell 0 2 0 1
set_location "\bleUart1:BUART:rx_status_3\" macrocell 0 1 0 3
set_location "Net_9" macrocell 0 3 1 3
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_37\" macrocell 2 2 0 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_9\" macrocell 2 4 1 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_3\" macrocell 0 3 0 3
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_31\" macrocell 3 5 0 2
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_33\" macrocell 2 2 0 2
set_location "\bleUart1:BUART:tx_state_1\" macrocell 3 1 1 2
set_location "\puttyUart1:BUART:rx_state_0\" macrocell 1 0 0 0
set_location "\bleUart1:BUART:tx_state_0\" macrocell 3 1 1 3
set_location "MODIN3_1" macrocell 0 0 0 0
set_location "\puttyUart1:BUART:pollcount_0\" macrocell 1 1 0 3
set_location "\JoyStickADC:bSAR_SEQ:bus_clk_nrq_reg\" macrocell 0 0 1 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_13\" macrocell 3 0 1 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_51\" macrocell 1 3 1 1
set_location "\JoyStickADC:AMuxHw_2_Decoder_old_id_3\" macrocell 3 3 1 1
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_48\" macrocell 2 1 1 1
set_location "\JoyStickADC:bSAR_SEQ:ChannelCounter\" count7cell 3 5 7 
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_17\" macrocell 2 1 1 3
set_location "\bleUart1:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\puttyUart1:BUART:counter_load_not\" macrocell 0 3 1 1
set_location "\bleUart1:BUART:counter_load_not\" macrocell 3 2 0 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_old_id_4\" macrocell 3 5 1 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_old_id_0\" macrocell 3 3 1 2
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_10\" macrocell 1 3 1 3
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_43\" macrocell 2 1 1 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_32\" macrocell 3 5 1 3
set_location "\puttyUart1:BUART:sTX:TxSts\" statusicell 2 3 4 
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_0\" macrocell 3 4 1 0
set_location "\bleUart1:BUART:rx_state_3\" macrocell 0 1 0 2
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_1\" macrocell 3 4 1 2
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_25\" macrocell 3 0 0 0
set_location "\puttyUart1:BUART:tx_bitclk\" macrocell 1 3 0 1
set_location "\puttyUart1:BUART:rx_postpoll\" macrocell 1 2 0 2
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_60\" macrocell 2 0 0 3
set_location "Net_62" macrocell 1 0 1 0
set_location "\bleUart1:BUART:sTX:TxShifter:u0\" datapathcell 3 1 2 
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_22\" macrocell 2 5 1 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_12\" macrocell 3 4 1 3
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_42\" macrocell 2 4 0 1
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_19\" macrocell 2 2 1 0
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_63\" macrocell 2 5 0 2
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_59\" macrocell 2 3 1 3
set_location "\bleUart1:BUART:rx_bitclk_enable\" macrocell 0 0 0 3
set_location "\puttyUart1:BUART:rx_status_3\" macrocell 1 0 0 3
set_location "\JoyStickADC:AMuxHw_2_Decoder_old_id_5\" macrocell 3 3 0 0
set_location "\bleUart1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 0 2 
set_location "\puttyUart1:BUART:sRX:RxShifter:u0\" datapathcell 1 2 2 
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_21\" macrocell 3 0 0 2
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_57\" macrocell 2 3 0 3
set_location "\JoyStickADC:AMuxHw_2_Decoder_is_active_split\" macrocell 3 4 0 0
set_location "\puttyUart1:BUART:rx_status_5\" macrocell 2 2 1 1
set_location "\bleUart1:BUART:rx_counter_load\" macrocell 0 1 1 1
set_location "\JoyStickADC:AMuxHw_2_Decoder_one_hot_61\" macrocell 3 5 0 3
set_location "\JoyStickADC:TempBuf\" drqcell -1 -1 1
set_io "\LCDD:LCDPort(6)\" iocell 2 6
set_io "\LCDD:LCDPort(5)\" iocell 2 5
set_io "\LCDD:LCDPort(3)\" iocell 2 3
set_location "\JoyStickADC:bSAR_SEQ:CtrlReg\" controlcell 3 4 6 
set_io "bleRx(0)" iocell 1 6
set_io "\LCDD:LCDPort(4)\" iocell 2 4
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "\JoyStickADC:FinalBuf\" drqcell -1 -1 0
set_io "Dedicated_Output" iocell 3 7
set_io "MotorEN(0)" iocell 0 4
set_location "\VDAC:viDAC8\" vidaccell -1 -1 3
set_location "\JoyStickADC:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\JoyStickADC:IRQ\" interrupt -1 -1 0
set_location "eocJoystickISR" interrupt -1 -1 1
set_location "motorControlISR" interrupt -1 -1 2
set_location "\JoyStickADC:bSAR_SEQ:EOCSts\" statuscell 1 0 3 
set_location "\Opamp_1:ABuf\" abufcell -1 -1 3
# Note: port 12 is the logical name for port 7
set_io "bleTx(0)" iocell 12 2
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "rxBleISR" interrupt -1 -1 3
set_location "rxPuttyISR" interrupt -1 -1 4
set_io "key(0)" iocell 0 7
set_io "\LCDD:LCDPort(0)\" iocell 2 0
set_io "LED(0)" iocell 0 3
set_location "sendBleDataISR" interrupt -1 -1 5
set_location "\JoyStickADC:Sync:genblk1[0]:INST\" synccell 0 2 5 0
set_io "pinY(0)" iocell 0 5
set_io "pinX(0)" iocell 0 6
set_io "\LCDD:LCDPort(2)\" iocell 2 2
set_location "\sendBleDataTimer:TimerHW\" timercell -1 -1 0
set_io "\LCDD:LCDPort(1)\" iocell 2 1
