EAGLE AutoRouter Statistics:

Job           : C:/Users/BasileBerckmoes/Documents/GitHub/RobotComp2ELO/Eagel/SchemaRobotV1.0.brd

Start at      : 19:18:39 (7-3-2018)
End at        : 19:18:49 (7-3-2018)
Elapsed time  : 00:00:08

Signals       :    46   RoutingGrid: 5.5 mil  Layers: 1
Connections   :    72   predefined:  18 ( 0 Vias )

Router memory :   1340280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        54        54        51        53        53        54        54        54        54        54        54        54        54        54
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    95.8 %    98.6 %    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.1% finished. Polygons may have fallen apart.
