EAGLE AutoRouter Statistics:

Job           : C:/Users/BasileBerckmoes/Documents/GitHub/RobotComp2ELO/Eagel/SchemaRobotV1.0.brd

Start at      : 17:37:50 (10-3-2018)
End at        : 17:38:08 (10-3-2018)
Elapsed time  : 00:00:00

Signals       :    57   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   113   predefined:  110 ( 0 Vias )

Router memory :   712760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    97.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
