EAGLE AutoRouter Statistics:

Job           : C:/Users/BasileBerckmoes/Documents/GitHub/RobotComp2ELO/Eagel/SchemaRobotV1.0.brd

Start at      : 17:37:50 (10-3-2018)
End at        : 01:00:00 (1-1-1970)
Elapsed time  : 00:00:00

Signals       :    57   RoutingGrid: 6.5 mil  Layers: 2
Connections   :   113   predefined:  110 ( 0 Vias )

Router memory :   1613052

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    97.3 %

Final             : 
