# 'EAGLE Version 8.6.3 Copyright (c) 1988-2018 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'C:/Users/basile.berckmoes/Documents/GitHub/RobotComp2ELO/Eagel/SchemaRobotV1.0.lbr'
USE -*;
USE 'C:/Users/basile.berckmoes/Documents/GitHub/RobotComp2ELO/Eagel/SchemaRobotV1.0.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE C1 RCL_C-EU025-024X044;
REPLACE C2 RCL_C-EU025-024X044;
REPLACE DEVICE1 BOARD_1_23_CYPRESSFOOTPRINT_CYPRESS;
REPLACE GND1 SUPPLY1_GND;
REPLACE GND2 SUPPLY1_GND;
REPLACE GND3 SUPPLY1_GND;
REPLACE GND4 SUPPLY1_GND;
REPLACE GND5 SUPPLY1_GND;
REPLACE GND6 SUPPLY1_GND;
REPLACE GND7 SUPPLY1_GND;
REPLACE GND8 SUPPLY1_GND;
REPLACE GND10 SUPPLY1_GND;
REPLACE GND11 SUPPLY1_GND;
REPLACE GND12 SUPPLY1_GND;
REPLACE GND13 SUPPLY1_GND;
REPLACE LED1 LED_LED5MM;
REPLACE LED2 LED_LED5MM;
REPLACE LED3 LED_LED5MM;
REPLACE LED4 LED_LED5MM;
REPLACE LED5 LED_LED5MM;
REPLACE P+1 SUPPLY1_VCC;
REPLACE P+2 SUPPLY1_VCC;
REPLACE P+3 SUPPLY1_VCC;
REPLACE P+4 SUPPLY1_VCC;
REPLACE P+5 SUPPLY1_VCC;
REPLACE P+7 SUPPLY1_VCC;
REPLACE P+8 SUPPLY1_VCC;
REPLACE P+9 SUPPLY1_VCC;
REPLACE P+10 SUPPLY1_VCC;
REPLACE Q1 SPECIAL_XTAL;
REPLACE R1 EAGLE-LTSPICE_R0204/7;
REPLACE R2 EAGLE-LTSPICE_R0204/7;
REPLACE R3 EAGLE-LTSPICE_R0204/7;
REPLACE R4 EAGLE-LTSPICE_R0204/7;
REPLACE R5 EAGLE-LTSPICE_R0204/7;
REPLACE S1 SWITCH-DIL_DS01E;
REPLACE S2 SWITCH-DIL_DS01E;
REPLACE S3 SWITCH-DIL_DS01E;
REPLACE SV1 CON-AMP-MT_L11P;
REPLACE SV3 CON-AMP-MT_L05P;
REPLACE SV4 CON-AMP-MT_L05P;
REPLACE SV5 CON-AMP-MT_L05P;
REPLACE SV6 CON-AMP-MT_L08P;
REPLACE SV7 CON-AMP-MT_L02P;
REPLACE SV8 CON-AMP-MT_L16P;
REPLACE X2 CON-PHOENIX-254_MPT2;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
