(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-04-12T12:43:55Z")
 (DESIGN "Roadster1.0")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Roadster1.0")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BleTx\(0\).pad_out BleTx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb BleRx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_IR\:Sync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_IR\:bSAR_SEQ\:bus_clk_nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_IR\:TempBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_IR\:FinalBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_IR\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb readIRSensors.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isrUltraSonen.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TriggerReg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorControl\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb EnMotorISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb BleRxISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb BleTxISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SendBleDataISR.clock (0.000:0.000:0.000))
    (INTERCONNECT IN1\(0\).pad_out IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN2\(0\).pad_out IN2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN3\(0\).pad_out IN3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN4\(0\).pad_out IN4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\sendBleDataTimer\:TimerHW\\.tc SendBleDataISR.interrupt (3.422:3.422:3.422))
    (INTERCONNECT Net_1148.q IN1\(0\).pin_input (5.549:5.549:5.549))
    (INTERCONNECT Net_1149.q IN2\(0\).pin_input (5.502:5.502:5.502))
    (INTERCONNECT Net_1160.q IN3\(0\).pin_input (8.115:8.115:8.115))
    (INTERCONNECT Net_1161.q IN4\(0\).pin_input (5.840:5.840:5.840))
    (INTERCONNECT Richting\(0\).fb Net_1148.main_1 (5.238:5.238:5.238))
    (INTERCONNECT Richting\(0\).fb Net_1149.main_1 (5.229:5.229:5.229))
    (INTERCONNECT Richting\(0\).fb Net_1160.main_1 (8.560:8.560:8.560))
    (INTERCONNECT Richting\(0\).fb Net_1161.main_1 (6.153:6.153:6.153))
    (INTERCONNECT Net_13.q \\ADC_IR\:IRQ\\.interrupt (11.204:11.204:11.204))
    (INTERCONNECT Net_13.q \\ADC_IR\:bSAR_SEQ\:EOCSts\\.status_0 (3.723:3.723:3.723))
    (INTERCONNECT Net_13.q \\ADC_IR\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_2 (3.707:3.707:3.707))
    (INTERCONNECT Net_13.q readIRSensors.interrupt (11.680:11.680:11.680))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_690.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_691.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MotorControl\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MotorControl\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MotorControl\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MotorControl\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MotorControl\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MotorControl\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MotorControl\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\TriggerReg\:Sync\:ctrl_reg\\.control_0 \\TimerUS\:TimerHW\\.timer_reset (6.506:6.506:6.506))
    (INTERCONNECT \\TimerUS\:TimerHW\\.irq isrUltraSonen.interrupt (2.191:2.191:2.191))
    (INTERCONNECT \\ADC_IR\:SAR\:ADC_SAR\\.next \\ADC_IR\:bSAR_SEQ\:cnt_enable\\.main_0 (5.998:5.998:5.998))
    (INTERCONNECT SW2\(0\).fb Net_666.main_0 (7.287:7.287:7.287))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_666.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_666.q EnMotorISR.interrupt (8.609:8.609:8.609))
    (INTERCONNECT Net_690.q Net_1160.main_0 (4.712:4.712:4.712))
    (INTERCONNECT Net_690.q Net_1161.main_0 (2.304:2.304:2.304))
    (INTERCONNECT Net_691.q Net_1148.main_0 (2.591:2.591:2.591))
    (INTERCONNECT Net_691.q Net_1149.main_0 (2.587:2.587:2.587))
    (INTERCONNECT Net_780.q BleTx\(0\).pin_input (7.531:7.531:7.531))
    (INTERCONNECT BleRx\(0\).fb \\BleUart\:BUART\:pollcount_0\\.main_2 (5.953:5.953:5.953))
    (INTERCONNECT BleRx\(0\).fb \\BleUart\:BUART\:pollcount_1\\.main_3 (5.953:5.953:5.953))
    (INTERCONNECT BleRx\(0\).fb \\BleUart\:BUART\:rx_last\\.main_0 (5.117:5.117:5.117))
    (INTERCONNECT BleRx\(0\).fb \\BleUart\:BUART\:rx_postpoll\\.main_1 (5.953:5.953:5.953))
    (INTERCONNECT BleRx\(0\).fb \\BleUart\:BUART\:rx_state_0\\.main_9 (5.111:5.111:5.111))
    (INTERCONNECT BleRx\(0\).fb \\BleUart\:BUART\:rx_state_2\\.main_8 (5.117:5.117:5.117))
    (INTERCONNECT BleRx\(0\).fb \\BleUart\:BUART\:rx_status_3\\.main_6 (5.111:5.111:5.111))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:TxSts\\.interrupt BleTxISR.interrupt (6.232:6.232:6.232))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxSts\\.interrupt BleRxISR.interrupt (8.599:8.599:8.599))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.main_0 (13.055:13.055:13.055))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.main_0 (16.888:16.888:16.888))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.main_0 (15.848:15.848:15.848))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.main_0 (16.328:16.328:16.328))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.main_0 (16.403:16.403:16.403))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.main_0 (16.328:16.328:16.328))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.main_0 (6.487:6.487:6.487))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.main_0 (16.879:16.879:16.879))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.main_0 (9.710:9.710:9.710))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.main_0 (12.900:12.900:12.900))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.main_0 (9.194:9.194:9.194))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.main_0 (10.664:10.664:10.664))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.main_0 (14.257:14.257:14.257))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.main_0 (8.702:8.702:8.702))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.main_0 (9.710:9.710:9.710))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.main_0 (4.355:4.355:4.355))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.main_0 (16.879:16.879:16.879))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.main_0 (15.502:15.502:15.502))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.main_0 (9.194:9.194:9.194))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.main_0 (16.403:16.403:16.403))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.main_0 (4.224:4.224:4.224))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.main_0 (9.397:9.397:9.397))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.main_0 (10.664:10.664:10.664))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.main_0 (15.848:15.848:15.848))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.main_0 (6.487:6.487:6.487))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.main_0 (9.397:9.397:9.397))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.main_0 (15.470:15.470:15.470))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.main_0 (13.055:13.055:13.055))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.main_0 (6.487:6.487:6.487))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.main_0 (9.380:9.380:9.380))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.main_0 (14.257:14.257:14.257))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.main_0 (15.848:15.848:15.848))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.main_0 (9.741:9.741:9.741))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.main_0 (10.664:10.664:10.664))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.main_0 (12.900:12.900:12.900))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.main_0 (9.721:9.721:9.721))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.main_0 (9.721:9.721:9.721))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.main_0 (9.147:9.147:9.147))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.main_0 (8.702:8.702:8.702))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.main_0 (4.351:4.351:4.351))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.main_0 (9.397:9.397:9.397))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.main_0 (8.702:8.702:8.702))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.main_0 (15.502:15.502:15.502))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.main_0 (16.403:16.403:16.403))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.main_0 (9.147:9.147:9.147))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.main_0 (9.380:9.380:9.380))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.main_0 (16.888:16.888:16.888))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.main_0 (15.848:15.848:15.848))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.main_0 (14.257:14.257:14.257))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.main_0 (9.147:9.147:9.147))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.main_0 (15.467:15.467:15.467))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.main_0 (9.710:9.710:9.710))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.main_0 (16.403:16.403:16.403))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.main_0 (15.470:15.470:15.470))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.main_0 (4.224:4.224:4.224))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.main_0 (13.055:13.055:13.055))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.main_0 (4.351:4.351:4.351))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.main_0 (9.721:9.721:9.721))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.main_0 (16.328:16.328:16.328))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.main_0 (15.467:15.467:15.467))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.main_0 (13.055:13.055:13.055))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.main_0 (10.664:10.664:10.664))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.main_0 (8.702:8.702:8.702))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.main_0 (16.879:16.879:16.879))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_8 (2.897:2.897:2.897))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_10 (5.259:5.259:5.259))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.main_6 (20.192:20.192:20.192))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.main_6 (18.547:18.547:18.547))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.main_6 (15.110:15.110:15.110))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.main_6 (19.110:19.110:19.110))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.main_6 (15.113:15.113:15.113))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.main_6 (19.110:19.110:19.110))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.main_6 (6.681:6.681:6.681))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.main_6 (17.554:17.554:17.554))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.main_6 (9.085:9.085:9.085))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.main_6 (10.418:10.418:10.418))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.main_6 (9.092:9.092:9.092))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.main_6 (20.205:20.205:20.205))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.main_6 (9.869:9.869:9.869))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.main_6 (21.482:21.482:21.482))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.main_6 (9.085:9.085:9.085))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.main_6 (7.214:7.214:7.214))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.main_6 (17.554:17.554:17.554))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.main_6 (18.152:18.152:18.152))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.main_6 (9.092:9.092:9.092))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.main_6 (15.113:15.113:15.113))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.main_6 (6.318:6.318:6.318))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.main_6 (21.462:21.462:21.462))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.main_6 (20.205:20.205:20.205))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.main_6 (15.110:15.110:15.110))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.main_6 (6.681:6.681:6.681))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.main_6 (21.462:21.462:21.462))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.main_6 (14.253:14.253:14.253))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.main_6 (20.192:20.192:20.192))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.main_6 (6.681:6.681:6.681))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.main_6 (21.483:21.483:21.483))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.main_6 (9.869:9.869:9.869))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.main_6 (15.110:15.110:15.110))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.main_6 (4.561:4.561:4.561))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.main_6 (20.205:20.205:20.205))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.main_6 (10.418:10.418:10.418))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.main_6 (4.593:4.593:4.593))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.main_6 (4.593:4.593:4.593))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.main_6 (4.589:4.589:4.589))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.main_6 (21.482:21.482:21.482))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.main_6 (6.314:6.314:6.314))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.main_6 (21.462:21.462:21.462))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.main_6 (21.482:21.482:21.482))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.main_6 (18.152:18.152:18.152))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.main_6 (15.113:15.113:15.113))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.main_6 (4.589:4.589:4.589))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.main_6 (21.483:21.483:21.483))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.main_6 (18.547:18.547:18.547))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.main_6 (15.110:15.110:15.110))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.main_6 (9.869:9.869:9.869))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.main_6 (4.589:4.589:4.589))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.main_6 (15.089:15.089:15.089))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.main_6 (9.085:9.085:9.085))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.main_6 (15.113:15.113:15.113))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.main_6 (14.253:14.253:14.253))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.main_6 (6.318:6.318:6.318))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.main_6 (20.192:20.192:20.192))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.main_6 (6.314:6.314:6.314))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.main_6 (4.593:4.593:4.593))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.main_6 (19.110:19.110:19.110))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.main_6 (15.089:15.089:15.089))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.main_6 (20.192:20.192:20.192))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.main_6 (20.205:20.205:20.205))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.main_6 (21.482:21.482:21.482))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.main_6 (17.554:17.554:17.554))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_8 (5.903:5.903:5.903))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.main_5 (9.855:9.855:9.855))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.main_5 (11.421:11.421:11.421))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.main_5 (15.264:15.264:15.264))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.main_5 (11.388:11.388:11.388))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.main_5 (15.380:15.380:15.380))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.main_5 (11.388:11.388:11.388))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.main_5 (9.795:9.795:9.795))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.main_5 (12.378:12.378:12.378))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.main_5 (9.276:9.276:9.276))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.main_5 (9.354:9.354:9.354))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.main_5 (9.289:9.289:9.289))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.main_5 (9.284:9.284:9.284))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.main_5 (9.355:9.355:9.355))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.main_5 (7.464:7.464:7.464))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.main_5 (9.276:9.276:9.276))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.main_5 (9.241:9.241:9.241))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.main_5 (12.378:12.378:12.378))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.main_5 (11.815:11.815:11.815))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.main_5 (9.289:9.289:9.289))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.main_5 (15.380:15.380:15.380))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.main_5 (9.791:9.791:9.791))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.main_5 (6.514:6.514:6.514))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.main_5 (9.284:9.284:9.284))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.main_5 (15.264:15.264:15.264))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.main_5 (9.795:9.795:9.795))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.main_5 (6.514:6.514:6.514))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.main_5 (15.217:15.217:15.217))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.main_5 (9.855:9.855:9.855))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.main_5 (9.795:9.795:9.795))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.main_5 (6.895:6.895:6.895))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.main_5 (9.355:9.355:9.355))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.main_5 (15.264:15.264:15.264))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.main_5 (6.460:6.460:6.460))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.main_5 (9.284:9.284:9.284))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.main_5 (9.354:9.354:9.354))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.main_5 (4.203:4.203:4.203))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.main_5 (4.203:4.203:4.203))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.main_5 (5.486:5.486:5.486))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.main_5 (7.464:7.464:7.464))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.main_5 (8.492:8.492:8.492))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.main_5 (6.514:6.514:6.514))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.main_5 (7.464:7.464:7.464))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.main_5 (11.815:11.815:11.815))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.main_5 (15.380:15.380:15.380))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.main_5 (5.486:5.486:5.486))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.main_5 (6.895:6.895:6.895))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.main_5 (11.421:11.421:11.421))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.main_5 (15.264:15.264:15.264))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.main_5 (9.355:9.355:9.355))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.main_5 (5.486:5.486:5.486))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.main_5 (15.398:15.398:15.398))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.main_5 (9.276:9.276:9.276))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.main_5 (15.380:15.380:15.380))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.main_5 (15.217:15.217:15.217))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.main_5 (9.791:9.791:9.791))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.main_5 (9.855:9.855:9.855))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.main_5 (8.492:8.492:8.492))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.main_5 (4.203:4.203:4.203))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.main_5 (11.388:11.388:11.388))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.main_5 (15.398:15.398:15.398))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.main_5 (9.855:9.855:9.855))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.main_5 (9.284:9.284:9.284))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.main_5 (7.464:7.464:7.464))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.main_5 (12.378:12.378:12.378))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_6 (3.441:3.441:3.441))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_6 (5.399:5.399:5.399))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.main_4 (19.135:19.135:19.135))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.main_4 (17.913:17.913:17.913))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.main_4 (13.866:13.866:13.866))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.main_4 (17.862:17.862:17.862))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.main_4 (14.898:14.898:14.898))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.main_4 (17.862:17.862:17.862))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.main_4 (3.443:3.443:3.443))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.main_4 (18.036:18.036:18.036))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.main_4 (11.686:11.686:11.686))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.main_4 (9.910:9.910:9.910))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.main_4 (11.698:11.698:11.698))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.main_4 (19.146:19.146:19.146))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.main_4 (9.892:9.892:9.892))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.main_4 (7.905:7.905:7.905))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.main_4 (11.686:11.686:11.686))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.main_4 (3.284:3.284:3.284))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.main_4 (18.036:18.036:18.036))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.main_4 (18.047:18.047:18.047))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.main_4 (11.698:11.698:11.698))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.main_4 (14.898:14.898:14.898))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.main_4 (3.441:3.441:3.441))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.main_4 (7.925:7.925:7.925))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.main_4 (19.146:19.146:19.146))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.main_4 (13.866:13.866:13.866))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.main_4 (3.443:3.443:3.443))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.main_4 (7.925:7.925:7.925))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.main_4 (14.344:14.344:14.344))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.main_4 (19.135:19.135:19.135))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.main_4 (3.443:3.443:3.443))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.main_4 (7.902:7.902:7.902))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.main_4 (9.892:9.892:9.892))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.main_4 (13.866:13.866:13.866))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.main_4 (5.020:5.020:5.020))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.main_4 (19.146:19.146:19.146))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.main_4 (9.910:9.910:9.910))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.main_4 (5.023:5.023:5.023))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.main_4 (5.023:5.023:5.023))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.main_4 (5.966:5.966:5.966))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.main_4 (7.905:7.905:7.905))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.main_4 (3.320:3.320:3.320))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.main_4 (7.925:7.925:7.925))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.main_4 (7.905:7.905:7.905))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.main_4 (18.047:18.047:18.047))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.main_4 (14.898:14.898:14.898))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.main_4 (5.966:5.966:5.966))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.main_4 (7.902:7.902:7.902))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.main_4 (17.913:17.913:17.913))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.main_4 (13.866:13.866:13.866))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.main_4 (9.892:9.892:9.892))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.main_4 (5.966:5.966:5.966))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.main_4 (13.944:13.944:13.944))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.main_4 (11.686:11.686:11.686))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.main_4 (14.898:14.898:14.898))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.main_4 (14.344:14.344:14.344))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.main_4 (3.441:3.441:3.441))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.main_4 (19.135:19.135:19.135))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.main_4 (3.320:3.320:3.320))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.main_4 (5.023:5.023:5.023))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.main_4 (17.862:17.862:17.862))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.main_4 (13.944:13.944:13.944))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.main_4 (19.135:19.135:19.135))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.main_4 (19.146:19.146:19.146))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.main_4 (7.905:7.905:7.905))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.main_4 (18.036:18.036:18.036))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_4 (4.979:4.979:4.979))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_4 (6.954:6.954:6.954))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.main_3 (22.447:22.447:22.447))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.main_3 (21.962:21.962:21.962))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.main_3 (15.165:15.165:15.165))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.main_3 (19.601:19.601:19.601))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.main_3 (15.844:15.844:15.844))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.main_3 (19.601:19.601:19.601))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.main_3 (4.011:4.011:4.011))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.main_3 (20.588:20.588:20.588))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.main_3 (11.270:11.270:11.270))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.main_3 (11.836:11.836:11.836))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.main_3 (10.742:10.742:10.742))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.main_3 (23.008:23.008:23.008))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.main_3 (11.839:11.839:11.839))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.main_3 (24.285:24.285:24.285))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.main_3 (11.270:11.270:11.270))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.main_3 (3.634:3.634:3.634))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.main_3 (20.588:20.588:20.588))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.main_3 (19.575:19.575:19.575))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.main_3 (10.742:10.742:10.742))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.main_3 (15.844:15.844:15.844))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.main_3 (4.979:4.979:4.979))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.main_3 (24.277:24.277:24.277))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.main_3 (23.008:23.008:23.008))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.main_3 (15.165:15.165:15.165))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.main_3 (4.011:4.011:4.011))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.main_3 (24.277:24.277:24.277))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.main_3 (14.671:14.671:14.671))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.main_3 (22.447:22.447:22.447))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.main_3 (4.011:4.011:4.011))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.main_3 (24.285:24.285:24.285))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.main_3 (11.839:11.839:11.839))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.main_3 (15.165:15.165:15.165))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.main_3 (6.573:6.573:6.573))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.main_3 (23.008:23.008:23.008))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.main_3 (11.836:11.836:11.836))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.main_3 (6.573:6.573:6.573))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.main_3 (6.573:6.573:6.573))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.main_3 (7.503:7.503:7.503))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.main_3 (24.285:24.285:24.285))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.main_3 (3.628:3.628:3.628))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.main_3 (24.277:24.277:24.277))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.main_3 (24.285:24.285:24.285))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.main_3 (19.575:19.575:19.575))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.main_3 (15.844:15.844:15.844))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.main_3 (7.503:7.503:7.503))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.main_3 (24.285:24.285:24.285))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.main_3 (21.962:21.962:21.962))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.main_3 (15.165:15.165:15.165))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.main_3 (11.839:11.839:11.839))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.main_3 (7.503:7.503:7.503))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.main_3 (15.856:15.856:15.856))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.main_3 (11.270:11.270:11.270))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.main_3 (15.844:15.844:15.844))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.main_3 (14.671:14.671:14.671))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.main_3 (4.979:4.979:4.979))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.main_3 (22.447:22.447:22.447))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.main_3 (3.628:3.628:3.628))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.main_3 (6.573:6.573:6.573))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.main_3 (19.601:19.601:19.601))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.main_3 (15.856:15.856:15.856))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.main_3 (22.447:22.447:22.447))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.main_3 (23.008:23.008:23.008))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.main_3 (24.285:24.285:24.285))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.main_3 (20.588:20.588:20.588))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_2 (5.719:5.719:5.719))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_2 (7.531:7.531:7.531))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.main_2 (12.632:12.632:12.632))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.main_2 (16.346:16.346:16.346))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.main_2 (21.057:21.057:21.057))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.main_2 (17.308:17.308:17.308))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.main_2 (20.656:20.656:20.656))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.main_2 (17.308:17.308:17.308))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.main_2 (5.195:5.195:5.195))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.main_2 (16.483:16.483:16.483))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.main_2 (8.453:8.453:8.453))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.main_2 (11.866:11.866:11.866))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.main_2 (8.473:8.473:8.473))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.main_2 (14.352:14.352:14.352))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.main_2 (11.874:11.874:11.874))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.main_2 (14.899:14.899:14.899))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.main_2 (8.453:8.453:8.453))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.main_2 (6.389:6.389:6.389))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.main_2 (16.483:16.483:16.483))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.main_2 (16.755:16.755:16.755))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.main_2 (8.473:8.473:8.473))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.main_2 (20.656:20.656:20.656))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.main_2 (5.719:5.719:5.719))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.main_2 (9.568:9.568:9.568))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.main_2 (14.352:14.352:14.352))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.main_2 (21.057:21.057:21.057))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.main_2 (5.195:5.195:5.195))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.main_2 (9.568:9.568:9.568))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.main_2 (21.639:21.639:21.639))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.main_2 (12.632:12.632:12.632))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.main_2 (5.195:5.195:5.195))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.main_2 (14.896:14.896:14.896))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.main_2 (11.874:11.874:11.874))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.main_2 (21.057:21.057:21.057))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.main_2 (8.230:8.230:8.230))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.main_2 (14.352:14.352:14.352))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.main_2 (11.866:11.866:11.866))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.main_2 (6.990:6.990:6.990))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.main_2 (6.990:6.990:6.990))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.main_2 (8.212:8.212:8.212))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.main_2 (14.899:14.899:14.899))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.main_2 (6.378:6.378:6.378))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.main_2 (9.568:9.568:9.568))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.main_2 (14.899:14.899:14.899))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.main_2 (16.755:16.755:16.755))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.main_2 (20.656:20.656:20.656))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.main_2 (8.212:8.212:8.212))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.main_2 (14.896:14.896:14.896))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.main_2 (16.346:16.346:16.346))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.main_2 (21.057:21.057:21.057))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.main_2 (11.874:11.874:11.874))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.main_2 (8.212:8.212:8.212))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.main_2 (20.669:20.669:20.669))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.main_2 (8.453:8.453:8.453))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.main_2 (20.656:20.656:20.656))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.main_2 (21.639:21.639:21.639))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.main_2 (5.719:5.719:5.719))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.main_2 (12.632:12.632:12.632))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.main_2 (6.378:6.378:6.378))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.main_2 (6.990:6.990:6.990))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.main_2 (17.308:17.308:17.308))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.main_2 (20.669:20.669:20.669))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.main_2 (12.632:12.632:12.632))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.main_2 (14.352:14.352:14.352))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.main_2 (14.899:14.899:14.899))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.main_2 (16.483:16.483:16.483))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_0 (3.258:3.258:3.258))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_0 (6.178:6.178:6.178))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.main_1 (20.398:20.398:20.398))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.main_1 (18.338:18.338:18.338))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.main_1 (13.732:13.732:13.732))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.main_1 (19.304:19.304:19.304))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.main_1 (14.279:14.279:14.279))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.main_1 (19.304:19.304:19.304))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.main_1 (3.258:3.258:3.258))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.main_1 (17.819:17.819:17.819))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.main_1 (9.229:9.229:9.229))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.main_1 (9.282:9.282:9.282))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.main_1 (9.238:9.238:9.238))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.main_1 (20.405:20.405:20.405))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.main_1 (9.282:9.282:9.282))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.main_1 (21.683:21.683:21.683))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.main_1 (9.229:9.229:9.229))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.main_1 (3.263:3.263:3.263))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.main_1 (17.819:17.819:17.819))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.main_1 (17.830:17.830:17.830))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.main_1 (9.238:9.238:9.238))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.main_1 (14.279:14.279:14.279))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.main_1 (3.258:3.258:3.258))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.main_1 (21.671:21.671:21.671))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.main_1 (20.405:20.405:20.405))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.main_1 (13.732:13.732:13.732))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.main_1 (3.258:3.258:3.258))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.main_1 (21.671:21.671:21.671))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.main_1 (13.378:13.378:13.378))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.main_1 (20.398:20.398:20.398))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.main_1 (3.258:3.258:3.258))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.main_1 (21.681:21.681:21.681))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.main_1 (9.282:9.282:9.282))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.main_1 (13.732:13.732:13.732))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.main_1 (5.789:5.789:5.789))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.main_1 (20.405:20.405:20.405))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.main_1 (9.282:9.282:9.282))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.main_1 (5.783:5.783:5.783))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.main_1 (5.783:5.783:5.783))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.main_1 (6.728:6.728:6.728))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.main_1 (21.683:21.683:21.683))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.main_1 (3.002:3.002:3.002))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.main_1 (21.671:21.671:21.671))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.main_1 (21.683:21.683:21.683))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.main_1 (17.830:17.830:17.830))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.main_1 (14.279:14.279:14.279))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.main_1 (6.728:6.728:6.728))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.main_1 (21.681:21.681:21.681))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.main_1 (18.338:18.338:18.338))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.main_1 (13.732:13.732:13.732))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.main_1 (9.282:9.282:9.282))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.main_1 (6.728:6.728:6.728))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.main_1 (13.379:13.379:13.379))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.main_1 (9.229:9.229:9.229))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.main_1 (14.279:14.279:14.279))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.main_1 (13.378:13.378:13.378))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.main_1 (3.258:3.258:3.258))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.main_1 (20.398:20.398:20.398))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.main_1 (3.002:3.002:3.002))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.main_1 (5.783:5.783:5.783))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.main_1 (19.304:19.304:19.304))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.main_1 (13.379:13.379:13.379))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.main_1 (20.398:20.398:20.398))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.main_1 (20.405:20.405:20.405))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.main_1 (21.683:21.683:21.683))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.main_1 (17.819:17.819:17.819))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.q IR1\(0\).pin_input (5.476:5.476:5.476))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.q IR2\(0\).pin_input (6.348:6.348:6.348))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.q IR3\(0\).pin_input (6.344:6.344:6.344))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.q IR4\(0\).pin_input (6.396:6.396:6.396))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.q IR5\(0\).pin_input (7.383:7.383:7.383))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.q IR6\(0\).pin_input (6.320:6.320:6.320))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.q IR7\(0\).pin_input (5.512:5.512:5.512))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.q IR8\(0\).pin_input (6.309:6.309:6.309))
    (INTERCONNECT \\ADC_IR\:TempBuf\\.termout \\ADC_IR\:FinalBuf\\.dmareq (2.064:2.064:2.064))
    (INTERCONNECT \\ADC_IR\:SAR\:ADC_SAR\\.eof_udb \\ADC_IR\:TempBuf\\.dmareq (8.356:8.356:8.356))
    (INTERCONNECT \\ADC_IR\:Sync\:genblk1\[0\]\:INST\\.out \\ADC_IR\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_1 (5.174:5.174:5.174))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:bus_clk_nrq_reg\\.q Net_13.main_0 (2.591:2.591:2.591))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_IR\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_IR\:bSAR_SEQ\:nrq_reg\\.main_0 (2.591:2.591:2.591))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:cnt_enable\\.q \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.enable (3.635:3.635:3.635))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.control_0 Net_13.clk_en (8.319:8.319:8.319))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.clk_en (3.801:3.801:3.801))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_IR\:bSAR_SEQ\:EOCSts\\.clk_en (7.775:7.775:7.775))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_IR\:bSAR_SEQ\:nrq_reg\\.clk_en (8.319:8.319:8.319))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.load (3.147:3.147:3.147))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_IR\:bSAR_SEQ\:cnt_enable\\.main_1 (4.615:4.615:4.615))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:nrq_reg\\.q Net_13.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_11 (2.786:2.786:2.786))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.main_0 (2.803:2.803:2.803))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_9 (2.625:2.625:2.625))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.main_0 (2.614:2.614:2.614))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_7 (3.378:3.378:3.378))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_7 (2.320:2.320:2.320))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.main_0 (3.368:3.368:3.368))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_5 (4.090:4.090:4.090))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_5 (2.319:2.319:2.319))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.main_0 (4.617:4.617:4.617))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_3 (3.390:3.390:3.390))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_3 (2.329:2.329:2.329))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.main_0 (3.382:3.382:3.382))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_1 (6.622:6.622:6.622))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_1 (5.554:5.554:5.554))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.main_0 (6.626:6.626:6.626))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_13.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:bSAR_SEQ\:EOCSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:bSAR_SEQ\:nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_IR\:SAR\:ADC_SAR\\.clk_udb (8.308:8.308:8.308))
    (INTERCONNECT \\ADC_IR\:FinalBuf\\.termout \\ADC_IR\:Sync\:genblk1\[0\]\:INST\\.in (5.931:5.931:5.931))
    (INTERCONNECT \\BleUart\:BUART\:counter_load_not\\.q \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.293:2.293:2.293))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_0\\.q \\BleUart\:BUART\:pollcount_0\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_0\\.q \\BleUart\:BUART\:pollcount_1\\.main_4 (2.302:2.302:2.302))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_0\\.q \\BleUart\:BUART\:rx_postpoll\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_0\\.q \\BleUart\:BUART\:rx_state_0\\.main_10 (3.190:3.190:3.190))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_0\\.q \\BleUart\:BUART\:rx_status_3\\.main_7 (3.190:3.190:3.190))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_1\\.q \\BleUart\:BUART\:pollcount_1\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_1\\.q \\BleUart\:BUART\:rx_postpoll\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_1\\.q \\BleUart\:BUART\:rx_state_0\\.main_8 (3.195:3.195:3.195))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_1\\.q \\BleUart\:BUART\:rx_status_3\\.main_5 (3.195:3.195:3.195))
    (INTERCONNECT \\BleUart\:BUART\:rx_bitclk_enable\\.q \\BleUart\:BUART\:rx_load_fifo\\.main_2 (4.062:4.062:4.062))
    (INTERCONNECT \\BleUart\:BUART\:rx_bitclk_enable\\.q \\BleUart\:BUART\:rx_state_0\\.main_2 (4.062:4.062:4.062))
    (INTERCONNECT \\BleUart\:BUART\:rx_bitclk_enable\\.q \\BleUart\:BUART\:rx_state_2\\.main_2 (4.608:4.608:4.608))
    (INTERCONNECT \\BleUart\:BUART\:rx_bitclk_enable\\.q \\BleUart\:BUART\:rx_state_3\\.main_2 (4.062:4.062:4.062))
    (INTERCONNECT \\BleUart\:BUART\:rx_bitclk_enable\\.q \\BleUart\:BUART\:rx_status_3\\.main_2 (4.062:4.062:4.062))
    (INTERCONNECT \\BleUart\:BUART\:rx_bitclk_enable\\.q \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.298:2.298:2.298))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_0 \\BleUart\:BUART\:rx_bitclk_enable\\.main_2 (2.823:2.823:2.823))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_1 \\BleUart\:BUART\:pollcount_0\\.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_1 \\BleUart\:BUART\:pollcount_1\\.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_1 \\BleUart\:BUART\:rx_bitclk_enable\\.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_2 \\BleUart\:BUART\:pollcount_0\\.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_2 \\BleUart\:BUART\:pollcount_1\\.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_2 \\BleUart\:BUART\:rx_bitclk_enable\\.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_4 \\BleUart\:BUART\:rx_load_fifo\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_4 \\BleUart\:BUART\:rx_state_0\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_4 \\BleUart\:BUART\:rx_state_2\\.main_7 (2.551:2.551:2.551))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_4 \\BleUart\:BUART\:rx_state_3\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_5 \\BleUart\:BUART\:rx_load_fifo\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_5 \\BleUart\:BUART\:rx_state_0\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_5 \\BleUart\:BUART\:rx_state_2\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_5 \\BleUart\:BUART\:rx_state_3\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_6 \\BleUart\:BUART\:rx_load_fifo\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_6 \\BleUart\:BUART\:rx_state_0\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_6 \\BleUart\:BUART\:rx_state_2\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_6 \\BleUart\:BUART\:rx_state_3\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\BleUart\:BUART\:rx_counter_load\\.q \\BleUart\:BUART\:sRX\:RxBitCounter\\.load (2.255:2.255:2.255))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\BleUart\:BUART\:rx_status_4\\.main_1 (2.881:2.881:2.881))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\BleUart\:BUART\:rx_status_5\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\BleUart\:BUART\:rx_last\\.q \\BleUart\:BUART\:rx_state_2\\.main_9 (2.240:2.240:2.240))
    (INTERCONNECT \\BleUart\:BUART\:rx_load_fifo\\.q \\BleUart\:BUART\:rx_status_4\\.main_0 (3.755:3.755:3.755))
    (INTERCONNECT \\BleUart\:BUART\:rx_load_fifo\\.q \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.862:2.862:2.862))
    (INTERCONNECT \\BleUart\:BUART\:rx_postpoll\\.q \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.291:2.291:2.291))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_0\\.q \\BleUart\:BUART\:rx_counter_load\\.main_1 (2.679:2.679:2.679))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_0\\.q \\BleUart\:BUART\:rx_load_fifo\\.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_0\\.q \\BleUart\:BUART\:rx_state_0\\.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_0\\.q \\BleUart\:BUART\:rx_state_2\\.main_1 (2.679:2.679:2.679))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_0\\.q \\BleUart\:BUART\:rx_state_3\\.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_0\\.q \\BleUart\:BUART\:rx_state_stop1_reg\\.main_1 (2.679:2.679:2.679))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_0\\.q \\BleUart\:BUART\:rx_status_3\\.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_0\\.q \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.604:3.604:3.604))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_2\\.q \\BleUart\:BUART\:rx_counter_load\\.main_3 (3.602:3.602:3.602))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_2\\.q \\BleUart\:BUART\:rx_load_fifo\\.main_4 (5.845:5.845:5.845))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_2\\.q \\BleUart\:BUART\:rx_state_0\\.main_4 (5.845:5.845:5.845))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_2\\.q \\BleUart\:BUART\:rx_state_2\\.main_4 (3.602:3.602:3.602))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_2\\.q \\BleUart\:BUART\:rx_state_3\\.main_4 (5.845:5.845:5.845))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_2\\.q \\BleUart\:BUART\:rx_state_stop1_reg\\.main_3 (3.602:3.602:3.602))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_2\\.q \\BleUart\:BUART\:rx_status_3\\.main_4 (5.845:5.845:5.845))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_3\\.q \\BleUart\:BUART\:rx_counter_load\\.main_2 (2.714:2.714:2.714))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_3\\.q \\BleUart\:BUART\:rx_load_fifo\\.main_3 (2.699:2.699:2.699))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_3\\.q \\BleUart\:BUART\:rx_state_0\\.main_3 (2.699:2.699:2.699))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_3\\.q \\BleUart\:BUART\:rx_state_2\\.main_3 (2.714:2.714:2.714))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_3\\.q \\BleUart\:BUART\:rx_state_3\\.main_3 (2.699:2.699:2.699))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_3\\.q \\BleUart\:BUART\:rx_state_stop1_reg\\.main_2 (2.714:2.714:2.714))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_3\\.q \\BleUart\:BUART\:rx_status_3\\.main_3 (2.699:2.699:2.699))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_stop1_reg\\.q \\BleUart\:BUART\:rx_status_5\\.main_1 (3.590:3.590:3.590))
    (INTERCONNECT \\BleUart\:BUART\:rx_status_3\\.q \\BleUart\:BUART\:sRX\:RxSts\\.status_3 (3.611:3.611:3.611))
    (INTERCONNECT \\BleUart\:BUART\:rx_status_4\\.q \\BleUart\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\BleUart\:BUART\:rx_status_5\\.q \\BleUart\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\BleUart\:BUART\:tx_bitclk\\.q \\BleUart\:BUART\:tx_state_0\\.main_5 (3.696:3.696:3.696))
    (INTERCONNECT \\BleUart\:BUART\:tx_bitclk\\.q \\BleUart\:BUART\:tx_state_1\\.main_5 (2.799:2.799:2.799))
    (INTERCONNECT \\BleUart\:BUART\:tx_bitclk\\.q \\BleUart\:BUART\:tx_state_2\\.main_5 (2.790:2.790:2.790))
    (INTERCONNECT \\BleUart\:BUART\:tx_bitclk\\.q \\BleUart\:BUART\:txn\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BleUart\:BUART\:counter_load_not\\.main_2 (4.534:4.534:4.534))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.527:7.527:7.527))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BleUart\:BUART\:tx_bitclk\\.main_2 (6.177:6.177:6.177))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BleUart\:BUART\:tx_state_0\\.main_2 (8.091:8.091:8.091))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BleUart\:BUART\:tx_state_1\\.main_2 (6.183:6.183:6.183))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BleUart\:BUART\:tx_state_2\\.main_2 (6.177:6.177:6.177))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BleUart\:BUART\:tx_status_0\\.main_2 (5.085:5.085:5.085))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\BleUart\:BUART\:tx_state_1\\.main_4 (3.872:3.872:3.872))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\BleUart\:BUART\:tx_state_2\\.main_4 (4.425:4.425:4.425))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\BleUart\:BUART\:txn\\.main_5 (3.872:3.872:3.872))
    (INTERCONNECT \\BleUart\:BUART\:tx_ctrl_mark_last\\.q \\BleUart\:BUART\:rx_counter_load\\.main_0 (7.139:7.139:7.139))
    (INTERCONNECT \\BleUart\:BUART\:tx_ctrl_mark_last\\.q \\BleUart\:BUART\:rx_load_fifo\\.main_0 (7.151:7.151:7.151))
    (INTERCONNECT \\BleUart\:BUART\:tx_ctrl_mark_last\\.q \\BleUart\:BUART\:rx_state_0\\.main_0 (7.151:7.151:7.151))
    (INTERCONNECT \\BleUart\:BUART\:tx_ctrl_mark_last\\.q \\BleUart\:BUART\:rx_state_2\\.main_0 (7.139:7.139:7.139))
    (INTERCONNECT \\BleUart\:BUART\:tx_ctrl_mark_last\\.q \\BleUart\:BUART\:rx_state_3\\.main_0 (7.151:7.151:7.151))
    (INTERCONNECT \\BleUart\:BUART\:tx_ctrl_mark_last\\.q \\BleUart\:BUART\:rx_state_stop1_reg\\.main_0 (7.139:7.139:7.139))
    (INTERCONNECT \\BleUart\:BUART\:tx_ctrl_mark_last\\.q \\BleUart\:BUART\:rx_status_3\\.main_0 (7.151:7.151:7.151))
    (INTERCONNECT \\BleUart\:BUART\:tx_ctrl_mark_last\\.q \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.123:6.123:6.123))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\BleUart\:BUART\:sTX\:TxSts\\.status_1 (4.501:4.501:4.501))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\BleUart\:BUART\:tx_state_0\\.main_3 (3.927:3.927:3.927))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\BleUart\:BUART\:tx_status_0\\.main_3 (4.590:4.590:4.590))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\BleUart\:BUART\:sTX\:TxSts\\.status_3 (4.292:4.292:4.292))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\BleUart\:BUART\:tx_status_2\\.main_0 (3.717:3.717:3.717))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\BleUart\:BUART\:txn\\.main_3 (2.893:2.893:2.893))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_0\\.q \\BleUart\:BUART\:counter_load_not\\.main_1 (7.547:7.547:7.547))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_0\\.q \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.793:4.793:4.793))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_0\\.q \\BleUart\:BUART\:tx_bitclk\\.main_1 (5.709:5.709:5.709))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_0\\.q \\BleUart\:BUART\:tx_state_0\\.main_1 (4.799:4.799:4.799))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_0\\.q \\BleUart\:BUART\:tx_state_1\\.main_1 (9.025:9.025:9.025))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_0\\.q \\BleUart\:BUART\:tx_state_2\\.main_1 (5.709:5.709:5.709))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_0\\.q \\BleUart\:BUART\:tx_status_0\\.main_1 (8.099:8.099:8.099))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_0\\.q \\BleUart\:BUART\:txn\\.main_2 (9.025:9.025:9.025))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_1\\.q \\BleUart\:BUART\:counter_load_not\\.main_0 (4.424:4.424:4.424))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_1\\.q \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.428:4.428:4.428))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_1\\.q \\BleUart\:BUART\:tx_bitclk\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_1\\.q \\BleUart\:BUART\:tx_state_0\\.main_0 (4.980:4.980:4.980))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_1\\.q \\BleUart\:BUART\:tx_state_1\\.main_0 (2.598:2.598:2.598))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_1\\.q \\BleUart\:BUART\:tx_state_2\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_1\\.q \\BleUart\:BUART\:tx_status_0\\.main_0 (4.982:4.982:4.982))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_1\\.q \\BleUart\:BUART\:txn\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_2\\.q \\BleUart\:BUART\:counter_load_not\\.main_3 (3.996:3.996:3.996))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_2\\.q \\BleUart\:BUART\:tx_bitclk\\.main_3 (2.919:2.919:2.919))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_2\\.q \\BleUart\:BUART\:tx_state_0\\.main_4 (3.557:3.557:3.557))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_2\\.q \\BleUart\:BUART\:tx_state_1\\.main_3 (2.919:2.919:2.919))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_2\\.q \\BleUart\:BUART\:tx_state_2\\.main_3 (2.919:2.919:2.919))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_2\\.q \\BleUart\:BUART\:tx_status_0\\.main_4 (3.979:3.979:3.979))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_2\\.q \\BleUart\:BUART\:txn\\.main_4 (2.919:2.919:2.919))
    (INTERCONNECT \\BleUart\:BUART\:tx_status_0\\.q \\BleUart\:BUART\:sTX\:TxSts\\.status_0 (3.654:3.654:3.654))
    (INTERCONNECT \\BleUart\:BUART\:tx_status_2\\.q \\BleUart\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\BleUart\:BUART\:txn\\.q Net_780.main_0 (2.773:2.773:2.773))
    (INTERCONNECT \\BleUart\:BUART\:txn\\.q \\BleUart\:BUART\:txn\\.main_0 (2.782:2.782:2.782))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_691.main_1 (2.623:2.623:2.623))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\MotorControl\:PWMUDB\:prevCompare1\\.main_0 (3.379:3.379:3.379))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\MotorControl\:PWMUDB\:status_0\\.main_1 (3.379:3.379:3.379))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_690.main_1 (3.374:3.374:3.374))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\MotorControl\:PWMUDB\:prevCompare2\\.main_0 (2.646:2.646:2.646))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\MotorControl\:PWMUDB\:status_1\\.main_1 (3.374:3.374:3.374))
    (INTERCONNECT \\MotorControl\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\MotorControl\:PWMUDB\:runmode_enable\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\MotorControl\:PWMUDB\:prevCompare1\\.q \\MotorControl\:PWMUDB\:status_0\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\MotorControl\:PWMUDB\:prevCompare2\\.q \\MotorControl\:PWMUDB\:status_1\\.main_0 (2.895:2.895:2.895))
    (INTERCONNECT \\MotorControl\:PWMUDB\:runmode_enable\\.q Net_690.main_0 (5.015:5.015:5.015))
    (INTERCONNECT \\MotorControl\:PWMUDB\:runmode_enable\\.q Net_691.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\MotorControl\:PWMUDB\:runmode_enable\\.q \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.613:2.613:2.613))
    (INTERCONNECT \\MotorControl\:PWMUDB\:runmode_enable\\.q \\MotorControl\:PWMUDB\:status_2\\.main_0 (4.460:4.460:4.460))
    (INTERCONNECT \\MotorControl\:PWMUDB\:status_0\\.q \\MotorControl\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\MotorControl\:PWMUDB\:status_1\\.q \\MotorControl\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\MotorControl\:PWMUDB\:status_2\\.q \\MotorControl\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\MotorControl\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.930:2.930:2.930))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.150:4.150:4.150))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\MotorControl\:PWMUDB\:status_2\\.main_1 (4.100:4.100:4.100))
    (INTERCONNECT __ONE__.q \\sendBleDataTimer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ZERO__.q \\TimerUS\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\TimerUS\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\sendBleDataTimer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED5\(0\)_PAD LED5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\)_PAD LED4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\)_PAD LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN3\(0\).pad_out IN3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IN3\(0\)_PAD IN3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN2\(0\).pad_out IN2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IN2\(0\)_PAD IN2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN1\(0\).pad_out IN1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IN1\(0\)_PAD IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENB\(0\)_PAD ENB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENA\(0\)_PAD ENA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN4\(0\).pad_out IN4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IN4\(0\)_PAD IN4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BleRx\(0\)_PAD BleRx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BleTx\(0\).pad_out BleTx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BleTx\(0\)_PAD BleTx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BleKey\(0\)_PAD BleKey\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BleState\(0\)_PAD BleState\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Richting\(0\)_PAD Richting\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
