# Roadster1.0
# 2018-03-30 20:03:31Z

dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_io "LedOn(0)" iocell 3 7
set_io "IR1(0)" iocell 0 0
set_io "IR2(0)" iocell 0 1
set_io "IR3(0)" iocell 0 2
set_io "IR4(0)" iocell 0 3
set_io "IR5(0)" iocell 0 4
set_io "IR6(0)" iocell 0 5
set_io "IR7(0)" iocell 0 6
set_io "IR8(0)" iocell 0 7
set_io "LED1(0)" iocell 3 0
set_io "LED2(0)" iocell 3 1
set_io "LED3(0)" iocell 3 2
set_io "LED4(0)" iocell 3 3
set_io "LED5(0)" iocell 3 4
set_io "SW1(0)" iocell 3 5
set_io "SW2(0)" iocell 3 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "Echo1(0)" iocell 12 2
set_io "Echo2(0)" iocell 12 0
set_io "Echo3(0)" iocell 1 1
set_io "Trigger1(0)" iocell 12 3
set_io "Trigger2(0)" iocell 12 1
set_io "Trigger3(0)" iocell 1 0
set_io "ENA(0)" iocell 1 2
set_io "ENB(0)" iocell 1 7
set_io "IN1(0)" iocell 1 3
set_io "IN2(0)" iocell 1 4
set_io "IN3(0)" iocell 1 5
set_io "IN4(0)" iocell 1 6
set_location "\ADC_IR:SAR:ADC_SAR\" sarcell -1 -1 0
