dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_15\" macrocell 2 5 1 3
set_location "Net_416" macrocell 3 0 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_14\" macrocell 1 4 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_30\" macrocell 0 4 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_45\" macrocell 3 5 1 0
set_location "\ADC_IR:bSAR_SEQ:ChannelCounter\" count7cell 2 2 7 
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_49\" macrocell 2 2 1 3
set_location "\ADC_IR:bSAR_SEQ:nrq_reg\" macrocell 2 0 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_29\" macrocell 3 3 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_24\" macrocell 0 4 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_54\" macrocell 1 4 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_4\" macrocell 3 4 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_5\" macrocell 2 3 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_52\" macrocell 2 5 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_44\" macrocell 2 4 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_55\" macrocell 1 4 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_3\" macrocell 3 4 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_11\" macrocell 3 2 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_39\" macrocell 3 2 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_23\" macrocell 3 1 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_35\" macrocell 2 3 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_50\" macrocell 3 5 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_56\" macrocell 2 3 1 3
set_location "Net_260" macrocell 2 1 1 3
set_location "\ADC_IR:bSAR_SEQ:cnt_enable\" macrocell 2 1 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_is_active_split\" macrocell 2 2 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_2\" macrocell 2 3 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_36\" macrocell 3 5 0 0
set_location "Net_13" macrocell 2 0 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_20\" macrocell 0 4 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_7\" macrocell 3 4 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_8\" macrocell 3 5 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_27\" macrocell 1 4 1 1
set_location "\MotorControl:PWMUDB:runmode_enable\" macrocell 3 0 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_16\" macrocell 2 4 0 1
set_location "\MotorControl:PWMUDB:status_0\" macrocell 3 0 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_13\" macrocell 1 4 0 1
set_location "Net_261" macrocell 2 1 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_51\" macrocell 3 3 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_3\" macrocell 2 4 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_48\" macrocell 3 3 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_5\" macrocell 3 4 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_2\" macrocell 3 4 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_53\" macrocell 3 1 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_47\" macrocell 3 2 0 0
set_location "\MotorControl:PWMUDB:status_1\" macrocell 3 0 0 0
set_location "\MotorControl:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 0 2 
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_58\" macrocell 2 5 0 2
set_location "\MotorControl:PWMUDB:prevCompare2\" macrocell 3 0 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_37\" macrocell 2 5 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_6\" macrocell 3 4 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_9\" macrocell 3 2 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_61\" macrocell 2 3 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_17\" macrocell 3 2 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_10\" macrocell 3 2 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_43\" macrocell 2 5 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_32\" macrocell 0 4 1 3
set_location "\MotorControl:PWMUDB:genblk8:stsreg\" statusicell 3 0 4 
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_0\" macrocell 3 4 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_21\" macrocell 2 2 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_57\" macrocell 3 5 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_12\" macrocell 2 5 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_33\" macrocell 3 5 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_31\" macrocell 0 4 1 2
set_location "\MotorControl:PWMUDB:status_2\" macrocell 3 0 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_1\" macrocell 2 2 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_0\" macrocell 2 4 1 2
set_location "\MotorControl:PWMUDB:prevCompare1\" macrocell 3 0 0 2
set_location "\ADC_IR:bSAR_SEQ:bus_clk_nrq_reg\" macrocell 2 0 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_25\" macrocell 3 3 1 3
set_location "Net_412" macrocell 3 1 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_60\" macrocell 2 4 0 0
set_location "Net_666" macrocell 3 1 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_22\" macrocell 1 4 1 2
set_location "Net_402" macrocell 3 1 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_is_active\" macrocell 2 3 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_62\" macrocell 3 3 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_34\" macrocell 0 4 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_26\" macrocell 2 1 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_28\" macrocell 1 4 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_41\" macrocell 2 3 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_18\" macrocell 2 4 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_46\" macrocell 2 2 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_42\" macrocell 2 4 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_63\" macrocell 2 4 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_19\" macrocell 3 3 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_59\" macrocell 2 1 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_1\" macrocell 3 4 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_4\" macrocell 2 3 1 2
set_location "Net_417" macrocell 2 1 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_40\" macrocell 3 2 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_38\" macrocell 2 1 0 2
set_location "\ADC_IR:TempBuf\" drqcell -1 -1 1
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "IN1(0)" iocell 1 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "\ADC_IR:bSAR_SEQ:CtrlReg\" controlcell 2 1 6 
set_location "\TimerUS:TimerHW\" timercell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Echo1(0)" iocell 12 2
set_location "\ADC_IR:FinalBuf\" drqcell -1 -1 0
set_location "\statusEcho:sts:sts_reg\" statuscell 3 1 3 
set_location "\MotorControl:PWMUDB:genblk1:ctrlreg\" controlcell 3 0 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC_IR:bSAR_SEQ:EOCSts\" statuscell 2 3 3 
set_io "Echo3(0)" iocell 1 1
set_location "\ADC_IR:SAR:ADC_SAR\" sarcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Trigger2(0)" iocell 12 1
set_location "EnMotorISR" interrupt -1 -1 0
set_location "\ADC_IR:IRQ\" interrupt -1 -1 1
set_location "readIRSensors" interrupt -1 -1 2
set_location "\selectUS:Sync:ctrl_reg\" controlcell 2 0 6 
set_io "SW1(0)" iocell 3 5
set_io "Trigger3(0)" iocell 1 0
# Note: port 12 is the logical name for port 7
set_io "Echo2(0)" iocell 12 0
set_location "isrUltraSonen" interrupt -1 -1 17
set_io "LedOn(0)" iocell 3 7
set_io "LED1(0)" iocell 3 0
set_io "LED2(0)" iocell 3 1
set_io "LED3(0)" iocell 3 2
set_io "LED4(0)" iocell 3 3
set_io "LED5(0)" iocell 3 4
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "ENA(0)" iocell 1 2
set_io "ENB(0)" iocell 1 7
set_io "IN2(0)" iocell 1 4
set_io "IN4(0)" iocell 1 6
set_io "SW2(0)" iocell 3 6
set_location "\ADC_IR:Sync:genblk1[0]:INST\" synccell 2 5 5 0
set_io "IN3(0)" iocell 1 5
set_location "\TriggerReg:Sync:ctrl_reg\" controlcell 3 1 6 
set_io "IR8(0)" iocell 0 7
set_io "IR1(0)" iocell 0 0
set_io "IR3(0)" iocell 0 2
set_io "IR4(0)" iocell 0 3
set_io "IR7(0)" iocell 0 6
set_io "IR5(0)" iocell 0 4
set_io "IR6(0)" iocell 0 5
set_io "IR2(0)" iocell 0 1
# Note: port 12 is the logical name for port 7
set_io "Trigger1(0)" iocell 12 3
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
