(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-03-19T15:28:50Z")
 (DESIGN "Roadster1.0")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Roadster1.0")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_IR\:Sync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_IR\:bSAR_SEQ\:bus_clk_nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_IR\:TempBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_IR\:FinalBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_IR\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorControl\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb readIRSensors.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isrUltraSonen.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TriggerReg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\selectUS\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_IR\:SAR\:ADC_SAR\\.next \\ADC_IR\:bSAR_SEQ\:cnt_enable\\.main_0 (7.322:7.322:7.322))
    (INTERCONNECT Net_13.q \\ADC_IR\:IRQ\\.interrupt (7.170:7.170:7.170))
    (INTERCONNECT Net_13.q \\ADC_IR\:bSAR_SEQ\:EOCSts\\.status_0 (7.129:7.129:7.129))
    (INTERCONNECT Net_13.q \\ADC_IR\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_2 (5.010:5.010:5.010))
    (INTERCONNECT Net_13.q readIRSensors.interrupt (7.137:7.137:7.137))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorControl\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorControl\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorControl\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorControl\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorControl\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorControl\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MotorControl\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Echo1\(0\).fb Net_402.main_2 (6.618:6.618:6.618))
    (INTERCONNECT Echo2\(0\).fb Net_402.main_3 (4.606:4.606:4.606))
    (INTERCONNECT Echo3\(0\).fb Net_402.main_4 (6.529:6.529:6.529))
    (INTERCONNECT Net_402.q \\TimerUS\:TimerHW\\.enable (6.992:6.992:6.992))
    (INTERCONNECT \\TriggerReg\:Sync\:ctrl_reg\\.control_0 Net_412.main_2 (4.564:4.564:4.564))
    (INTERCONNECT \\TriggerReg\:Sync\:ctrl_reg\\.control_0 Net_416.main_2 (3.766:3.766:3.766))
    (INTERCONNECT \\TriggerReg\:Sync\:ctrl_reg\\.control_0 Net_417.main_2 (4.567:4.567:4.567))
    (INTERCONNECT \\TriggerReg\:Sync\:ctrl_reg\\.control_0 \\TimerUS\:TimerHW\\.timer_reset (8.350:8.350:8.350))
    (INTERCONNECT Net_412.q Trigger1\(0\).pin_input (5.778:5.778:5.778))
    (INTERCONNECT Net_416.q Trigger2\(0\).pin_input (7.111:7.111:7.111))
    (INTERCONNECT Net_417.q Trigger3\(0\).pin_input (7.134:7.134:7.134))
    (INTERCONNECT \\TimerUS\:TimerHW\\.irq isrUltraSonen.interrupt (2.191:2.191:2.191))
    (INTERCONNECT Trigger1\(0\).pad_out Trigger1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger2\(0\).pad_out Trigger2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger3\(0\).pad_out Trigger3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.main_0 (6.587:6.587:6.587))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.main_0 (10.096:10.096:10.096))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.main_0 (9.535:9.535:9.535))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.main_0 (9.535:9.535:9.535))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.main_0 (6.290:6.290:6.290))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.main_0 (7.309:7.309:7.309))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.main_0 (9.535:9.535:9.535))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.main_0 (10.096:10.096:10.096))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.main_0 (8.535:8.535:8.535))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.main_0 (7.105:7.105:7.105))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.main_0 (7.849:7.849:7.849))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.main_0 (6.644:6.644:6.644))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.main_0 (7.849:7.849:7.849))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.main_0 (6.290:6.290:6.290))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.main_0 (3.775:3.775:3.775))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.main_0 (7.309:7.309:7.309))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.main_0 (8.535:8.535:8.535))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.main_0 (7.121:7.121:7.121))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.main_0 (7.309:7.309:7.309))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.main_0 (7.646:7.646:7.646))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.main_0 (6.632:6.632:6.632))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.main_0 (7.121:7.121:7.121))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.main_0 (6.644:6.644:6.644))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.main_0 (4.712:4.712:4.712))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.main_0 (7.122:7.122:7.122))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.main_0 (8.552:8.552:8.552))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.main_0 (3.764:3.764:3.764))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.main_0 (8.552:8.552:8.552))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.main_0 (7.646:7.646:7.646))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.main_0 (7.105:7.105:7.105))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.main_0 (10.096:10.096:10.096))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.main_0 (10.096:10.096:10.096))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.main_0 (3.775:3.775:3.775))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.main_0 (7.646:7.646:7.646))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.main_0 (6.632:6.632:6.632))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.main_0 (4.712:4.712:4.712))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.main_0 (3.796:3.796:3.796))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.main_0 (3.796:3.796:3.796))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.main_0 (7.122:7.122:7.122))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.main_0 (3.764:3.764:3.764))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.main_0 (7.121:7.121:7.121))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.main_0 (6.290:6.290:6.290))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.main_0 (3.796:3.796:3.796))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.main_0 (4.712:4.712:4.712))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.main_0 (6.587:6.587:6.587))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.main_0 (7.105:7.105:7.105))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.main_0 (8.535:8.535:8.535))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.main_0 (7.309:7.309:7.309))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.main_0 (3.798:3.798:3.798))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.main_0 (8.552:8.552:8.552))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.main_0 (7.122:7.122:7.122))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.main_0 (7.122:7.122:7.122))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.main_0 (8.535:8.535:8.535))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.main_0 (3.796:3.796:3.796))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.main_0 (7.849:7.849:7.849))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.main_0 (6.644:6.644:6.644))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.main_0 (9.535:9.535:9.535))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.main_0 (7.646:7.646:7.646))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.main_0 (6.587:6.587:6.587))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.main_0 (3.775:3.775:3.775))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.main_0 (6.587:6.587:6.587))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.main_0 (6.644:6.644:6.644))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.main_0 (3.764:3.764:3.764))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.main_0 (3.764:3.764:3.764))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_8 (2.932:2.932:2.932))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_10 (5.699:5.699:5.699))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.main_6 (3.254:3.254:3.254))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.main_6 (6.640:6.640:6.640))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.main_6 (6.649:6.649:6.649))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.main_6 (6.649:6.649:6.649))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.main_6 (10.787:10.787:10.787))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.main_6 (11.959:11.959:11.959))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.main_6 (6.649:6.649:6.649))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.main_6 (6.640:6.640:6.640))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.main_6 (12.483:12.483:12.483))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.main_6 (10.074:10.074:10.074))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.main_6 (11.977:11.977:11.977))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.main_6 (3.273:3.273:3.273))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.main_6 (11.977:11.977:11.977))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.main_6 (10.787:10.787:10.787))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.main_6 (7.215:7.215:7.215))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.main_6 (11.959:11.959:11.959))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.main_6 (12.483:12.483:12.483))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.main_6 (10.795:10.795:10.795))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.main_6 (11.959:11.959:11.959))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.main_6 (3.265:3.265:3.265))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.main_6 (7.040:7.040:7.040))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.main_6 (10.795:10.795:10.795))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.main_6 (3.273:3.273:3.273))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.main_6 (5.944:5.944:5.944))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.main_6 (9.540:9.540:9.540))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.main_6 (12.516:12.516:12.516))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.main_6 (7.747:7.747:7.747))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.main_6 (12.516:12.516:12.516))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.main_6 (3.265:3.265:3.265))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.main_6 (10.074:10.074:10.074))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.main_6 (6.640:6.640:6.640))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.main_6 (6.640:6.640:6.640))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.main_6 (7.215:7.215:7.215))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.main_6 (3.265:3.265:3.265))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.main_6 (7.040:7.040:7.040))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.main_6 (5.944:5.944:5.944))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.main_6 (7.737:7.737:7.737))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.main_6 (7.737:7.737:7.737))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.main_6 (9.540:9.540:9.540))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.main_6 (7.747:7.747:7.747))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.main_6 (10.795:10.795:10.795))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.main_6 (10.787:10.787:10.787))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.main_6 (7.737:7.737:7.737))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.main_6 (5.944:5.944:5.944))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.main_6 (3.254:3.254:3.254))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.main_6 (10.074:10.074:10.074))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.main_6 (12.483:12.483:12.483))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.main_6 (11.959:11.959:11.959))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.main_6 (7.205:7.205:7.205))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.main_6 (12.516:12.516:12.516))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.main_6 (9.540:9.540:9.540))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.main_6 (9.540:9.540:9.540))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.main_6 (12.483:12.483:12.483))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.main_6 (7.737:7.737:7.737))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.main_6 (11.977:11.977:11.977))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.main_6 (3.273:3.273:3.273))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.main_6 (6.649:6.649:6.649))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.main_6 (3.265:3.265:3.265))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.main_6 (3.254:3.254:3.254))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.main_6 (7.215:7.215:7.215))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.main_6 (3.254:3.254:3.254))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.main_6 (3.273:3.273:3.273))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.main_6 (7.747:7.747:7.747))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.main_6 (7.747:7.747:7.747))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_8 (5.182:5.182:5.182))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.main_5 (4.411:4.411:4.411))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.main_5 (5.732:5.732:5.732))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.main_5 (6.425:6.425:6.425))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.main_5 (6.425:6.425:6.425))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.main_5 (13.945:13.945:13.945))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.main_5 (13.161:13.161:13.161))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.main_5 (6.425:6.425:6.425))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.main_5 (5.732:5.732:5.732))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.main_5 (12.583:12.583:12.583))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.main_5 (12.556:12.556:12.556))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.main_5 (13.300:13.300:13.300))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.main_5 (3.408:3.408:3.408))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.main_5 (13.300:13.300:13.300))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.main_5 (13.945:13.945:13.945))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.main_5 (7.385:7.385:7.385))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.main_5 (13.161:13.161:13.161))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.main_5 (12.583:12.583:12.583))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.main_5 (10.953:10.953:10.953))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.main_5 (13.161:13.161:13.161))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.main_5 (4.005:4.005:4.005))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.main_5 (4.969:4.969:4.969))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.main_5 (10.953:10.953:10.953))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.main_5 (3.408:3.408:3.408))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.main_5 (6.419:6.419:6.419))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.main_5 (14.056:14.056:14.056))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.main_5 (13.310:13.310:13.310))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.main_5 (8.102:8.102:8.102))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.main_5 (13.310:13.310:13.310))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.main_5 (4.005:4.005:4.005))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.main_5 (12.556:12.556:12.556))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.main_5 (5.732:5.732:5.732))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.main_5 (5.732:5.732:5.732))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.main_5 (7.385:7.385:7.385))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.main_5 (4.005:4.005:4.005))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.main_5 (4.969:4.969:4.969))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.main_5 (6.419:6.419:6.419))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.main_5 (8.122:8.122:8.122))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.main_5 (8.122:8.122:8.122))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.main_5 (14.056:14.056:14.056))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.main_5 (8.102:8.102:8.102))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.main_5 (10.953:10.953:10.953))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.main_5 (13.945:13.945:13.945))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.main_5 (8.122:8.122:8.122))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.main_5 (6.419:6.419:6.419))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.main_5 (4.411:4.411:4.411))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.main_5 (12.556:12.556:12.556))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.main_5 (12.583:12.583:12.583))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.main_5 (13.161:13.161:13.161))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.main_5 (13.476:13.476:13.476))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.main_5 (13.310:13.310:13.310))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.main_5 (14.056:14.056:14.056))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.main_5 (14.056:14.056:14.056))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.main_5 (12.583:12.583:12.583))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.main_5 (8.122:8.122:8.122))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.main_5 (13.300:13.300:13.300))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.main_5 (3.408:3.408:3.408))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.main_5 (6.425:6.425:6.425))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.main_5 (4.005:4.005:4.005))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.main_5 (4.411:4.411:4.411))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.main_5 (7.385:7.385:7.385))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.main_5 (4.411:4.411:4.411))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.main_5 (3.408:3.408:3.408))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.main_5 (8.102:8.102:8.102))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.main_5 (8.102:8.102:8.102))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_6 (3.547:3.547:3.547))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_6 (5.987:5.987:5.987))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.main_4 (7.955:7.955:7.955))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.main_4 (6.059:6.059:6.059))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.main_4 (6.616:6.616:6.616))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.main_4 (6.616:6.616:6.616))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.main_4 (10.821:10.821:10.821))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.main_4 (8.516:8.516:8.516))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.main_4 (6.616:6.616:6.616))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.main_4 (6.059:6.059:6.059))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.main_4 (6.954:6.954:6.954))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.main_4 (4.635:4.635:4.635))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.main_4 (8.531:8.531:8.531))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.main_4 (7.968:7.968:7.968))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.main_4 (8.531:8.531:8.531))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.main_4 (10.821:10.821:10.821))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.main_4 (3.547:3.547:3.547))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.main_4 (8.516:8.516:8.516))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.main_4 (6.954:6.954:6.954))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.main_4 (4.646:4.646:4.646))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.main_4 (8.516:8.516:8.516))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.main_4 (7.953:7.953:7.953))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.main_4 (7.972:7.972:7.972))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.main_4 (4.646:4.646:4.646))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.main_4 (7.968:7.968:7.968))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.main_4 (6.560:6.560:6.560))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.main_4 (10.267:10.267:10.267))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.main_4 (6.945:6.945:6.945))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.main_4 (3.445:3.445:3.445))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.main_4 (6.945:6.945:6.945))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.main_4 (7.953:7.953:7.953))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.main_4 (4.635:4.635:4.635))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.main_4 (6.059:6.059:6.059))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.main_4 (6.059:6.059:6.059))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.main_4 (3.547:3.547:3.547))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.main_4 (7.953:7.953:7.953))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.main_4 (7.972:7.972:7.972))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.main_4 (6.560:6.560:6.560))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.main_4 (3.551:3.551:3.551))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.main_4 (3.551:3.551:3.551))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.main_4 (10.267:10.267:10.267))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.main_4 (3.445:3.445:3.445))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.main_4 (4.646:4.646:4.646))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.main_4 (10.821:10.821:10.821))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.main_4 (3.551:3.551:3.551))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.main_4 (6.560:6.560:6.560))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.main_4 (7.955:7.955:7.955))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.main_4 (4.635:4.635:4.635))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.main_4 (6.954:6.954:6.954))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.main_4 (8.516:8.516:8.516))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.main_4 (3.438:3.438:3.438))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.main_4 (6.945:6.945:6.945))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.main_4 (10.267:10.267:10.267))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.main_4 (10.267:10.267:10.267))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.main_4 (6.954:6.954:6.954))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.main_4 (3.551:3.551:3.551))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.main_4 (8.531:8.531:8.531))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.main_4 (7.968:7.968:7.968))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.main_4 (6.616:6.616:6.616))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.main_4 (7.953:7.953:7.953))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.main_4 (7.955:7.955:7.955))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.main_4 (3.547:3.547:3.547))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.main_4 (7.955:7.955:7.955))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.main_4 (7.968:7.968:7.968))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.main_4 (3.445:3.445:3.445))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.main_4 (3.445:3.445:3.445))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_4 (3.181:3.181:3.181))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_4 (4.558:4.558:4.558))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.main_3 (6.715:6.715:6.715))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.main_3 (4.590:4.590:4.590))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.main_3 (4.561:4.561:4.561))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.main_3 (4.561:4.561:4.561))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.main_3 (4.961:4.961:4.961))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.main_3 (6.401:6.401:6.401))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.main_3 (4.561:4.561:4.561))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.main_3 (4.590:4.590:4.590))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.main_3 (6.420:6.420:6.420))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.main_3 (5.984:5.984:5.984))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.main_3 (6.423:6.423:6.423))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.main_3 (6.318:6.318:6.318))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.main_3 (6.423:6.423:6.423))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.main_3 (4.961:4.961:4.961))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.main_3 (3.181:3.181:3.181))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.main_3 (6.401:6.401:6.401))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.main_3 (6.420:6.420:6.420))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.main_3 (5.007:5.007:5.007))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.main_3 (6.401:6.401:6.401))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.main_3 (6.294:6.294:6.294))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.main_3 (7.275:7.275:7.275))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.main_3 (5.007:5.007:5.007))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.main_3 (6.318:6.318:6.318))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.main_3 (4.587:4.587:4.587))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.main_3 (5.426:5.426:5.426))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.main_3 (6.403:6.403:6.403))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.main_3 (3.183:3.183:3.183))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.main_3 (6.403:6.403:6.403))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.main_3 (6.294:6.294:6.294))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.main_3 (5.984:5.984:5.984))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.main_3 (4.590:4.590:4.590))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.main_3 (4.590:4.590:4.590))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.main_3 (3.181:3.181:3.181))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.main_3 (6.294:6.294:6.294))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.main_3 (7.275:7.275:7.275))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.main_3 (4.587:4.587:4.587))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.main_3 (3.180:3.180:3.180))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.main_3 (3.180:3.180:3.180))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.main_3 (5.426:5.426:5.426))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.main_3 (3.183:3.183:3.183))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.main_3 (5.007:5.007:5.007))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.main_3 (4.961:4.961:4.961))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.main_3 (3.180:3.180:3.180))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.main_3 (4.587:4.587:4.587))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.main_3 (6.715:6.715:6.715))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.main_3 (5.984:5.984:5.984))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.main_3 (6.420:6.420:6.420))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.main_3 (6.401:6.401:6.401))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.main_3 (3.177:3.177:3.177))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.main_3 (6.403:6.403:6.403))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.main_3 (5.426:5.426:5.426))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.main_3 (5.426:5.426:5.426))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.main_3 (6.420:6.420:6.420))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.main_3 (3.180:3.180:3.180))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.main_3 (6.423:6.423:6.423))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.main_3 (6.318:6.318:6.318))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.main_3 (4.561:4.561:4.561))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.main_3 (6.294:6.294:6.294))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.main_3 (6.715:6.715:6.715))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.main_3 (3.181:3.181:3.181))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.main_3 (6.715:6.715:6.715))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.main_3 (6.318:6.318:6.318))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.main_3 (3.183:3.183:3.183))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.main_3 (3.183:3.183:3.183))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_2 (6.115:6.115:6.115))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_2 (3.439:3.439:3.439))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.main_2 (4.621:4.621:4.621))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.main_2 (3.440:3.440:3.440))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.main_2 (3.560:3.560:3.560))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.main_2 (3.560:3.560:3.560))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.main_2 (7.441:7.441:7.441))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.main_2 (9.857:9.857:9.857))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.main_2 (3.560:3.560:3.560))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.main_2 (3.440:3.440:3.440))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.main_2 (9.874:9.874:9.874))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.main_2 (7.756:7.756:7.756))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.main_2 (10.404:10.404:10.404))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.main_2 (4.520:4.520:4.520))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.main_2 (10.404:10.404:10.404))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.main_2 (7.441:7.441:7.441))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.main_2 (6.115:6.115:6.115))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.main_2 (9.857:9.857:9.857))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.main_2 (9.874:9.874:9.874))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.main_2 (7.196:7.196:7.196))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.main_2 (9.857:9.857:9.857))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.main_2 (4.508:4.508:4.508))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.main_2 (4.640:4.640:4.640))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.main_2 (7.196:7.196:7.196))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.main_2 (4.520:4.520:4.520))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.main_2 (3.561:3.561:3.561))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.main_2 (7.733:7.733:7.733))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.main_2 (10.372:10.372:10.372))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.main_2 (6.671:6.671:6.671))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.main_2 (10.372:10.372:10.372))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.main_2 (4.508:4.508:4.508))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.main_2 (7.756:7.756:7.756))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.main_2 (3.440:3.440:3.440))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.main_2 (3.440:3.440:3.440))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.main_2 (6.115:6.115:6.115))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.main_2 (4.508:4.508:4.508))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.main_2 (4.640:4.640:4.640))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.main_2 (3.561:3.561:3.561))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.main_2 (5.394:5.394:5.394))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.main_2 (5.394:5.394:5.394))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.main_2 (7.733:7.733:7.733))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.main_2 (6.671:6.671:6.671))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.main_2 (7.196:7.196:7.196))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.main_2 (7.441:7.441:7.441))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.main_2 (5.394:5.394:5.394))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.main_2 (3.561:3.561:3.561))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.main_2 (4.621:4.621:4.621))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.main_2 (7.756:7.756:7.756))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.main_2 (9.874:9.874:9.874))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.main_2 (9.857:9.857:9.857))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.main_2 (4.354:4.354:4.354))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.main_2 (10.372:10.372:10.372))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.main_2 (7.733:7.733:7.733))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.main_2 (7.733:7.733:7.733))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.main_2 (9.874:9.874:9.874))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.main_2 (5.394:5.394:5.394))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.main_2 (10.404:10.404:10.404))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.main_2 (4.520:4.520:4.520))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.main_2 (3.560:3.560:3.560))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.main_2 (4.508:4.508:4.508))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.main_2 (4.621:4.621:4.621))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.main_2 (6.115:6.115:6.115))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.main_2 (4.621:4.621:4.621))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.main_2 (4.520:4.520:4.520))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.main_2 (6.671:6.671:6.671))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.main_2 (6.671:6.671:6.671))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_0 (4.239:4.239:4.239))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_0 (4.866:4.866:4.866))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.main_1 (7.897:7.897:7.897))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.main_1 (4.894:4.894:4.894))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.main_1 (4.634:4.634:4.634))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.main_1 (4.634:4.634:4.634))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.main_1 (4.998:4.998:4.998))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.main_1 (6.409:6.409:6.409))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.main_1 (4.634:4.634:4.634))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.main_1 (4.894:4.894:4.894))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.main_1 (6.427:6.427:6.427))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.main_1 (4.995:4.995:4.995))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.main_1 (6.425:6.425:6.425))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.main_1 (7.202:7.202:7.202))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.main_1 (6.425:6.425:6.425))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.main_1 (4.998:4.998:4.998))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.main_1 (4.239:4.239:4.239))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.main_1 (6.409:6.409:6.409))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.main_1 (6.427:6.427:6.427))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.main_1 (5.017:5.017:5.017))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.main_1 (6.409:6.409:6.409))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.main_1 (6.591:6.591:6.591))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.main_1 (7.878:7.878:7.878))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.main_1 (5.017:5.017:5.017))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.main_1 (7.202:7.202:7.202))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.main_1 (4.655:4.655:4.655))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.main_1 (5.016:5.016:5.016))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.main_1 (6.406:6.406:6.406))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.main_1 (3.568:3.568:3.568))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.main_1 (6.406:6.406:6.406))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.main_1 (6.591:6.591:6.591))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.main_1 (4.995:4.995:4.995))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.main_1 (4.894:4.894:4.894))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.main_1 (4.894:4.894:4.894))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.main_1 (4.239:4.239:4.239))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.main_1 (6.591:6.591:6.591))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.main_1 (7.878:7.878:7.878))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.main_1 (4.655:4.655:4.655))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.main_1 (3.573:3.573:3.573))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.main_1 (3.573:3.573:3.573))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.main_1 (5.016:5.016:5.016))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.main_1 (3.568:3.568:3.568))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.main_1 (5.017:5.017:5.017))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.main_1 (4.998:4.998:4.998))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.main_1 (3.573:3.573:3.573))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.main_1 (4.655:4.655:4.655))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.main_1 (7.897:7.897:7.897))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.main_1 (4.995:4.995:4.995))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.main_1 (6.427:6.427:6.427))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.main_1 (6.409:6.409:6.409))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.main_1 (4.820:4.820:4.820))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.main_1 (6.406:6.406:6.406))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.main_1 (5.016:5.016:5.016))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.main_1 (5.016:5.016:5.016))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.main_1 (6.427:6.427:6.427))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.main_1 (3.573:3.573:3.573))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.main_1 (6.425:6.425:6.425))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.main_1 (7.202:7.202:7.202))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.main_1 (4.634:4.634:4.634))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.main_1 (6.591:6.591:6.591))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.main_1 (7.897:7.897:7.897))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.main_1 (4.239:4.239:4.239))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.main_1 (7.897:7.897:7.897))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.main_1 (7.202:7.202:7.202))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.main_1 (3.568:3.568:3.568))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.main_1 (3.568:3.568:3.568))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.q IR1\(0\).pin_input (5.436:5.436:5.436))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.q IR2\(0\).pin_input (6.317:6.317:6.317))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.q IR3\(0\).pin_input (5.500:5.500:5.500))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.q IR4\(0\).pin_input (5.484:5.484:5.484))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.q IR5\(0\).pin_input (6.388:6.388:6.388))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.q IR6\(0\).pin_input (6.302:6.302:6.302))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.q IR7\(0\).pin_input (6.411:6.411:6.411))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.q IR8\(0\).pin_input (6.364:6.364:6.364))
    (INTERCONNECT \\ADC_IR\:TempBuf\\.termout \\ADC_IR\:FinalBuf\\.dmareq (2.064:2.064:2.064))
    (INTERCONNECT \\ADC_IR\:SAR\:ADC_SAR\\.eof_udb \\ADC_IR\:TempBuf\\.dmareq (8.356:8.356:8.356))
    (INTERCONNECT \\ADC_IR\:Sync\:genblk1\[0\]\:INST\\.out \\ADC_IR\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_1 (4.374:4.374:4.374))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:bus_clk_nrq_reg\\.q Net_13.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_IR\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_0 (2.590:2.590:2.590))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_IR\:bSAR_SEQ\:nrq_reg\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:cnt_enable\\.q \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.enable (3.653:3.653:3.653))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.control_0 Net_13.clk_en (2.298:2.298:2.298))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.clk_en (4.106:4.106:4.106))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_IR\:bSAR_SEQ\:EOCSts\\.clk_en (3.198:3.198:3.198))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_IR\:bSAR_SEQ\:nrq_reg\\.clk_en (2.298:2.298:2.298))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.load (4.153:4.153:4.153))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_IR\:bSAR_SEQ\:cnt_enable\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:nrq_reg\\.q Net_13.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_11 (3.203:3.203:3.203))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.main_0 (4.559:4.559:4.559))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_9 (2.311:2.311:2.311))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.main_0 (3.191:3.191:3.191))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_7 (3.416:3.416:3.416))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_7 (2.320:2.320:2.320))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.main_0 (3.404:3.404:3.404))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_5 (4.196:4.196:4.196))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_5 (2.319:2.319:2.319))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.main_0 (4.752:4.752:4.752))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_3 (4.411:4.411:4.411))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_3 (5.052:5.052:5.052))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.main_0 (3.624:3.624:3.624))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_1 (5.529:5.529:5.529))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_1 (3.247:3.247:3.247))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.main_0 (6.087:6.087:6.087))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_13.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:bSAR_SEQ\:EOCSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:bSAR_SEQ\:nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC_IR\:SAR\:ADC_SAR\\.clk_udb (8.303:8.303:8.303))
    (INTERCONNECT \\ADC_IR\:FinalBuf\\.termout \\ADC_IR\:Sync\:genblk1\[0\]\:INST\\.in (6.675:6.675:6.675))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\MotorControl\:PWMUDB\:prevCompare1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\MotorControl\:PWMUDB\:status_0\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\MotorControl\:PWMUDB\:prevCompare2\\.main_0 (2.643:2.643:2.643))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\MotorControl\:PWMUDB\:status_1\\.main_1 (2.631:2.631:2.631))
    (INTERCONNECT \\MotorControl\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\MotorControl\:PWMUDB\:runmode_enable\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\MotorControl\:PWMUDB\:prevCompare1\\.q \\MotorControl\:PWMUDB\:status_0\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\MotorControl\:PWMUDB\:prevCompare2\\.q \\MotorControl\:PWMUDB\:status_1\\.main_0 (2.296:2.296:2.296))
    (INTERCONNECT \\MotorControl\:PWMUDB\:runmode_enable\\.q \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.771:2.771:2.771))
    (INTERCONNECT \\MotorControl\:PWMUDB\:runmode_enable\\.q \\MotorControl\:PWMUDB\:status_2\\.main_0 (2.788:2.788:2.788))
    (INTERCONNECT \\MotorControl\:PWMUDB\:status_0\\.q \\MotorControl\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.316:2.316:2.316))
    (INTERCONNECT \\MotorControl\:PWMUDB\:status_1\\.q \\MotorControl\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.325:2.325:2.325))
    (INTERCONNECT \\MotorControl\:PWMUDB\:status_2\\.q \\MotorControl\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\MotorControl\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.308:2.308:2.308))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.595:2.595:2.595))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\MotorControl\:PWMUDB\:status_2\\.main_1 (2.610:2.610:2.610))
    (INTERCONNECT \\selectUS\:Sync\:ctrl_reg\\.control_0 Net_402.main_0 (2.561:2.561:2.561))
    (INTERCONNECT \\selectUS\:Sync\:ctrl_reg\\.control_0 Net_412.main_0 (3.960:3.960:3.960))
    (INTERCONNECT \\selectUS\:Sync\:ctrl_reg\\.control_0 Net_416.main_0 (4.351:4.351:4.351))
    (INTERCONNECT \\selectUS\:Sync\:ctrl_reg\\.control_0 Net_417.main_0 (4.912:4.912:4.912))
    (INTERCONNECT \\selectUS\:Sync\:ctrl_reg\\.control_1 Net_402.main_1 (2.555:2.555:2.555))
    (INTERCONNECT \\selectUS\:Sync\:ctrl_reg\\.control_1 Net_412.main_1 (3.611:3.611:3.611))
    (INTERCONNECT \\selectUS\:Sync\:ctrl_reg\\.control_1 Net_416.main_1 (3.595:3.595:3.595))
    (INTERCONNECT \\selectUS\:Sync\:ctrl_reg\\.control_1 Net_417.main_1 (3.611:3.611:3.611))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\TimerUS\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LedOn\(0\)_PAD LedOn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\)_PAD LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\)_PAD LED4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED5\(0\)_PAD LED5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo1\(0\)_PAD Echo1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo2\(0\)_PAD Echo2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo3\(0\)_PAD Echo3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger1\(0\).pad_out Trigger1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Trigger1\(0\)_PAD Trigger1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger2\(0\).pad_out Trigger2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Trigger2\(0\)_PAD Trigger2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger3\(0\).pad_out Trigger3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Trigger3\(0\)_PAD Trigger3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
