# Roadster1.0
# 2018-03-12 14:40:19Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_is_active_split\" 3 2 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LedOn(0)" iocell 3 7
set_io "IR1(0)" iocell 0 0
set_io "IR2(0)" iocell 0 1
set_io "IR3(0)" iocell 0 2
set_io "IR4(0)" iocell 0 3
set_io "IR5(0)" iocell 0 4
set_io "IR6(0)" iocell 0 5
set_io "IR7(0)" iocell 0 6
set_io "IR8(0)" iocell 0 7
set_io "LED1(0)" iocell 3 0
set_io "LED2(0)" iocell 3 1
set_io "LED3(0)" iocell 3 2
set_io "LED4(0)" iocell 3 3
set_io "LED5(0)" iocell 3 4
set_io "SW1(0)" iocell 3 5
set_io "SW2(0)" iocell 3 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\ADC_IR:AMuxHw_2_Decoder_is_active\" 3 2 1 0
set_location "\ADC_IR:bSAR_SEQ:cnt_enable\" 3 3 1 0
set_location "\ADC_IR:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_IR:bSAR_SEQ:CtrlReg\" 3 3 6
set_location "\ADC_IR:bSAR_SEQ:ChannelCounter\" 3 2 7
set_location "\ADC_IR:bSAR_SEQ:EOCSts\" 2 3 3
set_location "\ADC_IR:TempBuf\" drqcell -1 -1 1
set_location "\ADC_IR:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_IR:IRQ\" interrupt -1 -1 0
set_location "\ADC_IR:Sync:genblk1[0]:INST\" 2 2 5 0
set_location "readIRSensors" interrupt -1 -1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_5\" 3 1 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_4\" 3 2 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_3\" 3 2 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_2\" 3 1 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_1\" 3 3 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_0\" 3 1 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_0\" 2 4 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_1\" 2 4 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_2\" 3 5 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_3\" 2 0 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_4\" 2 0 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_5\" 2 5 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_6\" 2 0 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_7\" 3 0 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_8\" 3 3 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_9\" 2 4 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_10\" 2 1 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_11\" 2 3 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_12\" 3 2 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_13\" 3 1 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_14\" 2 5 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_15\" 2 0 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_16\" 2 5 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_17\" 3 0 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_18\" 2 1 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_19\" 2 3 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_20\" 2 5 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_21\" 3 4 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_22\" 2 1 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_23\" 3 3 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_24\" 3 4 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_25\" 2 4 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_26\" 3 0 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_27\" 3 0 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_28\" 3 5 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_29\" 2 5 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_30\" 3 3 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_31\" 3 1 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_32\" 2 1 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_33\" 2 3 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_34\" 2 3 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_35\" 3 0 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_36\" 3 4 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_37\" 2 4 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_38\" 3 3 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_39\" 2 4 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_40\" 3 4 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_41\" 3 0 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_42\" 3 5 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_43\" 2 0 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_44\" 2 0 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_45\" 2 1 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_46\" 3 1 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_47\" 2 3 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_48\" 3 4 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_49\" 2 1 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_50\" 2 3 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_51\" 2 3 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_52\" 3 4 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_53\" 2 1 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_54\" 2 0 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_55\" 2 5 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_56\" 3 5 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_57\" 3 1 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_58\" 2 1 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_59\" 3 5 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_60\" 3 4 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_61\" 3 3 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_62\" 2 4 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_63\" 3 1 1 1
set_location "Net_13" 2 2 0 0
set_location "\ADC_IR:bSAR_SEQ:bus_clk_nrq_reg\" 2 2 1 0
set_location "\ADC_IR:bSAR_SEQ:nrq_reg\" 2 2 0 1
