(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-04-21T12:45:29Z")
 (DESIGN "Roadster1.0")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Roadster1.0")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BleTx\(0\).pad_out BleTx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb BleRx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_IR\:Sync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_IR\:bSAR_SEQ\:bus_clk_nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_IR\:TempBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_IR\:FinalBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_IR\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb readIRSensors.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isrUltraSonen.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TriggerReg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorControl\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb EnMotorISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb BleRxISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb BleTxISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SendBleDataISR.clock (0.000:0.000:0.000))
    (INTERCONNECT IN1\(0\).pad_out IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN3\(0\).pad_out IN3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\sendBleDataTimer\:TimerHW\\.tc SendBleDataISR.interrupt (3.422:3.422:3.422))
    (INTERCONNECT Net_13.q \\ADC_IR\:IRQ\\.interrupt (11.795:11.795:11.795))
    (INTERCONNECT Net_13.q \\ADC_IR\:bSAR_SEQ\:EOCSts\\.status_0 (4.816:4.816:4.816))
    (INTERCONNECT Net_13.q \\ADC_IR\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_2 (3.179:3.179:3.179))
    (INTERCONNECT Net_13.q readIRSensors.interrupt (12.109:12.109:12.109))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_690.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_691.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MotorControl\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MotorControl\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MotorControl\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MotorControl\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MotorControl\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MotorControl\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MotorControl\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\TriggerReg\:Sync\:ctrl_reg\\.control_0 \\TimerUS\:TimerHW\\.timer_reset (7.314:7.314:7.314))
    (INTERCONNECT \\TimerUS\:TimerHW\\.irq isrUltraSonen.interrupt (2.191:2.191:2.191))
    (INTERCONNECT \\ADC_IR\:SAR\:ADC_SAR\\.next \\ADC_IR\:bSAR_SEQ\:cnt_enable\\.main_0 (6.672:6.672:6.672))
    (INTERCONNECT SW2\(0\).fb Net_666.main_0 (7.398:7.398:7.398))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_666.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_666.q EnMotorISR.interrupt (7.058:7.058:7.058))
    (INTERCONNECT Net_690.q IN3\(0\).pin_input (7.364:7.364:7.364))
    (INTERCONNECT Net_691.q IN1\(0\).pin_input (7.388:7.388:7.388))
    (INTERCONNECT Net_780.q BleTx\(0\).pin_input (7.344:7.344:7.344))
    (INTERCONNECT BleRx\(0\).fb \\BleUart\:BUART\:pollcount_0\\.main_2 (6.356:6.356:6.356))
    (INTERCONNECT BleRx\(0\).fb \\BleUart\:BUART\:pollcount_1\\.main_3 (6.356:6.356:6.356))
    (INTERCONNECT BleRx\(0\).fb \\BleUart\:BUART\:rx_last\\.main_0 (5.477:5.477:5.477))
    (INTERCONNECT BleRx\(0\).fb \\BleUart\:BUART\:rx_postpoll\\.main_1 (6.356:6.356:6.356))
    (INTERCONNECT BleRx\(0\).fb \\BleUart\:BUART\:rx_state_0\\.main_9 (5.449:5.449:5.449))
    (INTERCONNECT BleRx\(0\).fb \\BleUart\:BUART\:rx_state_2\\.main_8 (5.477:5.477:5.477))
    (INTERCONNECT BleRx\(0\).fb \\BleUart\:BUART\:rx_status_3\\.main_6 (5.449:5.449:5.449))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:TxSts\\.interrupt BleTxISR.interrupt (5.479:5.479:5.479))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxSts\\.interrupt BleRxISR.interrupt (8.888:8.888:8.888))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.main_0 (5.523:5.523:5.523))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.main_0 (5.969:5.969:5.969))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.main_0 (5.055:5.055:5.055))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.main_0 (4.621:4.621:4.621))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.main_0 (8.372:8.372:8.372))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.main_0 (10.042:10.042:10.042))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.main_0 (7.783:7.783:7.783))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.main_0 (10.042:10.042:10.042))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.main_0 (7.393:7.393:7.393))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.main_0 (8.444:8.444:8.444))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.main_0 (10.042:10.042:10.042))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.main_0 (5.052:5.052:5.052))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.main_0 (8.455:8.455:8.455))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.main_0 (5.028:5.028:5.028))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.main_0 (4.621:4.621:4.621))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.main_0 (7.394:7.394:7.394))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.main_0 (5.969:5.969:5.969))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.main_0 (7.393:7.393:7.393))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.main_0 (8.347:8.347:8.347))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.main_0 (7.393:7.393:7.393))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.main_0 (8.372:8.372:8.372))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.main_0 (7.362:7.362:7.362))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.main_0 (5.052:5.052:5.052))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.main_0 (9.493:9.493:9.493))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.main_0 (7.362:7.362:7.362))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.main_0 (9.087:9.087:9.087))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.main_0 (5.028:5.028:5.028))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.main_0 (7.394:7.394:7.394))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.main_0 (5.592:5.592:5.592))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.main_0 (3.802:3.802:3.802))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.main_0 (7.783:7.783:7.783))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.main_0 (9.493:9.493:9.493))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.main_0 (3.802:3.802:3.802))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.main_0 (5.052:5.052:5.052))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.main_0 (8.455:8.455:8.455))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.main_0 (5.969:5.969:5.969))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.main_0 (9.087:9.087:9.087))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.main_0 (8.444:8.444:8.444))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.main_0 (5.969:5.969:5.969))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.main_0 (4.621:4.621:4.621))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.main_0 (9.493:9.493:9.493))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.main_0 (7.783:7.783:7.783))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.main_0 (8.372:8.372:8.372))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.main_0 (9.087:9.087:9.087))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.main_0 (5.523:5.523:5.523))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.main_0 (7.362:7.362:7.362))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.main_0 (10.042:10.042:10.042))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.main_0 (5.055:5.055:5.055))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.main_0 (8.372:8.372:8.372))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.main_0 (8.455:8.455:8.455))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.main_0 (8.444:8.444:8.444))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.main_0 (5.055:5.055:5.055))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.main_0 (7.803:7.803:7.803))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.main_0 (5.028:5.028:5.028))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.main_0 (5.592:5.592:5.592))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.main_0 (5.523:5.523:5.523))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.main_0 (5.592:5.592:5.592))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.main_0 (5.592:5.592:5.592))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.main_0 (7.783:7.783:7.783))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.main_0 (7.362:7.362:7.362))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.main_0 (5.052:5.052:5.052))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.main_0 (5.523:5.523:5.523))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.main_0 (5.055:5.055:5.055))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.main_0 (3.802:3.802:3.802))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_8 (2.297:2.297:2.297))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_10 (8.063:8.063:8.063))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.main_6 (10.492:10.492:10.492))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.main_6 (11.458:11.458:11.458))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.main_6 (10.946:10.946:10.946))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.main_6 (8.772:8.772:8.772))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.main_6 (6.356:6.356:6.356))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.main_6 (9.259:9.259:9.259))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.main_6 (3.399:3.399:3.399))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.main_6 (9.259:9.259:9.259))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.main_6 (3.084:3.084:3.084))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.main_6 (5.421:5.421:5.421))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.main_6 (9.259:9.259:9.259))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.main_6 (10.540:10.540:10.540))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.main_6 (4.886:4.886:4.886))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.main_6 (11.511:11.511:11.511))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.main_6 (8.772:8.772:8.772))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.main_6 (3.401:3.401:3.401))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.main_6 (11.458:11.458:11.458))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.main_6 (3.084:3.084:3.084))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.main_6 (3.403:3.403:3.403))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.main_6 (3.084:3.084:3.084))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.main_6 (6.356:6.356:6.356))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.main_6 (5.951:5.951:5.951))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.main_6 (10.540:10.540:10.540))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.main_6 (9.254:9.254:9.254))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.main_6 (5.951:5.951:5.951))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.main_6 (9.234:9.234:9.234))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.main_6 (11.511:11.511:11.511))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.main_6 (3.401:3.401:3.401))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.main_6 (6.926:6.926:6.926))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.main_6 (8.754:8.754:8.754))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.main_6 (3.399:3.399:3.399))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.main_6 (9.254:9.254:9.254))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.main_6 (8.754:8.754:8.754))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.main_6 (10.540:10.540:10.540))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.main_6 (4.886:4.886:4.886))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.main_6 (11.458:11.458:11.458))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.main_6 (9.234:9.234:9.234))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.main_6 (5.421:5.421:5.421))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.main_6 (11.458:11.458:11.458))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.main_6 (8.772:8.772:8.772))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.main_6 (9.254:9.254:9.254))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.main_6 (3.399:3.399:3.399))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.main_6 (6.356:6.356:6.356))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.main_6 (9.234:9.234:9.234))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.main_6 (10.492:10.492:10.492))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.main_6 (5.951:5.951:5.951))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.main_6 (9.259:9.259:9.259))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.main_6 (10.946:10.946:10.946))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.main_6 (6.356:6.356:6.356))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.main_6 (4.886:4.886:4.886))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.main_6 (5.421:5.421:5.421))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.main_6 (10.946:10.946:10.946))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.main_6 (5.900:5.900:5.900))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.main_6 (11.511:11.511:11.511))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.main_6 (6.926:6.926:6.926))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.main_6 (10.492:10.492:10.492))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.main_6 (6.926:6.926:6.926))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.main_6 (6.926:6.926:6.926))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.main_6 (3.399:3.399:3.399))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.main_6 (5.951:5.951:5.951))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.main_6 (10.540:10.540:10.540))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.main_6 (10.492:10.492:10.492))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.main_6 (10.946:10.946:10.946))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.main_6 (8.754:8.754:8.754))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_8 (5.456:5.456:5.456))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.main_5 (3.388:3.388:3.388))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.main_5 (4.311:4.311:4.311))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.main_5 (3.104:3.104:3.104))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.main_5 (6.022:6.022:6.022))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.main_5 (7.561:7.561:7.561))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.main_5 (11.326:11.326:11.326))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.main_5 (9.359:9.359:9.359))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.main_5 (11.326:11.326:11.326))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.main_5 (9.405:9.405:9.405))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.main_5 (10.453:10.453:10.453))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.main_5 (11.326:11.326:11.326))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.main_5 (3.394:3.394:3.394))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.main_5 (10.465:10.465:10.465))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.main_5 (3.389:3.389:3.389))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.main_5 (6.022:6.022:6.022))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.main_5 (9.815:9.815:9.815))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.main_5 (4.311:4.311:4.311))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.main_5 (9.405:9.405:9.405))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.main_5 (10.376:10.376:10.376))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.main_5 (9.405:9.405:9.405))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.main_5 (7.561:7.561:7.561))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.main_5 (9.037:9.037:9.037))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.main_5 (3.394:3.394:3.394))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.main_5 (11.487:11.487:11.487))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.main_5 (9.037:9.037:9.037))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.main_5 (11.502:11.502:11.502))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.main_5 (3.389:3.389:3.389))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.main_5 (9.815:9.815:9.815))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.main_5 (7.582:7.582:7.582))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.main_5 (5.038:5.038:5.038))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.main_5 (9.359:9.359:9.359))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.main_5 (11.487:11.487:11.487))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.main_5 (5.038:5.038:5.038))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.main_5 (3.394:3.394:3.394))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.main_5 (10.465:10.465:10.465))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.main_5 (4.311:4.311:4.311))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.main_5 (11.502:11.502:11.502))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.main_5 (10.453:10.453:10.453))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.main_5 (4.311:4.311:4.311))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.main_5 (6.022:6.022:6.022))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.main_5 (11.487:11.487:11.487))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.main_5 (9.359:9.359:9.359))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.main_5 (7.561:7.561:7.561))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.main_5 (11.502:11.502:11.502))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.main_5 (3.388:3.388:3.388))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.main_5 (9.037:9.037:9.037))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.main_5 (11.326:11.326:11.326))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.main_5 (3.104:3.104:3.104))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.main_5 (7.561:7.561:7.561))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.main_5 (10.465:10.465:10.465))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.main_5 (10.453:10.453:10.453))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.main_5 (3.104:3.104:3.104))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.main_5 (7.584:7.584:7.584))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.main_5 (3.389:3.389:3.389))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.main_5 (7.582:7.582:7.582))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.main_5 (3.388:3.388:3.388))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.main_5 (7.582:7.582:7.582))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.main_5 (7.582:7.582:7.582))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.main_5 (9.359:9.359:9.359))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.main_5 (9.037:9.037:9.037))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.main_5 (3.394:3.394:3.394))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.main_5 (3.388:3.388:3.388))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.main_5 (3.104:3.104:3.104))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.main_5 (5.038:5.038:5.038))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_6 (7.238:7.238:7.238))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_6 (6.782:6.782:6.782))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.main_4 (8.677:8.677:8.677))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.main_4 (8.978:8.978:8.978))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.main_4 (8.067:8.067:8.067))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.main_4 (6.821:6.821:6.821))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.main_4 (4.992:4.992:4.992))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.main_4 (8.454:8.454:8.454))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.main_4 (6.615:6.615:6.615))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.main_4 (8.454:8.454:8.454))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.main_4 (6.641:6.641:6.641))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.main_4 (7.689:7.689:7.689))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.main_4 (8.454:8.454:8.454))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.main_4 (8.064:8.064:8.064))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.main_4 (7.700:7.700:7.700))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.main_4 (8.044:8.044:8.044))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.main_4 (6.821:6.821:6.821))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.main_4 (7.604:7.604:7.604))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.main_4 (8.978:8.978:8.978))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.main_4 (6.641:6.641:6.641))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.main_4 (7.051:7.051:7.051))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.main_4 (6.641:6.641:6.641))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.main_4 (4.992:4.992:4.992))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.main_4 (5.269:5.269:5.269))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.main_4 (8.064:8.064:8.064))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.main_4 (8.456:8.456:8.456))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.main_4 (5.269:5.269:5.269))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.main_4 (8.466:8.466:8.466))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.main_4 (8.044:8.044:8.044))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.main_4 (7.604:7.604:7.604))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.main_4 (4.841:4.841:4.841))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.main_4 (7.790:7.790:7.790))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.main_4 (6.615:6.615:6.615))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.main_4 (8.456:8.456:8.456))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.main_4 (7.790:7.790:7.790))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.main_4 (8.064:8.064:8.064))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.main_4 (7.700:7.700:7.700))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.main_4 (8.978:8.978:8.978))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.main_4 (8.466:8.466:8.466))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.main_4 (7.689:7.689:7.689))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.main_4 (8.978:8.978:8.978))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.main_4 (6.821:6.821:6.821))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.main_4 (8.456:8.456:8.456))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.main_4 (6.615:6.615:6.615))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.main_4 (4.992:4.992:4.992))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.main_4 (8.466:8.466:8.466))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.main_4 (8.677:8.677:8.677))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.main_4 (5.269:5.269:5.269))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.main_4 (8.454:8.454:8.454))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.main_4 (8.067:8.067:8.067))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.main_4 (4.992:4.992:4.992))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.main_4 (7.700:7.700:7.700))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.main_4 (7.689:7.689:7.689))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.main_4 (8.067:8.067:8.067))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.main_4 (5.823:5.823:5.823))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.main_4 (8.044:8.044:8.044))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.main_4 (4.841:4.841:4.841))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.main_4 (8.677:8.677:8.677))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.main_4 (4.841:4.841:4.841))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.main_4 (4.841:4.841:4.841))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.main_4 (6.615:6.615:6.615))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.main_4 (5.269:5.269:5.269))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.main_4 (8.064:8.064:8.064))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.main_4 (8.677:8.677:8.677))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.main_4 (8.067:8.067:8.067))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.main_4 (7.790:7.790:7.790))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_4 (7.561:7.561:7.561))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_4 (8.372:8.372:8.372))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.main_3 (10.285:10.285:10.285))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.main_3 (10.236:10.236:10.236))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.main_3 (9.321:9.321:9.321))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.main_3 (8.932:8.932:8.932))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.main_3 (5.372:5.372:5.372))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.main_3 (9.441:9.441:9.441))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.main_3 (6.021:6.021:6.021))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.main_3 (9.441:9.441:9.441))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.main_3 (6.004:6.004:6.004))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.main_3 (4.946:4.946:4.946))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.main_3 (9.441:9.441:9.441))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.main_3 (9.729:9.729:9.729))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.main_3 (4.421:4.421:4.421))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.main_3 (9.287:9.287:9.287))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.main_3 (8.932:8.932:8.932))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.main_3 (2.928:2.928:2.928))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.main_3 (10.236:10.236:10.236))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.main_3 (6.004:6.004:6.004))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.main_3 (2.930:2.930:2.930))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.main_3 (6.004:6.004:6.004))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.main_3 (5.372:5.372:5.372))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.main_3 (5.372:5.372:5.372))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.main_3 (9.729:9.729:9.729))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.main_3 (9.303:9.303:9.303))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.main_3 (5.372:5.372:5.372))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.main_3 (9.450:9.450:9.450))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.main_3 (9.287:9.287:9.287))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.main_3 (2.928:2.928:2.928))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.main_3 (7.074:7.074:7.074))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.main_3 (8.914:8.914:8.914))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.main_3 (6.021:6.021:6.021))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.main_3 (9.303:9.303:9.303))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.main_3 (8.914:8.914:8.914))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.main_3 (9.729:9.729:9.729))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.main_3 (4.421:4.421:4.421))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.main_3 (10.236:10.236:10.236))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.main_3 (9.450:9.450:9.450))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.main_3 (4.946:4.946:4.946))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.main_3 (10.236:10.236:10.236))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.main_3 (8.932:8.932:8.932))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.main_3 (9.303:9.303:9.303))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.main_3 (6.021:6.021:6.021))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.main_3 (5.372:5.372:5.372))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.main_3 (9.450:9.450:9.450))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.main_3 (10.285:10.285:10.285))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.main_3 (5.372:5.372:5.372))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.main_3 (9.441:9.441:9.441))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.main_3 (9.321:9.321:9.321))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.main_3 (5.372:5.372:5.372))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.main_3 (4.421:4.421:4.421))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.main_3 (4.946:4.946:4.946))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.main_3 (9.321:9.321:9.321))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.main_3 (9.843:9.843:9.843))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.main_3 (9.287:9.287:9.287))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.main_3 (7.074:7.074:7.074))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.main_3 (10.285:10.285:10.285))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.main_3 (7.074:7.074:7.074))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.main_3 (7.074:7.074:7.074))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.main_3 (6.021:6.021:6.021))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.main_3 (5.372:5.372:5.372))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.main_3 (9.729:9.729:9.729))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.main_3 (10.285:10.285:10.285))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.main_3 (9.321:9.321:9.321))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.main_3 (8.914:8.914:8.914))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_2 (9.037:9.037:9.037))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_2 (8.150:8.150:8.150))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.main_2 (12.287:12.287:12.287))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.main_2 (12.238:12.238:12.238))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.main_2 (11.733:11.733:11.733))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.main_2 (9.566:9.566:9.566))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.main_2 (8.413:8.413:8.413))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.main_2 (10.504:10.504:10.504))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.main_2 (6.237:6.237:6.237))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.main_2 (10.504:10.504:10.504))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.main_2 (7.209:7.209:7.209))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.main_2 (7.992:7.992:7.992))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.main_2 (10.504:10.504:10.504))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.main_2 (11.323:11.323:11.323))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.main_2 (8.526:8.526:8.526))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.main_2 (11.290:11.290:11.290))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.main_2 (9.566:9.566:9.566))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.main_2 (7.092:7.092:7.092))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.main_2 (12.238:12.238:12.238))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.main_2 (7.209:7.209:7.209))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.main_2 (6.657:6.657:6.657))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.main_2 (7.209:7.209:7.209))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.main_2 (8.413:8.413:8.413))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.main_2 (4.622:4.622:4.622))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.main_2 (11.323:11.323:11.323))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.main_2 (10.678:10.678:10.678))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.main_2 (4.622:4.622:4.622))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.main_2 (10.662:10.662:10.662))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.main_2 (11.290:11.290:11.290))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.main_2 (7.092:7.092:7.092))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.main_2 (8.400:8.400:8.400))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.main_2 (9.592:9.592:9.592))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.main_2 (6.237:6.237:6.237))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.main_2 (10.678:10.678:10.678))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.main_2 (9.592:9.592:9.592))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.main_2 (11.323:11.323:11.323))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.main_2 (8.526:8.526:8.526))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.main_2 (12.238:12.238:12.238))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.main_2 (10.662:10.662:10.662))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.main_2 (7.992:7.992:7.992))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.main_2 (12.238:12.238:12.238))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.main_2 (9.566:9.566:9.566))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.main_2 (10.678:10.678:10.678))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.main_2 (6.237:6.237:6.237))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.main_2 (8.413:8.413:8.413))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.main_2 (10.662:10.662:10.662))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.main_2 (12.287:12.287:12.287))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.main_2 (4.622:4.622:4.622))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.main_2 (10.504:10.504:10.504))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.main_2 (11.733:11.733:11.733))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.main_2 (8.413:8.413:8.413))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.main_2 (8.526:8.526:8.526))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.main_2 (7.992:7.992:7.992))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.main_2 (11.733:11.733:11.733))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.main_2 (8.255:8.255:8.255))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.main_2 (11.290:11.290:11.290))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.main_2 (8.400:8.400:8.400))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.main_2 (12.287:12.287:12.287))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.main_2 (8.400:8.400:8.400))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.main_2 (8.400:8.400:8.400))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.main_2 (6.237:6.237:6.237))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.main_2 (4.622:4.622:4.622))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.main_2 (11.323:11.323:11.323))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.main_2 (12.287:12.287:12.287))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.main_2 (11.733:11.733:11.733))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.main_2 (9.592:9.592:9.592))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_0 (7.589:7.589:7.589))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_0 (7.980:7.980:7.980))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.main_1 (10.255:10.255:10.255))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.main_1 (10.240:10.240:10.240))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.main_1 (9.324:9.324:9.324))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.main_1 (7.589:7.589:7.589))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.main_1 (5.726:5.726:5.726))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.main_1 (11.253:11.253:11.253))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.main_1 (3.412:3.412:3.412))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.main_1 (11.253:11.253:11.253))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.main_1 (3.409:3.409:3.409))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.main_1 (4.458:4.458:4.458))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.main_1 (11.253:11.253:11.253))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.main_1 (9.324:9.324:9.324))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.main_1 (4.469:4.469:4.469))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.main_1 (9.705:9.705:9.705))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.main_1 (7.589:7.589:7.589))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.main_1 (3.119:3.119:3.119))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.main_1 (10.240:10.240:10.240))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.main_1 (3.409:3.409:3.409))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.main_1 (3.415:3.415:3.415))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.main_1 (3.409:3.409:3.409))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.main_1 (5.726:5.726:5.726))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.main_1 (5.725:5.725:5.725))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.main_1 (9.324:9.324:9.324))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.main_1 (10.242:10.242:10.242))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.main_1 (5.725:5.725:5.725))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.main_1 (10.677:10.677:10.677))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.main_1 (9.705:9.705:9.705))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.main_1 (3.119:3.119:3.119))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.main_1 (7.400:7.400:7.400))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.main_1 (8.535:8.535:8.535))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.main_1 (3.412:3.412:3.412))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.main_1 (10.242:10.242:10.242))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.main_1 (8.535:8.535:8.535))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.main_1 (9.324:9.324:9.324))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.main_1 (4.469:4.469:4.469))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.main_1 (10.240:10.240:10.240))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.main_1 (10.677:10.677:10.677))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.main_1 (4.458:4.458:4.458))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.main_1 (10.240:10.240:10.240))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.main_1 (7.589:7.589:7.589))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.main_1 (10.242:10.242:10.242))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.main_1 (3.412:3.412:3.412))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.main_1 (5.726:5.726:5.726))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.main_1 (10.677:10.677:10.677))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.main_1 (10.255:10.255:10.255))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.main_1 (5.725:5.725:5.725))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.main_1 (11.253:11.253:11.253))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.main_1 (9.324:9.324:9.324))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.main_1 (5.726:5.726:5.726))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.main_1 (4.469:4.469:4.469))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.main_1 (4.458:4.458:4.458))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.main_1 (9.324:9.324:9.324))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.main_1 (5.632:5.632:5.632))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.main_1 (9.705:9.705:9.705))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.main_1 (7.400:7.400:7.400))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.main_1 (10.255:10.255:10.255))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.main_1 (7.400:7.400:7.400))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.main_1 (7.400:7.400:7.400))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.main_1 (3.412:3.412:3.412))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.main_1 (5.725:5.725:5.725))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.main_1 (9.324:9.324:9.324))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.main_1 (10.255:10.255:10.255))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.main_1 (9.324:9.324:9.324))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.main_1 (8.535:8.535:8.535))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.q IR1\(0\).pin_input (5.497:5.497:5.497))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.q IR2\(0\).pin_input (6.327:6.327:6.327))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.q IR3\(0\).pin_input (5.511:5.511:5.511))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.q IR4\(0\).pin_input (5.586:5.586:5.586))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.q IR5\(0\).pin_input (5.534:5.534:5.534))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.q IR6\(0\).pin_input (5.511:5.511:5.511))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.q IR7\(0\).pin_input (6.339:6.339:6.339))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.q IR8\(0\).pin_input (6.297:6.297:6.297))
    (INTERCONNECT \\ADC_IR\:TempBuf\\.termout \\ADC_IR\:FinalBuf\\.dmareq (2.064:2.064:2.064))
    (INTERCONNECT \\ADC_IR\:SAR\:ADC_SAR\\.eof_udb \\ADC_IR\:TempBuf\\.dmareq (8.356:8.356:8.356))
    (INTERCONNECT \\ADC_IR\:Sync\:genblk1\[0\]\:INST\\.out \\ADC_IR\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_1 (6.242:6.242:6.242))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:bus_clk_nrq_reg\\.q Net_13.main_0 (2.581:2.581:2.581))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_IR\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_0 (2.584:2.584:2.584))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_IR\:bSAR_SEQ\:nrq_reg\\.main_0 (2.581:2.581:2.581))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:cnt_enable\\.q \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.enable (2.316:2.316:2.316))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.control_0 Net_13.clk_en (8.018:8.018:8.018))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.clk_en (4.012:4.012:4.012))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_IR\:bSAR_SEQ\:EOCSts\\.clk_en (7.110:7.110:7.110))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_IR\:bSAR_SEQ\:nrq_reg\\.clk_en (8.018:8.018:8.018))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.load (4.487:4.487:4.487))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_IR\:bSAR_SEQ\:cnt_enable\\.main_1 (3.895:3.895:3.895))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:nrq_reg\\.q Net_13.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_11 (2.901:2.901:2.901))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.main_0 (2.947:2.947:2.947))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_9 (2.875:2.875:2.875))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.main_0 (3.783:3.783:3.783))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_7 (4.658:4.658:4.658))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_7 (4.087:4.087:4.087))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_5 (8.857:8.857:8.857))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_5 (5.886:5.886:5.886))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.main_0 (3.267:3.267:3.267))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_3 (4.654:4.654:4.654))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_3 (4.097:4.097:4.097))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.main_0 (2.329:2.329:2.329))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_1 (4.694:4.694:4.694))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_1 (4.122:4.122:4.122))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.main_0 (3.261:3.261:3.261))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_13.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:bSAR_SEQ\:EOCSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_IR\:bSAR_SEQ\:nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_IR\:SAR\:ADC_SAR\\.clk_udb (8.308:8.308:8.308))
    (INTERCONNECT \\ADC_IR\:FinalBuf\\.termout \\ADC_IR\:Sync\:genblk1\[0\]\:INST\\.in (7.425:7.425:7.425))
    (INTERCONNECT \\BleUart\:BUART\:counter_load_not\\.q \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_0\\.q \\BleUart\:BUART\:pollcount_0\\.main_3 (2.289:2.289:2.289))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_0\\.q \\BleUart\:BUART\:pollcount_1\\.main_4 (2.289:2.289:2.289))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_0\\.q \\BleUart\:BUART\:rx_postpoll\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_0\\.q \\BleUart\:BUART\:rx_state_0\\.main_10 (3.216:3.216:3.216))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_0\\.q \\BleUart\:BUART\:rx_status_3\\.main_7 (3.216:3.216:3.216))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_1\\.q \\BleUart\:BUART\:pollcount_1\\.main_2 (2.647:2.647:2.647))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_1\\.q \\BleUart\:BUART\:rx_postpoll\\.main_0 (2.647:2.647:2.647))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_1\\.q \\BleUart\:BUART\:rx_state_0\\.main_8 (3.420:3.420:3.420))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_1\\.q \\BleUart\:BUART\:rx_status_3\\.main_5 (3.420:3.420:3.420))
    (INTERCONNECT \\BleUart\:BUART\:rx_bitclk_enable\\.q \\BleUart\:BUART\:rx_load_fifo\\.main_2 (4.182:4.182:4.182))
    (INTERCONNECT \\BleUart\:BUART\:rx_bitclk_enable\\.q \\BleUart\:BUART\:rx_state_0\\.main_2 (4.182:4.182:4.182))
    (INTERCONNECT \\BleUart\:BUART\:rx_bitclk_enable\\.q \\BleUart\:BUART\:rx_state_2\\.main_2 (4.743:4.743:4.743))
    (INTERCONNECT \\BleUart\:BUART\:rx_bitclk_enable\\.q \\BleUart\:BUART\:rx_state_3\\.main_2 (4.182:4.182:4.182))
    (INTERCONNECT \\BleUart\:BUART\:rx_bitclk_enable\\.q \\BleUart\:BUART\:rx_status_3\\.main_2 (4.182:4.182:4.182))
    (INTERCONNECT \\BleUart\:BUART\:rx_bitclk_enable\\.q \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_0 \\BleUart\:BUART\:rx_bitclk_enable\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_1 \\BleUart\:BUART\:pollcount_0\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_1 \\BleUart\:BUART\:pollcount_1\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_1 \\BleUart\:BUART\:rx_bitclk_enable\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_2 \\BleUart\:BUART\:pollcount_0\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_2 \\BleUart\:BUART\:pollcount_1\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_2 \\BleUart\:BUART\:rx_bitclk_enable\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_4 \\BleUart\:BUART\:rx_load_fifo\\.main_7 (3.885:3.885:3.885))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_4 \\BleUart\:BUART\:rx_state_0\\.main_7 (3.885:3.885:3.885))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_4 \\BleUart\:BUART\:rx_state_2\\.main_7 (4.441:4.441:4.441))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_4 \\BleUart\:BUART\:rx_state_3\\.main_7 (3.885:3.885:3.885))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_5 \\BleUart\:BUART\:rx_load_fifo\\.main_6 (3.904:3.904:3.904))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_5 \\BleUart\:BUART\:rx_state_0\\.main_6 (3.904:3.904:3.904))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_5 \\BleUart\:BUART\:rx_state_2\\.main_6 (4.463:4.463:4.463))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_5 \\BleUart\:BUART\:rx_state_3\\.main_6 (3.904:3.904:3.904))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_6 \\BleUart\:BUART\:rx_load_fifo\\.main_5 (3.910:3.910:3.910))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_6 \\BleUart\:BUART\:rx_state_0\\.main_5 (3.910:3.910:3.910))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_6 \\BleUart\:BUART\:rx_state_2\\.main_5 (4.469:4.469:4.469))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_6 \\BleUart\:BUART\:rx_state_3\\.main_5 (3.910:3.910:3.910))
    (INTERCONNECT \\BleUart\:BUART\:rx_counter_load\\.q \\BleUart\:BUART\:sRX\:RxBitCounter\\.load (2.933:2.933:2.933))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\BleUart\:BUART\:rx_status_4\\.main_1 (2.931:2.931:2.931))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\BleUart\:BUART\:rx_status_5\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\BleUart\:BUART\:rx_last\\.q \\BleUart\:BUART\:rx_state_2\\.main_9 (2.303:2.303:2.303))
    (INTERCONNECT \\BleUart\:BUART\:rx_load_fifo\\.q \\BleUart\:BUART\:rx_status_4\\.main_0 (3.205:3.205:3.205))
    (INTERCONNECT \\BleUart\:BUART\:rx_load_fifo\\.q \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.562:4.562:4.562))
    (INTERCONNECT \\BleUart\:BUART\:rx_postpoll\\.q \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.291:2.291:2.291))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_0\\.q \\BleUart\:BUART\:rx_counter_load\\.main_1 (2.777:2.777:2.777))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_0\\.q \\BleUart\:BUART\:rx_load_fifo\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_0\\.q \\BleUart\:BUART\:rx_state_0\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_0\\.q \\BleUart\:BUART\:rx_state_2\\.main_1 (2.777:2.777:2.777))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_0\\.q \\BleUart\:BUART\:rx_state_3\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_0\\.q \\BleUart\:BUART\:rx_state_stop1_reg\\.main_1 (2.777:2.777:2.777))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_0\\.q \\BleUart\:BUART\:rx_status_3\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_0\\.q \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.685:3.685:3.685))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_2\\.q \\BleUart\:BUART\:rx_counter_load\\.main_3 (2.599:2.599:2.599))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_2\\.q \\BleUart\:BUART\:rx_load_fifo\\.main_4 (2.597:2.597:2.597))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_2\\.q \\BleUart\:BUART\:rx_state_0\\.main_4 (2.597:2.597:2.597))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_2\\.q \\BleUart\:BUART\:rx_state_2\\.main_4 (2.599:2.599:2.599))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_2\\.q \\BleUart\:BUART\:rx_state_3\\.main_4 (2.597:2.597:2.597))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_2\\.q \\BleUart\:BUART\:rx_state_stop1_reg\\.main_3 (2.599:2.599:2.599))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_2\\.q \\BleUart\:BUART\:rx_status_3\\.main_4 (2.597:2.597:2.597))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_3\\.q \\BleUart\:BUART\:rx_counter_load\\.main_2 (4.407:4.407:4.407))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_3\\.q \\BleUart\:BUART\:rx_load_fifo\\.main_3 (5.938:5.938:5.938))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_3\\.q \\BleUart\:BUART\:rx_state_0\\.main_3 (5.938:5.938:5.938))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_3\\.q \\BleUart\:BUART\:rx_state_2\\.main_3 (4.407:4.407:4.407))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_3\\.q \\BleUart\:BUART\:rx_state_3\\.main_3 (5.938:5.938:5.938))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_3\\.q \\BleUart\:BUART\:rx_state_stop1_reg\\.main_2 (4.407:4.407:4.407))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_3\\.q \\BleUart\:BUART\:rx_status_3\\.main_3 (5.938:5.938:5.938))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_stop1_reg\\.q \\BleUart\:BUART\:rx_status_5\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\BleUart\:BUART\:rx_status_3\\.q \\BleUart\:BUART\:sRX\:RxSts\\.status_3 (2.315:2.315:2.315))
    (INTERCONNECT \\BleUart\:BUART\:rx_status_4\\.q \\BleUart\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\BleUart\:BUART\:rx_status_5\\.q \\BleUart\:BUART\:sRX\:RxSts\\.status_5 (4.200:4.200:4.200))
    (INTERCONNECT \\BleUart\:BUART\:tx_bitclk\\.q \\BleUart\:BUART\:tx_state_0\\.main_5 (3.495:3.495:3.495))
    (INTERCONNECT \\BleUart\:BUART\:tx_bitclk\\.q \\BleUart\:BUART\:tx_state_1\\.main_5 (3.909:3.909:3.909))
    (INTERCONNECT \\BleUart\:BUART\:tx_bitclk\\.q \\BleUart\:BUART\:tx_state_2\\.main_5 (3.495:3.495:3.495))
    (INTERCONNECT \\BleUart\:BUART\:tx_bitclk\\.q \\BleUart\:BUART\:txn\\.main_6 (4.472:4.472:4.472))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BleUart\:BUART\:counter_load_not\\.main_2 (4.259:4.259:4.259))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.833:4.833:4.833))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BleUart\:BUART\:tx_bitclk\\.main_2 (4.259:4.259:4.259))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BleUart\:BUART\:tx_state_0\\.main_2 (3.851:3.851:3.851))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BleUart\:BUART\:tx_state_1\\.main_2 (4.259:4.259:4.259))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BleUart\:BUART\:tx_state_2\\.main_2 (3.851:3.851:3.851))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BleUart\:BUART\:tx_status_0\\.main_2 (3.813:3.813:3.813))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\BleUart\:BUART\:tx_state_1\\.main_4 (4.152:4.152:4.152))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\BleUart\:BUART\:tx_state_2\\.main_4 (3.293:3.293:3.293))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\BleUart\:BUART\:txn\\.main_5 (4.719:4.719:4.719))
    (INTERCONNECT \\BleUart\:BUART\:tx_ctrl_mark_last\\.q \\BleUart\:BUART\:rx_counter_load\\.main_0 (8.721:8.721:8.721))
    (INTERCONNECT \\BleUart\:BUART\:tx_ctrl_mark_last\\.q \\BleUart\:BUART\:rx_load_fifo\\.main_0 (9.274:9.274:9.274))
    (INTERCONNECT \\BleUart\:BUART\:tx_ctrl_mark_last\\.q \\BleUart\:BUART\:rx_state_0\\.main_0 (9.274:9.274:9.274))
    (INTERCONNECT \\BleUart\:BUART\:tx_ctrl_mark_last\\.q \\BleUart\:BUART\:rx_state_2\\.main_0 (8.721:8.721:8.721))
    (INTERCONNECT \\BleUart\:BUART\:tx_ctrl_mark_last\\.q \\BleUart\:BUART\:rx_state_3\\.main_0 (9.274:9.274:9.274))
    (INTERCONNECT \\BleUart\:BUART\:tx_ctrl_mark_last\\.q \\BleUart\:BUART\:rx_state_stop1_reg\\.main_0 (8.721:8.721:8.721))
    (INTERCONNECT \\BleUart\:BUART\:tx_ctrl_mark_last\\.q \\BleUart\:BUART\:rx_status_3\\.main_0 (9.274:9.274:9.274))
    (INTERCONNECT \\BleUart\:BUART\:tx_ctrl_mark_last\\.q \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.028:7.028:7.028))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\BleUart\:BUART\:sTX\:TxSts\\.status_1 (4.989:4.989:4.989))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\BleUart\:BUART\:tx_state_0\\.main_3 (3.678:3.678:3.678))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\BleUart\:BUART\:tx_status_0\\.main_3 (3.096:3.096:3.096))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\BleUart\:BUART\:sTX\:TxSts\\.status_3 (4.387:4.387:4.387))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\BleUart\:BUART\:tx_status_2\\.main_0 (4.339:4.339:4.339))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\BleUart\:BUART\:txn\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_0\\.q \\BleUart\:BUART\:counter_load_not\\.main_1 (3.192:3.192:3.192))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_0\\.q \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.201:3.201:3.201))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_0\\.q \\BleUart\:BUART\:tx_bitclk\\.main_1 (3.192:3.192:3.192))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_0\\.q \\BleUart\:BUART\:tx_state_0\\.main_1 (3.192:3.192:3.192))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_0\\.q \\BleUart\:BUART\:tx_state_1\\.main_1 (3.192:3.192:3.192))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_0\\.q \\BleUart\:BUART\:tx_state_2\\.main_1 (3.192:3.192:3.192))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_0\\.q \\BleUart\:BUART\:tx_status_0\\.main_1 (3.190:3.190:3.190))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_0\\.q \\BleUart\:BUART\:txn\\.main_2 (3.190:3.190:3.190))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_1\\.q \\BleUart\:BUART\:counter_load_not\\.main_0 (3.102:3.102:3.102))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_1\\.q \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.401:3.401:3.401))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_1\\.q \\BleUart\:BUART\:tx_bitclk\\.main_0 (3.102:3.102:3.102))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_1\\.q \\BleUart\:BUART\:tx_state_0\\.main_0 (3.386:3.386:3.386))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_1\\.q \\BleUart\:BUART\:tx_state_1\\.main_0 (3.102:3.102:3.102))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_1\\.q \\BleUart\:BUART\:tx_state_2\\.main_0 (3.386:3.386:3.386))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_1\\.q \\BleUart\:BUART\:tx_status_0\\.main_0 (3.396:3.396:3.396))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_1\\.q \\BleUart\:BUART\:txn\\.main_1 (3.396:3.396:3.396))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_2\\.q \\BleUart\:BUART\:counter_load_not\\.main_3 (3.071:3.071:3.071))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_2\\.q \\BleUart\:BUART\:tx_bitclk\\.main_3 (3.071:3.071:3.071))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_2\\.q \\BleUart\:BUART\:tx_state_0\\.main_4 (3.068:3.068:3.068))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_2\\.q \\BleUart\:BUART\:tx_state_1\\.main_3 (3.071:3.071:3.071))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_2\\.q \\BleUart\:BUART\:tx_state_2\\.main_3 (3.068:3.068:3.068))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_2\\.q \\BleUart\:BUART\:tx_status_0\\.main_4 (2.954:2.954:2.954))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_2\\.q \\BleUart\:BUART\:txn\\.main_4 (2.954:2.954:2.954))
    (INTERCONNECT \\BleUart\:BUART\:tx_status_0\\.q \\BleUart\:BUART\:sTX\:TxSts\\.status_0 (5.801:5.801:5.801))
    (INTERCONNECT \\BleUart\:BUART\:tx_status_2\\.q \\BleUart\:BUART\:sTX\:TxSts\\.status_2 (2.933:2.933:2.933))
    (INTERCONNECT \\BleUart\:BUART\:txn\\.q Net_780.main_0 (5.642:5.642:5.642))
    (INTERCONNECT \\BleUart\:BUART\:txn\\.q \\BleUart\:BUART\:txn\\.main_0 (2.620:2.620:2.620))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BleUart\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_691.main_1 (2.250:2.250:2.250))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\MotorControl\:PWMUDB\:prevCompare1\\.main_0 (2.250:2.250:2.250))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\MotorControl\:PWMUDB\:status_0\\.main_1 (2.250:2.250:2.250))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_690.main_1 (2.252:2.252:2.252))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\MotorControl\:PWMUDB\:prevCompare2\\.main_0 (2.252:2.252:2.252))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\MotorControl\:PWMUDB\:status_1\\.main_1 (2.252:2.252:2.252))
    (INTERCONNECT \\MotorControl\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\MotorControl\:PWMUDB\:runmode_enable\\.main_0 (2.266:2.266:2.266))
    (INTERCONNECT \\MotorControl\:PWMUDB\:prevCompare1\\.q \\MotorControl\:PWMUDB\:status_0\\.main_0 (2.255:2.255:2.255))
    (INTERCONNECT \\MotorControl\:PWMUDB\:prevCompare2\\.q \\MotorControl\:PWMUDB\:status_1\\.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\MotorControl\:PWMUDB\:runmode_enable\\.q Net_690.main_0 (2.841:2.841:2.841))
    (INTERCONNECT \\MotorControl\:PWMUDB\:runmode_enable\\.q Net_691.main_0 (2.836:2.836:2.836))
    (INTERCONNECT \\MotorControl\:PWMUDB\:runmode_enable\\.q \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.849:2.849:2.849))
    (INTERCONNECT \\MotorControl\:PWMUDB\:runmode_enable\\.q \\MotorControl\:PWMUDB\:status_2\\.main_0 (2.836:2.836:2.836))
    (INTERCONNECT \\MotorControl\:PWMUDB\:status_0\\.q \\MotorControl\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT \\MotorControl\:PWMUDB\:status_1\\.q \\MotorControl\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.257:2.257:2.257))
    (INTERCONNECT \\MotorControl\:PWMUDB\:status_2\\.q \\MotorControl\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.257:2.257:2.257))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\MotorControl\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.230:2.230:2.230))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.534:2.534:2.534))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\MotorControl\:PWMUDB\:status_2\\.main_1 (2.548:2.548:2.548))
    (INTERCONNECT __ONE__.q \\sendBleDataTimer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ZERO__.q \\TimerUS\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\TimerUS\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\sendBleDataTimer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED5\(0\)_PAD LED5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\)_PAD LED4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\)_PAD LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN3\(0\).pad_out IN3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IN3\(0\)_PAD IN3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN2\(0\)_PAD IN2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN1\(0\).pad_out IN1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IN1\(0\)_PAD IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENB\(0\)_PAD ENB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENA\(0\)_PAD ENA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN4\(0\)_PAD IN4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BleRx\(0\)_PAD BleRx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BleTx\(0\).pad_out BleTx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BleTx\(0\)_PAD BleTx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BleKey\(0\)_PAD BleKey\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BleState\(0\)_PAD BleState\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
