(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-03-12T14:40:22Z")
 (DESIGN "Roadster1.0")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Roadster1.0")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_IR\:Sync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_IR\:bSAR_SEQ\:bus_clk_nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_IR\:TempBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_IR\:FinalBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_IR\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb readIRSensors.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_IR\:SAR\:ADC_SAR\\.next \\ADC_IR\:bSAR_SEQ\:cnt_enable\\.main_0 (6.027:6.027:6.027))
    (INTERCONNECT Net_13.q \\ADC_IR\:IRQ\\.interrupt (8.523:8.523:8.523))
    (INTERCONNECT Net_13.q \\ADC_IR\:bSAR_SEQ\:EOCSts\\.status_0 (4.050:4.050:4.050))
    (INTERCONNECT Net_13.q \\ADC_IR\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_2 (2.620:2.620:2.620))
    (INTERCONNECT Net_13.q readIRSensors.interrupt (8.523:8.523:8.523))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.main_0 (5.468:5.468:5.468))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.main_0 (3.731:3.731:3.731))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.main_0 (4.059:4.059:4.059))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.main_0 (4.834:4.834:4.834))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.main_0 (6.846:6.846:6.846))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.main_0 (4.957:4.957:4.957))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.main_0 (6.846:6.846:6.846))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.main_0 (4.960:4.960:4.960))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.main_0 (4.429:4.429:4.429))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.main_0 (4.059:4.059:4.059))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.main_0 (5.468:5.468:5.468))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.main_0 (6.877:6.877:6.877))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.main_0 (5.441:5.441:5.441))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.main_0 (3.731:3.731:3.731))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.main_0 (3.735:3.735:3.735))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.main_0 (5.471:5.471:5.471))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.main_0 (5.468:5.468:5.468))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.main_0 (4.972:4.972:4.972))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.main_0 (4.960:4.960:4.960))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.main_0 (6.881:6.881:6.881))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.main_0 (6.877:6.877:6.877))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.main_0 (6.881:6.881:6.881))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.main_0 (4.041:4.041:4.041))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.main_0 (4.834:4.834:4.834))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.main_0 (3.731:3.731:3.731))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.main_0 (4.059:4.059:4.059))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.main_0 (4.037:4.037:4.037))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.main_0 (4.960:4.960:4.960))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.main_0 (5.441:5.441:5.441))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.main_0 (5.437:5.437:5.437))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.main_0 (4.041:4.041:4.041))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.main_0 (5.468:5.468:5.468))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.main_0 (5.316:5.316:5.316))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.main_0 (5.441:5.441:5.441))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.main_0 (4.972:4.972:4.972))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.main_0 (6.850:6.850:6.850))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.main_0 (4.957:4.957:4.957))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.main_0 (5.316:5.316:5.316))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.main_0 (4.429:4.429:4.429))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.main_0 (4.834:4.834:4.834))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.main_0 (4.037:4.037:4.037))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.main_0 (5.441:5.441:5.441))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.main_0 (4.429:4.429:4.429))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.main_0 (4.957:4.957:4.957))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.main_0 (4.037:4.037:4.037))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.main_0 (4.059:4.059:4.059))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.main_0 (5.471:5.471:5.471))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.main_0 (4.429:4.429:4.429))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.main_0 (5.316:5.316:5.316))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.main_0 (6.877:6.877:6.877))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.main_0 (6.850:6.850:6.850))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.main_0 (5.389:5.389:5.389))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.main_0 (3.731:3.731:3.731))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.main_0 (6.881:6.881:6.881))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.main_0 (6.877:6.877:6.877))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.main_0 (5.471:5.471:5.471))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.main_0 (4.041:4.041:4.041))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.main_0 (5.437:5.437:5.437))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.main_0 (4.834:4.834:4.834))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.main_0 (4.957:4.957:4.957))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.main_0 (4.972:4.972:4.972))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.main_0 (3.735:3.735:3.735))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.main_0 (5.437:5.437:5.437))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_8 (2.285:2.285:2.285))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_10 (5.226:5.226:5.226))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.main_6 (8.959:8.959:8.959))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.main_6 (3.570:3.570:3.570))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.main_6 (7.549:7.549:7.549))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.main_6 (5.797:5.797:5.797))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.main_6 (3.402:3.402:3.402))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.main_6 (10.350:10.350:10.350))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.main_6 (6.648:6.648:6.648))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.main_6 (10.350:10.350:10.350))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.main_6 (6.652:6.652:6.652))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.main_6 (3.566:3.566:3.566))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.main_6 (7.549:7.549:7.549))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.main_6 (8.959:8.959:8.959))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.main_6 (10.368:10.368:10.368))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.main_6 (8.940:8.940:8.940))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.main_6 (3.570:3.570:3.570))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.main_6 (7.959:7.959:7.959))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.main_6 (8.959:8.959:8.959))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.main_6 (8.959:8.959:8.959))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.main_6 (5.826:5.826:5.826))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.main_6 (6.652:6.652:6.652))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.main_6 (10.369:10.369:10.369))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.main_6 (10.368:10.368:10.368))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.main_6 (10.369:10.369:10.369))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.main_6 (7.516:7.516:7.516))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.main_6 (3.402:3.402:3.402))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.main_6 (3.570:3.570:3.570))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.main_6 (7.549:7.549:7.549))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.main_6 (8.510:8.510:8.510))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.main_6 (6.652:6.652:6.652))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.main_6 (8.940:8.940:8.940))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.main_6 (8.941:8.941:8.941))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.main_6 (7.516:7.516:7.516))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.main_6 (8.959:8.959:8.959))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.main_6 (6.630:6.630:6.630))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.main_6 (8.940:8.940:8.940))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.main_6 (5.826:5.826:5.826))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.main_6 (10.349:10.349:10.349))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.main_6 (6.648:6.648:6.648))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.main_6 (6.630:6.630:6.630))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.main_6 (3.566:3.566:3.566))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.main_6 (3.402:3.402:3.402))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.main_6 (8.510:8.510:8.510))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.main_6 (8.940:8.940:8.940))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.main_6 (3.566:3.566:3.566))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.main_6 (6.648:6.648:6.648))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.main_6 (8.510:8.510:8.510))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.main_6 (7.549:7.549:7.549))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.main_6 (8.959:8.959:8.959))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.main_6 (3.566:3.566:3.566))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.main_6 (6.630:6.630:6.630))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.main_6 (10.368:10.368:10.368))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.main_6 (10.349:10.349:10.349))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.main_6 (3.425:3.425:3.425))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.main_6 (3.570:3.570:3.570))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.main_6 (10.369:10.369:10.369))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.main_6 (10.368:10.368:10.368))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.main_6 (8.959:8.959:8.959))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.main_6 (7.516:7.516:7.516))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.main_6 (8.941:8.941:8.941))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.main_6 (3.402:3.402:3.402))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.main_6 (6.648:6.648:6.648))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.main_6 (5.826:5.826:5.826))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.main_6 (7.959:7.959:7.959))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.main_6 (8.941:8.941:8.941))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_8 (4.153:4.153:4.153))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.main_5 (5.254:5.254:5.254))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.main_5 (8.962:8.962:8.962))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.main_5 (3.234:3.234:3.234))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.main_5 (9.880:9.880:9.880))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.main_5 (8.967:8.967:8.967))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.main_5 (7.892:7.892:7.892))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.main_5 (7.888:7.888:7.888))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.main_5 (7.892:7.892:7.892))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.main_5 (7.348:7.348:7.348))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.main_5 (5.264:5.264:5.264))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.main_5 (3.234:3.234:3.234))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.main_5 (5.254:5.254:5.254))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.main_5 (7.340:7.340:7.340))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.main_5 (4.790:4.790:4.790))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.main_5 (8.962:8.962:8.962))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.main_5 (3.246:3.246:3.246))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.main_5 (8.744:8.744:8.744))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.main_5 (5.254:5.254:5.254))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.main_5 (6.988:6.988:6.988))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.main_5 (7.348:7.348:7.348))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.main_5 (7.845:7.845:7.845))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.main_5 (7.340:7.340:7.340))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.main_5 (7.845:7.845:7.845))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.main_5 (3.228:3.228:3.228))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.main_5 (8.967:8.967:8.967))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.main_5 (8.962:8.962:8.962))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.main_5 (3.234:3.234:3.234))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.main_5 (3.240:3.240:3.240))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.main_5 (7.348:7.348:7.348))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.main_5 (4.790:4.790:4.790))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.main_5 (5.806:5.806:5.806))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.main_5 (3.228:3.228:3.228))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.main_5 (5.254:5.254:5.254))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.main_5 (6.990:6.990:6.990))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.main_5 (4.790:4.790:4.790))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.main_5 (6.988:6.988:6.988))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.main_5 (7.285:7.285:7.285))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.main_5 (7.888:7.888:7.888))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.main_5 (6.990:6.990:6.990))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.main_5 (5.264:5.264:5.264))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.main_5 (8.967:8.967:8.967))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.main_5 (3.240:3.240:3.240))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.main_5 (4.790:4.790:4.790))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.main_5 (5.264:5.264:5.264))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.main_5 (7.888:7.888:7.888))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.main_5 (3.240:3.240:3.240))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.main_5 (3.234:3.234:3.234))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.main_5 (8.744:8.744:8.744))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.main_5 (5.264:5.264:5.264))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.main_5 (6.990:6.990:6.990))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.main_5 (7.340:7.340:7.340))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.main_5 (7.285:7.285:7.285))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.main_5 (5.261:5.261:5.261))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.main_5 (8.962:8.962:8.962))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.main_5 (7.845:7.845:7.845))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.main_5 (7.340:7.340:7.340))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.main_5 (8.744:8.744:8.744))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.main_5 (3.228:3.228:3.228))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.main_5 (5.806:5.806:5.806))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.main_5 (8.967:8.967:8.967))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.main_5 (7.888:7.888:7.888))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.main_5 (6.988:6.988:6.988))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.main_5 (3.246:3.246:3.246))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.main_5 (5.806:5.806:5.806))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_6 (4.810:4.810:4.810))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_6 (4.506:4.506:4.506))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.main_4 (8.786:8.786:8.786))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.main_4 (3.418:3.418:3.418))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.main_4 (6.624:6.624:6.624))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.main_4 (4.810:4.810:4.810))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.main_4 (3.423:3.423:3.423))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.main_4 (10.080:10.080:10.080))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.main_4 (4.797:4.797:4.797))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.main_4 (10.080:10.080:10.080))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.main_4 (4.801:4.801:4.801))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.main_4 (3.409:3.409:3.409))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.main_4 (6.624:6.624:6.624))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.main_4 (8.786:8.786:8.786))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.main_4 (10.539:10.539:10.539))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.main_4 (9.345:9.345:9.345))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.main_4 (3.418:3.418:3.418))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.main_4 (6.629:6.629:6.629))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.main_4 (8.383:8.383:8.383))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.main_4 (8.786:8.786:8.786))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.main_4 (4.826:4.826:4.826))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.main_4 (4.801:4.801:4.801))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.main_4 (10.136:10.136:10.136))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.main_4 (10.539:10.539:10.539))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.main_4 (10.136:10.136:10.136))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.main_4 (6.600:6.600:6.600))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.main_4 (3.423:3.423:3.423))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.main_4 (3.418:3.418:3.418))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.main_4 (6.624:6.624:6.624))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.main_4 (6.597:6.597:6.597))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.main_4 (4.801:4.801:4.801))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.main_4 (9.345:9.345:9.345))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.main_4 (8.327:8.327:8.327))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.main_4 (6.600:6.600:6.600))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.main_4 (8.786:8.786:8.786))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.main_4 (4.822:4.822:4.822))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.main_4 (9.345:9.345:9.345))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.main_4 (4.826:4.826:4.826))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.main_4 (11.098:11.098:11.098))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.main_4 (4.797:4.797:4.797))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.main_4 (4.822:4.822:4.822))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.main_4 (3.409:3.409:3.409))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.main_4 (3.423:3.423:3.423))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.main_4 (6.597:6.597:6.597))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.main_4 (9.345:9.345:9.345))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.main_4 (3.409:3.409:3.409))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.main_4 (4.797:4.797:4.797))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.main_4 (6.597:6.597:6.597))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.main_4 (6.624:6.624:6.624))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.main_4 (8.383:8.383:8.383))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.main_4 (3.409:3.409:3.409))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.main_4 (4.822:4.822:4.822))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.main_4 (10.539:10.539:10.539))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.main_4 (11.098:11.098:11.098))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.main_4 (3.112:3.112:3.112))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.main_4 (3.418:3.418:3.418))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.main_4 (10.136:10.136:10.136))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.main_4 (10.539:10.539:10.539))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.main_4 (8.383:8.383:8.383))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.main_4 (6.600:6.600:6.600))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.main_4 (8.327:8.327:8.327))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.main_4 (3.423:3.423:3.423))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.main_4 (4.797:4.797:4.797))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.main_4 (4.826:4.826:4.826))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.main_4 (6.629:6.629:6.629))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.main_4 (8.327:8.327:8.327))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_4 (3.461:3.461:3.461))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_4 (3.178:3.178:3.178))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.main_3 (7.785:7.785:7.785))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.main_3 (4.808:4.808:4.808))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.main_3 (6.038:6.038:6.038))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.main_3 (3.461:3.461:3.461))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.main_3 (5.790:5.790:5.790))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.main_3 (9.091:9.091:9.091))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.main_3 (7.778:7.778:7.778))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.main_3 (9.091:9.091:9.091))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.main_3 (7.780:7.780:7.780))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.main_3 (4.828:4.828:4.828))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.main_3 (6.038:6.038:6.038))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.main_3 (7.785:7.785:7.785))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.main_3 (9.531:9.531:9.531))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.main_3 (7.360:7.360:7.360))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.main_3 (4.808:4.808:4.808))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.main_3 (6.597:6.597:6.597))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.main_3 (8.353:8.353:8.353))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.main_3 (7.785:7.785:7.785))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.main_3 (7.085:7.085:7.085))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.main_3 (7.780:7.780:7.780))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.main_3 (10.099:10.099:10.099))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.main_3 (9.531:9.531:9.531))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.main_3 (10.099:10.099:10.099))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.main_3 (5.614:5.614:5.614))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.main_3 (5.790:5.790:5.790))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.main_3 (4.808:4.808:4.808))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.main_3 (6.038:6.038:6.038))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.main_3 (5.598:5.598:5.598))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.main_3 (7.780:7.780:7.780))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.main_3 (7.360:7.360:7.360))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.main_3 (7.345:7.345:7.345))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.main_3 (5.614:5.614:5.614))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.main_3 (7.785:7.785:7.785))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.main_3 (6.576:6.576:6.576))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.main_3 (7.360:7.360:7.360))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.main_3 (7.085:7.085:7.085))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.main_3 (9.107:9.107:9.107))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.main_3 (7.778:7.778:7.778))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.main_3 (6.576:6.576:6.576))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.main_3 (4.828:4.828:4.828))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.main_3 (5.790:5.790:5.790))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.main_3 (5.598:5.598:5.598))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.main_3 (7.360:7.360:7.360))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.main_3 (4.828:4.828:4.828))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.main_3 (7.778:7.778:7.778))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.main_3 (5.598:5.598:5.598))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.main_3 (6.038:6.038:6.038))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.main_3 (8.353:8.353:8.353))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.main_3 (4.828:4.828:4.828))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.main_3 (6.576:6.576:6.576))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.main_3 (9.531:9.531:9.531))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.main_3 (9.107:9.107:9.107))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.main_3 (5.231:5.231:5.231))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.main_3 (4.808:4.808:4.808))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.main_3 (10.099:10.099:10.099))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.main_3 (9.531:9.531:9.531))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.main_3 (8.353:8.353:8.353))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.main_3 (5.614:5.614:5.614))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.main_3 (7.345:7.345:7.345))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.main_3 (5.790:5.790:5.790))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.main_3 (7.778:7.778:7.778))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.main_3 (7.085:7.085:7.085))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.main_3 (6.597:6.597:6.597))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.main_3 (7.345:7.345:7.345))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_2 (3.214:3.214:3.214))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_2 (3.220:3.220:3.220))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.main_2 (7.514:7.514:7.514))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.main_2 (4.050:4.050:4.050))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.main_2 (5.025:5.025:5.025))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.main_2 (3.214:3.214:3.214))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.main_2 (9.736:9.736:9.736))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.main_2 (10.118:10.118:10.118))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.main_2 (6.840:6.840:6.840))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.main_2 (10.118:10.118:10.118))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.main_2 (8.136:8.136:8.136))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.main_2 (4.059:4.059:4.059))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.main_2 (5.025:5.025:5.025))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.main_2 (7.514:7.514:7.514))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.main_2 (9.595:9.595:9.595))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.main_2 (7.487:7.487:7.487))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.main_2 (4.050:4.050:4.050))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.main_2 (6.408:6.408:6.408))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.main_2 (8.071:8.071:8.071))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.main_2 (7.514:7.514:7.514))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.main_2 (8.659:8.659:8.659))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.main_2 (8.136:8.136:8.136))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.main_2 (10.151:10.151:10.151))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.main_2 (9.595:9.595:9.595))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.main_2 (10.151:10.151:10.151))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.main_2 (5.849:5.849:5.849))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.main_2 (9.736:9.736:9.736))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.main_2 (4.050:4.050:4.050))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.main_2 (5.025:5.025:5.025))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.main_2 (6.399:6.399:6.399))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.main_2 (8.136:8.136:8.136))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.main_2 (7.487:7.487:7.487))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.main_2 (8.038:8.038:8.038))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.main_2 (5.849:5.849:5.849))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.main_2 (7.514:7.514:7.514))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.main_2 (6.089:6.089:6.089))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.main_2 (7.487:7.487:7.487))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.main_2 (8.659:8.659:8.659))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.main_2 (9.568:9.568:9.568))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.main_2 (6.840:6.840:6.840))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.main_2 (6.089:6.089:6.089))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.main_2 (4.059:4.059:4.059))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.main_2 (9.736:9.736:9.736))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.main_2 (6.399:6.399:6.399))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.main_2 (7.487:7.487:7.487))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.main_2 (4.059:4.059:4.059))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.main_2 (6.840:6.840:6.840))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.main_2 (6.399:6.399:6.399))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.main_2 (5.025:5.025:5.025))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.main_2 (8.071:8.071:8.071))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.main_2 (4.059:4.059:4.059))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.main_2 (6.089:6.089:6.089))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.main_2 (9.595:9.595:9.595))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.main_2 (9.568:9.568:9.568))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.main_2 (9.720:9.720:9.720))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.main_2 (4.050:4.050:4.050))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.main_2 (10.151:10.151:10.151))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.main_2 (9.595:9.595:9.595))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.main_2 (8.071:8.071:8.071))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.main_2 (5.849:5.849:5.849))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.main_2 (8.038:8.038:8.038))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.main_2 (9.736:9.736:9.736))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.main_2 (6.840:6.840:6.840))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.main_2 (8.659:8.659:8.659))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.main_2 (6.408:6.408:6.408))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.main_2 (8.038:8.038:8.038))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_0 (6.231:6.231:6.231))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_0 (5.671:5.671:5.671))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.main_1 (8.889:8.889:8.889))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.main_1 (3.266:3.266:3.266))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.main_1 (7.483:7.483:7.483))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.main_1 (6.231:6.231:6.231))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.main_1 (3.271:3.271:3.271))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.main_1 (10.269:10.269:10.269))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.main_1 (4.968:4.968:4.968))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.main_1 (10.269:10.269:10.269))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.main_1 (4.968:4.968:4.968))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.main_1 (3.261:3.261:3.261))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.main_1 (7.483:7.483:7.483))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.main_1 (8.889:8.889:8.889))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.main_1 (10.294:10.294:10.294))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.main_1 (8.866:8.866:8.866))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.main_1 (3.266:3.266:3.266))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.main_1 (7.488:7.488:7.488))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.main_1 (8.893:8.893:8.893))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.main_1 (8.889:8.889:8.889))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.main_1 (5.383:5.383:5.383))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.main_1 (4.968:4.968:4.968))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.main_1 (10.298:10.298:10.298))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.main_1 (10.294:10.294:10.294))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.main_1 (10.298:10.298:10.298))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.main_1 (7.461:7.461:7.461))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.main_1 (3.271:3.271:3.271))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.main_1 (3.266:3.266:3.266))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.main_1 (7.483:7.483:7.483))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.main_1 (7.459:7.459:7.459))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.main_1 (4.968:4.968:4.968))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.main_1 (8.866:8.866:8.866))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.main_1 (8.864:8.864:8.864))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.main_1 (7.461:7.461:7.461))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.main_1 (8.889:8.889:8.889))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.main_1 (5.903:5.903:5.903))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.main_1 (8.866:8.866:8.866))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.main_1 (5.383:5.383:5.383))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.main_1 (10.271:10.271:10.271))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.main_1 (4.968:4.968:4.968))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.main_1 (5.903:5.903:5.903))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.main_1 (3.261:3.261:3.261))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.main_1 (3.271:3.271:3.271))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.main_1 (7.459:7.459:7.459))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.main_1 (8.866:8.866:8.866))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.main_1 (3.261:3.261:3.261))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.main_1 (4.968:4.968:4.968))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.main_1 (7.459:7.459:7.459))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.main_1 (7.483:7.483:7.483))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.main_1 (8.893:8.893:8.893))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.main_1 (3.261:3.261:3.261))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.main_1 (5.903:5.903:5.903))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.main_1 (10.294:10.294:10.294))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.main_1 (10.271:10.271:10.271))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.main_1 (3.262:3.262:3.262))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.main_1 (3.266:3.266:3.266))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.main_1 (10.298:10.298:10.298))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.main_1 (10.294:10.294:10.294))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.main_1 (8.893:8.893:8.893))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.main_1 (7.461:7.461:7.461))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.main_1 (8.864:8.864:8.864))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.main_1 (3.271:3.271:3.271))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.main_1 (4.968:4.968:4.968))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.main_1 (5.383:5.383:5.383))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.main_1 (7.488:7.488:7.488))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.main_1 (8.864:8.864:8.864))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.q IR1\(0\).pin_input (5.548:5.548:5.548))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.q IR2\(0\).pin_input (5.495:5.495:5.495))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.q IR3\(0\).pin_input (5.737:5.737:5.737))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.q IR4\(0\).pin_input (7.961:7.961:7.961))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.q IR5\(0\).pin_input (7.974:7.974:7.974))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.q IR6\(0\).pin_input (5.759:5.759:5.759))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.q IR7\(0\).pin_input (7.537:7.537:7.537))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.q IR8\(0\).pin_input (7.442:7.442:7.442))
    (INTERCONNECT \\ADC_IR\:TempBuf\\.termout \\ADC_IR\:FinalBuf\\.dmareq (2.064:2.064:2.064))
    (INTERCONNECT \\ADC_IR\:SAR\:ADC_SAR\\.eof_udb \\ADC_IR\:TempBuf\\.dmareq (8.356:8.356:8.356))
    (INTERCONNECT \\ADC_IR\:Sync\:genblk1\[0\]\:INST\\.out \\ADC_IR\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:bus_clk_nrq_reg\\.q Net_13.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_IR\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_IR\:bSAR_SEQ\:nrq_reg\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:cnt_enable\\.q \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.enable (4.487:4.487:4.487))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.control_0 Net_13.clk_en (4.098:4.098:4.098))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.clk_en (4.644:4.644:4.644))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_IR\:bSAR_SEQ\:EOCSts\\.clk_en (2.295:2.295:2.295))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_IR\:bSAR_SEQ\:nrq_reg\\.clk_en (4.098:4.098:4.098))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.load (3.398:3.398:3.398))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_IR\:bSAR_SEQ\:cnt_enable\\.main_1 (2.643:2.643:2.643))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:nrq_reg\\.q Net_13.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_11 (2.679:2.679:2.679))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.main_0 (3.457:3.457:3.457))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_9 (2.644:2.644:2.644))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.main_0 (3.374:3.374:3.374))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_7 (2.792:2.792:2.792))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_7 (2.792:2.792:2.792))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.main_0 (3.720:3.720:3.720))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_5 (4.225:4.225:4.225))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_5 (3.650:3.650:3.650))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.main_0 (4.225:4.225:4.225))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_3 (2.634:2.634:2.634))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.main_0 (2.619:2.619:2.619))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_1 (2.811:2.811:2.811))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_1 (2.800:2.800:2.800))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.main_0 (3.727:3.727:3.727))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_13.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:bSAR_SEQ\:EOCSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:bSAR_SEQ\:nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC_IR\:SAR\:ADC_SAR\\.clk_udb (8.303:8.303:8.303))
    (INTERCONNECT \\ADC_IR\:FinalBuf\\.termout \\ADC_IR\:Sync\:genblk1\[0\]\:INST\\.in (7.449:7.449:7.449))
    (INTERCONNECT LedOn\(0\)_PAD LedOn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\)_PAD LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\)_PAD LED4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED5\(0\)_PAD LED5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
