set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_4\" macrocell 2 2 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_0\" macrocell 2 1 0 2
set_location "\BleUart:BUART:tx_ctrl_mark_last\" macrocell 2 3 0 1
set_location "\MotorControl:PWMUDB:prevCompare2\" macrocell 2 0 1 1
set_location "__ZERO__" macrocell 0 0 1 2
set_location "__ONE__" macrocell 1 3 1 3
set_location "\ADC_IR:bSAR_SEQ:nrq_reg\" macrocell 1 1 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_40\" macrocell 3 0 0 1
set_location "\BleUart:BUART:tx_status_2\" macrocell 2 3 1 2
set_location "\BleUart:BUART:rx_postpoll\" macrocell 0 2 0 2
set_location "\MotorControl:PWMUDB:prevCompare1\" macrocell 2 0 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_38\" macrocell 0 2 1 2
set_location "\MotorControl:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 0 2 
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_3\" macrocell 3 4 1 2
set_location "\BleUart:BUART:rx_bitclk_enable\" macrocell 0 2 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_11\" macrocell 2 4 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_39\" macrocell 3 3 0 1
set_location "\MotorControl:PWMUDB:genblk8:stsreg\" statusicell 2 0 4 
set_location "\BleUart:BUART:sTX:TxSts\" statusicell 2 4 4 
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_23\" macrocell 2 1 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_35\" macrocell 3 2 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_34\" macrocell 2 1 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_5\" macrocell 2 1 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_62\" macrocell 3 1 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_26\" macrocell 2 1 1 0
set_location "\BleUart:BUART:sRX:RxShifter:u0\" datapathcell 0 2 2 
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_28\" macrocell 3 2 1 3
set_location "Net_691" macrocell 2 0 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_41\" macrocell 3 5 1 1
set_location "\BleUart:BUART:txn\" macrocell 2 5 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_18\" macrocell 3 0 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_46\" macrocell 0 2 1 1
set_location "\BleUart:BUART:sRX:RxBitCounter\" count7cell 0 2 7 
set_location "\BleUart:BUART:counter_load_not\" macrocell 3 5 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_15\" macrocell 3 1 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_14\" macrocell 1 2 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_30\" macrocell 0 2 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_49\" macrocell 1 2 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_45\" macrocell 3 3 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_50\" macrocell 2 2 1 0
set_location "\BleUart:BUART:rx_status_4\" macrocell 1 1 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_56\" macrocell 2 4 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_2\" macrocell 3 4 1 0
set_location "\BleUart:BUART:rx_last\" macrocell 0 1 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_4\" macrocell 3 4 0 2
set_location "Net_780" macrocell 2 1 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_20\" macrocell 3 0 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_36\" macrocell 3 3 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_6\" macrocell 3 4 1 3
set_location "\BleUart:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_53\" macrocell 3 2 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_47\" macrocell 3 1 1 0
set_location "\BleUart:BUART:pollcount_0\" macrocell 0 2 0 1
set_location "Net_690" macrocell 2 0 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_29\" macrocell 2 2 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_54\" macrocell 3 0 0 3
set_location "\BleUart:BUART:rx_state_0\" macrocell 0 1 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_24\" macrocell 3 5 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_52\" macrocell 2 4 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_3\" macrocell 2 1 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_55\" macrocell 3 0 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_44\" macrocell 3 5 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_is_active_split\" macrocell 2 3 0 0
set_location "\BleUart:BUART:rx_counter_load\" macrocell 0 1 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_8\" macrocell 2 4 1 0
set_location "\BleUart:BUART:pollcount_1\" macrocell 0 2 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_7\" macrocell 3 4 0 0
set_location "\BleUart:BUART:tx_status_0\" macrocell 2 5 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_27\" macrocell 3 1 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_16\" macrocell 1 2 1 2
set_location "\MotorControl:PWMUDB:runmode_enable\" macrocell 2 0 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_5\" macrocell 3 4 0 3
set_location "\MotorControl:PWMUDB:status_0\" macrocell 2 0 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_58\" macrocell 2 4 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_is_active\" macrocell 2 3 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_37\" macrocell 3 1 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_9\" macrocell 3 3 0 0
set_location "Net_13" macrocell 1 1 0 0
set_location "\BleUart:BUART:rx_load_fifo\" macrocell 0 1 0 1
set_location "Net_666" macrocell 2 3 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_31\" macrocell 2 2 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_33\" macrocell 2 4 0 0
set_location "\BleUart:BUART:tx_state_1\" macrocell 3 5 0 0
set_location "\BleUart:BUART:rx_state_2\" macrocell 0 1 1 0
set_location "\BleUart:BUART:tx_bitclk\" macrocell 3 5 0 1
set_location "\BleUart:BUART:tx_state_0\" macrocell 2 5 0 0
set_location "\ADC_IR:bSAR_SEQ:bus_clk_nrq_reg\" macrocell 1 1 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_13\" macrocell 3 2 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_51\" macrocell 1 2 1 3
set_location "\BleUart:BUART:rx_status_3\" macrocell 0 1 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_48\" macrocell 3 2 1 2
set_location "\ADC_IR:bSAR_SEQ:ChannelCounter\" count7cell 2 2 7 
set_location "\BleUart:BUART:rx_status_5\" macrocell 1 1 1 3
set_location "\BleUart:BUART:rx_state_stop1_reg\" macrocell 0 1 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_17\" macrocell 3 1 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_1\" macrocell 2 4 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_10\" macrocell 3 5 1 2
set_location "\BleUart:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 5 2 
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_43\" macrocell 3 0 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_32\" macrocell 1 2 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_0\" macrocell 3 4 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_1\" macrocell 3 4 1 1
set_location "\MotorControl:PWMUDB:status_1\" macrocell 2 0 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_25\" macrocell 3 1 0 1
set_location "\BleUart:BUART:tx_state_2\" macrocell 2 5 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_60\" macrocell 3 2 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_22\" macrocell 3 3 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_12\" macrocell 3 3 1 0
set_location "\BleUart:BUART:sTX:TxShifter:u0\" datapathcell 2 5 2 
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_42\" macrocell 1 2 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_19\" macrocell 1 2 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_63\" macrocell 2 2 1 3
set_location "\MotorControl:PWMUDB:status_2\" macrocell 2 0 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_59\" macrocell 3 2 0 2
set_location "\BleUart:BUART:rx_state_3\" macrocell 0 1 0 2
set_location "\ADC_IR:bSAR_SEQ:cnt_enable\" macrocell 2 2 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_2\" macrocell 2 2 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_21\" macrocell 2 4 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_57\" macrocell 2 2 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_61\" macrocell 3 2 0 1
set_location "\ADC_IR:TempBuf\" drqcell -1 -1 1
set_io "IN1(0)" iocell 1 3
set_location "\ADC_IR:bSAR_SEQ:CtrlReg\" controlcell 2 3 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\TimerUS:TimerHW\" timercell -1 -1 0
set_location "\sendBleDataTimer:TimerHW\" timercell -1 -1 1
set_location "\ADC_IR:FinalBuf\" drqcell -1 -1 0
set_io "Dedicated_Output" iocell 3 7
set_location "\BleVDAC:viDAC8\" vidaccell -1 -1 3
set_location "\ADC_IR:SAR:ADC_SAR\" sarcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "BleRx(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "BleTx(0)" iocell 12 6
set_location "\ADC_IR:IRQ\" interrupt -1 -1 4
set_location "readIRSensors" interrupt -1 -1 5
set_location "EnMotorISR" interrupt -1 -1 2
set_location "\MotorControl:PWMUDB:genblk1:ctrlreg\" controlcell 2 0 6 
set_location "\ADC_IR:bSAR_SEQ:EOCSts\" statuscell 1 2 3 
# Note: port 12 is the logical name for port 7
set_io "BleState(0)" iocell 12 5
set_location "\BleBuffer:ABuf\" abufcell -1 -1 3
set_io "SW1(0)" iocell 3 5
set_location "\TriggerReg:Sync:ctrl_reg\" controlcell 2 1 6 
set_location "BleRxISR" interrupt -1 -1 0
set_location "BleTxISR" interrupt -1 -1 1
set_location "isrUltraSonen" interrupt -1 -1 17
set_io "LED1(0)" iocell 3 0
set_io "IN2(0)" iocell 1 4
set_io "LED2(0)" iocell 3 1
set_io "LED3(0)" iocell 3 2
set_io "LED4(0)" iocell 3 3
set_io "LED5(0)" iocell 3 4
set_io "ENB(0)" iocell 1 7
set_io "ENA(0)" iocell 1 2
set_io "IN4(0)" iocell 1 6
# Note: port 12 is the logical name for port 7
set_io "BleKey(0)" iocell 12 4
set_location "SendBleDataISR" interrupt -1 -1 3
set_io "SW2(0)" iocell 3 6
set_location "\ADC_IR:Sync:genblk1[0]:INST\" synccell 2 1 5 0
set_io "IN3(0)" iocell 1 5
set_io "IR6(0)" iocell 0 5
set_io "IR8(0)" iocell 0 7
set_io "IR2(0)" iocell 0 1
set_io "IR1(0)" iocell 0 0
set_io "IR3(0)" iocell 0 2
set_io "IR4(0)" iocell 0 3
set_io "IR7(0)" iocell 0 6
set_io "IR5(0)" iocell 0 4
