# Roadster1.0
# 2018-05-09 13:43:21Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: AnalogTrackJump
dont_use_io iocell 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED5(0)" iocell 3 4
set_io "LED4(0)" iocell 3 3
set_io "LED3(0)" iocell 3 2
set_io "LED2(0)" iocell 3 1
set_io "LED1(0)" iocell 3 0
set_io "SW1(0)" iocell 3 5
set_io "IN3(0)" iocell 1 5
set_io "IN2(0)" iocell 1 4
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "IN1(0)" iocell 1 3
set_io "ENB(0)" iocell 1 7
set_io "ENA(0)" iocell 1 2
set_io "IN4(0)" iocell 1 6
set_io "BleRx(0)" iocell 12 7
set_io "BleTx(0)" iocell 12 6
set_io "BleKey(0)" iocell 12 4
set_io "BleState(0)" iocell 12 5
set_location "\MotorControl:PWMUDB:status_2\" 0 0 1 2
set_location "Net_780" 0 1 0 3
set_location "\BleUart:BUART:counter_load_not\" 1 1 0 1
set_location "\BleUart:BUART:tx_status_0\" 1 1 0 3
set_location "\BleUart:BUART:tx_status_2\" 0 2 0 2
set_location "\BleUart:BUART:rx_counter_load\" 1 2 0 1
set_location "\BleUart:BUART:rx_postpoll\" 1 0 0 1
set_location "\BleUart:BUART:rx_status_4\" 1 1 1 0
set_location "\BleUart:BUART:rx_status_5\" 1 2 0 3
set_location "Net_1170" 0 2 1 0
set_location "Net_1173" 0 2 1 1
set_location "Net_1171" 0 1 1 3
set_location "Net_1185" 0 2 0 1
set_location "\MotorControl:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\MotorControl:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\MotorControl:PWMUDB:sP8:pwmdp:u0\" 0 0 2
set_location "\BleVDAC:viDAC8\" vidaccell -1 -1 3
set_location "\BleBuffer:ABuf\" abufcell -1 -1 3
set_location "\BleUart:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\BleUart:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\BleUart:BUART:sTX:TxSts\" 0 1 4
set_location "\BleUart:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\BleUart:BUART:sRX:RxBitCounter\" 1 2 7
set_location "\BleUart:BUART:sRX:RxSts\" 1 0 4
set_location "BleRxISR" interrupt -1 -1 0
set_location "\RijRichting:Sync:ctrl_reg\" 0 2 6
set_location "\MotorControl:PWMUDB:runmode_enable\" 0 0 1 1
set_io "Dedicated_Output" iocell 3 7
set_location "\MotorControl:PWMUDB:prevCompare1\" 1 0 1 2
set_location "\MotorControl:PWMUDB:prevCompare2\" 0 0 0 3
set_location "\MotorControl:PWMUDB:status_0\" 1 0 1 1
set_location "\MotorControl:PWMUDB:status_1\" 0 0 0 2
set_location "Net_1176" 0 0 1 3
set_location "Net_1181" 0 0 1 0
set_location "\BleUart:BUART:txn\" 0 1 0 0
set_location "\BleUart:BUART:tx_state_1\" 0 1 1 1
set_location "\BleUart:BUART:tx_state_0\" 1 1 0 2
set_location "\BleUart:BUART:tx_state_2\" 0 1 1 0
set_location "\BleUart:BUART:tx_bitclk\" 0 1 1 2
set_location "\BleUart:BUART:tx_ctrl_mark_last\" 0 2 0 0
set_location "\BleUart:BUART:rx_state_0\" 1 2 1 2
set_location "\BleUart:BUART:rx_load_fifo\" 1 2 1 1
set_location "\BleUart:BUART:rx_state_3\" 1 2 0 2
set_location "\BleUart:BUART:rx_state_2\" 1 2 1 0
set_location "\BleUart:BUART:rx_bitclk_enable\" 1 0 0 2
set_location "\BleUart:BUART:rx_state_stop1_reg\" 1 2 0 0
set_location "\BleUart:BUART:pollcount_1\" 1 0 0 3
set_location "\BleUart:BUART:pollcount_0\" 1 0 0 0
set_location "\BleUart:BUART:rx_status_3\" 1 1 1 1
set_location "\BleUart:BUART:rx_last\" 1 1 1 3
