# Roadster1.0
# 2018-04-01 13:47:35Z

set_location "\ADC_IR:AMuxHw_2_Decoder_is_active_split\" 2 1 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "IR1(0)" iocell 0 0
set_io "IR2(0)" iocell 0 1
set_io "IR3(0)" iocell 0 2
set_io "IR4(0)" iocell 0 3
set_io "IR5(0)" iocell 0 4
set_io "IR6(0)" iocell 0 5
set_io "IR7(0)" iocell 0 6
set_io "IR8(0)" iocell 0 7
set_io "LED5(0)" iocell 3 4
set_io "LED4(0)" iocell 3 3
set_io "LED3(0)" iocell 3 2
set_io "LED2(0)" iocell 3 1
set_io "LED1(0)" iocell 3 0
set_io "SW1(0)" iocell 3 5
set_io "SW2(0)" iocell 3 6
set_io "IN3(0)" iocell 1 5
set_io "IN2(0)" iocell 1 4
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "IN1(0)" iocell 1 3
set_io "ENB(0)" iocell 1 7
set_io "ENA(0)" iocell 1 2
set_io "IN4(0)" iocell 1 6
set_io "BleRx(0)" iocell 12 7
set_io "BleTx(0)" iocell 12 6
set_io "BleKey(0)" iocell 12 4
set_io "BleState(0)" iocell 12 5
set_location "\ADC_IR:AMuxHw_2_Decoder_is_active\" 2 1 0 3
set_location "\ADC_IR:bSAR_SEQ:cnt_enable\" 2 2 0 2
set_location "\MotorControl:PWMUDB:status_2\" 0 2 1 3
set_location "Net_780" 2 4 1 2
set_location "\BleUart:BUART:counter_load_not\" 3 3 1 1
set_location "\BleUart:BUART:tx_status_0\" 2 3 0 0
set_location "\BleUart:BUART:tx_status_2\" 3 3 1 2
set_location "\BleUart:BUART:rx_counter_load\" 1 2 0 1
set_location "\BleUart:BUART:rx_postpoll\" 1 0 0 3
set_location "\BleUart:BUART:rx_status_4\" 2 0 0 1
set_location "\BleUart:BUART:rx_status_5\" 1 1 0 2
set_location "\ADC_IR:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "__ZERO__" 3 3 0 3
set_location "\ADC_IR:bSAR_SEQ:CtrlReg\" 3 2 6
set_location "\ADC_IR:bSAR_SEQ:ChannelCounter\" 2 2 7
set_location "\ADC_IR:bSAR_SEQ:EOCSts\" 1 2 3
set_location "\ADC_IR:TempBuf\" drqcell -1 -1 1
set_location "\ADC_IR:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_IR:IRQ\" interrupt -1 -1 2
set_location "\ADC_IR:Sync:genblk1[0]:INST\" 2 1 5 0
set_location "readIRSensors" interrupt -1 -1 3
set_location "isrUltraSonen" interrupt -1 -1 17
set_location "\TriggerReg:Sync:ctrl_reg\" 3 0 6
set_location "\TimerUS:TimerHW\" timercell -1 -1 0
set_location "\MotorControl:PWMUDB:genblk1:ctrlreg\" 0 2 6
set_location "\MotorControl:PWMUDB:genblk8:stsreg\" 0 2 4
set_location "\MotorControl:PWMUDB:sP8:pwmdp:u0\" 0 2 2
set_location "EnMotorISR" interrupt -1 -1 1
set_location "\BleVDAC:viDAC8\" vidaccell -1 -1 3
set_location "\BleBuffer:ABuf\" abufcell -1 -1 3
set_location "\BleUart:BUART:sTX:TxShifter:u0\" 3 4 2
set_location "\BleUart:BUART:sTX:sCLOCK:TxBitClkGen\" 3 3 2
set_location "\BleUart:BUART:sTX:TxSts\" 3 3 4
set_location "\BleUart:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\BleUart:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\BleUart:BUART:sRX:RxSts\" 2 0 4
set_location "BleRxISR" interrupt -1 -1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_5\" 2 2 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_4\" 2 2 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_3\" 2 2 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_2\" 2 0 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_1\" 2 0 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_0\" 2 2 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_0\" 3 4 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_1\" 3 4 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_2\" 3 4 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_3\" 3 5 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_4\" 3 5 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_5\" 3 5 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_6\" 3 5 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_7\" 3 4 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_8\" 2 0 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_9\" 2 5 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_10\" 2 1 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_11\" 2 4 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_12\" 2 1 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_13\" 2 5 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_14\" 2 4 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_15\" 2 3 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_16\" 3 2 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_17\" 3 0 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_18\" 1 0 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_19\" 2 4 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_20\" 1 0 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_21\" 3 1 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_22\" 3 5 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_23\" 3 2 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_24\" 2 3 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_25\" 2 3 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_26\" 1 0 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_27\" 2 5 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_28\" 0 1 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_29\" 3 0 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_30\" 2 5 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_31\" 3 1 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_32\" 2 4 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_33\" 2 4 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_34\" 2 2 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_35\" 3 1 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_36\" 2 3 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_37\" 3 1 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_38\" 3 0 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_39\" 2 0 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_40\" 2 5 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_41\" 2 0 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_42\" 2 2 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_43\" 3 1 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_44\" 3 1 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_45\" 0 0 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_46\" 2 5 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_47\" 2 2 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_48\" 0 0 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_49\" 2 1 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_50\" 0 0 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_51\" 2 3 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_52\" 3 5 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_53\" 3 0 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_54\" 0 1 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_55\" 2 3 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_56\" 0 0 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_57\" 0 0 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_58\" 2 0 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_59\" 2 3 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_60\" 0 1 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_61\" 2 4 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_62\" 3 1 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_63\" 2 5 0 0
set_location "Net_13" 1 2 1 0
set_location "\ADC_IR:bSAR_SEQ:bus_clk_nrq_reg\" 1 2 0 0
set_location "\ADC_IR:bSAR_SEQ:nrq_reg\" 1 2 1 1
set_location "\MotorControl:PWMUDB:runmode_enable\" 0 2 1 1
set_io "Dedicated_Output" iocell 3 7
set_location "\MotorControl:PWMUDB:prevCompare1\" 0 2 0 1
set_location "\MotorControl:PWMUDB:prevCompare2\" 0 2 0 3
set_location "\MotorControl:PWMUDB:status_0\" 0 2 1 2
set_location "\MotorControl:PWMUDB:status_1\" 0 2 1 0
set_location "Net_691" 0 1 1 3
set_location "Net_690" 0 1 1 1
set_location "Net_666" 3 2 0 1
set_location "\BleUart:BUART:txn\" 3 4 0 0
set_location "\BleUart:BUART:tx_state_1\" 3 3 0 1
set_location "\BleUart:BUART:tx_state_0\" 3 3 0 0
set_location "\BleUart:BUART:tx_state_2\" 3 3 1 0
set_location "\BleUart:BUART:tx_bitclk\" 3 4 0 1
set_location "\BleUart:BUART:tx_ctrl_mark_last\" 1 1 1 3
set_location "\BleUart:BUART:rx_state_0\" 1 0 1 0
set_location "\BleUart:BUART:rx_load_fifo\" 1 0 1 1
set_location "\BleUart:BUART:rx_state_3\" 1 1 0 3
set_location "\BleUart:BUART:rx_state_2\" 1 1 0 0
set_location "\BleUart:BUART:rx_bitclk_enable\" 1 1 1 0
set_location "\BleUart:BUART:rx_state_stop1_reg\" 1 1 0 1
set_location "\BleUart:BUART:pollcount_1\" 1 1 1 2
set_location "\BleUart:BUART:pollcount_0\" 1 1 1 1
set_location "\BleUart:BUART:rx_status_3\" 1 0 1 3
set_location "\BleUart:BUART:rx_last\" 1 0 1 2
