(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-05-09T13:43:23Z")
 (DESIGN "Roadster1.0")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Roadster1.0")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BleTx\(0\).pad_out BleTx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb BleRx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorControl\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb BleRxISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RijRichting\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT IN1\(0\).pad_out IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN2\(0\).pad_out IN2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN3\(0\).pad_out IN3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN4\(0\).pad_out IN4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1170.q IN1\(0\).pin_input (5.815:5.815:5.815))
    (INTERCONNECT Net_1171.q IN3\(0\).pin_input (6.372:6.372:6.372))
    (INTERCONNECT Net_1173.q IN2\(0\).pin_input (6.643:6.643:6.643))
    (INTERCONNECT Net_1176.q Net_1170.main_0 (3.605:3.605:3.605))
    (INTERCONNECT Net_1176.q Net_1173.main_0 (3.605:3.605:3.605))
    (INTERCONNECT Net_1181.q Net_1171.main_0 (2.859:2.859:2.859))
    (INTERCONNECT Net_1181.q Net_1185.main_0 (3.758:3.758:3.758))
    (INTERCONNECT Net_1185.q IN4\(0\).pin_input (6.612:6.612:6.612))
    (INTERCONNECT \\RijRichting\:Sync\:ctrl_reg\\.control_0 Net_1170.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\RijRichting\:Sync\:ctrl_reg\\.control_0 Net_1171.main_1 (3.721:3.721:3.721))
    (INTERCONNECT \\RijRichting\:Sync\:ctrl_reg\\.control_0 Net_1173.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\RijRichting\:Sync\:ctrl_reg\\.control_0 Net_1185.main_1 (2.826:2.826:2.826))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1176.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1181.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MotorControl\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MotorControl\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MotorControl\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MotorControl\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MotorControl\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MotorControl\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MotorControl\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_780.q BleTx\(0\).pin_input (5.672:5.672:5.672))
    (INTERCONNECT BleRx\(0\).fb \\BleUart\:BUART\:pollcount_0\\.main_2 (4.952:4.952:4.952))
    (INTERCONNECT BleRx\(0\).fb \\BleUart\:BUART\:pollcount_1\\.main_3 (4.952:4.952:4.952))
    (INTERCONNECT BleRx\(0\).fb \\BleUart\:BUART\:rx_last\\.main_0 (5.685:5.685:5.685))
    (INTERCONNECT BleRx\(0\).fb \\BleUart\:BUART\:rx_postpoll\\.main_1 (4.952:4.952:4.952))
    (INTERCONNECT BleRx\(0\).fb \\BleUart\:BUART\:rx_state_0\\.main_9 (6.565:6.565:6.565))
    (INTERCONNECT BleRx\(0\).fb \\BleUart\:BUART\:rx_state_2\\.main_8 (6.565:6.565:6.565))
    (INTERCONNECT BleRx\(0\).fb \\BleUart\:BUART\:rx_status_3\\.main_6 (5.685:5.685:5.685))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxSts\\.interrupt BleRxISR.interrupt (9.862:9.862:9.862))
    (INTERCONNECT \\BleUart\:BUART\:counter_load_not\\.q \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.929:2.929:2.929))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_0\\.q \\BleUart\:BUART\:pollcount_0\\.main_3 (3.057:3.057:3.057))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_0\\.q \\BleUart\:BUART\:pollcount_1\\.main_4 (3.057:3.057:3.057))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_0\\.q \\BleUart\:BUART\:rx_postpoll\\.main_2 (3.057:3.057:3.057))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_0\\.q \\BleUart\:BUART\:rx_state_0\\.main_10 (5.280:5.280:5.280))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_0\\.q \\BleUart\:BUART\:rx_status_3\\.main_7 (4.364:4.364:4.364))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_1\\.q \\BleUart\:BUART\:pollcount_1\\.main_2 (2.539:2.539:2.539))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_1\\.q \\BleUart\:BUART\:rx_postpoll\\.main_0 (2.539:2.539:2.539))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_1\\.q \\BleUart\:BUART\:rx_state_0\\.main_8 (4.203:4.203:4.203))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_1\\.q \\BleUart\:BUART\:rx_status_3\\.main_5 (3.288:3.288:3.288))
    (INTERCONNECT \\BleUart\:BUART\:rx_bitclk_enable\\.q \\BleUart\:BUART\:rx_load_fifo\\.main_2 (5.622:5.622:5.622))
    (INTERCONNECT \\BleUart\:BUART\:rx_bitclk_enable\\.q \\BleUart\:BUART\:rx_state_0\\.main_2 (5.622:5.622:5.622))
    (INTERCONNECT \\BleUart\:BUART\:rx_bitclk_enable\\.q \\BleUart\:BUART\:rx_state_2\\.main_2 (5.622:5.622:5.622))
    (INTERCONNECT \\BleUart\:BUART\:rx_bitclk_enable\\.q \\BleUart\:BUART\:rx_state_3\\.main_2 (6.177:6.177:6.177))
    (INTERCONNECT \\BleUart\:BUART\:rx_bitclk_enable\\.q \\BleUart\:BUART\:rx_status_3\\.main_2 (3.768:3.768:3.768))
    (INTERCONNECT \\BleUart\:BUART\:rx_bitclk_enable\\.q \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.281:4.281:4.281))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_0 \\BleUart\:BUART\:rx_bitclk_enable\\.main_2 (3.647:3.647:3.647))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_1 \\BleUart\:BUART\:pollcount_0\\.main_1 (3.650:3.650:3.650))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_1 \\BleUart\:BUART\:pollcount_1\\.main_1 (3.650:3.650:3.650))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_1 \\BleUart\:BUART\:rx_bitclk_enable\\.main_1 (3.650:3.650:3.650))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_2 \\BleUart\:BUART\:pollcount_0\\.main_0 (3.647:3.647:3.647))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_2 \\BleUart\:BUART\:pollcount_1\\.main_0 (3.647:3.647:3.647))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_2 \\BleUart\:BUART\:rx_bitclk_enable\\.main_0 (3.647:3.647:3.647))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_4 \\BleUart\:BUART\:rx_load_fifo\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_4 \\BleUart\:BUART\:rx_state_0\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_4 \\BleUart\:BUART\:rx_state_2\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_4 \\BleUart\:BUART\:rx_state_3\\.main_7 (2.816:2.816:2.816))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_5 \\BleUart\:BUART\:rx_load_fifo\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_5 \\BleUart\:BUART\:rx_state_0\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_5 \\BleUart\:BUART\:rx_state_2\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_5 \\BleUart\:BUART\:rx_state_3\\.main_6 (2.802:2.802:2.802))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_6 \\BleUart\:BUART\:rx_load_fifo\\.main_5 (2.816:2.816:2.816))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_6 \\BleUart\:BUART\:rx_state_0\\.main_5 (2.816:2.816:2.816))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_6 \\BleUart\:BUART\:rx_state_2\\.main_5 (2.816:2.816:2.816))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_6 \\BleUart\:BUART\:rx_state_3\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\BleUart\:BUART\:rx_counter_load\\.q \\BleUart\:BUART\:sRX\:RxBitCounter\\.load (2.315:2.315:2.315))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\BleUart\:BUART\:rx_status_4\\.main_1 (2.833:2.833:2.833))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\BleUart\:BUART\:rx_status_5\\.main_0 (3.569:3.569:3.569))
    (INTERCONNECT \\BleUart\:BUART\:rx_last\\.q \\BleUart\:BUART\:rx_state_2\\.main_9 (2.904:2.904:2.904))
    (INTERCONNECT \\BleUart\:BUART\:rx_load_fifo\\.q \\BleUart\:BUART\:rx_status_4\\.main_0 (3.547:3.547:3.547))
    (INTERCONNECT \\BleUart\:BUART\:rx_load_fifo\\.q \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.833:4.833:4.833))
    (INTERCONNECT \\BleUart\:BUART\:rx_postpoll\\.q \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.245:2.245:2.245))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_0\\.q \\BleUart\:BUART\:rx_counter_load\\.main_1 (2.770:2.770:2.770))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_0\\.q \\BleUart\:BUART\:rx_load_fifo\\.main_1 (2.797:2.797:2.797))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_0\\.q \\BleUart\:BUART\:rx_state_0\\.main_1 (2.797:2.797:2.797))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_0\\.q \\BleUart\:BUART\:rx_state_2\\.main_1 (2.797:2.797:2.797))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_0\\.q \\BleUart\:BUART\:rx_state_3\\.main_1 (2.770:2.770:2.770))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_0\\.q \\BleUart\:BUART\:rx_state_stop1_reg\\.main_1 (2.770:2.770:2.770))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_0\\.q \\BleUart\:BUART\:rx_status_3\\.main_1 (3.685:3.685:3.685))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_0\\.q \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.563:4.563:4.563))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_2\\.q \\BleUart\:BUART\:rx_counter_load\\.main_3 (2.598:2.598:2.598))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_2\\.q \\BleUart\:BUART\:rx_load_fifo\\.main_4 (2.598:2.598:2.598))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_2\\.q \\BleUart\:BUART\:rx_state_0\\.main_4 (2.598:2.598:2.598))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_2\\.q \\BleUart\:BUART\:rx_state_2\\.main_4 (2.598:2.598:2.598))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_2\\.q \\BleUart\:BUART\:rx_state_3\\.main_4 (2.598:2.598:2.598))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_2\\.q \\BleUart\:BUART\:rx_state_stop1_reg\\.main_3 (2.598:2.598:2.598))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_2\\.q \\BleUart\:BUART\:rx_status_3\\.main_4 (3.513:3.513:3.513))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_3\\.q \\BleUart\:BUART\:rx_counter_load\\.main_2 (2.781:2.781:2.781))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_3\\.q \\BleUart\:BUART\:rx_load_fifo\\.main_3 (2.763:2.763:2.763))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_3\\.q \\BleUart\:BUART\:rx_state_0\\.main_3 (2.763:2.763:2.763))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_3\\.q \\BleUart\:BUART\:rx_state_2\\.main_3 (2.763:2.763:2.763))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_3\\.q \\BleUart\:BUART\:rx_state_3\\.main_3 (2.781:2.781:2.781))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_3\\.q \\BleUart\:BUART\:rx_state_stop1_reg\\.main_2 (2.781:2.781:2.781))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_3\\.q \\BleUart\:BUART\:rx_status_3\\.main_3 (3.675:3.675:3.675))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_stop1_reg\\.q \\BleUart\:BUART\:rx_status_5\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\BleUart\:BUART\:rx_status_3\\.q \\BleUart\:BUART\:sRX\:RxSts\\.status_3 (2.857:2.857:2.857))
    (INTERCONNECT \\BleUart\:BUART\:rx_status_4\\.q \\BleUart\:BUART\:sRX\:RxSts\\.status_4 (5.798:5.798:5.798))
    (INTERCONNECT \\BleUart\:BUART\:rx_status_5\\.q \\BleUart\:BUART\:sRX\:RxSts\\.status_5 (3.600:3.600:3.600))
    (INTERCONNECT \\BleUart\:BUART\:tx_bitclk\\.q \\BleUart\:BUART\:tx_state_0\\.main_5 (3.073:3.073:3.073))
    (INTERCONNECT \\BleUart\:BUART\:tx_bitclk\\.q \\BleUart\:BUART\:tx_state_1\\.main_5 (3.075:3.075:3.075))
    (INTERCONNECT \\BleUart\:BUART\:tx_bitclk\\.q \\BleUart\:BUART\:tx_state_2\\.main_5 (3.075:3.075:3.075))
    (INTERCONNECT \\BleUart\:BUART\:tx_bitclk\\.q \\BleUart\:BUART\:txn\\.main_6 (2.936:2.936:2.936))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BleUart\:BUART\:counter_load_not\\.main_2 (4.050:4.050:4.050))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.623:4.623:4.623))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BleUart\:BUART\:tx_bitclk\\.main_2 (3.617:3.617:3.617))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BleUart\:BUART\:tx_state_0\\.main_2 (4.050:4.050:4.050))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BleUart\:BUART\:tx_state_1\\.main_2 (3.617:3.617:3.617))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BleUart\:BUART\:tx_state_2\\.main_2 (3.617:3.617:3.617))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BleUart\:BUART\:tx_status_0\\.main_2 (4.050:4.050:4.050))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\BleUart\:BUART\:tx_state_1\\.main_4 (3.094:3.094:3.094))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\BleUart\:BUART\:tx_state_2\\.main_4 (3.094:3.094:3.094))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\BleUart\:BUART\:txn\\.main_5 (3.104:3.104:3.104))
    (INTERCONNECT \\BleUart\:BUART\:tx_ctrl_mark_last\\.q \\BleUart\:BUART\:rx_counter_load\\.main_0 (3.508:3.508:3.508))
    (INTERCONNECT \\BleUart\:BUART\:tx_ctrl_mark_last\\.q \\BleUart\:BUART\:rx_load_fifo\\.main_0 (3.519:3.519:3.519))
    (INTERCONNECT \\BleUart\:BUART\:tx_ctrl_mark_last\\.q \\BleUart\:BUART\:rx_state_0\\.main_0 (3.519:3.519:3.519))
    (INTERCONNECT \\BleUart\:BUART\:tx_ctrl_mark_last\\.q \\BleUart\:BUART\:rx_state_2\\.main_0 (3.519:3.519:3.519))
    (INTERCONNECT \\BleUart\:BUART\:tx_ctrl_mark_last\\.q \\BleUart\:BUART\:rx_state_3\\.main_0 (3.508:3.508:3.508))
    (INTERCONNECT \\BleUart\:BUART\:tx_ctrl_mark_last\\.q \\BleUart\:BUART\:rx_state_stop1_reg\\.main_0 (3.508:3.508:3.508))
    (INTERCONNECT \\BleUart\:BUART\:tx_ctrl_mark_last\\.q \\BleUart\:BUART\:rx_status_3\\.main_0 (5.158:5.158:5.158))
    (INTERCONNECT \\BleUart\:BUART\:tx_ctrl_mark_last\\.q \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.034:6.034:6.034))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\BleUart\:BUART\:sTX\:TxSts\\.status_1 (4.233:4.233:4.233))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\BleUart\:BUART\:tx_state_0\\.main_3 (3.655:3.655:3.655))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\BleUart\:BUART\:tx_status_0\\.main_3 (3.655:3.655:3.655))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\BleUart\:BUART\:sTX\:TxSts\\.status_3 (2.616:2.616:2.616))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\BleUart\:BUART\:tx_status_2\\.main_0 (3.372:3.372:3.372))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\BleUart\:BUART\:txn\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_0\\.q \\BleUart\:BUART\:counter_load_not\\.main_1 (3.225:3.225:3.225))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_0\\.q \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.229:3.229:3.229))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_0\\.q \\BleUart\:BUART\:tx_bitclk\\.main_1 (3.227:3.227:3.227))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_0\\.q \\BleUart\:BUART\:tx_state_0\\.main_1 (3.225:3.225:3.225))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_0\\.q \\BleUart\:BUART\:tx_state_1\\.main_1 (3.227:3.227:3.227))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_0\\.q \\BleUart\:BUART\:tx_state_2\\.main_1 (3.227:3.227:3.227))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_0\\.q \\BleUart\:BUART\:tx_status_0\\.main_1 (3.225:3.225:3.225))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_0\\.q \\BleUart\:BUART\:txn\\.main_2 (3.221:3.221:3.221))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_1\\.q \\BleUart\:BUART\:counter_load_not\\.main_0 (3.766:3.766:3.766))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_1\\.q \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.186:4.186:4.186))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_1\\.q \\BleUart\:BUART\:tx_bitclk\\.main_0 (4.738:4.738:4.738))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_1\\.q \\BleUart\:BUART\:tx_state_0\\.main_0 (3.766:3.766:3.766))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_1\\.q \\BleUart\:BUART\:tx_state_1\\.main_0 (4.738:4.738:4.738))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_1\\.q \\BleUart\:BUART\:tx_state_2\\.main_0 (4.738:4.738:4.738))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_1\\.q \\BleUart\:BUART\:tx_status_0\\.main_0 (3.766:3.766:3.766))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_1\\.q \\BleUart\:BUART\:txn\\.main_1 (3.762:3.762:3.762))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_2\\.q \\BleUart\:BUART\:counter_load_not\\.main_3 (3.108:3.108:3.108))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_2\\.q \\BleUart\:BUART\:tx_bitclk\\.main_3 (2.961:2.961:2.961))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_2\\.q \\BleUart\:BUART\:tx_state_0\\.main_4 (3.108:3.108:3.108))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_2\\.q \\BleUart\:BUART\:tx_state_1\\.main_3 (2.961:2.961:2.961))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_2\\.q \\BleUart\:BUART\:tx_state_2\\.main_3 (2.961:2.961:2.961))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_2\\.q \\BleUart\:BUART\:tx_status_0\\.main_4 (3.108:3.108:3.108))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_2\\.q \\BleUart\:BUART\:txn\\.main_4 (3.112:3.112:3.112))
    (INTERCONNECT \\BleUart\:BUART\:tx_status_0\\.q \\BleUart\:BUART\:sTX\:TxSts\\.status_0 (2.313:2.313:2.313))
    (INTERCONNECT \\BleUart\:BUART\:tx_status_2\\.q \\BleUart\:BUART\:sTX\:TxSts\\.status_2 (2.896:2.896:2.896))
    (INTERCONNECT \\BleUart\:BUART\:txn\\.q Net_780.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\BleUart\:BUART\:txn\\.q \\BleUart\:BUART\:txn\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BleUart\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BleUart\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BleUart\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BleUart\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BleUart\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BleUart\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BleUart\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BleUart\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BleUart\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BleUart\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BleUart\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BleUart\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BleUart\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BleUart\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BleUart\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BleUart\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BleUart\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BleUart\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BleUart\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1176.main_1 (2.533:2.533:2.533))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\MotorControl\:PWMUDB\:prevCompare1\\.main_0 (2.536:2.536:2.536))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\MotorControl\:PWMUDB\:status_0\\.main_1 (2.536:2.536:2.536))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_1181.main_1 (2.704:2.704:2.704))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\MotorControl\:PWMUDB\:prevCompare2\\.main_0 (2.710:2.710:2.710))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\MotorControl\:PWMUDB\:status_1\\.main_1 (2.710:2.710:2.710))
    (INTERCONNECT \\MotorControl\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\MotorControl\:PWMUDB\:runmode_enable\\.main_0 (2.266:2.266:2.266))
    (INTERCONNECT \\MotorControl\:PWMUDB\:prevCompare1\\.q \\MotorControl\:PWMUDB\:status_0\\.main_0 (2.245:2.245:2.245))
    (INTERCONNECT \\MotorControl\:PWMUDB\:prevCompare2\\.q \\MotorControl\:PWMUDB\:status_1\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\MotorControl\:PWMUDB\:runmode_enable\\.q Net_1176.main_0 (2.696:2.696:2.696))
    (INTERCONNECT \\MotorControl\:PWMUDB\:runmode_enable\\.q Net_1181.main_0 (2.696:2.696:2.696))
    (INTERCONNECT \\MotorControl\:PWMUDB\:runmode_enable\\.q \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.703:2.703:2.703))
    (INTERCONNECT \\MotorControl\:PWMUDB\:runmode_enable\\.q \\MotorControl\:PWMUDB\:status_2\\.main_0 (2.696:2.696:2.696))
    (INTERCONNECT \\MotorControl\:PWMUDB\:status_0\\.q \\MotorControl\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.237:2.237:2.237))
    (INTERCONNECT \\MotorControl\:PWMUDB\:status_1\\.q \\MotorControl\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.250:2.250:2.250))
    (INTERCONNECT \\MotorControl\:PWMUDB\:status_2\\.q \\MotorControl\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\MotorControl\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (3.992:3.992:3.992))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\MotorControl\:PWMUDB\:status_2\\.main_1 (3.468:3.468:3.468))
    (INTERCONNECT LED5\(0\)_PAD LED5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\)_PAD LED4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\)_PAD LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN3\(0\).pad_out IN3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IN3\(0\)_PAD IN3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN2\(0\).pad_out IN2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IN2\(0\)_PAD IN2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN1\(0\).pad_out IN1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IN1\(0\)_PAD IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENB\(0\)_PAD ENB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENA\(0\)_PAD ENA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN4\(0\).pad_out IN4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IN4\(0\)_PAD IN4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BleRx\(0\)_PAD BleRx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BleTx\(0\).pad_out BleTx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BleTx\(0\)_PAD BleTx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BleKey\(0\)_PAD BleKey\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BleState\(0\)_PAD BleState\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
