# Roadster1.0
# 2018-04-21 12:45:20Z

set_io "IR1(0)" iocell 0 0
set_io "IR2(0)" iocell 0 1
set_io "IR3(0)" iocell 0 2
set_io "IR4(0)" iocell 0 3
set_io "IR5(0)" iocell 0 4
set_io "IR6(0)" iocell 0 5
set_io "IR7(0)" iocell 0 6
set_io "IR8(0)" iocell 0 7
set_io "LED5(0)" iocell 3 4
set_io "LED4(0)" iocell 3 3
set_io "LED3(0)" iocell 3 2
set_io "LED2(0)" iocell 3 1
set_io "LED1(0)" iocell 3 0
set_io "SW1(0)" iocell 3 5
set_io "SW2(0)" iocell 3 6
set_io "IN3(0)" iocell 1 5
set_io "IN2(0)" iocell 1 4
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "IN1(0)" iocell 1 3
set_io "ENB(0)" iocell 1 7
set_io "ENA(0)" iocell 1 2
set_io "IN4(0)" iocell 1 6
set_io "BleRx(0)" iocell 12 7
set_io "BleTx(0)" iocell 12 6
set_io "BleKey(0)" iocell 12 4
set_io "BleState(0)" iocell 12 5
set_location "\ADC_IR:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\BleVDAC:viDAC8\" vidaccell -1 -1 3
set_location "\BleBuffer:ABuf\" abufcell -1 -1 3
set_io "Dedicated_Output" iocell 3 7
