# Roadster1.0
# 2018-04-21 12:45:25Z

set_location "\ADC_IR:AMuxHw_2_Decoder_is_active_split\" 2 3 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "IR1(0)" iocell 0 0
set_io "IR2(0)" iocell 0 1
set_io "IR3(0)" iocell 0 2
set_io "IR4(0)" iocell 0 3
set_io "IR5(0)" iocell 0 4
set_io "IR6(0)" iocell 0 5
set_io "IR7(0)" iocell 0 6
set_io "IR8(0)" iocell 0 7
set_io "LED5(0)" iocell 3 4
set_io "LED4(0)" iocell 3 3
set_io "LED3(0)" iocell 3 2
set_io "LED2(0)" iocell 3 1
set_io "LED1(0)" iocell 3 0
set_io "SW1(0)" iocell 3 5
set_io "SW2(0)" iocell 3 6
set_io "IN3(0)" iocell 1 5
set_io "IN2(0)" iocell 1 4
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "IN1(0)" iocell 1 3
set_io "ENB(0)" iocell 1 7
set_io "ENA(0)" iocell 1 2
set_io "IN4(0)" iocell 1 6
set_io "BleRx(0)" iocell 12 7
set_io "BleTx(0)" iocell 12 6
set_io "BleKey(0)" iocell 12 4
set_io "BleState(0)" iocell 12 5
set_location "\ADC_IR:AMuxHw_2_Decoder_is_active\" 2 3 1 1
set_location "\ADC_IR:bSAR_SEQ:cnt_enable\" 2 2 0 3
set_location "\MotorControl:PWMUDB:status_2\" 2 0 0 3
set_location "Net_780" 2 1 1 1
set_location "\BleUart:BUART:counter_load_not\" 3 5 0 2
set_location "\BleUart:BUART:tx_status_0\" 2 5 1 1
set_location "\BleUart:BUART:tx_status_2\" 2 3 1 2
set_location "\BleUart:BUART:rx_counter_load\" 0 1 1 1
set_location "\BleUart:BUART:rx_postpoll\" 0 2 0 2
set_location "\BleUart:BUART:rx_status_4\" 1 1 0 2
set_location "\BleUart:BUART:rx_status_5\" 1 1 1 3
set_location "\ADC_IR:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "__ZERO__" 0 0 1 2
set_location "__ONE__" 1 3 1 3
set_location "\ADC_IR:bSAR_SEQ:CtrlReg\" 2 3 6
set_location "\ADC_IR:bSAR_SEQ:ChannelCounter\" 2 2 7
set_location "\ADC_IR:bSAR_SEQ:EOCSts\" 1 2 3
set_location "\ADC_IR:TempBuf\" drqcell -1 -1 1
set_location "\ADC_IR:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_IR:IRQ\" interrupt -1 -1 4
set_location "\ADC_IR:Sync:genblk1[0]:INST\" 2 1 5 0
set_location "readIRSensors" interrupt -1 -1 5
set_location "isrUltraSonen" interrupt -1 -1 17
set_location "\TriggerReg:Sync:ctrl_reg\" 2 1 6
set_location "\TimerUS:TimerHW\" timercell -1 -1 0
set_location "\MotorControl:PWMUDB:genblk1:ctrlreg\" 2 0 6
set_location "\MotorControl:PWMUDB:genblk8:stsreg\" 2 0 4
set_location "\MotorControl:PWMUDB:sP8:pwmdp:u0\" 2 0 2
set_location "EnMotorISR" interrupt -1 -1 2
set_location "\BleVDAC:viDAC8\" vidaccell -1 -1 3
set_location "\BleBuffer:ABuf\" abufcell -1 -1 3
set_location "\BleUart:BUART:sTX:TxShifter:u0\" 2 5 2
set_location "\BleUart:BUART:sTX:sCLOCK:TxBitClkGen\" 3 5 2
set_location "\BleUart:BUART:sTX:TxSts\" 2 4 4
set_location "\BleUart:BUART:sRX:RxShifter:u0\" 0 2 2
set_location "\BleUart:BUART:sRX:RxBitCounter\" 0 2 7
set_location "\BleUart:BUART:sRX:RxSts\" 1 1 4
set_location "BleRxISR" interrupt -1 -1 0
set_location "BleTxISR" interrupt -1 -1 1
set_location "\sendBleDataTimer:TimerHW\" timercell -1 -1 1
set_location "SendBleDataISR" interrupt -1 -1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_5\" 2 1 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_4\" 2 2 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_3\" 2 1 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_2\" 2 2 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_1\" 2 4 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_old_id_0\" 2 1 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_0\" 3 4 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_1\" 3 4 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_2\" 3 4 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_3\" 3 4 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_4\" 3 4 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_5\" 3 4 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_6\" 3 4 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_7\" 3 4 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_8\" 2 4 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_9\" 3 3 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_10\" 3 5 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_11\" 2 4 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_12\" 3 3 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_13\" 3 2 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_14\" 1 2 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_15\" 3 1 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_16\" 1 2 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_17\" 3 1 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_18\" 3 0 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_19\" 1 2 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_20\" 3 0 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_21\" 2 4 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_22\" 3 3 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_23\" 2 1 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_24\" 3 5 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_25\" 3 1 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_26\" 2 1 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_27\" 3 1 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_28\" 3 2 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_29\" 2 2 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_30\" 0 2 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_31\" 2 2 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_32\" 1 2 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_33\" 2 4 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_34\" 2 1 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_35\" 3 2 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_36\" 3 3 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_37\" 3 1 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_38\" 0 2 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_39\" 3 3 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_40\" 3 0 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_41\" 3 5 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_42\" 1 2 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_43\" 3 0 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_44\" 3 5 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_45\" 3 3 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_46\" 0 2 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_47\" 3 1 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_48\" 3 2 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_49\" 1 2 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_50\" 2 2 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_51\" 1 2 1 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_52\" 2 4 1 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_53\" 3 2 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_54\" 3 0 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_55\" 3 0 1 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_56\" 2 4 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_57\" 2 2 0 0
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_58\" 2 4 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_59\" 3 2 0 2
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_60\" 3 2 0 3
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_61\" 3 2 0 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_62\" 3 1 1 1
set_location "\ADC_IR:AMuxHw_2_Decoder_one_hot_63\" 2 2 1 3
set_location "Net_13" 1 1 0 0
set_location "\ADC_IR:bSAR_SEQ:bus_clk_nrq_reg\" 1 1 1 0
set_location "\ADC_IR:bSAR_SEQ:nrq_reg\" 1 1 0 1
set_location "\MotorControl:PWMUDB:runmode_enable\" 2 0 1 3
set_io "Dedicated_Output" iocell 3 7
set_location "\MotorControl:PWMUDB:prevCompare1\" 2 0 0 1
set_location "\MotorControl:PWMUDB:prevCompare2\" 2 0 1 1
set_location "\MotorControl:PWMUDB:status_0\" 2 0 0 0
set_location "\MotorControl:PWMUDB:status_1\" 2 0 1 2
set_location "Net_691" 2 0 0 2
set_location "Net_690" 2 0 1 0
set_location "Net_666" 2 3 1 0
set_location "\BleUart:BUART:txn\" 2 5 1 0
set_location "\BleUart:BUART:tx_state_1\" 3 5 0 0
set_location "\BleUart:BUART:tx_state_0\" 2 5 0 0
set_location "\BleUart:BUART:tx_state_2\" 2 5 0 1
set_location "\BleUart:BUART:tx_bitclk\" 3 5 0 1
set_location "\BleUart:BUART:tx_ctrl_mark_last\" 2 3 0 1
set_location "\BleUart:BUART:rx_state_0\" 0 1 0 0
set_location "\BleUart:BUART:rx_load_fifo\" 0 1 0 1
set_location "\BleUart:BUART:rx_state_3\" 0 1 0 2
set_location "\BleUart:BUART:rx_state_2\" 0 1 1 0
set_location "\BleUart:BUART:rx_bitclk_enable\" 0 2 0 3
set_location "\BleUart:BUART:rx_state_stop1_reg\" 0 1 1 2
set_location "\BleUart:BUART:pollcount_1\" 0 2 0 0
set_location "\BleUart:BUART:pollcount_0\" 0 2 0 1
set_location "\BleUart:BUART:rx_status_3\" 0 1 0 3
set_location "\BleUart:BUART:rx_last\" 0 1 1 3
