(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-04-01T13:47:39Z")
 (DESIGN "Roadster1.0")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Roadster1.0")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BleTx\(0\).pad_out BleTx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb BleRx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_IR\:Sync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_IR\:bSAR_SEQ\:bus_clk_nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_IR\:TempBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_IR\:FinalBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_IR\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb readIRSensors.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isrUltraSonen.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TriggerReg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorControl\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb EnMotorISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb BleRxISR.clock (0.000:0.000:0.000))
    (INTERCONNECT IN1\(0\).pad_out IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN3\(0\).pad_out IN3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_13.q \\ADC_IR\:IRQ\\.interrupt (11.774:11.774:11.774))
    (INTERCONNECT Net_13.q \\ADC_IR\:bSAR_SEQ\:EOCSts\\.status_0 (6.098:6.098:6.098))
    (INTERCONNECT Net_13.q \\ADC_IR\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_2 (3.722:3.722:3.722))
    (INTERCONNECT Net_13.q readIRSensors.interrupt (12.588:12.588:12.588))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_690.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_691.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MotorControl\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MotorControl\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MotorControl\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MotorControl\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MotorControl\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MotorControl\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\MotorControl\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\TriggerReg\:Sync\:ctrl_reg\\.control_0 \\TimerUS\:TimerHW\\.timer_reset (7.065:7.065:7.065))
    (INTERCONNECT \\TimerUS\:TimerHW\\.irq isrUltraSonen.interrupt (2.191:2.191:2.191))
    (INTERCONNECT \\ADC_IR\:SAR\:ADC_SAR\\.next \\ADC_IR\:bSAR_SEQ\:cnt_enable\\.main_0 (7.149:7.149:7.149))
    (INTERCONNECT SW2\(0\).fb Net_666.main_0 (6.525:6.525:6.525))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_666.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_666.q EnMotorISR.interrupt (6.961:6.961:6.961))
    (INTERCONNECT Net_690.q IN3\(0\).pin_input (6.390:6.390:6.390))
    (INTERCONNECT Net_691.q IN1\(0\).pin_input (6.353:6.353:6.353))
    (INTERCONNECT Net_780.q BleTx\(0\).pin_input (7.470:7.470:7.470))
    (INTERCONNECT BleRx\(0\).fb \\BleUart\:BUART\:pollcount_0\\.main_2 (5.965:5.965:5.965))
    (INTERCONNECT BleRx\(0\).fb \\BleUart\:BUART\:pollcount_1\\.main_3 (5.965:5.965:5.965))
    (INTERCONNECT BleRx\(0\).fb \\BleUart\:BUART\:rx_last\\.main_0 (4.937:4.937:4.937))
    (INTERCONNECT BleRx\(0\).fb \\BleUart\:BUART\:rx_postpoll\\.main_1 (4.943:4.943:4.943))
    (INTERCONNECT BleRx\(0\).fb \\BleUart\:BUART\:rx_state_0\\.main_9 (4.937:4.937:4.937))
    (INTERCONNECT BleRx\(0\).fb \\BleUart\:BUART\:rx_state_2\\.main_8 (5.950:5.950:5.950))
    (INTERCONNECT BleRx\(0\).fb \\BleUart\:BUART\:rx_status_3\\.main_6 (4.937:4.937:4.937))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxSts\\.interrupt BleRxISR.interrupt (8.577:8.577:8.577))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.main_0 (7.831:7.831:7.831))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.main_0 (3.612:3.612:3.612))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.main_0 (7.807:7.807:7.807))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.main_0 (3.612:3.612:3.612))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.main_0 (9.234:9.234:9.234))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.main_0 (7.830:7.830:7.830))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.main_0 (6.571:6.571:6.571))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.main_0 (5.513:5.513:5.513))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.main_0 (5.714:5.714:5.714))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.main_0 (9.121:9.121:9.121))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.main_0 (7.807:7.807:7.807))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.main_0 (7.831:7.831:7.831))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.main_0 (9.121:9.121:9.121))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.main_0 (4.272:4.272:4.272))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.main_0 (9.212:9.212:9.212))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.main_0 (5.513:5.513:5.513))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.main_0 (6.587:6.587:6.587))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.main_0 (6.571:6.571:6.571))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.main_0 (9.121:9.121:9.121))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.main_0 (9.234:9.234:9.234))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.main_0 (7.161:7.161:7.161))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.main_0 (5.714:5.714:5.714))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.main_0 (7.831:7.831:7.831))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.main_0 (9.211:9.211:9.211))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.main_0 (4.272:4.272:4.272))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.main_0 (7.807:7.807:7.807))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.main_0 (7.830:7.830:7.830))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.main_0 (5.490:5.490:5.490))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.main_0 (4.284:4.284:4.284))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.main_0 (6.587:6.587:6.587))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.main_0 (4.272:4.272:4.272))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.main_0 (5.714:5.714:5.714))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.main_0 (5.699:5.699:5.699))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.main_0 (9.212:9.212:9.212))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.main_0 (9.234:9.234:9.234))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.main_0 (5.714:5.714:5.714))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.main_0 (5.512:5.512:5.512))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.main_0 (4.284:4.284:4.284))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.main_0 (4.272:4.272:4.272))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.main_0 (9.653:9.653:9.653))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.main_0 (9.211:9.211:9.211))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.main_0 (5.490:5.490:5.490))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.main_0 (8.731:8.731:8.731))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.main_0 (3.612:3.612:3.612))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.main_0 (9.212:9.212:9.212))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.main_0 (8.731:8.731:8.731))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.main_0 (6.571:6.571:6.571))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.main_0 (9.235:9.235:9.235))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.main_0 (5.700:5.700:5.700))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.main_0 (7.161:7.161:7.161))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.main_0 (6.587:6.587:6.587))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.main_0 (9.653:9.653:9.653))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.main_0 (8.731:8.731:8.731))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.main_0 (5.714:5.714:5.714))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.main_0 (6.587:6.587:6.587))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.main_0 (9.235:9.235:9.235))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.main_0 (7.161:7.161:7.161))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.main_0 (7.807:7.807:7.807))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.main_0 (4.284:4.284:4.284))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.main_0 (9.211:9.211:9.211))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.main_0 (9.235:9.235:9.235))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.main_0 (7.831:7.831:7.831))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.main_0 (5.699:5.699:5.699))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.main_0 (9.211:9.211:9.211))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_8 (2.300:2.300:2.300))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_10 (7.799:7.799:7.799))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.main_6 (7.642:7.642:7.642))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.main_6 (8.351:8.351:8.351))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.main_6 (8.619:8.619:8.619))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.main_6 (8.351:8.351:8.351))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.main_6 (10.156:10.156:10.156))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.main_6 (8.069:8.069:8.069))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.main_6 (10.231:10.231:10.231))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.main_6 (3.617:3.617:3.617))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.main_6 (9.418:9.418:9.418))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.main_6 (13.189:13.189:13.189))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.main_6 (8.619:8.619:8.619))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.main_6 (7.642:7.642:7.642))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.main_6 (13.189:13.189:13.189))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.main_6 (9.050:9.050:9.050))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.main_6 (10.705:10.705:10.705))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.main_6 (3.617:3.617:3.617))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.main_6 (7.318:7.318:7.318))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.main_6 (10.231:10.231:10.231))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.main_6 (13.189:13.189:13.189))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.main_6 (10.156:10.156:10.156))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.main_6 (11.947:11.947:11.947))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.main_6 (9.418:9.418:9.418))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.main_6 (7.642:7.642:7.642))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.main_6 (10.730:10.730:10.730))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.main_6 (9.050:9.050:9.050))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.main_6 (8.619:8.619:8.619))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.main_6 (8.069:8.069:8.069))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.main_6 (3.564:3.564:3.564))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.main_6 (9.070:9.070:9.070))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.main_6 (7.318:7.318:7.318))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.main_6 (9.050:9.050:9.050))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.main_6 (9.418:9.418:9.418))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.main_6 (7.354:7.354:7.354))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.main_6 (10.705:10.705:10.705))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.main_6 (10.156:10.156:10.156))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.main_6 (9.417:9.417:9.417))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.main_6 (3.607:3.607:3.607))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.main_6 (9.070:9.070:9.070))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.main_6 (9.050:9.050:9.050))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.main_6 (13.169:13.169:13.169))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.main_6 (10.730:10.730:10.730))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.main_6 (3.564:3.564:3.564))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.main_6 (13.187:13.187:13.187))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.main_6 (8.351:8.351:8.351))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.main_6 (10.705:10.705:10.705))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.main_6 (13.187:13.187:13.187))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.main_6 (10.231:10.231:10.231))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.main_6 (10.158:10.158:10.158))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.main_6 (7.354:7.354:7.354))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.main_6 (11.947:11.947:11.947))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.main_6 (7.318:7.318:7.318))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.main_6 (13.169:13.169:13.169))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.main_6 (13.187:13.187:13.187))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.main_6 (9.417:9.417:9.417))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.main_6 (7.318:7.318:7.318))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.main_6 (10.158:10.158:10.158))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.main_6 (11.947:11.947:11.947))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.main_6 (8.619:8.619:8.619))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.main_6 (9.070:9.070:9.070))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.main_6 (10.730:10.730:10.730))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.main_6 (10.158:10.158:10.158))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.main_6 (7.642:7.642:7.642))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.main_6 (7.354:7.354:7.354))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.main_6 (10.730:10.730:10.730))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_8 (5.319:5.319:5.319))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.main_5 (8.895:8.895:8.895))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.main_5 (5.291:5.291:5.291))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.main_5 (8.864:8.864:8.864))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.main_5 (5.291:5.291:5.291))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.main_5 (10.301:10.301:10.301))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.main_5 (8.892:8.892:8.892))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.main_5 (7.625:7.625:7.625))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.main_5 (6.570:6.570:6.570))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.main_5 (3.119:3.119:3.119))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.main_5 (9.232:9.232:9.232))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.main_5 (8.864:8.864:8.864))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.main_5 (8.895:8.895:8.895))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.main_5 (9.232:9.232:9.232))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.main_5 (5.323:5.323:5.323))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.main_5 (10.276:10.276:10.276))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.main_5 (6.570:6.570:6.570))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.main_5 (7.645:7.645:7.645))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.main_5 (7.625:7.625:7.625))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.main_5 (9.232:9.232:9.232))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.main_5 (10.301:10.301:10.301))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.main_5 (7.991:7.991:7.991))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.main_5 (3.119:3.119:3.119))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.main_5 (8.895:8.895:8.895))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.main_5 (10.272:10.272:10.272))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.main_5 (5.323:5.323:5.323))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.main_5 (8.864:8.864:8.864))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.main_5 (8.892:8.892:8.892))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.main_5 (6.538:6.538:6.538))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.main_5 (5.294:5.294:5.294))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.main_5 (7.645:7.645:7.645))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.main_5 (5.323:5.323:5.323))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.main_5 (3.119:3.119:3.119))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.main_5 (3.114:3.114:3.114))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.main_5 (10.276:10.276:10.276))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.main_5 (10.301:10.301:10.301))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.main_5 (3.117:3.117:3.117))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.main_5 (6.567:6.567:6.567))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.main_5 (5.294:5.294:5.294))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.main_5 (5.323:5.323:5.323))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.main_5 (9.215:9.215:9.215))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.main_5 (10.272:10.272:10.272))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.main_5 (6.538:6.538:6.538))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.main_5 (9.231:9.231:9.231))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.main_5 (5.291:5.291:5.291))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.main_5 (10.276:10.276:10.276))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.main_5 (9.231:9.231:9.231))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.main_5 (7.625:7.625:7.625))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.main_5 (10.304:10.304:10.304))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.main_5 (3.118:3.118:3.118))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.main_5 (7.991:7.991:7.991))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.main_5 (7.645:7.645:7.645))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.main_5 (9.215:9.215:9.215))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.main_5 (9.231:9.231:9.231))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.main_5 (3.117:3.117:3.117))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.main_5 (7.645:7.645:7.645))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.main_5 (10.304:10.304:10.304))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.main_5 (7.991:7.991:7.991))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.main_5 (8.864:8.864:8.864))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.main_5 (5.294:5.294:5.294))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.main_5 (10.272:10.272:10.272))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.main_5 (10.304:10.304:10.304))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.main_5 (8.895:8.895:8.895))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.main_5 (3.114:3.114:3.114))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.main_5 (10.272:10.272:10.272))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_6 (8.010:8.010:8.010))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_6 (7.333:7.333:7.333))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.main_4 (11.795:11.795:11.795))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.main_4 (8.010:8.010:8.010))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.main_4 (11.767:11.767:11.767))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.main_4 (8.010:8.010:8.010))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.main_4 (13.195:13.195:13.195))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.main_4 (11.785:11.785:11.785))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.main_4 (11.525:11.525:11.525))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.main_4 (9.131:9.131:9.131))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.main_4 (3.315:3.315:3.315))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.main_4 (10.249:10.249:10.249))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.main_4 (11.767:11.767:11.767))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.main_4 (11.795:11.795:11.795))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.main_4 (10.249:10.249:10.249))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.main_4 (7.886:7.886:7.886))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.main_4 (13.189:13.189:13.189))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.main_4 (9.131:9.131:9.131))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.main_4 (10.952:10.952:10.952))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.main_4 (11.525:11.525:11.525))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.main_4 (10.249:10.249:10.249))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.main_4 (13.195:13.195:13.195))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.main_4 (9.013:9.013:9.013))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.main_4 (3.315:3.315:3.315))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.main_4 (11.795:11.795:11.795))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.main_4 (13.173:13.173:13.173))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.main_4 (7.886:7.886:7.886))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.main_4 (11.767:11.767:11.767))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.main_4 (11.785:11.785:11.785))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.main_4 (9.103:9.103:9.103))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.main_4 (8.008:8.008:8.008))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.main_4 (10.952:10.952:10.952))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.main_4 (7.886:7.886:7.886))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.main_4 (3.315:3.315:3.315))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.main_4 (3.468:3.468:3.468))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.main_4 (13.189:13.189:13.189))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.main_4 (13.195:13.195:13.195))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.main_4 (3.291:3.291:3.291))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.main_4 (9.121:9.121:9.121))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.main_4 (8.008:8.008:8.008))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.main_4 (7.886:7.886:7.886))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.main_4 (10.226:10.226:10.226))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.main_4 (13.173:13.173:13.173))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.main_4 (9.103:9.103:9.103))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.main_4 (10.249:10.249:10.249))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.main_4 (8.010:8.010:8.010))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.main_4 (13.189:13.189:13.189))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.main_4 (10.249:10.249:10.249))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.main_4 (11.525:11.525:11.525))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.main_4 (13.204:13.204:13.204))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.main_4 (3.461:3.461:3.461))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.main_4 (9.013:9.013:9.013))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.main_4 (10.952:10.952:10.952))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.main_4 (10.226:10.226:10.226))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.main_4 (10.249:10.249:10.249))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.main_4 (3.291:3.291:3.291))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.main_4 (10.952:10.952:10.952))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.main_4 (13.204:13.204:13.204))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.main_4 (9.013:9.013:9.013))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.main_4 (11.767:11.767:11.767))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.main_4 (8.008:8.008:8.008))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.main_4 (13.173:13.173:13.173))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.main_4 (13.204:13.204:13.204))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.main_4 (11.795:11.795:11.795))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.main_4 (3.468:3.468:3.468))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.main_4 (13.173:13.173:13.173))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_4 (3.605:3.605:3.605))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_4 (5.140:5.140:5.140))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.main_3 (6.697:6.697:6.697))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.main_3 (3.605:3.605:3.605))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.main_3 (6.146:6.146:6.146))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.main_3 (3.605:3.605:3.605))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.main_3 (8.756:8.756:8.756))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.main_3 (6.703:6.703:6.703))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.main_3 (3.396:3.396:3.396))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.main_3 (6.766:6.766:6.766))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.main_3 (7.417:7.417:7.417))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.main_3 (8.876:8.876:8.876))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.main_3 (6.146:6.146:6.146))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.main_3 (6.697:6.697:6.697))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.main_3 (8.876:8.876:8.876))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.main_3 (5.690:5.690:5.690))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.main_3 (7.346:7.346:7.346))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.main_3 (6.766:6.766:6.766))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.main_3 (3.539:3.539:3.539))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.main_3 (3.396:3.396:3.396))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.main_3 (8.876:8.876:8.876))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.main_3 (8.756:8.756:8.756))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.main_3 (7.652:7.652:7.652))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.main_3 (7.417:7.417:7.417))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.main_3 (6.697:6.697:6.697))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.main_3 (8.198:8.198:8.198))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.main_3 (5.690:5.690:5.690))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.main_3 (6.146:6.146:6.146))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.main_3 (6.703:6.703:6.703))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.main_3 (6.746:6.746:6.746))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.main_3 (3.601:3.601:3.601))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.main_3 (3.539:3.539:3.539))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.main_3 (5.690:5.690:5.690))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.main_3 (7.417:7.417:7.417))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.main_3 (8.574:8.574:8.574))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.main_3 (7.346:7.346:7.346))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.main_3 (8.756:8.756:8.756))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.main_3 (8.582:8.582:8.582))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.main_3 (2.622:2.622:2.622))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.main_3 (3.601:3.601:3.601))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.main_3 (5.690:5.690:5.690))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.main_3 (8.857:8.857:8.857))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.main_3 (8.198:8.198:8.198))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.main_3 (6.746:6.746:6.746))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.main_3 (8.874:8.874:8.874))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.main_3 (3.605:3.605:3.605))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.main_3 (7.346:7.346:7.346))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.main_3 (8.874:8.874:8.874))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.main_3 (3.396:3.396:3.396))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.main_3 (8.738:8.738:8.738))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.main_3 (7.925:7.925:7.925))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.main_3 (7.652:7.652:7.652))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.main_3 (3.539:3.539:3.539))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.main_3 (8.857:8.857:8.857))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.main_3 (8.874:8.874:8.874))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.main_3 (8.582:8.582:8.582))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.main_3 (3.539:3.539:3.539))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.main_3 (8.738:8.738:8.738))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.main_3 (7.652:7.652:7.652))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.main_3 (6.146:6.146:6.146))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.main_3 (3.601:3.601:3.601))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.main_3 (8.198:8.198:8.198))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.main_3 (8.738:8.738:8.738))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.main_3 (6.697:6.697:6.697))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.main_3 (8.574:8.574:8.574))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.main_3 (8.198:8.198:8.198))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_2 (7.648:7.648:7.648))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_2 (6.959:6.959:6.959))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.main_2 (8.623:8.623:8.623))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.main_2 (7.648:7.648:7.648))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.main_2 (7.886:7.886:7.886))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.main_2 (7.648:7.648:7.648))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.main_2 (10.359:10.359:10.359))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.main_2 (8.629:8.629:8.629))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.main_2 (5.788:5.788:5.788))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.main_2 (4.189:4.189:4.189))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.main_2 (9.393:9.393:9.393))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.main_2 (11.288:11.288:11.288))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.main_2 (7.886:7.886:7.886))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.main_2 (8.623:8.623:8.623))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.main_2 (11.288:11.288:11.288))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.main_2 (7.646:7.646:7.646))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.main_2 (11.282:11.282:11.282))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.main_2 (4.189:4.189:4.189))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.main_2 (4.670:4.670:4.670))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.main_2 (5.788:5.788:5.788))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.main_2 (11.288:11.288:11.288))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.main_2 (10.359:10.359:10.359))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.main_2 (9.509:9.509:9.509))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.main_2 (9.393:9.393:9.393))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.main_2 (8.623:8.623:8.623))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.main_2 (10.742:10.742:10.742))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.main_2 (7.646:7.646:7.646))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.main_2 (7.886:7.886:7.886))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.main_2 (8.629:8.629:8.629))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.main_2 (3.758:3.758:3.758))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.main_2 (6.453:6.453:6.453))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.main_2 (4.670:4.670:4.670))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.main_2 (7.646:7.646:7.646))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.main_2 (9.393:9.393:9.393))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.main_2 (9.360:9.360:9.360))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.main_2 (11.282:11.282:11.282))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.main_2 (10.359:10.359:10.359))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.main_2 (9.768:9.768:9.768))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.main_2 (3.758:3.758:3.758))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.main_2 (6.453:6.453:6.453))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.main_2 (7.646:7.646:7.646))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.main_2 (10.895:10.895:10.895))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.main_2 (10.742:10.742:10.742))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.main_2 (3.758:3.758:3.758))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.main_2 (11.819:11.819:11.819))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.main_2 (7.648:7.648:7.648))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.main_2 (11.282:11.282:11.282))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.main_2 (11.819:11.819:11.819))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.main_2 (5.788:5.788:5.788))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.main_2 (10.354:10.354:10.354))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.main_2 (10.311:10.311:10.311))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.main_2 (9.509:9.509:9.509))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.main_2 (4.670:4.670:4.670))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.main_2 (10.895:10.895:10.895))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.main_2 (11.819:11.819:11.819))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.main_2 (9.768:9.768:9.768))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.main_2 (4.670:4.670:4.670))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.main_2 (10.354:10.354:10.354))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.main_2 (9.509:9.509:9.509))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.main_2 (7.886:7.886:7.886))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.main_2 (6.453:6.453:6.453))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.main_2 (10.742:10.742:10.742))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.main_2 (10.354:10.354:10.354))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.main_2 (8.623:8.623:8.623))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.main_2 (9.360:9.360:9.360))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.main_2 (10.742:10.742:10.742))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_0 (7.074:7.074:7.074))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_0 (6.244:6.244:6.244))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.main_1 (5.105:5.105:5.105))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.main_1 (7.074:7.074:7.074))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.main_1 (5.081:5.081:5.081))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.main_1 (7.074:7.074:7.074))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.main_1 (6.520:6.520:6.520))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.main_1 (5.108:5.108:5.108))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.main_1 (4.027:4.027:4.027))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.main_1 (3.109:3.109:3.109))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.main_1 (8.492:8.492:8.492))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.main_1 (9.460:9.460:9.460))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.main_1 (5.081:5.081:5.081))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.main_1 (5.105:5.105:5.105))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.main_1 (9.460:9.460:9.460))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.main_1 (7.064:7.064:7.064))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.main_1 (6.491:6.491:6.491))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.main_1 (3.109:3.109:3.109))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.main_1 (4.043:4.043:4.043))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.main_1 (4.027:4.027:4.027))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.main_1 (9.460:9.460:9.460))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.main_1 (6.520:6.520:6.520))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.main_1 (8.218:8.218:8.218))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.main_1 (8.492:8.492:8.492))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.main_1 (5.105:5.105:5.105))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.main_1 (6.493:6.493:6.493))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.main_1 (7.064:7.064:7.064))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.main_1 (5.081:5.081:5.081))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.main_1 (5.108:5.108:5.108))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.main_1 (3.106:3.106:3.106))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.main_1 (7.075:7.075:7.075))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.main_1 (4.043:4.043:4.043))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.main_1 (7.064:7.064:7.064))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.main_1 (8.492:8.492:8.492))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.main_1 (8.477:8.477:8.477))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.main_1 (6.491:6.491:6.491))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.main_1 (6.520:6.520:6.520))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.main_1 (8.487:8.487:8.487))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.main_1 (2.966:2.966:2.966))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.main_1 (7.075:7.075:7.075))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.main_1 (7.064:7.064:7.064))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.main_1 (9.448:9.448:9.448))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.main_1 (6.493:6.493:6.493))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.main_1 (3.106:3.106:3.106))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.main_1 (9.459:9.459:9.459))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.main_1 (7.074:7.074:7.074))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.main_1 (6.491:6.491:6.491))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.main_1 (9.459:9.459:9.459))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.main_1 (4.027:4.027:4.027))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.main_1 (6.518:6.518:6.518))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.main_1 (8.479:8.479:8.479))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.main_1 (8.218:8.218:8.218))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.main_1 (4.043:4.043:4.043))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.main_1 (9.448:9.448:9.448))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.main_1 (9.459:9.459:9.459))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.main_1 (8.487:8.487:8.487))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.main_1 (4.043:4.043:4.043))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.main_1 (6.518:6.518:6.518))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.main_1 (8.218:8.218:8.218))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.main_1 (5.081:5.081:5.081))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.main_1 (7.075:7.075:7.075))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.main_1 (6.493:6.493:6.493))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.main_1 (6.518:6.518:6.518))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.main_1 (5.105:5.105:5.105))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.main_1 (8.477:8.477:8.477))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.main_1 (6.493:6.493:6.493))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.q IR1\(0\).pin_input (5.466:5.466:5.466))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.q IR2\(0\).pin_input (5.459:5.459:5.459))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.q IR3\(0\).pin_input (6.368:6.368:6.368))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.q IR4\(0\).pin_input (6.559:6.559:6.559))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.q IR5\(0\).pin_input (6.635:6.635:6.635))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.q IR6\(0\).pin_input (5.847:5.847:5.847))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.q IR7\(0\).pin_input (5.625:5.625:5.625))
    (INTERCONNECT \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.q IR8\(0\).pin_input (6.400:6.400:6.400))
    (INTERCONNECT \\ADC_IR\:TempBuf\\.termout \\ADC_IR\:FinalBuf\\.dmareq (2.064:2.064:2.064))
    (INTERCONNECT \\ADC_IR\:SAR\:ADC_SAR\\.eof_udb \\ADC_IR\:TempBuf\\.dmareq (8.356:8.356:8.356))
    (INTERCONNECT \\ADC_IR\:Sync\:genblk1\[0\]\:INST\\.out \\ADC_IR\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_1 (6.634:6.634:6.634))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:bus_clk_nrq_reg\\.q Net_13.main_0 (2.598:2.598:2.598))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_IR\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_IR\:bSAR_SEQ\:nrq_reg\\.main_0 (2.598:2.598:2.598))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:cnt_enable\\.q \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.enable (2.308:2.308:2.308))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.control_0 Net_13.clk_en (6.677:6.677:6.677))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.clk_en (3.420:3.420:3.420))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_IR\:bSAR_SEQ\:EOCSts\\.clk_en (6.677:6.677:6.677))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_IR\:bSAR_SEQ\:nrq_reg\\.clk_en (6.677:6.677:6.677))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.load (2.786:2.786:2.786))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_IR\:bSAR_SEQ\:cnt_enable\\.main_1 (2.817:2.817:2.817))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:nrq_reg\\.q Net_13.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_11 (3.223:3.223:3.223))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_9 (2.924:2.924:2.924))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.main_0 (3.806:3.806:3.806))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_7 (3.106:3.106:3.106))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_7 (3.094:3.094:3.094))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.main_0 (3.996:3.996:3.996))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_5 (4.762:4.762:4.762))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_5 (4.210:4.210:4.210))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_3 (4.729:4.729:4.729))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_3 (4.178:4.178:4.178))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_IR\:AMuxHw_2_Decoder_is_active\\.main_1 (4.737:4.737:4.737))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_IR\:AMuxHw_2_Decoder_is_active_split\\.main_1 (4.183:4.183:4.183))
    (INTERCONNECT \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_13.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_old_id_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_old_id_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_old_id_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_old_id_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_old_id_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_old_id_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_13\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_14\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_15\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_16\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_17\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_18\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_19\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_20\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_21\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_23\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_24\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_25\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_26\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_27\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_28\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_29\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_30\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_31\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_32\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_33\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_34\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_35\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_36\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_37\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_38\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_39\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_40\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_44\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_45\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_46\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_47\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_48\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_49\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_50\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_51\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_52\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_53\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_54\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_55\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_56\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_57\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_58\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_59\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_60\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_62\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_63\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:AMuxHw_2_Decoder_one_hot_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:bSAR_SEQ\:ChannelCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:bSAR_SEQ\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:bSAR_SEQ\:EOCSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC_IR\:bSAR_SEQ\:nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC_IR\:SAR\:ADC_SAR\\.clk_udb (8.303:8.303:8.303))
    (INTERCONNECT \\ADC_IR\:FinalBuf\\.termout \\ADC_IR\:Sync\:genblk1\[0\]\:INST\\.in (7.271:7.271:7.271))
    (INTERCONNECT \\BleUart\:BUART\:counter_load_not\\.q \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.293:2.293:2.293))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_0\\.q \\BleUart\:BUART\:pollcount_0\\.main_3 (2.608:2.608:2.608))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_0\\.q \\BleUart\:BUART\:pollcount_1\\.main_4 (2.608:2.608:2.608))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_0\\.q \\BleUart\:BUART\:rx_postpoll\\.main_2 (4.265:4.265:4.265))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_0\\.q \\BleUart\:BUART\:rx_state_0\\.main_10 (4.796:4.796:4.796))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_0\\.q \\BleUart\:BUART\:rx_status_3\\.main_7 (4.796:4.796:4.796))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_1\\.q \\BleUart\:BUART\:pollcount_1\\.main_2 (2.612:2.612:2.612))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_1\\.q \\BleUart\:BUART\:rx_postpoll\\.main_0 (4.259:4.259:4.259))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_1\\.q \\BleUart\:BUART\:rx_state_0\\.main_8 (4.787:4.787:4.787))
    (INTERCONNECT \\BleUart\:BUART\:pollcount_1\\.q \\BleUart\:BUART\:rx_status_3\\.main_5 (4.787:4.787:4.787))
    (INTERCONNECT \\BleUart\:BUART\:rx_bitclk_enable\\.q \\BleUart\:BUART\:rx_load_fifo\\.main_2 (4.260:4.260:4.260))
    (INTERCONNECT \\BleUart\:BUART\:rx_bitclk_enable\\.q \\BleUart\:BUART\:rx_state_0\\.main_2 (4.260:4.260:4.260))
    (INTERCONNECT \\BleUart\:BUART\:rx_bitclk_enable\\.q \\BleUart\:BUART\:rx_state_2\\.main_2 (5.152:5.152:5.152))
    (INTERCONNECT \\BleUart\:BUART\:rx_bitclk_enable\\.q \\BleUart\:BUART\:rx_state_3\\.main_2 (5.152:5.152:5.152))
    (INTERCONNECT \\BleUart\:BUART\:rx_bitclk_enable\\.q \\BleUart\:BUART\:rx_status_3\\.main_2 (4.260:4.260:4.260))
    (INTERCONNECT \\BleUart\:BUART\:rx_bitclk_enable\\.q \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.737:3.737:3.737))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_0 \\BleUart\:BUART\:rx_bitclk_enable\\.main_2 (2.315:2.315:2.315))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_1 \\BleUart\:BUART\:pollcount_0\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_1 \\BleUart\:BUART\:pollcount_1\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_1 \\BleUart\:BUART\:rx_bitclk_enable\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_2 \\BleUart\:BUART\:pollcount_0\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_2 \\BleUart\:BUART\:pollcount_1\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_2 \\BleUart\:BUART\:rx_bitclk_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_4 \\BleUart\:BUART\:rx_load_fifo\\.main_7 (6.437:6.437:6.437))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_4 \\BleUart\:BUART\:rx_state_0\\.main_7 (6.437:6.437:6.437))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_4 \\BleUart\:BUART\:rx_state_2\\.main_7 (5.556:5.556:5.556))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_4 \\BleUart\:BUART\:rx_state_3\\.main_7 (5.556:5.556:5.556))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_5 \\BleUart\:BUART\:rx_load_fifo\\.main_6 (3.377:3.377:3.377))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_5 \\BleUart\:BUART\:rx_state_0\\.main_6 (3.377:3.377:3.377))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_5 \\BleUart\:BUART\:rx_state_2\\.main_6 (2.668:2.668:2.668))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_5 \\BleUart\:BUART\:rx_state_3\\.main_6 (2.668:2.668:2.668))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_6 \\BleUart\:BUART\:rx_load_fifo\\.main_5 (3.368:3.368:3.368))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_6 \\BleUart\:BUART\:rx_state_0\\.main_5 (3.368:3.368:3.368))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_6 \\BleUart\:BUART\:rx_state_2\\.main_5 (2.635:2.635:2.635))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxBitCounter\\.count_6 \\BleUart\:BUART\:rx_state_3\\.main_5 (2.635:2.635:2.635))
    (INTERCONNECT \\BleUart\:BUART\:rx_counter_load\\.q \\BleUart\:BUART\:sRX\:RxBitCounter\\.load (2.900:2.900:2.900))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\BleUart\:BUART\:rx_status_4\\.main_1 (5.984:5.984:5.984))
    (INTERCONNECT \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\BleUart\:BUART\:rx_status_5\\.main_0 (2.829:2.829:2.829))
    (INTERCONNECT \\BleUart\:BUART\:rx_last\\.q \\BleUart\:BUART\:rx_state_2\\.main_9 (2.830:2.830:2.830))
    (INTERCONNECT \\BleUart\:BUART\:rx_load_fifo\\.q \\BleUart\:BUART\:rx_status_4\\.main_0 (7.321:7.321:7.321))
    (INTERCONNECT \\BleUart\:BUART\:rx_load_fifo\\.q \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.451:5.451:5.451))
    (INTERCONNECT \\BleUart\:BUART\:rx_postpoll\\.q \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.245:2.245:2.245))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_0\\.q \\BleUart\:BUART\:rx_counter_load\\.main_1 (4.338:4.338:4.338))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_0\\.q \\BleUart\:BUART\:rx_load_fifo\\.main_1 (2.525:2.525:2.525))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_0\\.q \\BleUart\:BUART\:rx_state_0\\.main_1 (2.525:2.525:2.525))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_0\\.q \\BleUart\:BUART\:rx_state_2\\.main_1 (3.424:3.424:3.424))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_0\\.q \\BleUart\:BUART\:rx_state_3\\.main_1 (3.424:3.424:3.424))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_0\\.q \\BleUart\:BUART\:rx_state_stop1_reg\\.main_1 (3.424:3.424:3.424))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_0\\.q \\BleUart\:BUART\:rx_status_3\\.main_1 (2.525:2.525:2.525))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_0\\.q \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.531:2.531:2.531))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_2\\.q \\BleUart\:BUART\:rx_counter_load\\.main_3 (3.193:3.193:3.193))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_2\\.q \\BleUart\:BUART\:rx_load_fifo\\.main_4 (3.174:3.174:3.174))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_2\\.q \\BleUart\:BUART\:rx_state_0\\.main_4 (3.174:3.174:3.174))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_2\\.q \\BleUart\:BUART\:rx_state_2\\.main_4 (2.293:2.293:2.293))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_2\\.q \\BleUart\:BUART\:rx_state_3\\.main_4 (2.293:2.293:2.293))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_2\\.q \\BleUart\:BUART\:rx_state_stop1_reg\\.main_3 (2.293:2.293:2.293))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_2\\.q \\BleUart\:BUART\:rx_status_3\\.main_4 (3.174:3.174:3.174))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_3\\.q \\BleUart\:BUART\:rx_counter_load\\.main_2 (3.394:3.394:3.394))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_3\\.q \\BleUart\:BUART\:rx_load_fifo\\.main_3 (3.505:3.505:3.505))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_3\\.q \\BleUart\:BUART\:rx_state_0\\.main_3 (3.505:3.505:3.505))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_3\\.q \\BleUart\:BUART\:rx_state_2\\.main_3 (2.627:2.627:2.627))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_3\\.q \\BleUart\:BUART\:rx_state_3\\.main_3 (2.627:2.627:2.627))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_3\\.q \\BleUart\:BUART\:rx_state_stop1_reg\\.main_2 (2.627:2.627:2.627))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_3\\.q \\BleUart\:BUART\:rx_status_3\\.main_3 (3.505:3.505:3.505))
    (INTERCONNECT \\BleUart\:BUART\:rx_state_stop1_reg\\.q \\BleUart\:BUART\:rx_status_5\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\BleUart\:BUART\:rx_status_3\\.q \\BleUart\:BUART\:sRX\:RxSts\\.status_3 (5.960:5.960:5.960))
    (INTERCONNECT \\BleUart\:BUART\:rx_status_4\\.q \\BleUart\:BUART\:sRX\:RxSts\\.status_4 (2.253:2.253:2.253))
    (INTERCONNECT \\BleUart\:BUART\:rx_status_5\\.q \\BleUart\:BUART\:sRX\:RxSts\\.status_5 (6.133:6.133:6.133))
    (INTERCONNECT \\BleUart\:BUART\:tx_bitclk\\.q \\BleUart\:BUART\:tx_state_0\\.main_5 (3.582:3.582:3.582))
    (INTERCONNECT \\BleUart\:BUART\:tx_bitclk\\.q \\BleUart\:BUART\:tx_state_1\\.main_5 (3.582:3.582:3.582))
    (INTERCONNECT \\BleUart\:BUART\:tx_bitclk\\.q \\BleUart\:BUART\:tx_state_2\\.main_5 (3.568:3.568:3.568))
    (INTERCONNECT \\BleUart\:BUART\:tx_bitclk\\.q \\BleUart\:BUART\:txn\\.main_6 (2.634:2.634:2.634))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BleUart\:BUART\:counter_load_not\\.main_2 (4.773:4.773:4.773))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.123:6.123:6.123))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BleUart\:BUART\:tx_bitclk\\.main_2 (4.965:4.965:4.965))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BleUart\:BUART\:tx_state_0\\.main_2 (4.105:4.105:4.105))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BleUart\:BUART\:tx_state_1\\.main_2 (4.105:4.105:4.105))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BleUart\:BUART\:tx_state_2\\.main_2 (4.773:4.773:4.773))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\BleUart\:BUART\:tx_status_0\\.main_2 (5.345:5.345:5.345))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\BleUart\:BUART\:tx_state_1\\.main_4 (2.801:2.801:2.801))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\BleUart\:BUART\:tx_state_2\\.main_4 (2.788:2.788:2.788))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\BleUart\:BUART\:txn\\.main_5 (3.672:3.672:3.672))
    (INTERCONNECT \\BleUart\:BUART\:tx_ctrl_mark_last\\.q \\BleUart\:BUART\:rx_counter_load\\.main_0 (3.549:3.549:3.549))
    (INTERCONNECT \\BleUart\:BUART\:tx_ctrl_mark_last\\.q \\BleUart\:BUART\:rx_load_fifo\\.main_0 (4.787:4.787:4.787))
    (INTERCONNECT \\BleUart\:BUART\:tx_ctrl_mark_last\\.q \\BleUart\:BUART\:rx_state_0\\.main_0 (4.787:4.787:4.787))
    (INTERCONNECT \\BleUart\:BUART\:tx_ctrl_mark_last\\.q \\BleUart\:BUART\:rx_state_2\\.main_0 (2.658:2.658:2.658))
    (INTERCONNECT \\BleUart\:BUART\:tx_ctrl_mark_last\\.q \\BleUart\:BUART\:rx_state_3\\.main_0 (2.658:2.658:2.658))
    (INTERCONNECT \\BleUart\:BUART\:tx_ctrl_mark_last\\.q \\BleUart\:BUART\:rx_state_stop1_reg\\.main_0 (2.658:2.658:2.658))
    (INTERCONNECT \\BleUart\:BUART\:tx_ctrl_mark_last\\.q \\BleUart\:BUART\:rx_status_3\\.main_0 (4.787:4.787:4.787))
    (INTERCONNECT \\BleUart\:BUART\:tx_ctrl_mark_last\\.q \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.267:4.267:4.267))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\BleUart\:BUART\:sTX\:TxSts\\.status_1 (6.809:6.809:6.809))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\BleUart\:BUART\:tx_state_0\\.main_3 (6.232:6.232:6.232))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\BleUart\:BUART\:tx_status_0\\.main_3 (4.835:4.835:4.835))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\BleUart\:BUART\:sTX\:TxSts\\.status_3 (4.624:4.624:4.624))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\BleUart\:BUART\:tx_status_2\\.main_0 (3.624:3.624:3.624))
    (INTERCONNECT \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\BleUart\:BUART\:txn\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_0\\.q \\BleUart\:BUART\:counter_load_not\\.main_1 (2.925:2.925:2.925))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_0\\.q \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.941:4.941:4.941))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_0\\.q \\BleUart\:BUART\:tx_bitclk\\.main_1 (5.499:5.499:5.499))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_0\\.q \\BleUart\:BUART\:tx_state_0\\.main_1 (3.082:3.082:3.082))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_0\\.q \\BleUart\:BUART\:tx_state_1\\.main_1 (3.082:3.082:3.082))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_0\\.q \\BleUart\:BUART\:tx_state_2\\.main_1 (2.925:2.925:2.925))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_0\\.q \\BleUart\:BUART\:tx_status_0\\.main_1 (3.081:3.081:3.081))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_0\\.q \\BleUart\:BUART\:txn\\.main_2 (5.499:5.499:5.499))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_1\\.q \\BleUart\:BUART\:counter_load_not\\.main_0 (4.900:4.900:4.900))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_1\\.q \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.380:6.380:6.380))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_1\\.q \\BleUart\:BUART\:tx_bitclk\\.main_0 (6.377:6.377:6.377))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_1\\.q \\BleUart\:BUART\:tx_state_0\\.main_0 (5.463:5.463:5.463))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_1\\.q \\BleUart\:BUART\:tx_state_1\\.main_0 (5.463:5.463:5.463))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_1\\.q \\BleUart\:BUART\:tx_state_2\\.main_0 (4.900:4.900:4.900))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_1\\.q \\BleUart\:BUART\:tx_status_0\\.main_0 (5.479:5.479:5.479))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_1\\.q \\BleUart\:BUART\:txn\\.main_1 (6.377:6.377:6.377))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_2\\.q \\BleUart\:BUART\:counter_load_not\\.main_3 (3.261:3.261:3.261))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_2\\.q \\BleUart\:BUART\:tx_bitclk\\.main_3 (4.186:4.186:4.186))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_2\\.q \\BleUart\:BUART\:tx_state_0\\.main_4 (3.295:3.295:3.295))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_2\\.q \\BleUart\:BUART\:tx_state_1\\.main_3 (3.295:3.295:3.295))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_2\\.q \\BleUart\:BUART\:tx_state_2\\.main_3 (3.261:3.261:3.261))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_2\\.q \\BleUart\:BUART\:tx_status_0\\.main_4 (3.275:3.275:3.275))
    (INTERCONNECT \\BleUart\:BUART\:tx_state_2\\.q \\BleUart\:BUART\:txn\\.main_4 (4.186:4.186:4.186))
    (INTERCONNECT \\BleUart\:BUART\:tx_status_0\\.q \\BleUart\:BUART\:sTX\:TxSts\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\BleUart\:BUART\:tx_status_2\\.q \\BleUart\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\BleUart\:BUART\:txn\\.q Net_780.main_0 (4.552:4.552:4.552))
    (INTERCONNECT \\BleUart\:BUART\:txn\\.q \\BleUart\:BUART\:txn\\.main_0 (3.489:3.489:3.489))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BleUart\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BleUart\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BleUart\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BleUart\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BleUart\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BleUart\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BleUart\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BleUart\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BleUart\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BleUart\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BleUart\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BleUart\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BleUart\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BleUart\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BleUart\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BleUart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BleUart\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BleUart\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BleUart\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BleUart\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BleUart\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\BleUart\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_691.main_1 (3.550:3.550:3.550))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\MotorControl\:PWMUDB\:prevCompare1\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\MotorControl\:PWMUDB\:status_0\\.main_1 (2.622:2.622:2.622))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_690.main_1 (3.550:3.550:3.550))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\MotorControl\:PWMUDB\:prevCompare2\\.main_0 (2.637:2.637:2.637))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\MotorControl\:PWMUDB\:status_1\\.main_1 (2.624:2.624:2.624))
    (INTERCONNECT \\MotorControl\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\MotorControl\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\MotorControl\:PWMUDB\:prevCompare1\\.q \\MotorControl\:PWMUDB\:status_0\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\MotorControl\:PWMUDB\:prevCompare2\\.q \\MotorControl\:PWMUDB\:status_1\\.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\MotorControl\:PWMUDB\:runmode_enable\\.q Net_690.main_0 (3.529:3.529:3.529))
    (INTERCONNECT \\MotorControl\:PWMUDB\:runmode_enable\\.q Net_691.main_0 (3.529:3.529:3.529))
    (INTERCONNECT \\MotorControl\:PWMUDB\:runmode_enable\\.q \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.628:2.628:2.628))
    (INTERCONNECT \\MotorControl\:PWMUDB\:runmode_enable\\.q \\MotorControl\:PWMUDB\:status_2\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\MotorControl\:PWMUDB\:status_0\\.q \\MotorControl\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\MotorControl\:PWMUDB\:status_1\\.q \\MotorControl\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\MotorControl\:PWMUDB\:status_2\\.q \\MotorControl\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\MotorControl\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.199:4.199:4.199))
    (INTERCONNECT \\MotorControl\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\MotorControl\:PWMUDB\:status_2\\.main_1 (3.653:3.653:3.653))
    (INTERCONNECT __ZERO__.q \\TimerUS\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\TimerUS\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED5\(0\)_PAD LED5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\)_PAD LED4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\)_PAD LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN3\(0\).pad_out IN3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IN3\(0\)_PAD IN3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN2\(0\)_PAD IN2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN1\(0\).pad_out IN1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT IN1\(0\)_PAD IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENB\(0\)_PAD ENB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENA\(0\)_PAD ENA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN4\(0\)_PAD IN4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BleRx\(0\)_PAD BleRx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BleTx\(0\).pad_out BleTx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BleTx\(0\)_PAD BleTx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BleKey\(0\)_PAD BleKey\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BleState\(0\)_PAD BleState\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
