dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_5253" macrocell 2 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_8\" macrocell 2 4 0 1
set_location "Net_812" macrocell 2 1 1 3
set_location "\GlitchFilter_1:genblk1[0]:samples_2\" macrocell 3 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_7\" macrocell 3 3 0 0
set_location "Net_5026_9" macrocell 1 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_27\" macrocell 0 5 1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:bus_clk_nrq_reg\" macrocell 2 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_16\" macrocell 2 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_5\" macrocell 3 3 0 1
set_location "Net_5289_6" macrocell 2 3 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_58\" macrocell 1 1 0 3
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:nrq_reg\" macrocell 2 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_37\" macrocell 2 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_9\" macrocell 3 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_31\" macrocell 3 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_33\" macrocell 3 1 0 1
set_location "Net_813" macrocell 2 1 1 2
set_location "Net_5026_16" macrocell 0 3 1 3
set_location "\BasicCounter_UltraSoon_1:MODULE_3:g2:a0:g1:z1:s0:g1:u0:b_16\" macrocell 0 4 0 1
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_0\" macrocell 1 3 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_13\" macrocell 0 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_51\" macrocell 1 2 0 1
set_location "Net_5026_15" macrocell 1 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\" macrocell 3 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_48\" macrocell 3 1 1 2
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 1 2 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active_split\" macrocell 3 5 1 1
set_location "Net_5026_2" macrocell 0 1 0 1
set_location "Net_5289_0" macrocell 2 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_17\" macrocell 3 1 1 1
set_location "\GlitchFilter_1:genblk1[0]:samples_3\" macrocell 3 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\" macrocell 2 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\" macrocell 3 0 1 3
set_location "Net_5289_5" macrocell 2 3 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_10\" macrocell 1 3 0 1
set_location "Net_5026_1" macrocell 1 0 1 1
set_location "Net_5026_12" macrocell 1 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_43\" macrocell 3 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_32\" macrocell 2 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_0\" macrocell 3 0 1 2
set_location "Net_5527_split_1" macrocell 0 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_1\" macrocell 3 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_25\" macrocell 1 2 0 0
set_location "Net_5026_6" macrocell 1 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_60\" macrocell 2 0 1 3
set_location "Net_5026_14" macrocell 1 2 1 0
set_location "Net_5289_3" macrocell 2 3 1 0
set_location "\PWM_1:PWMUDB:prevCompare2\" macrocell 3 4 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_22\" macrocell 1 3 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_12\" macrocell 1 5 0 3
set_location "Net_5527" macrocell 0 2 1 0
set_location "Net_5026_4" macrocell 1 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_42\" macrocell 2 5 1 2
set_location "\PWM_1:PWMUDB:status_0\" macrocell 2 1 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_19\" macrocell 3 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_63\" macrocell 3 1 0 0
set_location "\PWM_1:PWMUDB:status_2\" macrocell 2 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_59\" macrocell 1 5 1 3
set_location "\GlitchFilter_1:genblk1[0]:samples_5\" macrocell 3 2 0 1
set_location "\GlitchFilter_2:genblk1[0]:samples_2\" macrocell 0 2 1 3
set_location "\PWM_1:PWMUDB:status_1\" macrocell 3 4 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 2 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\" macrocell 2 5 0 1
set_location "\GlitchFilter_1:genblk1[0]:samples_0\" macrocell 3 2 0 2
set_location "Net_5289_4" macrocell 2 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_21\" macrocell 1 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_57\" macrocell 1 2 0 2
set_location "Net_5026_8" macrocell 0 4 1 1
set_location "\Debouncer_3:DEBOUNCER[0]:d_sync_0\" macrocell 0 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_61\" macrocell 0 5 1 1
set_location "Net_5527_split" macrocell 0 2 0 0
set_location "\BasicCounter_UltraSoon_1:MODULE_3:g2:a0:g1:z1:s0:g1:u0:b_8\" macrocell 1 1 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\" macrocell 3 4 1 1
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_1\" macrocell 1 1 1 0
set_location "Net_5026_5" macrocell 0 0 0 2
set_location "Net_5485" macrocell 3 2 0 0
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 2 2 4 
set_location "Net_1298" macrocell 0 5 0 2
set_location "Net_5477" macrocell 2 0 0 0
set_location "Net_5026_10" macrocell 0 0 0 0
set_location "Net_5243" macrocell 1 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_40\" macrocell 0 5 1 2
set_location "Net_5289_2" macrocell 2 3 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_38\" macrocell 1 5 0 2
set_location "\GlitchFilter_1:genblk1[0]:samples_4\" macrocell 3 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_3\" macrocell 2 2 0 3
set_location "Net_5026_3" macrocell 1 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_11\" macrocell 1 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_39\" macrocell 2 5 1 3
set_location "Net_5026_13" macrocell 0 1 0 0
set_location "\GlitchFilter_1:genblk1[0]:samples_1\" macrocell 3 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_23\" macrocell 2 5 1 1
set_location "Net_5026_17" macrocell 0 3 1 1
set_location "Net_5026_18" macrocell 0 3 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_35\" macrocell 1 3 0 3
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" macrocell 0 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_34\" macrocell 2 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_62\" macrocell 0 1 1 1
set_location "Net_1369" macrocell 0 5 0 0
set_location "Net_5275" macrocell 2 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_26\" macrocell 2 5 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_28\" macrocell 3 5 0 1
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:cnt_enable\" macrocell 3 3 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\" macrocell 3 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_41\" macrocell 2 5 0 3
set_location "Net_5289_7" macrocell 2 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_18\" macrocell 0 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_46\" macrocell 3 5 0 2
set_location "__ONE__" macrocell 2 3 1 3
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:ChannelCounter\" count7cell 3 4 7 
set_location "Net_5026_7" macrocell 1 0 0 2
set_location "\Debouncer_3:DEBOUNCER[0]:d_sync_1\" macrocell 0 5 0 1
set_location "Net_5026_0" macrocell 0 4 1 3
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" macrocell 1 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_15\" macrocell 2 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_14\" macrocell 0 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_30\" macrocell 3 1 1 0
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 2 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_49\" macrocell 1 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_45\" macrocell 3 4 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_50\" macrocell 2 2 0 2
set_location "Net_3585" macrocell 2 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_56\" macrocell 3 5 0 3
set_location "Net_5203" macrocell 1 3 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_2\" macrocell 3 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\" macrocell 3 5 0 0
set_location "Net_5289_1" macrocell 2 3 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_4\" macrocell 3 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_20\" macrocell 1 4 0 3
set_location "Net_4353" macrocell 2 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_36\" macrocell 1 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_6\" macrocell 3 0 0 3
set_location "Net_5026_11" macrocell 0 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_53\" macrocell 2 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_47\" macrocell 2 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_29\" macrocell 1 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_54\" macrocell 0 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_24\" macrocell 2 5 0 0
set_location "\GlitchFilter_2:genblk1[0]:samples_0\" macrocell 0 3 0 2
set_location "Net_5257" macrocell 2 4 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_52\" macrocell 1 3 0 0
set_location "\GlitchFilter_2:genblk1[0]:samples_3\" macrocell 0 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_55\" macrocell 1 4 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_44\" macrocell 3 1 0 2
set_location "\GlitchFilter_2:genblk1[0]:samples_1\" macrocell 0 2 0 1
set_location "Net_5026_19" macrocell 0 4 1 2
set_location "\ADC_SAR_Seq_1:TempBuf\" drqcell -1 -1 1
set_io "Pin_Btn_1(0)" iocell 2 0
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:CtrlReg\" controlcell 3 3 6 
set_io "Pin_PWM_2(0)" iocell 2 7
# Note: port 15 is the logical name for port 8
set_io "Pin_IR_On(0)" iocell 15 0
# Note: port 15 is the logical name for port 8
set_io "Pin_Ultrasoon_Trigger(0)" iocell 15 2
set_io "Pin_Ultrasoon_Trigger(2)" iocell 1 6
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 0
set_location "\ADC_SAR_Seq_1:FinalBuf\" drqcell -1 -1 0
set_location "\Status_Reg_UltraSoon_3:sts:sts_reg\" statuscell 2 1 3 
set_io "Pin_Led_2(0)" iocell 0 4
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 1
set_io "Pin_Ultrasoon_Echo_3(0)" iocell 1 7
set_location "isr_btn_3_Pressed" interrupt -1 -1 7
set_location "isr_UltraSoon" interrupt -1 -1 2
set_location "isr_btn_1" interrupt -1 -1 4
set_location "isr_btn_2" interrupt -1 -1 5
set_location "isr_UltraSoon_ToClose" interrupt -1 -1 3
set_location "isr_btn_3" interrupt -1 -1 6
set_location "isr_ADC_1" interrupt -1 -1 1
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:EOCSts\" statuscell 3 2 3 
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Status_Reg_UltraSoon_2:sts:sts_reg\" statuscell 0 5 3 
set_location "\Status_Reg_UltraSoon_1:sts:sts_reg\" statuscell 1 1 3 
# Note: port 12 is the logical name for port 7
set_io "Pin_PWM_1(0)" iocell 12 3
# Note: port 15 is the logical name for port 8
set_io "Pin_Ultrasoon_Echo_2(0)" iocell 15 3
set_io "Pin_Btn_2(0)" iocell 2 3
# Note: port 15 is the logical name for port 8
set_io "Pin_Ultrasoon_Echo_1(0)" iocell 15 1
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_io "Pin_Led_1(0)" iocell 0 3
# Note: port 12 is the logical name for port 7
set_io "Pin_Motor_1(0)" iocell 12 4
set_io "\ADC_SAR_Seq_1:SAR:Bypass(0)\" iocell 0 2
# Note: port 12 is the logical name for port 7
set_io "Pin_Motor_2(0)" iocell 12 6
set_io "Pin_Led_3(0)" iocell 0 5
set_io "Pin_Led_4(0)" iocell 0 6
set_io "Pin_Led_5(0)" iocell 0 7
set_location "ClockBlock_1k__SYNC" synccell 0 2 5 0
set_location "\ADC_SAR_Seq_1:Sync:genblk1[0]:INST\" synccell 2 0 5 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 2 1 6 
set_io "Pin_Btn_3(0)" iocell 2 6
set_io "Pin_IR_2(0)" iocell 3 1
set_io "Pin_IR_8(0)" iocell 3 7
set_io "Pin_IR_6(0)" iocell 3 5
set_io "Pin_IR_5(0)" iocell 3 4
set_io "Pin_IR_7(0)" iocell 3 6
set_io "Pin_IR_1(0)" iocell 3 0
set_io "Pin_IR_3(0)" iocell 3 2
set_io "Pin_IR_4(0)" iocell 3 3
# Note: port 15 is the logical name for port 8
set_io "Pin_Ultrasoon_Trigger(1)" iocell 15 4
# Note: port 12 is the logical name for port 7
set_io "Pin_Motor_1(1)" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "Pin_Motor_2(1)" iocell 12 7
