# AnalogIR
# 2018-05-16 14:19:36Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "Pin_IR_On(0)" iocell 15 0
set_io "Pin_IR_8(0)" iocell 3 7
set_io "Pin_IR_7(0)" iocell 3 6
set_io "Pin_IR_2(0)" iocell 3 1
set_io "Pin_IR_3(0)" iocell 3 2
set_io "Pin_IR_4(0)" iocell 3 3
set_io "Pin_IR_5(0)" iocell 3 4
set_io "Pin_IR_6(0)" iocell 3 5
set_io "Pin_IR_1(0)" iocell 3 0
set_io "\ADC_SAR_Seq_1:SAR:Bypass(0)\" iocell 0 2
set_io "Pin_PWM_2(0)" iocell 2 7
set_io "Pin_PWM_1(0)" iocell 12 3
set_io "Pin_Btn_3(0)" iocell 2 6
set_io "Pin_Led_1(0)" iocell 0 3
set_io "Pin_Led_2(0)" iocell 0 4
set_io "Pin_Led_5(0)" iocell 0 7
set_io "Pin_Led_4(0)" iocell 0 6
set_io "Pin_Btn_1(0)" iocell 2 0
set_io "Pin_Btn_2(0)" iocell 2 3
set_io "Pin_Ultrasoon_Trigger(0)" iocell 15 2
set_io "Pin_Ultrasoon_Trigger(1)" iocell 15 4
set_io "Pin_Ultrasoon_Trigger(2)" iocell 1 6
set_io "Pin_Ultrasoon_Echo_1(0)" iocell 15 1
set_io "Pin_Ultrasoon_Echo_2(0)" iocell 15 3
set_io "Pin_Ultrasoon_Echo_3(0)" iocell 1 7
set_io "Pin_Led_3(0)" iocell 0 5
set_io "Pin_Motor_1(0)" iocell 12 4
set_io "Pin_Motor_1(1)" iocell 12 5
set_io "Pin_Motor_2(0)" iocell 12 6
set_io "Pin_Motor_2(1)" iocell 12 7
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 1
