# AnalogIR
# 2018-05-16 14:20:14Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active_split\" 3 5 1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "Pin_IR_On(0)" iocell 15 0
set_location "__ONE__" 2 3 1 3
set_io "Pin_IR_8(0)" iocell 3 7
set_io "Pin_IR_7(0)" iocell 3 6
set_io "Pin_IR_2(0)" iocell 3 1
set_io "Pin_IR_3(0)" iocell 3 2
set_io "Pin_IR_4(0)" iocell 3 3
set_io "Pin_IR_5(0)" iocell 3 4
set_io "Pin_IR_6(0)" iocell 3 5
set_io "Pin_IR_1(0)" iocell 3 0
set_io "\ADC_SAR_Seq_1:SAR:Bypass(0)\" iocell 0 2
set_io "Pin_PWM_2(0)" iocell 2 7
set_io "Pin_PWM_1(0)" iocell 12 3
set_io "Pin_Btn_3(0)" iocell 2 6
set_io "Pin_Led_1(0)" iocell 0 3
set_io "Pin_Led_2(0)" iocell 0 4
set_io "Pin_Led_5(0)" iocell 0 7
set_io "Pin_Led_4(0)" iocell 0 6
set_io "Pin_Btn_1(0)" iocell 2 0
set_io "Pin_Btn_2(0)" iocell 2 3
set_io "Pin_Ultrasoon_Trigger(0)" iocell 15 2
set_io "Pin_Ultrasoon_Trigger(1)" iocell 15 4
set_io "Pin_Ultrasoon_Trigger(2)" iocell 1 6
set_io "Pin_Ultrasoon_Echo_1(0)" iocell 15 1
set_io "Pin_Ultrasoon_Echo_2(0)" iocell 15 3
set_io "Pin_Ultrasoon_Echo_3(0)" iocell 1 7
set_io "Pin_Led_3(0)" iocell 0 5
set_io "Pin_Motor_1(0)" iocell 12 4
set_io "Pin_Motor_1(1)" iocell 12 5
set_io "Pin_Motor_2(0)" iocell 12 6
set_io "Pin_Motor_2(1)" iocell 12 7
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\" 3 5 0 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:cnt_enable\" 3 3 1 2
set_location "ClockBlock_1k__SYNC" 0 2 5 0
set_location "\PWM_1:PWMUDB:status_2\" 2 1 0 1
set_location "\BasicCounter_UltraSoon_1:MODULE_3:g2:a0:g1:z1:s0:g1:u0:b_16\" 0 4 0 1
set_location "\BasicCounter_UltraSoon_1:MODULE_3:g2:a0:g1:z1:s0:g1:u0:b_8\" 1 1 1 2
set_location "Net_5477" 2 0 0 0
set_location "Net_5257" 2 4 0 3
set_location "Net_5253" 2 2 1 1
set_location "Net_5275" 2 2 0 1
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "isr_ADC_1" interrupt -1 -1 1
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "Net_5527_split_1" 0 3 0 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:CtrlReg\" 3 3 6
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:ChannelCounter\" 3 4 7
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:EOCSts\" 3 2 3
set_location "\ADC_SAR_Seq_1:TempBuf\" drqcell -1 -1 1
set_location "\ADC_SAR_Seq_1:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_Seq_1:Sync:genblk1[0]:INST\" 2 0 5 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 2 1 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 2 2 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 2 1 2
set_location "isr_btn_3_Pressed" interrupt -1 -1 7
set_location "isr_btn_2" interrupt -1 -1 5
set_location "isr_btn_1" interrupt -1 -1 4
set_location "\Status_Reg_UltraSoon_1:sts:sts_reg\" 1 1 3
set_location "isr_btn_3" interrupt -1 -1 6
set_location "\Status_Reg_UltraSoon_2:sts:sts_reg\" 0 5 3
set_location "isr_UltraSoon_ToClose" interrupt -1 -1 3
set_location "\Status_Reg_UltraSoon_3:sts:sts_reg\" 2 1 3
set_location "isr_UltraSoon" interrupt -1 -1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\" 2 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\" 2 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\" 3 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\" 3 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\" 3 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\" 3 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_0\" 3 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_1\" 3 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_2\" 3 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_3\" 2 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_4\" 3 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_5\" 3 3 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_6\" 3 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_7\" 3 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_8\" 2 4 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_9\" 3 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_10\" 1 3 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_11\" 1 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_12\" 1 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_13\" 0 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_14\" 0 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_15\" 2 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_16\" 2 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_17\" 3 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_18\" 0 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_19\" 3 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_20\" 1 4 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_21\" 1 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_22\" 1 3 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_23\" 2 5 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_24\" 2 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_25\" 1 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_26\" 2 5 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_27\" 0 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_28\" 3 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_29\" 1 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_30\" 3 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_31\" 3 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_32\" 2 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_33\" 3 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_34\" 2 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_35\" 1 3 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_36\" 1 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_37\" 2 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_38\" 1 5 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_39\" 2 5 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_40\" 0 5 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_41\" 2 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_42\" 2 5 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_43\" 3 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_44\" 3 1 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_45\" 3 4 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_46\" 3 5 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_47\" 2 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_48\" 3 1 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_49\" 1 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_50\" 2 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_51\" 1 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_52\" 1 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_53\" 2 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_54\" 0 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_55\" 1 4 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_56\" 3 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_57\" 1 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_58\" 1 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_59\" 1 5 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_60\" 2 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_61\" 0 5 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_62\" 0 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_63\" 3 1 0 0
set_location "Net_3585" 2 2 1 3
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:bus_clk_nrq_reg\" 2 1 0 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:nrq_reg\" 2 2 1 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 2 1 1 1
set_location "\PWM_1:PWMUDB:prevCompare1\" 2 1 0 3
set_location "\PWM_1:PWMUDB:prevCompare2\" 3 4 0 1
set_location "\PWM_1:PWMUDB:status_0\" 2 1 0 2
set_location "\PWM_1:PWMUDB:status_1\" 3 4 0 0
set_location "Net_5527_split" 0 2 0 0
set_location "Net_812" 2 1 1 3
set_location "Net_813" 2 1 1 2
set_location "\Debouncer_3:DEBOUNCER[0]:d_sync_0\" 0 5 0 3
set_location "\Debouncer_3:DEBOUNCER[0]:d_sync_1\" 0 5 0 1
set_location "Net_1369" 0 5 0 0
set_location "Net_1298" 0 5 0 2
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" 0 4 0 0
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" 1 3 1 0
set_location "Net_5243" 1 3 1 3
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_0\" 1 3 1 2
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_1\" 1 1 1 0
set_location "Net_5203" 1 3 1 1
set_location "Net_5026_10" 0 0 0 0
set_location "Net_5026_9" 1 2 1 1
set_location "Net_5026_8" 0 4 1 1
set_location "Net_5026_7" 1 0 0 2
set_location "Net_5026_6" 1 0 1 2
set_location "Net_5026_5" 0 0 0 2
set_location "Net_5026_4" 1 0 0 3
set_location "Net_5026_3" 1 0 0 1
set_location "Net_5026_19" 0 4 1 2
set_location "Net_5026_18" 0 3 1 2
set_location "Net_5026_17" 0 3 1 1
set_location "Net_5026_16" 0 3 1 3
set_location "Net_5026_15" 1 4 1 0
set_location "Net_5026_14" 1 2 1 0
set_location "Net_5026_13" 0 1 0 0
set_location "Net_5026_12" 1 2 1 2
set_location "Net_5026_11" 0 3 1 0
set_location "Net_5026_2" 0 1 0 1
set_location "Net_5026_1" 1 0 1 1
set_location "Net_5026_0" 0 4 1 3
set_location "Net_4353" 2 1 1 0
set_location "\GlitchFilter_2:genblk1[0]:samples_3\" 0 2 0 2
set_location "\GlitchFilter_2:genblk1[0]:samples_2\" 0 2 1 3
set_location "\GlitchFilter_2:genblk1[0]:samples_1\" 0 2 0 1
set_location "\GlitchFilter_2:genblk1[0]:samples_0\" 0 3 0 2
set_location "Net_5527" 0 2 1 0
set_location "Net_5289_7" 2 4 1 1
set_location "Net_5289_6" 2 3 0 1
set_location "Net_5289_5" 2 3 1 1
set_location "Net_5289_4" 2 3 0 0
set_location "Net_5289_3" 2 3 1 0
set_location "Net_5289_2" 2 3 0 2
set_location "Net_5289_1" 2 3 0 3
set_location "Net_5289_0" 2 4 1 3
set_location "\GlitchFilter_1:genblk1[0]:samples_5\" 3 2 0 1
set_location "\GlitchFilter_1:genblk1[0]:samples_4\" 3 2 1 1
set_location "\GlitchFilter_1:genblk1[0]:samples_3\" 3 2 0 3
set_location "\GlitchFilter_1:genblk1[0]:samples_2\" 3 2 1 3
set_location "\GlitchFilter_1:genblk1[0]:samples_1\" 3 2 1 0
set_location "\GlitchFilter_1:genblk1[0]:samples_0\" 3 2 0 2
set_location "Net_5485" 3 2 0 0
